// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

CYAN-RED                BITMAP                  "cyan-red.bmp"
MAGENTA-GREEN           BITMAP                  "magenta-green.bmp"
YELLOW-BLUE             BITMAP                  "yellow-blue.bmp"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COLOR_BALANCE DIALOGEX 0, 0, 170, 107
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_CHILD | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_BORDER
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Red:",-1,3,17,18,10
    EDITTEXT        IDC_EDIT_WB_RED,35,14,36,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_WB_RED,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,59,12,11,14
    CONTROL         "Slider1",IDC_SLIDER_WB_RED,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,74,9,96,23
    LTEXT           "Green:",-1,3,36,23,11
    EDITTEXT        IDC_EDIT_WB_GREEN,35,36,36,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_WB_GREEN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,59,33,11,
                    14
    LTEXT           "Blue:",-1,5,57,21,8
    EDITTEXT        IDC_EDIT_WB_BLUE,35,56,36,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_WB_BLUE,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,61,52,11,
                    14
    CONTROL         "Slider1",IDC_SLIDER_WB_BLUE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,74,52,96,23
    PUSHBUTTON      "Default",IDC_DEFAULT,53,81,52,14
    CONTROL         "",IDC_SLIDER_WB_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,74,30,96,23
END

IDD_HISTO DIALOGEX 0, 0, 172, 92
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_HISTO,"Static",SS_BLACKRECT,12,1,121,67
    CONTROL         "Gray",IDC_GRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    137,14,34,11,0,HIDC_GRAY
    CONTROL         "Red",IDC_RED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,
                    28,34,11,0,HIDC_RED
    CONTROL         "Green",IDC_GREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    137,42,34,11,0,HIDC_GREEN
    CONTROL         "Blue",IDC_BLUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    137,56,34,11,0,HIDC_BLUE
    LTEXT           "Min - %d, Max - %d, Avr - %d",IDC_STATIC_MSG,11,71,121,
                    18
    LTEXT           "0",IDC_STATIC_0,0,67,8,11
    RTEXT           "s",IDC_STATIC_MAX_COLOR,132,66,17,10
    LTEXT           "Static",IDC_STATIC_MAX_POINTS,1,14,6,11,NOT WS_VISIBLE
END

IDD_LEVEL_ADJUSTMENT DIALOGEX 0, 0, 161, 91
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_CHILD | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_BORDER
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Brightness:",-1,1,30,34,13
    EDITTEXT        IDC_EDIT_BRIGHTNESS,37,27,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_BRIGHTNESS,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,58,24,11,15
    CONTROL         "Slider1",IDC_SLIDER_BRIGHTNESS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,69,22,91,19
    LTEXT           "Contrast:",-1,1,50,32,13
    EDITTEXT        IDC_EDIT_CONTRAST,37,48,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_CONTRAST,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,56,43,11,
                    15
    CONTROL         "Slider1",IDC_SLIDER_CONTRAST,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,69,43,91,20
    PUSHBUTTON      "Default",IDC_DEFAULT,45,71,52,14
    CONTROL         "Red",IDC_RED,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | 
                    WS_GROUP | WS_TABSTOP,18,7,22,15
    CONTROL         "Green",IDC_GREEN,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,63,7,22,15
    CONTROL         "Blue",IDC_BLUE,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,105,7,22,15
END

IDD_PREVIEW1 DIALOGEX 0, 0, 258, 160
STYLE DS_SETFONT | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Scion"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,201,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,201,25,50,14
    PUSHBUTTON      "Help",ID_HELP,201,45,50,14
    RADIOBUTTON     "Color Balance",IDC_COLOR_BALANCE,201,88,50,14,
                    BS_PUSHLIKE
    RADIOBUTTON     "Image Settings",IDC_IMAGE_PAGE,201,109,50,14,
                    BS_PUSHLIKE
    LTEXT           "100 ms",IDC_STATIC_PERIOD,201,139,32,10,NOT WS_VISIBLE
    CONTROL         "",IDC_IMAGE,"Static",SS_BLACKRECT,5,4,186,149
    RADIOBUTTON     "Bright/contrast",IDC_BRIGHTNESS_CONTRAST,201,68,50,14,
                    BS_PUSHLIKE | WS_GROUP
END

IDD_PREVIEW DIALOGEX 0, 0, 263, 93
STYLE DS_SETFONT | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Scion"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,26,50,14
    PUSHBUTTON      "Help",ID_HELP,7,44,50,14
    RADIOBUTTON     "Settings",IDC_BRIGHTNESS_CONTRAST,7,65,50,14,
                    BS_PUSHLIKE | WS_GROUP
    LTEXT           "100 ms",IDC_STATIC_PERIOD,7,70,32,10,NOT WS_VISIBLE
    CONTROL         "",IDC_IMAGE,"Static",SS_BLACKRECT,62,7,194,74
END

IDD_IMAGE DIALOGEX 0, 0, 131, 65
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_CHILD | WS_CLIPSIBLINGS | WS_BORDER
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Grayscale",IDC_CHECK_GRAYSCALE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,6,45,13
    CONTROL         "Histogram",IDC_HISTOGRAM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,21,49,16
    PUSHBUTTON      "Default",IDC_DEFAULT,41,40,52,14
END

IDD_BRIGHTNESS_CONTRAST DIALOGEX 0, 0, 161, 223
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_CHILD | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_BORDER
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Brightness:",IDC_STATIC,1,13,34,13
    EDITTEXT        IDC_EDIT_BRIGHTNESS,37,10,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_BRIGHTNESS,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,58,7,11,
                    15
    CONTROL         "Slider1",IDC_SLIDER_BRIGHTNESS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,69,5,91,19
    LTEXT           "Contrast:",IDC_STATIC,1,33,32,13
    EDITTEXT        IDC_EDIT_CONTRAST,37,31,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_CONTRAST,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,56,26,11,
                    15
    CONTROL         "Slider1",IDC_SLIDER_CONTRAST,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,69,26,91,20
    PUSHBUTTON      "Default",IDC_DEFAULT,56,200,52,14
    LTEXT           "Red:",IDC_STATIC,0,61,18,10
    EDITTEXT        IDC_EDIT_WB_RED,32,58,36,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WB_RED,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,56,56,11,14
    CONTROL         "",IDC_SLIDER_WB_RED,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,65,53,96,23
    LTEXT           "Green:",IDC_STATIC,0,106,23,11
    EDITTEXT        IDC_EDIT_WB_GREEN,32,106,36,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WB_GREEN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,56,103,11,14
    LTEXT           "Blue:",IDC_STATIC,2,152,21,8
    EDITTEXT        IDC_EDIT_WB_BLUE,32,151,36,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WB_BLUE,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,58,147,11,14
    CONTROL         "",IDC_SLIDER_WB_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,65,147,96,23
    CONTROL         "",IDC_SLIDER_WB_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,65,100,96,23
    CONTROL         "Grayscale",IDC_CHECK_GRAYSCALE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,176,45,13
    LTEXT           "Red",IDC_STATIC,134,47,13,10
    LTEXT           "Cyan",IDC_STATIC,75,46,24,10
    LTEXT           "Magenta",IDC_STATIC,76,89,30,9
    LTEXT           "Green",IDC_STATIC,132,88,21,9
    LTEXT           "Yellow",IDC_STATIC,78,138,23,9
    LTEXT           "Blue",IDC_STATIC,133,137,14,9
    CONTROL         "cyan-red",IDC_STATIC,"Static",SS_BITMAP,73,73,15,13
    CONTROL         "magenta-green",IDC_STATIC,"Static",SS_BITMAP,73,121,15,
                    13
    CONTROL         "yellow-blue",IDC_STATIC,"Static",SS_BITMAP,72,168,15,13
END

IDD_VIDEO DIALOGEX 0, 0, 160, 110
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_CHILD | WS_CLIPSIBLINGS | WS_BORDER
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Capture rate:",IDC_STATIC,8,10,43,11
    EDITTEXT        IDC_FPS,73,8,31,12,ES_AUTOHSCROLL
    LTEXT           "&Time (in seconds)",IDC_TIME,8,50,56,10
    EDITTEXT        IDC_TIME_LIM,73,48,31,12,ES_AUTOHSCROLL
    LTEXT           "AVI file name",IDC_STATIC,8,72,42,8
    RTEXT           "c:\\capture.avi",IDC_FILE,60,72,74,8
    PUSHBUTTON      "...",IDC_BROWSE,137,68,20,14
    COMBOBOX        IDC_CAPTURE_RATE_SCALE,114,8,40,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Playback rate:",IDC_STATIC,8,29,46,13
    EDITTEXT        IDC_PLAYBACK_FPS,73,28,31,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_PLAYBACK_RATE_SCALE,114,28,40,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Default",IDC_DEFAULT,75,88,52,14
END

IDD_PREVIEW2 DIALOGEX 0, 0, 258, 218
STYLE DS_SETFONT | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Scion"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,27,50,14
    PUSHBUTTON      "Help",ID_HELP,7,47,50,14
    RADIOBUTTON     "Bright/contrast",IDC_BRIGHTNESS_CONTRAST,6,73,50,14,
                    BS_PUSHLIKE | WS_GROUP
    RADIOBUTTON     "Color Balance",IDC_COLOR_BALANCE,7,91,50,14,BS_PUSHLIKE
    RADIOBUTTON     "Image Settings",IDC_IMAGE_PAGE,7,110,50,14,BS_PUSHLIKE
    LTEXT           "100 ms",IDC_STATIC_PERIOD,7,149,32,10,NOT WS_VISIBLE
    CONTROL         "",IDC_IMAGE,"Static",SS_BLACKRECT,67,7,186,149
    RADIOBUTTON     "Video",IDC_VIDEO,7,131,50,14,BS_PUSHLIKE
END

IDD_BRIGHTNESS_CONTRAST1 DIALOGEX 0, 0, 161, 70
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_CHILD | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_BORDER
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Brightness:",-1,1,13,34,13
    EDITTEXT        IDC_EDIT_BRIGHTNESS,37,10,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_BRIGHTNESS,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,58,7,11,15
    CONTROL         "Slider1",IDC_SLIDER_BRIGHTNESS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,69,5,91,19
    LTEXT           "Contrast:",-1,1,33,32,13
    EDITTEXT        IDC_EDIT_CONTRAST,37,31,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_CONTRAST,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,56,26,11,
                    15
    CONTROL         "Slider1",IDC_SLIDER_CONTRAST,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,69,26,91,20
    PUSHBUTTON      "Default",IDC_DEFAULT,45,51,52,14
END

IDD_SETUP_EX DIALOGEX 0, 0, 168, 254
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_CHILD | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_BORDER
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Brightness:",IDC_STATIC,1,13,34,13
    EDITTEXT        IDC_EDIT_BRIGHTNESS,37,10,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_BRIGHTNESS,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,58,7,11,
                    15
    CONTROL         "Slider1",IDC_SLIDER_BRIGHTNESS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,69,5,91,19
    LTEXT           "Contrast:",IDC_STATIC,1,33,32,13
    EDITTEXT        IDC_EDIT_CONTRAST,37,31,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_CONTRAST,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,56,26,11,
                    15
    CONTROL         "Slider1",IDC_SLIDER_CONTRAST,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,69,26,91,20
    PUSHBUTTON      "Default",IDC_DEFAULT,49,235,52,14
    CONTROL         "Grayscale",IDC_CHECK_GRAYSCALE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,221,45,13
    LTEXT           "Bright.:",IDC_STATIC,11,56,24,13
    EDITTEXT        IDC_EDIT_WB_BRIGHTNESS,37,53,31,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WB_BRIGHTNESS,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,58,50,11,
                    15
    CONTROL         "",IDC_SLIDER_WB_BRIGHTNESS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,69,48,91,19
    LTEXT           "Contr.:",IDC_STATIC,11,76,23,13
    EDITTEXT        IDC_EDIT_WB_CONTRAST,37,74,31,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WB_CONTRAST,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,56,69,11,15
    CONTROL         "",IDC_SLIDER_WB_CONTRAST,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,69,69,91,20
    CONTROL         "Histogram",IDC_HISTOGRAM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,220,49,16
    GROUPBOX        "Red",IDC_STATIC,7,43,154,56
    LTEXT           "Bright.:",IDC_STATIC,11,113,24,13
    EDITTEXT        IDC_EDIT_WB_BRIGHTNESS2,37,110,31,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WB_BRIGHTNESS2,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,57,106,11,
                    15
    CONTROL         "",IDC_SLIDER_WB_BRIGHTNESS2,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,69,105,91,19
    LTEXT           "Contr.:",IDC_STATIC,11,133,23,13
    EDITTEXT        IDC_EDIT_WB_CONTRAST2,37,130,31,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WB_CONTRAST2,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,55,126,11,
                    15
    CONTROL         "",IDC_SLIDER_WB_CONTRAST2,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,69,126,91,20
    GROUPBOX        "Green",IDC_STATIC,7,100,154,56
    LTEXT           "Bright.:",IDC_STATIC,10,173,24,13
    EDITTEXT        IDC_EDIT_WB_BRIGHTNESS3,36,170,31,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WB_BRIGHTNESS3,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,57,167,11,
                    15
    CONTROL         "",IDC_SLIDER_WB_BRIGHTNESS3,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,68,165,91,19
    LTEXT           "Contr.:",IDC_STATIC,10,194,23,13
    EDITTEXT        IDC_EDIT_WB_CONTRAST3,36,191,31,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WB_CONTRAST3,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,55,186,11,
                    15
    CONTROL         "",IDC_SLIDER_WB_CONTRAST3,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,68,186,91,20
    GROUPBOX        "Blue",IDC_STATIC,6,160,154,58
    CONTROL         "cyan-red",IDC_STATIC,"Static",SS_BITMAP,73,90,15,13
    CONTROL         "magenta-green",IDC_STATIC,"Static",SS_BITMAP,73,147,15,
                    13
    CONTROL         "yellow-blue",IDC_STATIC,"Static",SS_BITMAP,72,207,15,13
END

IDD_SETTINGS1 DIALOGEX 0, 0, 237, 171
STYLE DS_SETFONT | DS_MODALFRAME | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Scion"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,57,148,50,14
    PUSHBUTTON      "Help",ID_HELP,123,148,50,14
    LTEXT           "",IDC_STATIC_PERIOD,13,150,32,10
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,221,135
END

IDD_SETTINGS DIALOGEX 0, 0, 168, 158
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Scion"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Default",IDC_DEFAULT,108,138,35,14
    DEFPUSHBUTTON   "Exit",IDOK,8,137,32,14
    PUSHBUTTON      "Help",ID_HELP,59,138,34,14
    LTEXT           "Brightness:",-1,6,13,34,13
    EDITTEXT        IDC_EDIT_BRIGHTNESS,42,10,31,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_BRIGHTNESS,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,63,7,11,15
    CONTROL         "",IDC_SLIDER_BRIGHTNESS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,74,5,91,19
    LTEXT           "Contrast:",-1,6,33,32,13
    EDITTEXT        IDC_EDIT_CONTRAST,42,31,31,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CONTRAST,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,61,26,11,15
    CONTROL         "",IDC_SLIDER_CONTRAST,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,74,26,91,20
    CONTROL         "Grayscale",IDC_CHECK_GRAYSCALE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,116,45,13
    LTEXT           "Brightness:",-1,6,76,34,13
    EDITTEXT        IDC_EDIT_WB_BRIGHTNESS,42,73,31,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WB_BRIGHTNESS,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,63,70,11,
                    15
    CONTROL         "",IDC_SLIDER_WB_BRIGHTNESS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,74,68,91,19
    LTEXT           "Contrast:",-1,6,96,32,13
    EDITTEXT        IDC_EDIT_WB_CONTRAST,42,94,31,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WB_CONTRAST,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,61,89,11,15
    CONTROL         "",IDC_SLIDER_WB_CONTRAST,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,74,89,91,20
    CONTROL         "Red",IDC_RED,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | 
                    WS_GROUP | WS_TABSTOP,23,53,22,15
    CONTROL         "Green",IDC_GREEN,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,68,53,22,15
    CONTROL         "Blue",IDC_BLUE,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,110,53,22,15
END

IDD_SETTINGS2 DIALOGEX 0, 0, 179, 225
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Scion"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Brightness:",IDC_STATIC,8,17,34,13
    EDITTEXT        IDC_EDIT_BRIGHTNESS,44,14,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_BRIGHTNESS,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,65,11,11,
                    15
    CONTROL         "Slider1",IDC_SLIDER_BRIGHTNESS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,76,9,91,19
    LTEXT           "Contrast:",IDC_STATIC,8,37,32,13
    EDITTEXT        IDC_EDIT_CONTRAST,44,35,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_CONTRAST,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,63,30,11,
                    15
    CONTROL         "Slider1",IDC_SLIDER_CONTRAST,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,76,30,91,20
    PUSHBUTTON      "Default",IDC_DEFAULT,127,198,35,14
    LTEXT           "Red:",IDC_STATIC,7,65,18,10
    EDITTEXT        IDC_EDIT_WB_RED,39,62,36,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WB_RED,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,63,60,11,14
    CONTROL         "",IDC_SLIDER_WB_RED,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,72,57,96,23
    LTEXT           "Green:",IDC_STATIC,7,110,23,11
    EDITTEXT        IDC_EDIT_WB_GREEN,39,110,36,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WB_GREEN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,63,107,11,14
    LTEXT           "Blue:",IDC_STATIC,9,156,21,8
    EDITTEXT        IDC_EDIT_WB_BLUE,39,155,36,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WB_BLUE,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,65,151,11,14
    CONTROL         "",IDC_SLIDER_WB_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,72,151,96,23
    CONTROL         "",IDC_SLIDER_WB_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,72,104,96,23
    CONTROL         "Grayscale",IDC_CHECK_GRAYSCALE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,180,45,13
    LTEXT           "Red",IDC_STATIC,141,51,13,10
    LTEXT           "Cyan",IDC_STATIC,82,50,24,10
    LTEXT           "Magenta",IDC_STATIC,83,93,30,9
    LTEXT           "Green",IDC_STATIC,139,92,21,9
    LTEXT           "Yellow",IDC_STATIC,85,142,23,9
    LTEXT           "Blue",IDC_STATIC,140,141,14,9
    CONTROL         "cyan-red",IDC_STATIC,"Static",SS_BITMAP,80,77,15,13
    CONTROL         "magenta-green",IDC_STATIC,"Static",SS_BITMAP,80,125,15,
                    13
    CONTROL         "yellow-blue",IDC_STATIC,"Static",SS_BITMAP,79,172,15,13
    DEFPUSHBUTTON   "Exit",IDOK,14,198,32,14
    PUSHBUTTON      "Help",ID_HELP,70,198,34,14
END

IDD_SETUP_EX1 DIALOGEX 0, 0, 161, 155
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_CHILD | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_BORDER
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Brightness:",-1,1,13,34,13
    EDITTEXT        IDC_EDIT_BRIGHTNESS,37,10,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_BRIGHTNESS,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,58,7,11,
                    15
    CONTROL         "Slider1",IDC_SLIDER_BRIGHTNESS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,69,5,91,19
    LTEXT           "Contrast:",-1,1,33,32,13
    EDITTEXT        IDC_EDIT_CONTRAST,37,31,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_CONTRAST,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,56,26,11,
                    15
    CONTROL         "Slider1",IDC_SLIDER_CONTRAST,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,69,26,91,20
    PUSHBUTTON      "Default",IDC_DEFAULT,51,136,52,14
    CONTROL         "Grayscale",IDC_CHECK_GRAYSCALE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,116,45,13
    LTEXT           "Brightness:",-1,1,76,34,13
    EDITTEXT        IDC_EDIT_WB_BRIGHTNESS,37,73,31,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WB_BRIGHTNESS,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,58,70,11,
                    15
    CONTROL         "",IDC_SLIDER_WB_BRIGHTNESS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,69,68,91,19
    LTEXT           "Contrast:",-1,1,96,32,13
    EDITTEXT        IDC_EDIT_WB_CONTRAST,37,94,31,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WB_CONTRAST,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,56,89,11,15
    CONTROL         "",IDC_SLIDER_WB_CONTRAST,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,69,89,91,20
    CONTROL         "Red",IDC_RED,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | 
                    WS_GROUP | WS_TABSTOP,18,53,22,15
    CONTROL         "Green",IDC_GREEN,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,63,53,22,15
    CONTROL         "Blue",IDC_BLUE,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,105,53,22,15
    CONTROL         "Histogram",IDC_HISTOGRAM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,59,115,49,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_COLOR_BALANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_HISTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_LEVEL_ADJUSTMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 4
        BOTTOMMARGIN, 51
    END

    IDD_PREVIEW1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_IMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 6
        BOTTOMMARGIN, 58
    END

    IDD_BRIGHTNESS_CONTRAST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 4
        BOTTOMMARGIN, 214
    END

    IDD_VIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 6
        BOTTOMMARGIN, 103
    END

    IDD_PREVIEW2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_BRIGHTNESS_CONTRAST1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 4
        BOTTOMMARGIN, 30
    END

    IDD_SETUP_EX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 4
        BOTTOMMARGIN, 249
    END

    IDD_SETTINGS1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 4
        BOTTOMMARGIN, 149
    END

    IDD_SETTINGS2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 4
        BOTTOMMARGIN, 216
    END

    IDD_SETUP_EX1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 4
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_VIDEO DLGINIT
BEGIN
    IDC_CAPTURE_RATE_SCALE, 0x403, 4, 0
0x7066, 0x0073, 
    IDC_CAPTURE_RATE_SCALE, 0x403, 4, 0
0x7066, 0x006d, 
    IDC_CAPTURE_RATE_SCALE, 0x403, 4, 0
0x7066, 0x0068, 
    IDC_CAPTURE_RATE_SCALE, 0x403, 4, 0
0x7066, 0x0064, 
    IDC_PLAYBACK_RATE_SCALE, 0x403, 4, 0
0x7066, 0x0073, 
    IDC_PLAYBACK_RATE_SCALE, 0x403, 4, 0
0x7066, 0x006d, 
    IDC_PLAYBACK_RATE_SCALE, 0x403, 4, 0
0x7066, 0x0068, 
    IDC_PLAYBACK_RATE_SCALE, 0x403, 4, 0
0x7066, 0x0064, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SCIONFG             "Scion FG"
END

STRINGTABLE 
BEGIN
    IDS_INPUT               "Acquire image"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

