// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_ACTION_THRESHOLD_PHASE 
                            "GrayThresholdingPhase\nПолутоновая бинаризация с получением фазы\nФазовый анализ\nПолутоновая бинаризация с получением фазы\nПолутоновая бинаризация с получением фазы"
    ID_ACTION_SWITCH_PHASE  "SwitchPhase\nПереключение фазы на активном фазовом изображении\nФазовый анализ\nПереключение фазы на активном фазовом изображении\nПереключение фазы на активном фазовом изображении"
    ID_ACTION_SLEEP         "Sleep\nsleep\nFor Developers\nsleep\nsleep"
    ID_ACTION_UPDATE_WINDOW "UpdateWindow\nUpdateWindow\nFor Developers\nUpdateWindow\nUpdateWindow"
    ID_ACTION_NEW_PHASE     "NewPhase\nСделать фон новой фазой\nФазовый анализ\nСделать фон новой фазой\nСделать фон новой фазой"
    ID_ACTION_THRESHOLD_ALL_PHASES 
                            "GrayThresholdingAllPhases\nthreshold all phases on image\nPhase analysis\nthreshold all phases on image\nthreshold all phases  on image"
    ID_ACTION_UNPACK_PHASE  "UnpackPhase\nunpack phase\nPhase analysis\nunpack phase\nunpack phase"
    ID_ACTION_PACK_PHASE    "PackPhase\npack phase\nPhase analysis\npack phase\npack phase"
    ID_ACTION_NEW_PHASE_PACKED 
                            "NewPhasePacked\nMake new phase from background on single binary\nPhase analysis\nMake new phase from backgroundfrom background on single binary\nMake new phase from backgroundfrom background on single binary"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PhaseAnalysis.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_ACTION_THRESHOLD_PHASE 
                            "GrayThresholdingPhase\nthreshold one phase on image\nPhase analysis\nthreshold one phase on image\nthreshold one phase on image"
    ID_ACTION_SWITCH_PHASE  "SwitchPhase\nSwitch phase on phase view\nPhase analysis\nSwitch phase on phase view\nSwitch phase on phase view"
    ID_ACTION_SLEEP         "Sleep\nsleep\nFor Developers\nsleep\nsleep"
    ID_ACTION_UPDATE_WINDOW "UpdateWindow\nUpdateWindow\nFor Developers\nUpdateWindow\nUpdateWindow"
    ID_ACTION_NEW_PHASE     "NewPhase\nMake new phase from background\nPhase analysis\nMake new phase from background\nMake new phase from background"
    ID_ACTION_THRESHOLD_ALL_PHASES 
                            "GrayThresholdingAllPhases\nthreshold all phases on image\nPhase analysis\nthreshold all phases on image\nthreshold all phases  on image"
    ID_ACTION_UNPACK_PHASE  "UnpackPhase\nunpack phase\nPhase analysis\nunpack phase\nunpack phase"
    ID_ACTION_PACK_PHASE    "PackPhase\npack phase\nPhase analysis\npack phase\npack phase"
    ID_ACTION_NEW_PHASE_PACKED 
                            "NewPhasePacked\nMake new phase from background on single binary\nPhase analysis\nMake new phase from backgroundfrom background on single binary\nMake new phase from backgroundfrom background on single binary"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PhaseAnalysis.rc2"  // non-Microsoft Visual C++ edited resources
#endif



/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

