REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Shell.Document = Shell Document
HKEY_CLASSES_ROOT\Shell.Document\CLSID = {C48CE9B5-F947-11D2-A596-0000B493FF1B}

HKEY_CLASSES_ROOT\CLSID\{C48CE9B5-F947-11D2-A596-0000B493FF1B} = Shell Document
HKEY_CLASSES_ROOT\CLSID\{C48CE9B5-F947-11D2-A596-0000B493FF1B}\ProgId = Shell.Document
HKEY_CLASSES_ROOT\CLSID\{C48CE9B5-F947-11D2-A596-0000B493FF1B}\LocalServer32 = SHELL.EXE
