//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\fft.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE_FOURIER DIALOG DISCARDABLE  0, 0, 227, 46
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_PUSHBUTTONCTRL1,
                    "{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",WS_TABSTOP,0,1,
                    61,23
    CONTROL         "",IDC_PUSHBUTTONCTRL2,
                    "{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",WS_TABSTOP,2,22,
                    57,21
    CONTROL         "",IDC_PUSHBUTTONCTRL3,
                    "{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",WS_TABSTOP,72,
                    17,23,20
    CONTROL         "",IDC_PUSHBUTTONCTRL4,
                    "{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",WS_TABSTOP,102,
                    17,23,20
    CONTROL         "",IDC_PUSHBUTTONCTRL5,
                    "{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",WS_TABSTOP,190,
                    18,23,20
    CONTROL         "",IDC_PUSHBUTTONCTRL6,
                    "{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",WS_TABSTOP,160,
                    18,23,20
    CONTROL         "",IDC_PUSHBUTTONCTRL7,
                    "{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",WS_TABSTOP,132,
                    17,23,20
    GROUPBOX        "Операция",IDC_STATIC,69,1,151,43
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PAGE_FOURIER DLGINIT
BEGIN
    IDC_PUSHBUTTONCTRL1, 0x376, 1540, 0
0x0000, 0x0000, 0x010a, 0x0101, 0x0000, 0x0000, 0x2400, 0x3a56, 0x765c, 
0x3574, 0x635c, 0x6d6f, 0x7370, 0x6d5c, 0x7369, 0x5c63, 0x6666, 0x5c74, 
0x6572, 0x5c73, 0x6f74, 0x665f, 0x7466, 0x622e, 0x706d, 0x0100, 0x0100, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0100, 0x2501, 0x0000, 
0x5c00, 0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 
0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 
0x0000, 0x0000, 0xff00, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 
0x4200, 0x4e4d, 0x0005, 0x0000, 0x0000, 0x7600, 0x0000, 0x2800, 0x0000, 
0x4a00, 0x0000, 0x1f00, 0x0000, 0x0100, 0x0400, 0x0000, 0x0000, 0xd800, 
0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x8000, 0x0000, 0x0080, 0x0000, 0x8080, 0x8000, 
0x0000, 0x8000, 0x8000, 0x8000, 0x0080, 0xc000, 0xc0c0, 0x8000, 0x8080, 
0x0000, 0xff00, 0x0000, 0x00ff, 0x0000, 0xffff, 0xff00, 0x0000, 0xff00, 
0xff00, 0xff00, 0x00ff, 0xff00, 0xffff, 0xdd00, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x00dd, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xdd00, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0x00dd, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 0x0000, 0x0000, 
0xdd00, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0x00dd, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0xdd00, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x00dd, 0x0000, 0x0000, 0x0000, 0x0007, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xdd00, 0xdddd, 0xdddd, 0xdddd, 0x00dd, 0x0000, 0x0000, 
0x0000, 0x0007, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0033, 0x3300, 
0x3338, 0x3333, 0x3333, 0x3338, 0xdd30, 0xdddd, 0xdddd, 0xdddd, 0x00dd, 
0x0000, 0x0000, 0x0000, 0x0007, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 
0x3033, 0x0300, 0x3333, 0x3303, 0x3803, 0x0333, 0xdd30, 0xdddd, 0xdddd, 
0xdddd, 0x00dd, 0x0000, 0x0000, 0x0000, 0x0007, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0300, 0x3003, 0x0300, 0x3333, 0x3033, 0x0330, 0x3303, 0xdd30, 
0xdddd, 0xdddd, 0xdddd, 0x00dd, 0x0000, 0x0000, 0x0000, 0x0007, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0300, 0x8033, 0x0000, 0x3383, 0x3333, 0x3000, 
0x0003, 0xdd30, 0xdddd, 0xdddd, 0xdddd, 0x00dd, 0x0000, 0x0000, 0x0000, 
0x0007, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x3333, 0xa00a, 0x3333, 
0x3038, 0x3333, 0x3333, 0xdd30, 0xdddd, 0xdddd, 0xdddd, 0x00dd, 0x0000, 
0x0000, 0x0000, 0x000f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x3383, 
0xa00a, 0x0033, 0x3033, 0x3333, 0x3333, 0xdd30, 0xdddd, 0xdddd, 0xdddd, 
0x00dd, 0x0000, 0x0000, 0x0000, 0x707f, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0300, 0x3333, 0xa00a, 0x3333, 0x3333, 0x3333, 0x3333, 0xdd30, 0xdddd, 
0xd4dd, 0xdd4d, 0x00dd, 0x0000, 0x0000, 0x0000, 0x707f, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xa00a, 0x0000, 0x0000, 0x0000, 0x0000, 
0xdd00, 0xdddd, 0xd4dd, 0x4dc4, 0x00dd, 0x0000, 0x0000, 0x0000, 0x707f, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0e00, 0xfefe, 0xa00a, 0xfefe, 0xfefe, 
0xfefe, 0xfefe, 0xd4f0, 0x4444, 0x4c44, 0xc4cc, 0x004d, 0x0000, 0x0000, 
0x7707, 0xf7ff, 0x0077, 0x0000, 0x0000, 0x0000, 0x0f00, 0xe0ef, 0xaaaa, 
0xef0f, 0xefef, 0xefef, 0xefef, 0xdce0, 0xcccc, 0xcccc, 0xcccc, 0x08cd, 
0x7777, 0x7777, 0xffff, 0xffff, 0xf7ff, 0x7777, 0x8077, 0x0000, 0x0e00, 
0x0afe, 0xaaaa, 0xfea0, 0xfefe, 0x0000, 0xfefe, 0xddf0, 0xdddd, 0xdcdd, 
0xcdcc, 0x00dd, 0x0000, 0x0000, 0x7707, 0xf7ff, 0x0077, 0x0000, 0x0000, 
0x0000, 0x0f00, 0xaae0, 0xaa0a, 0x0faa, 0x00ef, 0xbbbb, 0xef00, 0xdde0, 
0xdddd, 0xdcdd, 0xddcd, 0x00dd, 0x0000, 0x0000, 0x0000, 0x707f, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0e00, 0xaaf0, 0xa00a, 0x0eaa, 0x0bfe, 0xbbbb, 
0xfeb0, 0xddf0, 0xdddd, 0xdddd, 0xdddd, 0x00dd, 0x0000, 0x0000, 0x0000, 
0x707f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0f00, 0xaae0, 0xa00a, 0x0f0a, 
0xbbe0, 0xbbbb, 0x0ebb, 0xddf0, 0xdddd, 0xdddd, 0xdddd, 0x00dd, 0x0000, 
0x0000, 0x0000, 0x707f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0e00, 0xaaf0, 
0xa00a, 0xfe00, 0xbbf0, 0xbbbb, 0x0fbb, 0xdde0, 0xdddd, 0xdddd, 0xdddd, 
0x00dd, 0x0000, 0x0000, 0x0000, 0x000f, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0f00, 0x00ef, 0xa00a, 0xefef, 0xbbe0, 0xbbbb, 0x0ebb, 0xddf0, 0xdddd, 
0xdddd, 0xdddd, 0x00dd, 0x0000, 0x0000, 0x0000, 0x000f, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0e00, 0xfefe, 0xa00a, 0xfefe, 0xbbf0, 0xbbbb, 0x0fbb, 
0xdde0, 0xdddd, 0xdddd, 0xdddd, 0x00dd, 0x0000, 0x0000, 0x0000, 0x000f, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0f00, 0xefef, 0xa00a, 0xefef, 0x0bef, 
0xbbbb, 0xfeb0, 0xddf0, 0xdddd, 0xdddd, 0xdddd, 0x00dd, 0x0000, 0x0000, 
0x0000, 0x0007, 0x0000, 0x0000, 0x0000, 0x0000, 0x0e00, 0xfefe, 0x0ef0, 
0xfefe, 0x00fe, 0xbbbb, 0xef00, 0xdde0, 0xdddd, 0xdddd, 0xdddd, 0x00dd, 
0x0000, 0x0000, 0x0000, 0x0007, 0x0000, 0x0000, 0x0000, 0x0000, 0x0f00, 
0xefef, 0xefef, 0xefef, 0xefef, 0x0000, 0xefef, 0xdde0, 0xdddd, 0xdddd, 
0xdddd, 0x00dd, 0x0000, 0x0000, 0x0000, 0x0007, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0e00, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xddf0, 
0xdddd, 0xdddd, 0xdddd, 0x00dd, 0x0000, 0x0000, 0x0000, 0x0007, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xdd00, 0xdddd, 0xdddd, 0xdddd, 0x00dd, 0x0000, 0x0000, 0x0000, 
0x0007, 0x0000, 0x0000, 0x0000, 0x0000, 0xdd00, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x00dd, 0x0000, 
0x0000, 0x0000, 0x0007, 0x0000, 0x0000, 0x0000, 0x0000, 0xdd00, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0x00dd, 0x0000, 0x0000, 0x0000, 0x0007, 0x0000, 0x0000, 0x0000, 0x0000, 
0xdd00, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0x00dd, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0xdd00, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x00dd, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    IDC_PUSHBUTTONCTRL2, 0x376, 1544, 0
0x0000, 0x0000, 0x010a, 0x0101, 0x0000, 0x0000, 0x2600, 0x3a56, 0x765c, 
0x3574, 0x635c, 0x6d6f, 0x7370, 0x6d5c, 0x7369, 0x5c63, 0x6666, 0x5c74, 
0x6572, 0x5c73, 0x6f74, 0x695f, 0x616d, 0x6567, 0x622e, 0x706d, 0x0100, 
0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0100, 0x2201, 
0x0000, 0x5600, 0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 
0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 
0x0000, 0x0000, 0x0000, 0xff00, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0100, 
0x0000, 0x4200, 0x4e4d, 0x0005, 0x0000, 0x0000, 0x7600, 0x0000, 0x2800, 
0x0000, 0x4a00, 0x0000, 0x1f00, 0x0000, 0x0100, 0x0400, 0x0000, 0x0000, 
0xd800, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x0000, 0x0080, 0x0000, 0x8080, 
0x8000, 0x0000, 0x8000, 0x8000, 0x8000, 0x0080, 0xc000, 0xc0c0, 0x8000, 
0x8080, 0x0000, 0xff00, 0x0000, 0x00ff, 0x0000, 0xffff, 0xff00, 0x0000, 
0xff00, 0xff00, 0xff00, 0x00ff, 0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0080, 0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x0000, 0x0000, 0x0000, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0070, 0x0000, 
0x0000, 0x0000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0070, 0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0070, 0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0x3303, 0x0000, 0x3833, 0x3333, 0x3333, 0x3833, 0x3033, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0070, 0x0000, 0x0000, 0x0000, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0x3303, 0x0030, 0x3303, 0x0333, 0x0333, 0x3338, 
0x3003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0070, 0x0000, 0x0000, 
0x0000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x0303, 0x0030, 0x3303, 0x3333, 
0x3030, 0x0303, 0x3033, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0070, 
0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x3303, 0x0080, 
0x8300, 0x3333, 0x0033, 0x0330, 0x3000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x00f0, 0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0x3303, 0x0a33, 0x33a0, 0x3833, 0x3330, 0x3333, 0x3033, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0700, 0x00f7, 0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0x8303, 0x0a33, 0x33a0, 0x3300, 0x3330, 0x3333, 0x3033, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0700, 0x00f7, 0x0000, 0x0000, 0x0000, 
0xdddd, 0xdddd, 0x4dd4, 0xdddd, 0x3303, 0x0a33, 0x33a0, 0x3333, 0x3333, 
0x3333, 0x3033, 0x0000, 0x0000, 0x0000, 0x0000, 0x0700, 0x00f7, 0x0000, 
0x0000, 0x0000, 0xdddd, 0xdddd, 0xc4d4, 0xdd4d, 0x0000, 0x0a00, 0x00a0, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7f77, 
0x77ff, 0x0070, 0x0000, 0x0000, 0x44d4, 0x4444, 0xcc4c, 0x4dc4, 0xfe0e, 
0x0afe, 0xfea0, 0xfefe, 0xfefe, 0xfefe, 0xf0fe, 0x0000, 0x0800, 0x7777, 
0x7f77, 0xffff, 0xffff, 0x77ff, 0x7777, 0x8077, 0xccdc, 0xcccc, 0xcccc, 
0xcdcc, 0xef0f, 0xaae0, 0x0faa, 0xefef, 0xefef, 0xefef, 0xe0ef, 0x0000, 
0x0000, 0x0000, 0x0000, 0x7f77, 0x77ff, 0x0070, 0x0000, 0x0000, 0xdddd, 
0xdddd, 0xccdc, 0xddcd, 0xfe0e, 0xaa0a, 0xa0aa, 0xfefe, 0x00fe, 0xfe00, 
0xf0fe, 0x0000, 0x0000, 0x0000, 0x0000, 0x0700, 0x00f7, 0x0000, 0x0000, 
0x0000, 0xdddd, 0xdddd, 0xcddc, 0xdddd, 0xe00f, 0x0aaa, 0xaaaa, 0xef0f, 
0xbb00, 0x00bb, 0xe0ef, 0x0000, 0x0000, 0x0000, 0x0000, 0x0700, 0x00f7, 
0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xf00e, 0x0aaa, 
0xaaa0, 0xfe0e, 0xbb0b, 0xb0bb, 0xf0fe, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0700, 0x00f7, 0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xe00f, 0x0aaa, 0x0aa0, 0xe00f, 0xbbbb, 0xbbbb, 0xf00e, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x00f0, 0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xf00e, 0x0aaa, 0x00a0, 0xf0fe, 0xbbbb, 0xbbbb, 0xe00f, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00f0, 0x0000, 0x0000, 0x0000, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xef0f, 0x0a00, 0xefa0, 0xe0ef, 0xbbbb, 
0xbbbb, 0xf00e, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00f0, 0x0000, 
0x0000, 0x0000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xfe0e, 0x0afe, 0xfea0, 
0xf0fe, 0xbbbb, 0xbbbb, 0xe00f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0070, 0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xef0f, 
0x0aef, 0xefa0, 0xefef, 0xbb0b, 0xb0bb, 0xf0fe, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0070, 0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xfe0e, 0xf0fe, 0xfe0e, 0xfefe, 0xbb00, 0x00bb, 0xe0ef, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0070, 0x0000, 0x0000, 0x0000, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xef0f, 0xefef, 0xefef, 0xefef, 0x00ef, 0xef00, 
0xe0ef, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0070, 0x0000, 0x0000, 
0x0000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xfe0e, 0xfefe, 0xfefe, 0xfefe, 
0xfefe, 0xfefe, 0xf0fe, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0070, 
0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0070, 0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0070, 0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x0000, 0x0000, 0x0000, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x0000, 0x0000, 0x0000, 
    IDC_PUSHBUTTONCTRL3, 0x376, 732, 0
0x0000, 0x0000, 0x010a, 0x0101, 0x0000, 0x0000, 0x2400, 0x3a56, 0x765c, 
0x3574, 0x635c, 0x6d6f, 0x7370, 0x6d5c, 0x7369, 0x5c63, 0x6666, 0x5c74, 
0x6572, 0x5c73, 0x6963, 0x6372, 0x656c, 0x622e, 0x706d, 0x0100, 0x0100, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0100, 0x2101, 0x0000, 
0x2300, 0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 
0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 
0x0000, 0x0000, 0xff00, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 
0x4200, 0x264d, 0x0002, 0x0000, 0x0000, 0x7600, 0x0000, 0x2800, 0x0000, 
0x1b00, 0x0000, 0x1b00, 0x0000, 0x0100, 0x0400, 0x0000, 0x0000, 0xb000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x8000, 0x0000, 0x0080, 0x0000, 0x8080, 0x8000, 
0x0000, 0x8000, 0x8000, 0x8000, 0x0080, 0xc000, 0xc0c0, 0x8000, 0x8080, 
0x0000, 0xff00, 0x0000, 0x00ff, 0x0000, 0xffff, 0xff00, 0x0000, 0xff00, 
0xff00, 0xff00, 0x00ff, 0xff00, 0xffff, 0xdd00, 0xdddd, 0xdddd, 0xd0dd, 
0xdddd, 0xdddd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xdddd, 0xd0dd, 0xdddd, 
0xdddd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 
0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xdddd, 0x99d9, 0xdd99, 0xdddd, 0xdddd, 
0x00d0, 0xdd00, 0xdddd, 0xd9dd, 0xd09d, 0x99dd, 0xdddd, 0xdddd, 0x00d0, 
0xdd00, 0xdddd, 0x9dd9, 0xd0dd, 0xdddd, 0xdd99, 0xdddd, 0x00d0, 0xdd00, 
0xdddd, 0xdd9d, 0xd0dd, 0xdddd, 0x9ddd, 0xdddd, 0x00d0, 0xdd00, 0xd9dd, 
0xdddd, 0xd0dd, 0xdddd, 0xd9dd, 0xdddd, 0x00d0, 0xdd00, 0xd9dd, 0xdddd, 
0xd0dd, 0xdddd, 0xd9dd, 0xdddd, 0x00d0, 0xdd00, 0x9ddd, 0xdddd, 0xd0dd, 
0xdddd, 0xdddd, 0xdd9d, 0x00d0, 0xdd00, 0x9ddd, 0xdddd, 0xd0dd, 0xdddd, 
0xdddd, 0xdd9d, 0x00d0, 0xdd00, 0xddd9, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 
0xddd9, 0x00d0, 0xdd00, 0xddd9, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xddd9, 
0x00d0, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 
0xdd00, 0xddd9, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xddd9, 0x00d0, 0xdd00, 
0xddd9, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xddd9, 0x00d0, 0xdd00, 0x9ddd, 
0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xdd9d, 0x00d0, 0xdd00, 0x9ddd, 0xdddd, 
0xd0dd, 0xdddd, 0xdddd, 0xdd9d, 0x00d0, 0xdd00, 0xd9dd, 0xdddd, 0xd0dd, 
0xdddd, 0xd9dd, 0xdddd, 0x00d0, 0xdd00, 0xd9dd, 0xdddd, 0xd0dd, 0xdddd, 
0xd9dd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xdd9d, 0xd0dd, 0xdddd, 0x9ddd, 
0xdddd, 0x00d0, 0xdd00, 0xdddd, 0x9dd9, 0xd0dd, 0xdddd, 0xdd99, 0xdddd, 
0x00d0, 0xdd00, 0xdddd, 0xd9dd, 0xd09d, 0x99dd, 0xdddd, 0xdddd, 0x00d0, 
0xdd00, 0xdddd, 0xdddd, 0x99d9, 0xdd99, 0xdddd, 0xdddd, 0x00d0, 0xdd00, 
0xdddd, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 
0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xdddd, 
0xd0dd, 0xdddd, 0xdddd, 0xdddd, 0x00d0, 0x0000, 
    IDC_PUSHBUTTONCTRL4, 0x376, 732, 0
0x0000, 0x0000, 0x010a, 0x0101, 0x0000, 0x0000, 0x2200, 0x3a56, 0x765c, 
0x3574, 0x635c, 0x6d6f, 0x7370, 0x6d5c, 0x7369, 0x5c63, 0x6666, 0x5c74, 
0x6572, 0x5c73, 0x6572, 0x7463, 0x622e, 0x706d, 0x0100, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0100, 0x2101, 0x0000, 0x2300, 
0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x4200, 
0x264d, 0x0002, 0x0000, 0x0000, 0x7600, 0x0000, 0x2800, 0x0000, 0x1b00, 
0x0000, 0x1b00, 0x0000, 0x0100, 0x0400, 0x0000, 0x0000, 0xb000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x8000, 0x0000, 0x0080, 0x0000, 0x8080, 0x8000, 0x0000, 
0x8000, 0x8000, 0x8000, 0x0080, 0xc000, 0xc0c0, 0x8000, 0x8080, 0x0000, 
0xff00, 0x0000, 0x00ff, 0x0000, 0xffff, 0xff00, 0x0000, 0xff00, 0xff00, 
0xff00, 0x00ff, 0xff00, 0xffff, 0xdd00, 0xdddd, 0xdddd, 0xd0dd, 0xdddd, 
0xdddd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 
0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xdddd, 
0x00d0, 0xdd00, 0x99d9, 0x9999, 0x9999, 0x9999, 0x9999, 0xdd99, 0x00d0, 
0xdd00, 0xddd9, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xddd9, 0x00d0, 0xdd00, 
0xddd9, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xddd9, 0x00d0, 0xdd00, 0xddd9, 
0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xddd9, 0x00d0, 0xdd00, 0xddd9, 0xdddd, 
0xd0dd, 0xdddd, 0xdddd, 0xddd9, 0x00d0, 0xdd00, 0xddd9, 0xdddd, 0xd0dd, 
0xdddd, 0xdddd, 0xddd9, 0x00d0, 0xdd00, 0xddd9, 0xdddd, 0xd0dd, 0xdddd, 
0xdddd, 0xddd9, 0x00d0, 0xdd00, 0xddd9, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 
0xddd9, 0x00d0, 0xdd00, 0xddd9, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xddd9, 
0x00d0, 0xdd00, 0xddd9, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xddd9, 0x00d0, 
0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0xdd00, 
0xddd9, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xddd9, 0x00d0, 0xdd00, 0xddd9, 
0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xddd9, 0x00d0, 0xdd00, 0xddd9, 0xdddd, 
0xd0dd, 0xdddd, 0xdddd, 0xddd9, 0x00d0, 0xdd00, 0xddd9, 0xdddd, 0xd0dd, 
0xdddd, 0xdddd, 0xddd9, 0x00d0, 0xdd00, 0xddd9, 0xdddd, 0xd0dd, 0xdddd, 
0xdddd, 0xddd9, 0x00d0, 0xdd00, 0xddd9, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 
0xddd9, 0x00d0, 0xdd00, 0xddd9, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xddd9, 
0x00d0, 0xdd00, 0xddd9, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xddd9, 0x00d0, 
0xdd00, 0xddd9, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xddd9, 0x00d0, 0xdd00, 
0x99d9, 0x9999, 0x9999, 0x9999, 0x9999, 0xdd99, 0x00d0, 0xdd00, 0xdddd, 
0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xdddd, 
0xd0dd, 0xdddd, 0xdddd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xdddd, 0xd0dd, 
0xdddd, 0xdddd, 0xdddd, 0x00d0, 0x0000, 0x0000, 
    IDC_PUSHBUTTONCTRL5, 0x376, 732, 0
0x0000, 0x0000, 0x010a, 0x0101, 0x0000, 0x0000, 0x2400, 0x3a56, 0x765c, 
0x3574, 0x635c, 0x6d6f, 0x7370, 0x6d5c, 0x7369, 0x5c63, 0x6666, 0x5c74, 
0x6572, 0x5c73, 0x6e69, 0x6973, 0x6564, 0x622e, 0x706d, 0x0100, 0x0100, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0100, 0x2101, 0x0000, 
0x2300, 0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 
0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 
0x0000, 0x0000, 0xff00, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 
0x4200, 0x264d, 0x0002, 0x0000, 0x0000, 0x7600, 0x0000, 0x2800, 0x0000, 
0x1b00, 0x0000, 0x1b00, 0x0000, 0x0100, 0x0400, 0x0000, 0x0000, 0xb000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x8000, 0x0000, 0x0080, 0x0000, 0x8080, 0x8000, 
0x0000, 0x8000, 0x8000, 0x8000, 0x0080, 0xc000, 0xc0c0, 0x8000, 0x8080, 
0x0000, 0xff00, 0x0000, 0x00ff, 0x0000, 0xffff, 0xff00, 0x0000, 0xff00, 
0xff00, 0xff00, 0x00ff, 0xff00, 0xffff, 0xdd00, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xdddd, 
0x00d0, 0xdd00, 0xdddd, 0xd0dd, 0xbb0b, 0x00bb, 0xdddd, 0xdddd, 0x00d0, 
0xdd00, 0xdddd, 0x0bd0, 0xbbbb, 0xbbbb, 0xdd00, 0xdddd, 0x00d0, 0xdd00, 
0xdddd, 0xbb0b, 0xbbbb, 0xbbbb, 0x0dbb, 0xdddd, 0x00d0, 0xdd00, 0xd0dd, 
0xbbbb, 0xbbbb, 0xbbbb, 0xb0bb, 0xdddd, 0x00d0, 0xdd00, 0xd0dd, 0xbbbb, 
0xbbbb, 0xbbbb, 0xb0bb, 0xdddd, 0x00d0, 0xdd00, 0x0bdd, 0xbbbb, 0xbbbb, 
0xbbbb, 0xbbbb, 0xdd0d, 0x00d0, 0xdd00, 0x0bdd, 0xbbbb, 0xbbbb, 0xbbbb, 
0xbbbb, 0xdd0d, 0x00d0, 0xdd00, 0xbbd0, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 
0xddb0, 0x00d0, 0xdd00, 0xbbd0, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xddb0, 
0x00d0, 0xdd00, 0xbbd0, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xddb0, 0x00d0, 
0xdd00, 0xbbd0, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xddb0, 0x00d0, 0xdd00, 
0xbbd0, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xddb0, 0x00d0, 0xdd00, 0x0bdd, 
0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xdd0d, 0x00d0, 0xdd00, 0x0bdd, 0xbbbb, 
0xbbbb, 0xbbbb, 0xbbbb, 0xdd0d, 0x00d0, 0xdd00, 0xd0dd, 0xbbbb, 0xbbbb, 
0xbbbb, 0xb0bb, 0xdddd, 0x00d0, 0xdd00, 0xd0dd, 0xbbbb, 0xbbbb, 0xbbbb, 
0xb0bb, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xbb0b, 0xbbbb, 0xbbbb, 0x0dbb, 
0xdddd, 0x00d0, 0xdd00, 0xdddd, 0x0bd0, 0xbbbb, 0xbbbb, 0xdd00, 0xdddd, 
0x00d0, 0xdd00, 0xdddd, 0xd0dd, 0xbb0b, 0x00bb, 0xdddd, 0xdddd, 0x00d0, 
0xdd00, 0xdddd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xdddd, 0x00d0, 0xdd00, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x00d0, 0x0000, 
    IDC_PUSHBUTTONCTRL6, 0x376, 732, 0
0x0000, 0x0000, 0x010a, 0x0101, 0x0000, 0x0000, 0x2500, 0x3a56, 0x765c, 
0x3574, 0x635c, 0x6d6f, 0x7370, 0x6d5c, 0x7369, 0x5c63, 0x6666, 0x5c74, 
0x6572, 0x5c73, 0x756f, 0x7374, 0x6469, 0x2e65, 0x6d62, 0x0070, 0x0001, 
0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 0x0005, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0014, 0x0101, 0x0021, 
0x0000, 0x0023, 0x0000, 0x0004, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 
0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x00cc, 0x9000, 0x4401, 0x0142, 
0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0x0066, 0x0000, 
0x0000, 0x0000, 0x0000, 0x00ff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x4d42, 0x0226, 0x0000, 0x0000, 0x0000, 0x0076, 0x0000, 0x0028, 
0x0000, 0x001b, 0x0000, 0x001b, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 
0x01b0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 0x8000, 0x0080, 
0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 0x00c0, 0x8080, 
0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 0x0000, 
0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0xbbbb, 0xbbbb, 0xbbbb, 
0xbbbb, 0xbbbb, 0xbbbb, 0xb0bb, 0x0000, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 
0xbbbb, 0xbbbb, 0xb0bb, 0x0000, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 
0xbbbb, 0xb0bb, 0x0000, 0xbbbb, 0xbbbb, 0xb0bb, 0x0000, 0xbbbb, 0xbbbb, 
0xb0bb, 0x0000, 0xbbbb, 0xbbbb, 0x0db0, 0xdddd, 0xbb00, 0xbbbb, 0xb0bb, 
0x0000, 0xbbbb, 0xb0bb, 0xdd0d, 0xdddd, 0x00dd, 0xbbbb, 0xb0bb, 0x0000, 
0xbbbb, 0x0dbb, 0xdddd, 0xdddd, 0xdddd, 0xbb0b, 0xb0bb, 0x0000, 0xbbbb, 
0xddb0, 0xdddd, 0xdddd, 0xdddd, 0xbbd0, 0xb0bb, 0x0000, 0xbbbb, 0xddb0, 
0xdddd, 0xdddd, 0xdddd, 0xbbd0, 0xb0bb, 0x0000, 0xbbbb, 0xdd0d, 0xdddd, 
0xdddd, 0xdddd, 0x0bdd, 0xb0bb, 0x0000, 0xbbbb, 0xdd0d, 0xdddd, 0xdddd, 
0xdddd, 0x0bdd, 0xb0bb, 0x0000, 0xb0bb, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xd0dd, 0xb0bb, 0x0000, 0xb0bb, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xd0dd, 
0xb0bb, 0x0000, 0xb0bb, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xd0dd, 0xb0bb, 
0x0000, 0xb0bb, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xd0dd, 0xb0bb, 0x0000, 
0xb0bb, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xd0dd, 0xb0bb, 0x0000, 0xbbbb, 
0xdd0d, 0xdddd, 0xdddd, 0xdddd, 0x0bdd, 0xb0bb, 0x0000, 0xbbbb, 0xdd0d, 
0xdddd, 0xdddd, 0xdddd, 0x0bdd, 0xb0bb, 0x0000, 0xbbbb, 0xddb0, 0xdddd, 
0xdddd, 0xdddd, 0xbbd0, 0xb0bb, 0x0000, 0xbbbb, 0xddb0, 0xdddd, 0xdddd, 
0xdddd, 0xbbd0, 0xb0bb, 0x0000, 0xbbbb, 0x0dbb, 0xdddd, 0xdddd, 0xdddd, 
0xbb0b, 0xb0bb, 0x0000, 0xbbbb, 0xb0bb, 0xdd0d, 0xdddd, 0x00dd, 0xbbbb, 
0xb0bb, 0x0000, 0xbbbb, 0xbbbb, 0x0db0, 0xdddd, 0xbb00, 0xbbbb, 0xb0bb, 
0x0000, 0xbbbb, 0xbbbb, 0xb0bb, 0x0000, 0xbbbb, 0xbbbb, 0xb0bb, 0x0000, 
0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xb0bb, 0x0000, 0xbbbb, 
0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xb0bb, 0x0000, 0xbbbb, 0xbbbb, 
0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xb0bb, 0x0000, 
    IDC_PUSHBUTTONCTRL7, 0x376, 732, 0
0x0000, 0x0000, 0x010a, 0x0101, 0x0000, 0x0000, 0x2200, 0x3a56, 0x765c, 
0x3574, 0x635c, 0x6d6f, 0x7370, 0x6d5c, 0x7369, 0x5c63, 0x6666, 0x5c74, 
0x6572, 0x5c73, 0x7266, 0x6565, 0x622e, 0x706d, 0x0100, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0100, 0x2101, 0x0000, 0x2300, 
0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x4200, 
0x264d, 0x0002, 0x0000, 0x0000, 0x7600, 0x0000, 0x2800, 0x0000, 0x1b00, 
0x0000, 0x1b00, 0x0000, 0x0100, 0x0400, 0x0000, 0x0000, 0xb000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x8000, 0x0000, 0x0080, 0x0000, 0x8080, 0x8000, 0x0000, 
0x8000, 0x8000, 0x8000, 0x0080, 0xc000, 0xc0c0, 0x8000, 0x8080, 0x0000, 
0xff00, 0x0000, 0x00ff, 0x0000, 0xffff, 0xff00, 0x0000, 0xff00, 0xff00, 
0xff00, 0x00ff, 0xff00, 0xffff, 0xdd00, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0x00d0, 0xd000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x00d0, 0xd000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0x00d0, 0xd000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x00d0, 
0xd000, 0xdddd, 0xdddd, 0xdddd, 0x99dd, 0xdd99, 0xdddd, 0x00d0, 0xd000, 
0xdddd, 0xdddd, 0xdddd, 0x9d99, 0x99d9, 0xdddd, 0x00d0, 0xd000, 0xdddd, 
0xdddd, 0xd9dd, 0xdd9d, 0xd9dd, 0xdd9d, 0x00d0, 0xd000, 0xdddd, 0xdddd, 
0x99d9, 0xdddd, 0xdddd, 0xdd99, 0x00d0, 0xd000, 0xdddd, 0x99d9, 0xdd99, 
0xdddd, 0xdddd, 0xddd9, 0x00d0, 0xd000, 0xd9dd, 0xdd99, 0xdddd, 0xdddd, 
0xdddd, 0xddd9, 0x00d0, 0xd000, 0xd9dd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xddd9, 0x00d0, 0xd000, 0x99dd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdd99, 
0x00d0, 0xd000, 0x9ddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdd9d, 0x00d0, 
0xd000, 0x9ddd, 0xdddd, 0xdddd, 0xdddd, 0xd9dd, 0xdd9d, 0x00d0, 0xd000, 
0x9ddd, 0xdddd, 0xdddd, 0xdddd, 0x9999, 0xdddd, 0x00d0, 0xd000, 0x9ddd, 
0xdddd, 0xdddd, 0xd9dd, 0xdd9d, 0xdddd, 0x00d0, 0xd000, 0x9ddd, 0xdddd, 
0xdddd, 0xd9dd, 0xdddd, 0xdddd, 0x00d0, 0xd000, 0x99dd, 0xdddd, 0xdddd, 
0xd9dd, 0xdddd, 0xdddd, 0x00d0, 0xd000, 0xd9dd, 0xdddd, 0xdddd, 0x99dd, 
0xdddd, 0xdddd, 0x00d0, 0xd000, 0xd9dd, 0xdd9d, 0xdddd, 0x9dd9, 0xdddd, 
0xdddd, 0x00d0, 0xd000, 0xdddd, 0x9d99, 0xdddd, 0xdd99, 0xdddd, 0xdddd, 
0x00d0, 0xd000, 0xdddd, 0x99dd, 0x9999, 0xdd9d, 0xdddd, 0xdddd, 0x00d0, 
0xd000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x00d0, 0xd000, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x00d0, 0xd000, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0x00d0, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PAGE_FOURIER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTION_FFT_MODE     "FourierMode\nРежим FFT\nFFT\nНачало и завершение режима быстрого преобразования Фурье\nРежим FFT"
    IDS_ACTION_FFT          "Fourier\nПрямое преобразование Фурье\nFFT\nПровести прямое преобразование Фурье на активном изображении\nПрямое преобразование Фурье"
    IDS_ACTION_FFT_BACK     "FourierBack\nОбратное преобразование Фурье\nFFT\nПровести обратное преобразование Фурье на активном изображении\nОбратное преобразование Фурье"
    IDS_ACTION_FFT_REMOVE   "FourierRemove\nУдалить области спектра\nFFT\nУдалить области со спектра Фурье\nУдалить области спектра"
    IDS_ACTION_FFT_HILIGHT  "FourierHilight\nВыделить области спектра\nFFT\nВыделить области со спектра  Фурье\nВыделить области спектра"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PAGE_TITLE          "Фурье"
    IDS_NOFOURIERSOURCE     "Исходное изображение не является изображением Фурье"
    IDS_NOMEMORY            "Ошибка распределения памяти"
    IDS_NOGRAYSOURCE        "Исходное изображение не является полутоновым"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE_FOURIER DIALOG DISCARDABLE  0, 0, 227, 46
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_PUSHBUTTONCTRL1,
                    "{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",WS_TABSTOP,0,1,
                    61,23
    CONTROL         "",IDC_PUSHBUTTONCTRL2,
                    "{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",WS_TABSTOP,2,22,
                    57,21
    CONTROL         "",IDC_PUSHBUTTONCTRL3,
                    "{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",WS_TABSTOP,72,
                    17,23,20
    CONTROL         "",IDC_PUSHBUTTONCTRL4,
                    "{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",WS_TABSTOP,102,
                    17,23,20
    CONTROL         "",IDC_PUSHBUTTONCTRL5,
                    "{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",WS_TABSTOP,190,
                    18,23,20
    CONTROL         "",IDC_PUSHBUTTONCTRL6,
                    "{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",WS_TABSTOP,160,
                    18,23,20
    CONTROL         "",IDC_PUSHBUTTONCTRL7,
                    "{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",WS_TABSTOP,132,
                    17,23,20
    GROUPBOX        "Operation",IDC_STATIC,69,1,151,43
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PAGE_FOURIER DLGINIT
BEGIN
    IDC_PUSHBUTTONCTRL1, 0x376, 1532, 0
0x0000, 0x0000, 0x0108, 0x0101, 0x0000, 0x0000, 0x2400, 0x3a56, 0x765c, 
0x3574, 0x635c, 0x6d6f, 0x7370, 0x6d5c, 0x7369, 0x5c63, 0x6666, 0x5c74, 
0x6572, 0x5c73, 0x6f74, 0x665f, 0x7466, 0x622e, 0x706d, 0x0100, 0x0100, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0100, 0x2501, 0x0000, 
0x5c00, 0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 
0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 
0x0000, 0x0000, 0xff00, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4200, 0x4e4d, 0x0005, 0x0000, 
0x0000, 0x7600, 0x0000, 0x2800, 0x0000, 0x4a00, 0x0000, 0x1f00, 0x0000, 
0x0100, 0x0400, 0x0000, 0x0000, 0xd800, 0x0004, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 
0x0000, 0x0080, 0x0000, 0x8080, 0x8000, 0x0000, 0x8000, 0x8000, 0x8000, 
0x0080, 0xc000, 0xc0c0, 0x8000, 0x8080, 0x0000, 0xff00, 0x0000, 0x00ff, 
0x0000, 0xffff, 0xff00, 0x0000, 0xff00, 0xff00, 0xff00, 0x00ff, 0xff00, 
0xffff, 0xdd00, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0x00dd, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xdd00, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x00dd, 0x0000, 0x0000, 0x0000, 
0x0008, 0x0000, 0x0000, 0x0000, 0x0000, 0xdd00, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x00dd, 0x0000, 
0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 0x0000, 0x0000, 0xdd00, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0x00dd, 0x0000, 0x0000, 0x0000, 0x0007, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xdd00, 0xdddd, 
0xdddd, 0xdddd, 0x00dd, 0x0000, 0x0000, 0x0000, 0x0007, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0300, 0x0033, 0x3300, 0x3338, 0x3333, 0x3333, 0x3338, 
0xdd30, 0xdddd, 0xdddd, 0xdddd, 0x00dd, 0x0000, 0x0000, 0x0000, 0x0007, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x3033, 0x0300, 0x3333, 0x3303, 
0x3803, 0x0333, 0xdd30, 0xdddd, 0xdddd, 0xdddd, 0x00dd, 0x0000, 0x0000, 
0x0000, 0x0007, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x3003, 0x0300, 
0x3333, 0x3033, 0x0330, 0x3303, 0xdd30, 0xdddd, 0xdddd, 0xdddd, 0x00dd, 
0x0000, 0x0000, 0x0000, 0x0007, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 
0x8033, 0x0000, 0x3383, 0x3333, 0x3000, 0x0003, 0xdd30, 0xdddd, 0xdddd, 
0xdddd, 0x00dd, 0x0000, 0x0000, 0x0000, 0x0007, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0300, 0x3333, 0xa00a, 0x3333, 0x3038, 0x3333, 0x3333, 0xdd30, 
0xdddd, 0xdddd, 0xdddd, 0x00dd, 0x0000, 0x0000, 0x0000, 0x000f, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0300, 0x3383, 0xa00a, 0x0033, 0x3033, 0x3333, 
0x3333, 0xdd30, 0xdddd, 0xdddd, 0xdddd, 0x00dd, 0x0000, 0x0000, 0x0000, 
0x707f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x3333, 0xa00a, 0x3333, 
0x3333, 0x3333, 0x3333, 0xdd30, 0xdddd, 0xd4dd, 0xdd4d, 0x00dd, 0x0000, 
0x0000, 0x0000, 0x707f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xa00a, 0x0000, 0x0000, 0x0000, 0x0000, 0xdd00, 0xdddd, 0xd4dd, 0x4dc4, 
0x00dd, 0x0000, 0x0000, 0x0000, 0x707f, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0e00, 0xfefe, 0xa00a, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xd4f0, 0x4444, 
0x4c44, 0xc4cc, 0x004d, 0x0000, 0x0000, 0x7707, 0xf7ff, 0x0077, 0x0000, 
0x0000, 0x0000, 0x0f00, 0xe0ef, 0xaaaa, 0xef0f, 0xefef, 0xefef, 0xefef, 
0xdce0, 0xcccc, 0xcccc, 0xcccc, 0x08cd, 0x7777, 0x7777, 0xffff, 0xffff, 
0xf7ff, 0x7777, 0x8077, 0x0000, 0x0e00, 0x0afe, 0xaaaa, 0xfea0, 0xfefe, 
0x0000, 0xfefe, 0xddf0, 0xdddd, 0xdcdd, 0xcdcc, 0x00dd, 0x0000, 0x0000, 
0x7707, 0xf7ff, 0x0077, 0x0000, 0x0000, 0x0000, 0x0f00, 0xaae0, 0xaa0a, 
0x0faa, 0x00ef, 0xbbbb, 0xef00, 0xdde0, 0xdddd, 0xdcdd, 0xddcd, 0x00dd, 
0x0000, 0x0000, 0x0000, 0x707f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0e00, 
0xaaf0, 0xa00a, 0x0eaa, 0x0bfe, 0xbbbb, 0xfeb0, 0xddf0, 0xdddd, 0xdddd, 
0xdddd, 0x00dd, 0x0000, 0x0000, 0x0000, 0x707f, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0f00, 0xaae0, 0xa00a, 0x0f0a, 0xbbe0, 0xbbbb, 0x0ebb, 0xddf0, 
0xdddd, 0xdddd, 0xdddd, 0x00dd, 0x0000, 0x0000, 0x0000, 0x707f, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0e00, 0xaaf0, 0xa00a, 0xfe00, 0xbbf0, 0xbbbb, 
0x0fbb, 0xdde0, 0xdddd, 0xdddd, 0xdddd, 0x00dd, 0x0000, 0x0000, 0x0000, 
0x000f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0f00, 0x00ef, 0xa00a, 0xefef, 
0xbbe0, 0xbbbb, 0x0ebb, 0xddf0, 0xdddd, 0xdddd, 0xdddd, 0x00dd, 0x0000, 
0x0000, 0x0000, 0x000f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0e00, 0xfefe, 
0xa00a, 0xfefe, 0xbbf0, 0xbbbb, 0x0fbb, 0xdde0, 0xdddd, 0xdddd, 0xdddd, 
0x00dd, 0x0000, 0x0000, 0x0000, 0x000f, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0f00, 0xefef, 0xa00a, 0xefef, 0x0bef, 0xbbbb, 0xfeb0, 0xddf0, 0xdddd, 
0xdddd, 0xdddd, 0x00dd, 0x0000, 0x0000, 0x0000, 0x0007, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0e00, 0xfefe, 0x0ef0, 0xfefe, 0x00fe, 0xbbbb, 0xef00, 
0xdde0, 0xdddd, 0xdddd, 0xdddd, 0x00dd, 0x0000, 0x0000, 0x0000, 0x0007, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0f00, 0xefef, 0xefef, 0xefef, 0xefef, 
0x0000, 0xefef, 0xdde0, 0xdddd, 0xdddd, 0xdddd, 0x00dd, 0x0000, 0x0000, 
0x0000, 0x0007, 0x0000, 0x0000, 0x0000, 0x0000, 0x0e00, 0xfefe, 0xfefe, 
0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xddf0, 0xdddd, 0xdddd, 0xdddd, 0x00dd, 
0x0000, 0x0000, 0x0000, 0x0007, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xdd00, 0xdddd, 0xdddd, 
0xdddd, 0x00dd, 0x0000, 0x0000, 0x0000, 0x0007, 0x0000, 0x0000, 0x0000, 
0x0000, 0xdd00, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0x00dd, 0x0000, 0x0000, 0x0000, 0x0007, 0x0000, 
0x0000, 0x0000, 0x0000, 0xdd00, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x00dd, 0x0000, 0x0000, 0x0000, 
0x0007, 0x0000, 0x0000, 0x0000, 0x0000, 0xdd00, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x00dd, 0x0000, 
0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 0x0000, 0x0000, 0xdd00, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0x00dd, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xdd00, 
    IDC_PUSHBUTTONCTRL2, 0x376, 1536, 0
0x0000, 0x0000, 0x0108, 0x0101, 0x0000, 0x0000, 0x2600, 0x3a56, 0x765c, 
0x3574, 0x635c, 0x6d6f, 0x7370, 0x6d5c, 0x7369, 0x5c63, 0x6666, 0x5c74, 
0x6572, 0x5c73, 0x6f74, 0x695f, 0x616d, 0x6567, 0x622e, 0x706d, 0x0100, 
0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0100, 0x2201, 
0x0000, 0x5600, 0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 
0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 
0x0000, 0x0000, 0x0000, 0xff00, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4200, 0x4e4d, 0x0005, 
0x0000, 0x0000, 0x7600, 0x0000, 0x2800, 0x0000, 0x4a00, 0x0000, 0x1f00, 
0x0000, 0x0100, 0x0400, 0x0000, 0x0000, 0xd800, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x8000, 0x0000, 0x0080, 0x0000, 0x8080, 0x8000, 0x0000, 0x8000, 0x8000, 
0x8000, 0x0080, 0xc000, 0xc0c0, 0x8000, 0x8080, 0x0000, 0xff00, 0x0000, 
0x00ff, 0x0000, 0xffff, 0xff00, 0x0000, 0xff00, 0xff00, 0xff00, 0x00ff, 
0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 
0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0080, 0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0070, 0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0070, 0x0000, 0x0000, 0x0000, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0070, 0x0000, 
0x0000, 0x0000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x3303, 0x0000, 0x3833, 
0x3333, 0x3333, 0x3833, 0x3033, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0070, 0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x3303, 
0x0030, 0x3303, 0x0333, 0x0333, 0x3338, 0x3003, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0070, 0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0x0303, 0x0030, 0x3303, 0x3333, 0x3030, 0x0303, 0x3033, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0070, 0x0000, 0x0000, 0x0000, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0x3303, 0x0080, 0x8300, 0x3333, 0x0033, 0x0330, 
0x3000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00f0, 0x0000, 0x0000, 
0x0000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x3303, 0x0a33, 0x33a0, 0x3833, 
0x3330, 0x3333, 0x3033, 0x0000, 0x0000, 0x0000, 0x0000, 0x0700, 0x00f7, 
0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x8303, 0x0a33, 
0x33a0, 0x3300, 0x3330, 0x3333, 0x3033, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0700, 0x00f7, 0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 0x4dd4, 0xdddd, 
0x3303, 0x0a33, 0x33a0, 0x3333, 0x3333, 0x3333, 0x3033, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0700, 0x00f7, 0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 
0xc4d4, 0xdd4d, 0x0000, 0x0a00, 0x00a0, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x7f77, 0x77ff, 0x0070, 0x0000, 0x0000, 
0x44d4, 0x4444, 0xcc4c, 0x4dc4, 0xfe0e, 0x0afe, 0xfea0, 0xfefe, 0xfefe, 
0xfefe, 0xf0fe, 0x0000, 0x0800, 0x7777, 0x7f77, 0xffff, 0xffff, 0x77ff, 
0x7777, 0x8077, 0xccdc, 0xcccc, 0xcccc, 0xcdcc, 0xef0f, 0xaae0, 0x0faa, 
0xefef, 0xefef, 0xefef, 0xe0ef, 0x0000, 0x0000, 0x0000, 0x0000, 0x7f77, 
0x77ff, 0x0070, 0x0000, 0x0000, 0xdddd, 0xdddd, 0xccdc, 0xddcd, 0xfe0e, 
0xaa0a, 0xa0aa, 0xfefe, 0x00fe, 0xfe00, 0xf0fe, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0700, 0x00f7, 0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 0xcddc, 
0xdddd, 0xe00f, 0x0aaa, 0xaaaa, 0xef0f, 0xbb00, 0x00bb, 0xe0ef, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0700, 0x00f7, 0x0000, 0x0000, 0x0000, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xf00e, 0x0aaa, 0xaaa0, 0xfe0e, 0xbb0b, 0xb0bb, 
0xf0fe, 0x0000, 0x0000, 0x0000, 0x0000, 0x0700, 0x00f7, 0x0000, 0x0000, 
0x0000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xe00f, 0x0aaa, 0x0aa0, 0xe00f, 
0xbbbb, 0xbbbb, 0xf00e, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00f0, 
0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xf00e, 0x0aaa, 
0x00a0, 0xf0fe, 0xbbbb, 0xbbbb, 0xe00f, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x00f0, 0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xef0f, 0x0a00, 0xefa0, 0xe0ef, 0xbbbb, 0xbbbb, 0xf00e, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x00f0, 0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xfe0e, 0x0afe, 0xfea0, 0xf0fe, 0xbbbb, 0xbbbb, 0xe00f, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0070, 0x0000, 0x0000, 0x0000, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xef0f, 0x0aef, 0xefa0, 0xefef, 0xbb0b, 
0xb0bb, 0xf0fe, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0070, 0x0000, 
0x0000, 0x0000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xfe0e, 0xf0fe, 0xfe0e, 
0xfefe, 0xbb00, 0x00bb, 0xe0ef, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0070, 0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xef0f, 
0xefef, 0xefef, 0xefef, 0x00ef, 0xef00, 0xe0ef, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0070, 0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xfe0e, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xf0fe, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0070, 0x0000, 0x0000, 0x0000, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0070, 0x0000, 0x0000, 
0x0000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0070, 
0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0080, 0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0x0000, 0x0000, 0xdd00, 
    IDC_PUSHBUTTONCTRL3, 0x376, 724, 0
0x0000, 0x0000, 0x0108, 0x0101, 0x0000, 0x0000, 0x2400, 0x3a56, 0x765c, 
0x3574, 0x635c, 0x6d6f, 0x7370, 0x6d5c, 0x7369, 0x5c63, 0x6666, 0x5c74, 
0x6572, 0x5c73, 0x6963, 0x6372, 0x656c, 0x622e, 0x706d, 0x0100, 0x0100, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0100, 0x2101, 0x0000, 
0x2300, 0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 
0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 
0x0000, 0x0000, 0xff00, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4200, 0x264d, 0x0002, 0x0000, 
0x0000, 0x7600, 0x0000, 0x2800, 0x0000, 0x1b00, 0x0000, 0x1b00, 0x0000, 
0x0100, 0x0400, 0x0000, 0x0000, 0xb000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 
0x0000, 0x0080, 0x0000, 0x8080, 0x8000, 0x0000, 0x8000, 0x8000, 0x8000, 
0x0080, 0xc000, 0xc0c0, 0x8000, 0x8080, 0x0000, 0xff00, 0x0000, 0x00ff, 
0x0000, 0xffff, 0xff00, 0x0000, 0xff00, 0xff00, 0xff00, 0x00ff, 0xff00, 
0xffff, 0xdd00, 0xdddd, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xdddd, 0x00d0, 
0xdd00, 0xdddd, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xdddd, 0x00d0, 0xdd00, 
0xdddd, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 
0xdddd, 0x99d9, 0xdd99, 0xdddd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xd9dd, 
0xd09d, 0x99dd, 0xdddd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 0x9dd9, 0xd0dd, 
0xdddd, 0xdd99, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xdd9d, 0xd0dd, 0xdddd, 
0x9ddd, 0xdddd, 0x00d0, 0xdd00, 0xd9dd, 0xdddd, 0xd0dd, 0xdddd, 0xd9dd, 
0xdddd, 0x00d0, 0xdd00, 0xd9dd, 0xdddd, 0xd0dd, 0xdddd, 0xd9dd, 0xdddd, 
0x00d0, 0xdd00, 0x9ddd, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xdd9d, 0x00d0, 
0xdd00, 0x9ddd, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xdd9d, 0x00d0, 0xdd00, 
0xddd9, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xddd9, 0x00d0, 0xdd00, 0xddd9, 
0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xddd9, 0x00d0, 0x0000, 0x0009, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0xdd00, 0xddd9, 0xdddd, 0xd0dd, 
0xdddd, 0xdddd, 0xddd9, 0x00d0, 0xdd00, 0xddd9, 0xdddd, 0xd0dd, 0xdddd, 
0xdddd, 0xddd9, 0x00d0, 0xdd00, 0x9ddd, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 
0xdd9d, 0x00d0, 0xdd00, 0x9ddd, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xdd9d, 
0x00d0, 0xdd00, 0xd9dd, 0xdddd, 0xd0dd, 0xdddd, 0xd9dd, 0xdddd, 0x00d0, 
0xdd00, 0xd9dd, 0xdddd, 0xd0dd, 0xdddd, 0xd9dd, 0xdddd, 0x00d0, 0xdd00, 
0xdddd, 0xdd9d, 0xd0dd, 0xdddd, 0x9ddd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 
0x9dd9, 0xd0dd, 0xdddd, 0xdd99, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xd9dd, 
0xd09d, 0x99dd, 0xdddd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xdddd, 0x99d9, 
0xdd99, 0xdddd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xdddd, 0xd0dd, 0xdddd, 
0xdddd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 
0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xdddd, 
0x00d0, 0x0a00, 
    IDC_PUSHBUTTONCTRL4, 0x376, 724, 0
0x0000, 0x0000, 0x0108, 0x0101, 0x0000, 0x0000, 0x2200, 0x3a56, 0x765c, 
0x3574, 0x635c, 0x6d6f, 0x7370, 0x6d5c, 0x7369, 0x5c63, 0x6666, 0x5c74, 
0x6572, 0x5c73, 0x6572, 0x7463, 0x622e, 0x706d, 0x0100, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0100, 0x2101, 0x0000, 0x2300, 
0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4200, 0x264d, 0x0002, 0x0000, 0x0000, 
0x7600, 0x0000, 0x2800, 0x0000, 0x1b00, 0x0000, 0x1b00, 0x0000, 0x0100, 
0x0400, 0x0000, 0x0000, 0xb000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x0000, 
0x0080, 0x0000, 0x8080, 0x8000, 0x0000, 0x8000, 0x8000, 0x8000, 0x0080, 
0xc000, 0xc0c0, 0x8000, 0x8080, 0x0000, 0xff00, 0x0000, 0x00ff, 0x0000, 
0xffff, 0xff00, 0x0000, 0xff00, 0xff00, 0xff00, 0x00ff, 0xff00, 0xffff, 
0xdd00, 0xdddd, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xdddd, 0x00d0, 0xdd00, 
0xdddd, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 
0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xdddd, 0x00d0, 0xdd00, 0x99d9, 0x9999, 
0x9999, 0x9999, 0x9999, 0xdd99, 0x00d0, 0xdd00, 0xddd9, 0xdddd, 0xd0dd, 
0xdddd, 0xdddd, 0xddd9, 0x00d0, 0xdd00, 0xddd9, 0xdddd, 0xd0dd, 0xdddd, 
0xdddd, 0xddd9, 0x00d0, 0xdd00, 0xddd9, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 
0xddd9, 0x00d0, 0xdd00, 0xddd9, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xddd9, 
0x00d0, 0xdd00, 0xddd9, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xddd9, 0x00d0, 
0xdd00, 0xddd9, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xddd9, 0x00d0, 0xdd00, 
0xddd9, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xddd9, 0x00d0, 0xdd00, 0xddd9, 
0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xddd9, 0x00d0, 0xdd00, 0xddd9, 0xdddd, 
0xd0dd, 0xdddd, 0xdddd, 0xddd9, 0x00d0, 0x0000, 0x0009, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0009, 0x0000, 0xdd00, 0xddd9, 0xdddd, 0xd0dd, 0xdddd, 
0xdddd, 0xddd9, 0x00d0, 0xdd00, 0xddd9, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 
0xddd9, 0x00d0, 0xdd00, 0xddd9, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xddd9, 
0x00d0, 0xdd00, 0xddd9, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xddd9, 0x00d0, 
0xdd00, 0xddd9, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xddd9, 0x00d0, 0xdd00, 
0xddd9, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xddd9, 0x00d0, 0xdd00, 0xddd9, 
0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xddd9, 0x00d0, 0xdd00, 0xddd9, 0xdddd, 
0xd0dd, 0xdddd, 0xdddd, 0xddd9, 0x00d0, 0xdd00, 0xddd9, 0xdddd, 0xd0dd, 
0xdddd, 0xdddd, 0xddd9, 0x00d0, 0xdd00, 0x99d9, 0x9999, 0x9999, 0x9999, 
0x9999, 0xdd99, 0x00d0, 0xdd00, 0xdddd, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 
0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xdddd, 
0x00d0, 0xdd00, 0xdddd, 0xdddd, 0xd0dd, 0xdddd, 0xdddd, 0xdddd, 0x00d0, 
0xdd00, 0xdddd, 
    IDC_PUSHBUTTONCTRL5, 0x376, 724, 0
0x0000, 0x0000, 0x0108, 0x0101, 0x0000, 0x0000, 0x2400, 0x3a56, 0x765c, 
0x3574, 0x635c, 0x6d6f, 0x7370, 0x6d5c, 0x7369, 0x5c63, 0x6666, 0x5c74, 
0x6572, 0x5c73, 0x6e69, 0x6973, 0x6564, 0x622e, 0x706d, 0x0100, 0x0100, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0100, 0x2101, 0x0000, 
0x2300, 0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 
0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 
0x0000, 0x0000, 0xff00, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4200, 0x264d, 0x0002, 0x0000, 
0x0000, 0x7600, 0x0000, 0x2800, 0x0000, 0x1b00, 0x0000, 0x1b00, 0x0000, 
0x0100, 0x0400, 0x0000, 0x0000, 0xb000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 
0x0000, 0x0080, 0x0000, 0x8080, 0x8000, 0x0000, 0x8000, 0x8000, 0x8000, 
0x0080, 0xc000, 0xc0c0, 0x8000, 0x8080, 0x0000, 0xff00, 0x0000, 0x00ff, 
0x0000, 0xffff, 0xff00, 0x0000, 0xff00, 0xff00, 0xff00, 0x00ff, 0xff00, 
0xffff, 0xdd00, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x00d0, 
0xdd00, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x00d0, 0xdd00, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 
0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xd0dd, 
0xbb0b, 0x00bb, 0xdddd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 0x0bd0, 0xbbbb, 
0xbbbb, 0xdd00, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xbb0b, 0xbbbb, 0xbbbb, 
0x0dbb, 0xdddd, 0x00d0, 0xdd00, 0xd0dd, 0xbbbb, 0xbbbb, 0xbbbb, 0xb0bb, 
0xdddd, 0x00d0, 0xdd00, 0xd0dd, 0xbbbb, 0xbbbb, 0xbbbb, 0xb0bb, 0xdddd, 
0x00d0, 0xdd00, 0x0bdd, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xdd0d, 0x00d0, 
0xdd00, 0x0bdd, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xdd0d, 0x00d0, 0xdd00, 
0xbbd0, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xddb0, 0x00d0, 0xdd00, 0xbbd0, 
0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xddb0, 0x00d0, 0xdd00, 0xbbd0, 0xbbbb, 
0xbbbb, 0xbbbb, 0xbbbb, 0xddb0, 0x00d0, 0xdd00, 0xbbd0, 0xbbbb, 0xbbbb, 
0xbbbb, 0xbbbb, 0xddb0, 0x00d0, 0xdd00, 0xbbd0, 0xbbbb, 0xbbbb, 0xbbbb, 
0xbbbb, 0xddb0, 0x00d0, 0xdd00, 0x0bdd, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 
0xdd0d, 0x00d0, 0xdd00, 0x0bdd, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xdd0d, 
0x00d0, 0xdd00, 0xd0dd, 0xbbbb, 0xbbbb, 0xbbbb, 0xb0bb, 0xdddd, 0x00d0, 
0xdd00, 0xd0dd, 0xbbbb, 0xbbbb, 0xbbbb, 0xb0bb, 0xdddd, 0x00d0, 0xdd00, 
0xdddd, 0xbb0b, 0xbbbb, 0xbbbb, 0x0dbb, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 
0x0bd0, 0xbbbb, 0xbbbb, 0xdd00, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xd0dd, 
0xbb0b, 0x00bb, 0xdddd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xdddd, 0x00d0, 
0xdd00, 0xdddd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0x00d0, 0x0000, 
    IDC_PUSHBUTTONCTRL6, 0x376, 724, 0
0x0000, 0x0000, 0x0108, 0x0101, 0x0000, 0x0000, 0x2500, 0x3a56, 0x765c, 
0x3574, 0x635c, 0x6d6f, 0x7370, 0x6d5c, 0x7369, 0x5c63, 0x6666, 0x5c74, 
0x6572, 0x5c73, 0x756f, 0x7374, 0x6469, 0x2e65, 0x6d62, 0x0070, 0x0001, 
0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 0x0005, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0014, 0x0101, 0x0021, 
0x0000, 0x0023, 0x0000, 0x0004, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 
0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x00cc, 0x9000, 0x4401, 0x0142, 
0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0x0066, 0x0000, 
0x0000, 0x0000, 0x0000, 0x00ff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4d42, 0x0226, 0x0000, 
0x0000, 0x0000, 0x0076, 0x0000, 0x0028, 0x0000, 0x001b, 0x0000, 0x001b, 
0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 0x01b0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0080, 0x8000, 0x0000, 0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 
0x8080, 0x0000, 0xc0c0, 0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 
0x0000, 0xff00, 0x00ff, 0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 
0xffff, 0x00ff, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xb0bb, 
0x0000, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xb0bb, 0x0000, 
0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xb0bb, 0x0000, 0xbbbb, 
0xbbbb, 0xb0bb, 0x0000, 0xbbbb, 0xbbbb, 0xb0bb, 0x0000, 0xbbbb, 0xbbbb, 
0x0db0, 0xdddd, 0xbb00, 0xbbbb, 0xb0bb, 0x0000, 0xbbbb, 0xb0bb, 0xdd0d, 
0xdddd, 0x00dd, 0xbbbb, 0xb0bb, 0x0000, 0xbbbb, 0x0dbb, 0xdddd, 0xdddd, 
0xdddd, 0xbb0b, 0xb0bb, 0x0000, 0xbbbb, 0xddb0, 0xdddd, 0xdddd, 0xdddd, 
0xbbd0, 0xb0bb, 0x0000, 0xbbbb, 0xddb0, 0xdddd, 0xdddd, 0xdddd, 0xbbd0, 
0xb0bb, 0x0000, 0xbbbb, 0xdd0d, 0xdddd, 0xdddd, 0xdddd, 0x0bdd, 0xb0bb, 
0x0000, 0xbbbb, 0xdd0d, 0xdddd, 0xdddd, 0xdddd, 0x0bdd, 0xb0bb, 0x0000, 
0xb0bb, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xd0dd, 0xb0bb, 0x0000, 0xb0bb, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xd0dd, 0xb0bb, 0x0000, 0xb0bb, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xd0dd, 0xb0bb, 0x0000, 0xb0bb, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xd0dd, 0xb0bb, 0x0000, 0xb0bb, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xd0dd, 0xb0bb, 0x0000, 0xbbbb, 0xdd0d, 0xdddd, 0xdddd, 0xdddd, 
0x0bdd, 0xb0bb, 0x0000, 0xbbbb, 0xdd0d, 0xdddd, 0xdddd, 0xdddd, 0x0bdd, 
0xb0bb, 0x0000, 0xbbbb, 0xddb0, 0xdddd, 0xdddd, 0xdddd, 0xbbd0, 0xb0bb, 
0x0000, 0xbbbb, 0xddb0, 0xdddd, 0xdddd, 0xdddd, 0xbbd0, 0xb0bb, 0x0000, 
0xbbbb, 0x0dbb, 0xdddd, 0xdddd, 0xdddd, 0xbb0b, 0xb0bb, 0x0000, 0xbbbb, 
0xb0bb, 0xdd0d, 0xdddd, 0x00dd, 0xbbbb, 0xb0bb, 0x0000, 0xbbbb, 0xbbbb, 
0x0db0, 0xdddd, 0xbb00, 0xbbbb, 0xb0bb, 0x0000, 0xbbbb, 0xbbbb, 0xb0bb, 
0x0000, 0xbbbb, 0xbbbb, 0xb0bb, 0x0000, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 
0xbbbb, 0xbbbb, 0xb0bb, 0x0000, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 
0xbbbb, 0xb0bb, 0x0000, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 
0xb0bb, 0x0000, 
    IDC_PUSHBUTTONCTRL7, 0x376, 724, 0
0x0000, 0x0000, 0x0108, 0x0101, 0x0000, 0x0000, 0x2200, 0x3a56, 0x765c, 
0x3574, 0x635c, 0x6d6f, 0x7370, 0x6d5c, 0x7369, 0x5c63, 0x6666, 0x5c74, 
0x6572, 0x5c73, 0x7266, 0x6565, 0x622e, 0x706d, 0x0100, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0100, 0x2101, 0x0000, 0x2300, 
0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4200, 0x264d, 0x0002, 0x0000, 0x0000, 
0x7600, 0x0000, 0x2800, 0x0000, 0x1b00, 0x0000, 0x1b00, 0x0000, 0x0100, 
0x0400, 0x0000, 0x0000, 0xb000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x0000, 
0x0080, 0x0000, 0x8080, 0x8000, 0x0000, 0x8000, 0x8000, 0x8000, 0x0080, 
0xc000, 0xc0c0, 0x8000, 0x8080, 0x0000, 0xff00, 0x0000, 0x00ff, 0x0000, 
0xffff, 0xff00, 0x0000, 0xff00, 0xff00, 0xff00, 0x00ff, 0xff00, 0xffff, 
0xdd00, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x00d0, 0xd000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00d0, 0xd000, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x00d0, 0xd000, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x00d0, 0xd000, 0xdddd, 0xdddd, 0xdddd, 
0x99dd, 0xdd99, 0xdddd, 0x00d0, 0xd000, 0xdddd, 0xdddd, 0xdddd, 0x9d99, 
0x99d9, 0xdddd, 0x00d0, 0xd000, 0xdddd, 0xdddd, 0xd9dd, 0xdd9d, 0xd9dd, 
0xdd9d, 0x00d0, 0xd000, 0xdddd, 0xdddd, 0x99d9, 0xdddd, 0xdddd, 0xdd99, 
0x00d0, 0xd000, 0xdddd, 0x99d9, 0xdd99, 0xdddd, 0xdddd, 0xddd9, 0x00d0, 
0xd000, 0xd9dd, 0xdd99, 0xdddd, 0xdddd, 0xdddd, 0xddd9, 0x00d0, 0xd000, 
0xd9dd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xddd9, 0x00d0, 0xd000, 0x99dd, 
0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdd99, 0x00d0, 0xd000, 0x9ddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0xdd9d, 0x00d0, 0xd000, 0x9ddd, 0xdddd, 0xdddd, 
0xdddd, 0xd9dd, 0xdd9d, 0x00d0, 0xd000, 0x9ddd, 0xdddd, 0xdddd, 0xdddd, 
0x9999, 0xdddd, 0x00d0, 0xd000, 0x9ddd, 0xdddd, 0xdddd, 0xd9dd, 0xdd9d, 
0xdddd, 0x00d0, 0xd000, 0x9ddd, 0xdddd, 0xdddd, 0xd9dd, 0xdddd, 0xdddd, 
0x00d0, 0xd000, 0x99dd, 0xdddd, 0xdddd, 0xd9dd, 0xdddd, 0xdddd, 0x00d0, 
0xd000, 0xd9dd, 0xdddd, 0xdddd, 0x99dd, 0xdddd, 0xdddd, 0x00d0, 0xd000, 
0xd9dd, 0xdd9d, 0xdddd, 0x9dd9, 0xdddd, 0xdddd, 0x00d0, 0xd000, 0xdddd, 
0x9d99, 0xdddd, 0xdd99, 0xdddd, 0xdddd, 0x00d0, 0xd000, 0xdddd, 0x99dd, 
0x9999, 0xdd9d, 0xdddd, 0xdddd, 0x00d0, 0xd000, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0xdddd, 0x00d0, 0xd000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0xdddd, 0x00d0, 0xd000, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0xdddd, 0x00d0, 0xdd00, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 
0x00d0, 0xdd00, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0xdddd, 0x00d0, 
0xbb00, 0xbbbb, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PAGE_FOURIER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TO_IMAGE            BITMAP  DISCARDABLE     "res\\to_image.bmp"
IDB_TO_FFT              BITMAP  DISCARDABLE     "res\\to_fft.bmp"
IDB_CIRCLE              BITMAP  DISCARDABLE     "res\\circle.bmp"
IDR_TOOLBAR1            BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDB_RECT                BITMAP  DISCARDABLE     "res\\rect.bmp"
IDB_INSIDE              BITMAP  DISCARDABLE     "res\\inside.bmp"
IDB_OUTSIDE             BITMAP  DISCARDABLE     "res\\outside.bmp"
IDB_FREE                BITMAP  DISCARDABLE     "res\\free.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDS_ACTION_FFT_MODE
    BUTTON      IDS_ACTION_FFT
    BUTTON      IDS_ACTION_FFT_BACK
    BUTTON      IDS_ACTION_FFT_HILIGHT
    BUTTON      IDS_ACTION_FFT_REMOVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_COMPLEX        ICON    DISCARDABLE     "res\\icon_com.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTION_FFT_MODE     "FourierMode\nFFT Mode\nFFT\nEnter or leave the Fast Fourier Transform Mode\nFFT Mode"
    IDS_ACTION_FFT          "Fourier\nFFT Forward\nFFT\nPerform the Fast Fourier Transform on the active image\nFFT Forward"
    IDS_ACTION_FFT_BACK     "FourierBack\nFFT Back\nFFT\nPerform the Back Fast Fourier Transform on the active image\nFFT Back"
    IDS_ACTION_FFT_REMOVE   "FourierRemove\nRemove Spectrum Parts\nFFT\nRemove the selected part of spectrum on Fourier image\nFFT Remove"
    IDS_ACTION_FFT_HILIGHT  "FourierHilight\nHighlight Spectrum Parts\nFFT\nHighlight the selected part of spectrum on Fourier image\nFFTHighlight"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PAGE_TITLE          "Fourier"
    IDS_NOFOURIERSOURCE     "Source image is not Fourier image"
    IDS_NOMEMORY            "Memory allocation error"
    IDS_NOGRAYSOURCE        "Source image is not gray"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\fft.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

