// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_TRAJECTORY     ICON                    "icon_tra.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR  16, 15
BEGIN
    BUTTON      ID_ACTION_SEGMSMALLOBJECTS
    BUTTON      ID_ACTION_PARTICLESADDFRAME
    BUTTON      ID_ACTION_SPERMSEGM
    BUTTON      ID_ACTION_SEGMOBJECTS
    BUTTON      ID_ACTION_SEGMLINES
    BUTTON      ID_ACTION_TAILEDIT
    BUTTON      ID_ACTION_TAKEOBJECTSRECTS
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "toolbar1.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\particles.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOREDITTAIL      CURSOR                  "EditTail.cur"
IDC_CURSOREDITTAILSHIFT CURSOR                  "EditTail2.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_ACTION_SEGMSMALLOBJECTS 
                            "SegmSmallObjects\nSegmSmallObjects\nParticles\nSegmSmallObjects\nSegmSmallObjects"
    ID_ACTION_PARTICLESADDFRAME 
                            "ParticlesAddFrame\nParticlesAddFrame\nParticles\nParticlesAddFrame\nParticlesAddFrame"
    ID_ACTION_SPERMSEGM     "SpermSegm\nSpermSegm\nParticles\nSpermSegm\nSpermSegm"
    ID_ACTION_SEGMOBJECTS   "SegmObjects\nSegmObjects\nParticles\nSegmObjects\nSegmObjects"
    ID_ACTION_SEGMLINES     "SegmLines\nSegmLines\nParticles\nSegmLines\nSegmLines"
    ID_ACTION_TAILEDIT      "TailEdit\nРедактирование хвоста\nParticles\nРедактирование хвоста (левая кнопка мыши) и средней части (Shift+лев. кнопка мыши)\nTailEdit"
    ID_ACTION_TAKEOBJECTSRECTS 
                            "TakeObjectsRects\nTakeObjectsRects\nParticles\nTakeObjectsRects\nTakeObjectsRects"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_ACTION_SEGMSMALLOBJECTS 
                            "SegmSmallObjects\nSegmSmallObjects\nParticles\nSegmSmallObjects\nSegmSmallObjects"
    ID_ACTION_PARTICLESADDFRAME 
                            "ParticlesAddFrame\nParticlesAddFrame\nParticles\nParticlesAddFrame\nParticlesAddFrame"
    ID_ACTION_SPERMSEGM     "SpermSegm\nSpermSegm\nParticles\nSpermSegm\nSpermSegm"
    ID_ACTION_SEGMOBJECTS   "SegmObjects\nSegmObjects\nParticles\nSegmObjects\nSegmObjects"
    ID_ACTION_SEGMLINES     "SegmLines\nSegmLines\nParticles\nSegmLines\nSegmLines"
    ID_ACTION_TAILEDIT      "TailEdit\nEdit Tail\nParticles\nEditing tail (left mouse button) and midpiece (left button + Shift)\nEdit Tail"
    ID_ACTION_TAKEOBJECTSRECTS 
                            "TakeObjectsRects\nTakeObjectsRects\nParticles\nTakeObjectsRects\nTakeObjectsRects"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\particles.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

