// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Hamamatsu.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHUTTER DIALOGEX 0, 0, 159, 68
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_CHILD | WS_CLIPSIBLINGS | WS_BORDER
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_EXPOSURE,11,28,24,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_SPIN1_EXPOSURE,"msctls_updown32",UDS_ARROWKEYS,40,
                    17,11,11
    CONTROL         "",IDC_SLIDER1_EXPOSURE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,51,12,101,19
    CONTROL         "",IDC_SPIN2_EXPOSURE,"msctls_updown32",UDS_ARROWKEYS,40,
                    42,11,11
    CONTROL         "",IDC_SLIDER2_EXPOSURE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,51,37,100,19
END

IDD_SETTINGS DIALOGEX 0, 0, 160, 105
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_CHILD | WS_CLIPSIBLINGS | WS_BORDER
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Default",IDC_DEFAULT,61,80,52,14,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_SETTINGS,7,7,105,76,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Новая",IDC_BUTTON_NEW_SETTINGS,119,20,36,16,WS_GROUP
    PUSHBUTTON      "Удалить",IDC_BUTTON_DELETE_SETTINGS,119,55,36,16,
                    WS_GROUP
END

IDD_PREVIEW DIALOGEX 0, 0, 356, 187
STYLE DS_SETFONT | DS_MODALFRAME | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Hamamatsu"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,7,40,18,WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,59,7,40,18
    PUSHBUTTON      "Помощь",ID_HELP,111,7,40,18
    EDITTEXT        IDC_EDIT_EXPOSURE,10,61,24,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_SPIN1_EXPOSURE,"msctls_updown32",UDS_ARROWKEYS,39,
                    50,11,11
    CONTROL         "",IDC_SLIDER1_EXPOSURE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,50,45,108,19
    CONTROL         "",IDC_SPIN2_EXPOSURE,"msctls_updown32",UDS_ARROWKEYS,39,
                    75,11,11
    CONTROL         "",IDC_SLIDER2_EXPOSURE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,50,70,108,19
    LTEXT           "Яркость:",IDC_STATIC,50,32,42,11,NOT WS_GROUP
    RADIOBUTTON     "Изображение",IDC_IMAGE_PAGE,10,98,70,18,BS_PUSHLIKE | 
                    WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Настройки",IDC_COLOR_BALANCE,10,122,70,18,BS_PUSHLIKE
    RADIOBUTTON     "Профили",IDC_SETTINGS_PAGE,10,146,70,18,BS_PUSHLIKE
    CONTROL         "",IDC_IMAGE,"Static",SS_BLACKRECT,168,7,186,173
    LTEXT           "Грубо",IDC_STATIC,15,49,22,10
    LTEXT           "Точно",IDC_STATIC,15,76,23,10
    CONTROL         "100 ms",IDC_STATIC_PERIOD,"Static",SS_SIMPLE | 
                    WS_BORDER | WS_GROUP,95,146,32,10
END

IDD_IMAGE DIALOGEX 0, 0, 160, 111
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_CHILD | WS_CLIPSIBLINGS | WS_BORDER
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Переворот",IDC_STATIC,2,4,150,28
    CONTROL         "Вертикальный",IDC_CHECK_FLIP_VERT,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,13,62,16
    CONTROL         "Горизонтальный",IDC_CHECK_FLIP_HORZ,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,74,13,72,15
    CONTROL         "Усиление",IDC_CHECK_GAIN,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,3,58,50,8
    LTEXT           "Биннинг:",IDC_STATIC,2,37,30,12
    COMBOBOX        IDC_COMBO_CAPTURE,33,37,28,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Фокус",IDC_CHECK_FOCUS,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,3,76,34,11
    LTEXT           "0",IDC_STATIC_FOCUS_CURRENT,43,78,14,11
    CONTROL         "Прямоугольник фокуса",IDC_SHOW_FOCUS_RECT,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,64,76,96,10
    LTEXT           "0",IDC_STATIC_FOCUS_PEAK,145,94,14,11,NOT WS_VISIBLE
    CONTROL         "Гистограмма",IDC_HISTOGRAM,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,3,97,65,8
    PUSHBUTTON      "Default",IDC_DEFAULT,75,93,34,14,NOT WS_VISIBLE
    LTEXT           "Maximal:",IDC_STATIC_FOCUS_PEAK1,114,95,29,11,NOT 
                    WS_VISIBLE
    LTEXT           "Current:",IDC_STATIC_FOCUS_CURRENT1,102,95,17,11,NOT 
                    WS_VISIBLE
    CONTROL         "Засветка и затемнение",IDC_CHECK_OVER_UNDER_EXPOSURE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,64,37,
                    94,13
    CONTROL         "Световой режим",IDC_CHECK_LIGHTMODE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,64,58,72,8
END

IDD_HISTO DIALOGEX 0, 0, 157, 101
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_HISTO,"Static",SS_BLACKRECT,12,1,94,67
    CONTROL         "Яркость",IDC_GRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    109,8,41,11,0
    CONTROL         "Красный",IDC_RED,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,109,22,39,11,0
    CONTROL         "Зеленый",IDC_GREEN,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,109,36,41,11,0
    CONTROL         "Синий",IDC_BLUE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,109,50,37,11,0
    LTEXT           "мин. - %d, макс. - %d, ср. - %d",IDC_STATIC_MSG,14,70,
                    92,9
    LTEXT           "0",IDC_STATIC_0,0,67,8,11
    RTEXT           "s",IDC_STATIC_MAX_COLOR,108,67,17,10
    LTEXT           "Static",IDC_STATIC_MAX_POINTS,1,14,8,11,NOT WS_VISIBLE
    CONTROL         "100 ms",IDC_STATIC_PERIOD,"Static",SS_SIMPLE | 
                    WS_BORDER | WS_GROUP,55,84,32,10
END

IDD_DIALOG_SETTINGS DIALOGEX 0, 0, 275, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Установки камеры ProgRes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,52,166,50,14
    CONTROL         "",IDC_TAB_SELECT,"SysTabControl32",0x0,7,7,261,146
END

IDD_DIALOG_SETTING_NAME DIALOGEX 0, 0, 191, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Имя конфигурации"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,57,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,134,57,50,14
    LTEXT           "ВВедите, пожалуйста, имя конфигурации:",IDC_STATIC,7,7,
                    151,15
    EDITTEXT        IDC_EDIT1,7,25,177,17,ES_AUTOHSCROLL
END

IDD_ENHANCEMENT DIALOGEX 0, 0, 160, 100
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_CHILD | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_BORDER
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Яркость:",IDC_STATIC,0,17,34,10
    EDITTEXT        IDC_EDIT_ENH_BRIGHTNESS,34,16,17,15,ES_AUTOHSCROLL | 
                    WS_GROUP
    CONTROL         "Spin1",IDC_SPIN_ENH_BRIGHTNESS,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,53,17,11,14
    CONTROL         "Slider1",IDC_SLIDER_ENH_BRIGHTNESS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,67,9,93,23
    LTEXT           "Контраст:",IDC_STATIC,0,37,33,11
    EDITTEXT        IDC_EDIT_ENH_CONTRAST,34,36,17,15,ES_AUTOHSCROLL | 
                    WS_GROUP
    CONTROL         "Spin1",IDC_SPIN_ENH_CONTRAST,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,53,37,11,14
    CONTROL         "Slider1",IDC_SLIDER_ENH_CONTRAST,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,67,33,93,23
    LTEXT           "Гамма:",IDC_STATIC,0,59,32,8
    EDITTEXT        IDC_EDIT_ENH_GAMMA,34,57,17,15,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Spin1",IDC_SPIN_ENH_GAMMA,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,53,57,11,14
    CONTROL         "Slider1",IDC_SLIDER_ENH_GAMMA,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,67,55,93,23
    PUSHBUTTON      "По умолчанию",IDC_DEFAULT,54,79,53,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_IMAGE DLGINIT
BEGIN
    IDC_COMBO_CAPTURE, 0x403, 10, 0
0x3732, 0x3637, 0x3278, 0x3730, 0x0034, 
    IDC_COMBO_CAPTURE, 0x403, 10, 0
0x3331, 0x3239, 0x3178, 0x3430, 0x0030, 
    IDC_COMBO_CAPTURE, 0x403, 8, 0
0x3436, 0x7830, 0x3834, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SHUTTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_IMAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 159
    END

    IDD_HISTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_DIALOG_SETTING_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PREDEFINED_METHODIC "Предустановки"
    IDS_NEW_METHODIC        "Новая методика"
    IDS_HAMAMATSU           "Hamamatsu"
    IDS_IMAGE               "Изображение"
    IDS_ENHANCEMENT         "Настройки"
END

STRINGTABLE 
BEGIN
    IDS_INPUT               "Захват изображения"
END

STRINGTABLE 
BEGIN
    IDS_SETTINGS            "Профили"
    IDS_FPS                 "%.1f fps   "
    IDS_FRAME_PERIOD        "%d мс  "
    IDS_BRIGHTNESS          "Яркость"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHUTTER DIALOGEX 0, 0, 159, 68
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_CHILD | WS_CLIPSIBLINGS | WS_BORDER
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_EXPOSURE,11,28,24,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_SPIN1_EXPOSURE,"msctls_updown32",UDS_ARROWKEYS,40,
                    17,11,11
    CONTROL         "",IDC_SLIDER1_EXPOSURE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,51,12,101,19
    CONTROL         "",IDC_SPIN2_EXPOSURE,"msctls_updown32",UDS_ARROWKEYS,40,
                    42,11,11
    CONTROL         "",IDC_SLIDER2_EXPOSURE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,51,37,100,19
END

IDD_SETTINGS DIALOGEX 0, 0, 160, 105
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_CHILD | WS_CLIPSIBLINGS | WS_BORDER
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Default",IDC_DEFAULT,61,80,52,14,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_SETTINGS,3,4,113,76,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "New",IDC_BUTTON_NEW_SETTINGS,123,20,30,16,WS_GROUP
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_SETTINGS,123,55,30,16,
                    WS_GROUP
END

IDD_PREVIEW DIALOGEX 0, 0, 420, 216
STYLE DS_SETFONT | DS_MODALFRAME | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Hamamatsu"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,7,40,18,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,59,7,40,18
    PUSHBUTTON      "Help",ID_HELP,111,7,40,18
    EDITTEXT        IDC_EDIT_EXPOSURE,10,57,24,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_SPIN1_EXPOSURE,"msctls_updown32",UDS_ARROWKEYS,39,
                    46,11,11
    CONTROL         "",IDC_SLIDER1_EXPOSURE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,50,41,111,19
    CONTROL         "",IDC_SPIN2_EXPOSURE,"msctls_updown32",UDS_ARROWKEYS,39,
                    71,11,11
    CONTROL         "",IDC_SLIDER2_EXPOSURE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,50,66,111,19
    LTEXT           "Brightness:",IDC_STATIC,53,28,42,11,NOT WS_GROUP
    RADIOBUTTON     "Image",IDC_IMAGE_PAGE,10,93,70,18,BS_PUSHLIKE | 
                    WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Adjustment",IDC_COLOR_BALANCE,10,117,70,18,BS_PUSHLIKE
    RADIOBUTTON     "Profiles",IDC_SETTINGS_PAGE,10,141,70,18,BS_PUSHLIKE
    CONTROL         "",IDC_IMAGE,"Static",SS_BLACKRECT,220,6,186,202
    CONTROL         "100 ms",IDC_STATIC_PERIOD,"Static",SS_SIMPLE | 
                    WS_BORDER | WS_GROUP,94,143,25,10
END

IDD_IMAGE DIALOGEX 0, 0, 151, 114
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_CHILD | WS_CLIPSIBLINGS | WS_BORDER
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Flip",IDC_STATIC,2,4,115,31
    CONTROL         "Vertical",IDC_CHECK_FLIP_VERT,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,8,15,43,16
    CONTROL         "Horizontal",IDC_CHECK_FLIP_HORZ,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,61,14,42,15
    CONTROL         "Gain",IDC_CHECK_GAIN,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,3,62,27,8
    LTEXT           "Binning:",IDC_STATIC,5,43,30,12
    COMBOBOX        IDC_COMBO_CAPTURE,33,42,32,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Focus",IDC_CHECK_FOCUS,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,3,78,34,11
    LTEXT           "0",IDC_STATIC_FOCUS_CURRENT,43,79,19,11
    CONTROL         "Focus rectangle",IDC_SHOW_FOCUS_RECT,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,69,79,59,10
    LTEXT           "",IDC_STATIC_FOCUS_PEAK,120,103,21,11,NOT WS_VISIBLE
    CONTROL         "Histogram",IDC_HISTOGRAM,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,3,98,48,8
    PUSHBUTTON      "Default",IDC_DEFAULT,67,93,29,14,NOT WS_VISIBLE
    LTEXT           "Maximal:",IDC_STATIC_FOCUS_PEAK1,62,114,25,11,NOT 
                    WS_VISIBLE
    LTEXT           "Current:",IDC_STATIC_FOCUS_CURRENT1,58,95,13,11,NOT 
                    WS_VISIBLE
    CONTROL         "Over- && underexposure",IDC_CHECK_OVER_UNDER_EXPOSURE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,69,40,
                    82,13
    CONTROL         "Light mode",IDC_CHECK_LIGHTMODE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,69,63,46,8
END

IDD_HISTO DIALOGEX 0, 0, 159, 100
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_HISTO,"Static",SS_BLACKRECT,5,3,113,67
    CONTROL         "Gray",IDC_GRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    125,8,34,11,0
    CONTROL         "Red",IDC_RED,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,125,22,27,11,0
    CONTROL         "Green",IDC_GREEN,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,125,36,31,11,0
    CONTROL         "Blue",IDC_BLUE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,125,51,34,11,0
    LTEXT           "Min - %d, Max - %d, Avr - %d",IDC_STATIC_MSG,21,71,106,
                    9
    LTEXT           "0",IDC_STATIC_0,3,71,8,11
    RTEXT           "s",IDC_STATIC_MAX_COLOR,113,71,17,10
    LTEXT           "Static",IDC_STATIC_MAX_POINTS,1,14,8,11,NOT WS_VISIBLE
    CONTROL         "100 ms",IDC_STATIC_PERIOD,"Static",SS_SIMPLE | 
                    WS_BORDER | WS_GROUP,63,84,25,10
END

IDD_DIALOG_SETTINGS DIALOGEX 0, 0, 275, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ProgRes settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,52,166,50,14
    CONTROL         "",IDC_TAB_SELECT,"SysTabControl32",0x0,7,7,261,146
END

IDD_DIALOG_SETTING_NAME DIALOGEX 0, 0, 191, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Settings name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,57,50,14
    LTEXT           "Input the name of settings file, please:",IDC_STATIC,7,
                    7,131,15
    EDITTEXT        IDC_EDIT1,7,25,177,17,ES_AUTOHSCROLL
END

IDD_ENHANCEMENT DIALOGEX 0, 0, 161, 92
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_CHILD | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_BORDER
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Brightness:",IDC_STATIC,0,11,34,10
    EDITTEXT        IDC_EDIT_ENH_BRIGHTNESS,35,10,17,15,ES_AUTOHSCROLL | 
                    WS_GROUP
    CONTROL         "Spin1",IDC_SPIN_ENH_BRIGHTNESS,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,52,11,11,14
    CONTROL         "Slider1",IDC_SLIDER_ENH_BRIGHTNESS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,65,3,96,23
    LTEXT           "Contrast:",IDC_STATIC,0,31,33,11
    EDITTEXT        IDC_EDIT_ENH_CONTRAST,35,30,17,15,ES_AUTOHSCROLL | 
                    WS_GROUP
    CONTROL         "Spin1",IDC_SPIN_ENH_CONTRAST,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,52,31,11,14
    CONTROL         "Slider1",IDC_SLIDER_ENH_CONTRAST,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,65,27,96,23
    LTEXT           "Gamma:",IDC_STATIC,0,53,32,8
    EDITTEXT        IDC_EDIT_ENH_GAMMA,35,51,17,15,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Spin1",IDC_SPIN_ENH_GAMMA,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,52,51,11,14
    CONTROL         "Slider1",IDC_SLIDER_ENH_GAMMA,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,65,49,96,23
    PUSHBUTTON      "Default",IDC_DEFAULT,54,73,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_IMAGE DLGINIT
BEGIN
    IDC_COMBO_CAPTURE, 0x403, 10, 0
0x3732, 0x3637, 0x3278, 0x3730, 0x0034, 
    IDC_COMBO_CAPTURE, 0x403, 10, 0
0x3331, 0x3239, 0x3178, 0x3430, 0x0030, 
    IDC_COMBO_CAPTURE, 0x403, 8, 0
0x3436, 0x7830, 0x3834, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SHUTTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 153
        TOPMARGIN, 4
        BOTTOMMARGIN, 98
    END

    IDD_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_HISTO, DIALOG
    BEGIN
        TOPMARGIN, 1
    END

    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_DIALOG_SETTING_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,0,1
 PRODUCTVERSION 5,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "5.0.0.1"
            VALUE "InternalName", "Hamamatsu.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Hamamatsu.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "5.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PREDEFINED_METHODIC "Predefined"
    IDS_NEW_METHODIC        "New methodic"
    IDS_HAMAMATSU           "Hamamatsu"
    IDS_IMAGE               "Image"
    IDS_ENHANCEMENT         "Adjustment"
END

STRINGTABLE 
BEGIN
    IDS_INPUT               "Acquire image"
END

STRINGTABLE 
BEGIN
    IDS_SETTINGS            "Profiles"
    IDS_FPS                 "%.1f fps   "
    IDS_FRAME_PERIOD        "%d ms   "
    IDS_BRIGHTNESS          "Brightness"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Hamamatsu.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

