//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\oversect.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_CANTCREATEOBJECTLIST "ќбъект не может быть создан"
    IDS_SECTION_TYPE        "Overlay Section"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTION_SECTION      "OverlaySection\n√рафик €ркости от точки до точки\n»змерени€\n—оздать новый график €ркости от точки до точки на изображении\n√рафик €ркости от точки до точки"
    IDS_ACTION_SECTION_HORZ "OverlaySectionHorz\n√оризонтальный график по €ркости\n»змерени€\n—оздать новый горизонтальный график по €ркости на изображении\n√оризонтальный график по €ркости"
    IDS_ACTION_SECTION_VERT "OverlaySectionVert\n¬ертикальный график по €ркости\n»змерени€\n—оздать новый вертикальный график по €ркости на изображении\n¬ертикальный график по €ркости"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_OVERLAYSECTION      ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDS_ACTION_SECTION_HORZ
    BUTTON      IDS_ACTION_SECTION_VERT
    BUTTON      IDS_ACTION_SECTION
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP  DISCARDABLE     "toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SECTION             CURSOR  DISCARDABLE     "arrow.cur"
IDC_SECTION_HORZ        CURSOR  DISCARDABLE     "cur00001.cur"
IDC_SECTION_VERT        CURSOR  DISCARDABLE     "section_.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_CANTCREATEOBJECTLIST "Can't create object"
    IDS_SECTION_TYPE        "–азрез по €ркости"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTION_SECTION      "OverlaySection\nPoint to Point Profile\nMeasurement\nCreate a new point to point brightness profile on the image\nPoint to Point Profile"
    IDS_ACTION_SECTION_HORZ "OverlaySectionHorz\nHorizontal Profile\nMeasurement\nCreate a new horizontal brightness profile on the image\nHorizontal Profile"
    IDS_ACTION_SECTION_VERT "OverlaySectionVert\nVertical Profile\nMeasurement\nCreate a new vertical brightness profile on the image\nVertical Profile"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\oversect.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

