//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GIF_FILTERNAME      "Файлы GIF"
    IDS_TIF_FILTERNAME      "Файлы TIF"
    IDS_JPG_FILTERNAME      "Файлы JPG"
    IDS_PCX_FILTERNAME      "Файлы PCX"
    IDS_MULTYPAGE_SUFFIX    "_page"
    IDS_GIF_WRITE           "Данная операция может занять много времени. Продолжить?"
    IDS_WIDTH               "Ширина:"
    IDS_HEIGHT              "Высота:"
    IDS_COLORS              "Цвета"
    IDS_DEPTH               "бит на пиксел"
    IDS_PAGES               "Количество страниц:"
    IDS_COMPRESS            "Компрессия:"
    IDS_NoCompression       "Нет компрессии"
    IDS_BZipCompression     "BZip"
    IDS_FaxCompression      "Fax"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_Group4Compression   "Group4"
    IDS_JPEGCompression     "JPEG"
    IDS_LZWCompression      "LZW"
    IDS_RunlengthEncodedCompression "RunlengthEncoded"
    IDS_ZipCompression      "Zip"
    IDS_UndefinedCompression "Не установленный тип компрессии"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FileFilters.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GIF_FILTERNAME      "GIF files"
    IDS_TIF_FILTERNAME      "TIF files"
    IDS_JPG_FILTERNAME      "JPG files"
    IDS_PCX_FILTERNAME      "PCX files"
    IDS_MULTYPAGE_SUFFIX    "_page"
    IDS_GIF_WRITE           "This operation may run too long. Would you like to perform it?"
    IDS_WIDTH               "Width:"
    IDS_HEIGHT              "Height:"
    IDS_COLORS              "colors"
    IDS_DEPTH               "bits per pixel"
    IDS_PAGES               "Number of pages:"
    IDS_COMPRESS            "Compression:"
    IDS_NoCompression       "NoCompression"
    IDS_BZipCompression     "BZip"
    IDS_FaxCompression      "Fax"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_Group4Compression   "Group4"
    IDS_JPEGCompression     "JPEG"
    IDS_LZWCompression      "LZW"
    IDS_RunlengthEncodedCompression "RunlengthEncoded"
    IDS_ZipCompression      "Zip"
    IDS_UndefinedCompression "Undefined"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\FileFilters.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

