NamedData file. Version 1.0a

[Method]
[Method\Data]
StepCount:Long=9
[Method\Data\Step0]
ActionName:String=RunMethodSetup
ForcedName:String=RunMethodSetup
Flags:Long=7
ArgCount:Long=0
[Method\Data\Step0\MethodStepData]
[Method\Data\Step0\MethodStepData\StateBeforeAction]
Image_0:Long=0
Image_count:Long=1
ActiveViewProgID:String=ImageDoc.ImageView

[Method\Data\Step0\MethodStepData\StateAfterAction]
ActiveViewProgID:String=ImageDoc.ImageView
Image_0:Long=0
Image_count:Long=1


[Method\Data\Step0\FormManager]
PageExecuted:Long=1
EnableApply:2=1
DisableFormShow:Long=0

[Method\Data\Step0\Debugger]
EnableDebugger:Long=0

[Method\Data\Step0\Classes]
ClassFile:String=e:\vt5\Classes\Ср. размер.class
UnkClassColor:String=(255, 0, 0)
UnkClassName:String=Unknown
ResetManualClass:Long=1

[Method\Data\Step0\ViewStatusText]
ContourView:String=

[Method\Data\Step0\ImageView]
N_And_N_Color:String=(0, 0, 0)
N_And_N_AsClassColor:2=1
ShowClassName:2=1
ShowClassNamePos:Long=0
ShowObjectNumber:2=0
ShowObjectNumberPos:2=0
HilightEnabled:2=2
ClassHilightEnabled:2=1
ShowContours:Long=1
ShowChildObjects:Long=1
HighlightPhases:Long=0
HilightColor:String=(233, 233, 233)
HilightInteractiveColor:String=(233, 233, 233)
HighlightOversectColor:String=(255, 255, 255)
HilightPercent:2=0
HilightInteractivePercent:Long=1
HighlightOversectMethod:Long=0
ShowColorSysPane:2=1

[Method\Data\Step0\DrawImage]
Gamma:Double=1
HiBitNum:Long=16

[Method\Data\Step0\Colors]
Background:String=(255, 255, 255)

[Method\Data\Step0\DrawDisabledImages]
Enable:Long=1
Alpha:Double=0.3

[Method\Data\Step0\VTListControl]
ControlVersion:Long=2

[Method\Data\Step0\measurement]
[Method\Data\Step0\measurement\parameters]
[Method\Data\Step0\measurement\parameters\Extern Area]
Key:Long=0
UserName:String=Площадь
Enable:2=1
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Inner Area]
Enable:2=1
UserName:String=Вн. площадь
Format:String=%0.0f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Full Perimeter]
Enable:2=1
UserName:String=Периметр
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Inner Perimeter]
Enable:2=1
UserName:String=Вн. периметр
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Extern Perimeter]
Enable:2=1
UserName:String=Внеш. периметр
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Big axis of ellipse]
Enable:2=1
UserName:String=Эллипс макс.
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Small axis of ellipse]
Enable:2=1
UserName:String=Эллипс мин.
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Height]
Enable:2=1
UserName:String=Длина
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Width]
Enable:2=1
UserName:String=Ширина
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Size by x]
Enable:2=1
UserName:String=Размер по X
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Size by y]
Enable:2=1
UserName:String=Размер по Y
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Average chord]
Enable:2=1
UserName:String=Ср. хорда
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Length(line)]
Enable:2=1
UserName:String=Длина линии
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Width(line)]
Enable:2=1
UserName:String=Толщ. линии
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Length(ribbon)]
Enable:2=1
UserName:String=Длина ленты
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Width(ribbon)]
Enable:2=1
UserName:String=Шир. ленты
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Center of object x]
Enable:2=1
UserName:String=Коорд. X
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Center of object y]
Enable:2=1
UserName:String=Коорд. Y
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Equivalent diameter]
Enable:2=1
UserName:String=Экв. диаметр
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Form Factor Circle]
Enable:2=1
UserName:String=Фактор круга
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Form Factor Circle 2]
Enable:2=0
UserName:String=Фактор круга 2
Format:String=%0.3f

[Method\Data\Step0\measurement\parameters\Form Factor Ellipse]
Enable:2=1
UserName:String=Ф. эллипса
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Orientation]
Enable:2=1
UserName:String=Ориентация
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Average brightness]
Enable:2=1
UserName:String=Ср. яркость
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Deviation of brightness]
Enable:2=1
UserName:String=Откл. ярк-ти
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Min brightness]
Enable:2=1
UserName:String=Мин. ярк.
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Max brightness]
Enable:2=1
UserName:String=Макс. ярк.
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Brightness interval]
Enable:2=1
UserName:String=Интерв. ярк.
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Brightness integral]
Enable:2=1
UserName:String=Интегр. яркость
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Ordered Brightness]
Enable:2=0
UserName:String=Ordered Brightness
Format:String=%0.3f

[Method\Data\Step0\measurement\parameters\Red]
Enable:2=1
UserName:String=Красный
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Green]
Enable:2=1
UserName:String=Зеленый
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Blue]
Enable:2=1
UserName:String=Синий
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Hue]
Enable:2=0
UserName:String=Hue
Format:String=%0.3f

[Method\Data\Step0\measurement\parameters\Saturation]
Enable:2=0
UserName:String=Saturation
Format:String=%0.3f

[Method\Data\Step0\measurement\parameters\Dimesion]
Enable:2=1
UserName:String=Ср. размер
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Elongation]
Enable:2=1
UserName:String=Удлинен.
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Skel.P.Ratio]
Enable:2=0
UserName:String=Skel.P.Ratio
Format:String=%0.3f

[Method\Data\Step0\measurement\parameters\Local Correlation]
Enable:2=0
UserName:String=Local Correlation
Format:String=%0.3f

[Method\Data\Step0\measurement\parameters\Minimal diameter Fere]
Enable:2=1
UserName:String=Мин. д.Фере
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Maximal diameter Fere]
Enable:2=1
UserName:String=Макс. д.Фере
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Average diameter Fere]
Enable:2=1
UserName:String=Ср. д.Фере
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Roundness]
Enable:2=1
UserName:String=Округлость
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Compactness]
Enable:2=0
UserName:String=Compactness
Format:String=%0.3f

[Method\Data\Step0\measurement\parameters\Optic density]
Enable:2=1
UserName:String=Опт. плотн.
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Integral optic density]
Enable:2=1
UserName:String=Интегр. о.пл.
Format:String=%0.3f
UsedPanes:String=
UsedPhases:String=

[Method\Data\Step0\measurement\parameters\Phase128 Area]
Enable:2=0
UserName:String=Phase128 Area
Format:String=%0.1f

[Method\Data\Step0\measurement\parameters\Phase129 Area]
Enable:2=0
UserName:String=Phase129 Area
Format:String=%0.1f

[Method\Data\Step0\measurement\parameters\Phase130 Area]
Enable:2=0
UserName:String=Phase130 Area
Format:String=%0.1f

[Method\Data\Step0\measurement\parameters\Average vertical chord]
Enable:2=0
UserName:String=Average vertical chord
Format:String=%0.1f

[Method\Data\Step0\measurement\parameters\Min vertical chord]
Enable:2=0
UserName:String=Min vertical chord
Format:String=%0.1f

[Method\Data\Step0\measurement\parameters\Max vertical chord]
Enable:2=0
UserName:String=Max vertical chord
Format:String=%0.1f



[Method\Data\Step0\LongOperation]
ScriptNotify:Long=0
ScriptFireStep:Long=10
ScriptFireLag:Long=-1

[Method\Data\Step0\ImageBar]
UseSystemColors:Long=0
BackColor:String=(212, 208, 200)
HighlightColor:String=(128, 128, 128)
DrawText:Long=1
DrawIcon:Long=1
ItemWidth:Long=50
ItemHeight:Long=50
IconPropName:String=ImageState
FieldLeft:Long=10
FieldRight:Long=10
FieldTop:Long=10
FieldBottom:Long=10
FooterOffset:Long=5
BarOffsetX:Long=0
BarOffsetY:Long=0

[Method\Data\Step0\MainFrame]
EnableCustomizeButton:Long=1

[Method\Data\Step0\ObjectCountPane]
ImageSourceView:Long=0

[Method\Data\Step0\ImagePane]
Percent:Long=0

[Method\Data\Step0\StatusBar]
ShowMousePos:Long=1
ShowClientSize:Long=1


[Method\Data\Step1]
ActionName:String=BeginMethodLoop
ForcedName:String=BeginMethodLoop
Flags:Long=4
ArgCount:Long=0
KeyCount:Long=0

[Method\Data\Step2]
ActionName:String=MethodStart
ForcedName:String=Получение изображения
Flags:Long=12
ArgCount:Long=0
KeyCount:Long=0

[Method\Data\Step3]
ActionName:String=RunBrightnessContrastLight
ForcedName:String=RunBrightnessContrastLight
Flags:Long=7
ArgCount:Long=0
[Method\Data\Step3\MethodStepData]
[Method\Data\Step3\MethodStepData\StateBeforeAction]
Image_0:Long=0
Image_count:Long=1
ActiveViewProgID:String=ImageDoc.ImageView

[Method\Data\Step3\MethodStepData\StateAfterAction]
ActiveViewProgID:String=ImageDoc.ImageView
Image_0:Long=0
Image_count:Long=1


[Method\Data\Step3\FormManager]
PageExecuted:Long=1
EnableApply:2=1
DisableFormShow:Long=0

[Method\Data\Step3\DockBars]
TB_FiltersName:String=(Рамки)
VisibleTBName:String=
PageInProcessing:11=0
isPass:11=0
Count:Long=11
noAdvancedMode:2=1
TBCount:Long=7
TBars1:2=2
CloseFishBar:2=0

[Method\Data\Step3\NewCalibr]
Active:String={55D2F44D-1C07-4F7F-A54E-7426272A247C}
[Method\Data\Step3\NewCalibr\{55D2F44D-1C07-4F7F-A54E-7426272A247C}]
MeterPerPixel:2=1
Name:String=Default Calibration
Active:2=0


[Method\Data\Step3\ImageView]
N_And_N_Color:String=(255, 255, 255)
N_And_N_AsClassColor:Long=0
EnableObjectResize:Long=1
EnableMoveOutside:Long=0
ImageSelectionOnSourceOnly:2=0
CenterImageInView:Long=0
ShowMarker:Long=0
ShowColorSysPane:2=1
ShowClassName:2=0
ShowClassNamePos:Long=0
ShowObjectNumber:2=0
ShowObjectNumberPos:2=0
HilightEnabled:2=2
ClassHilightEnabled:2=1
ShowContours:Long=1
ShowChildObjects:Long=1
HighlightPhases:Long=0
HilightColor:String=(233, 233, 233)
HilightInteractiveColor:String=(233, 233, 233)
HighlightOversectColor:String=(255, 255, 255)
HilightPercent:2=0
HilightInteractivePercent:Long=1
HighlightOversectMethod:Long=0
EnableSelection:Long=1

[Method\Data\Step3\DrawImage]
Gamma:Double=1
HiBitNum:Long=16

[Method\Data\Step3\Colors]
Background:String=(255, 255, 255)

[Method\Data\Step3\Debugger]
EnableDebugger:Long=0

[Method\Data\Step3\ViewStatusText]
ContourView:String=
SrcView:String=

[Method\Data\Step3\MainFrame]
ShowPopupMenu:2=0
ShowPopupMenuOld:2=0

[Method\Data\Step3\Selection]
SelectionActionsWorkOnBinary:Long=0

[Method\Data\Step3\Interface]
ScrollClass:String=SCROLLBAR
EnableSkin:Long=0

[Method\Data\Step3\IntelliMouse]
Wheel enable:Long=0
Wheel horz scroll key:String=Ctrl
Wheel step:Long=10
Invert wheel horz direction:Long=0
Invert wheel vert direction:Long=0
Scroll enable:Long=0
Scroll key:String=Middle
Invert scroll horz direction:Long=0
Invert scroll invert vert direction:Long=0
Enable key scroll:Long=0
Key step:Long=10

[Method\Data\Step3\Layout]
ShowObjectNames:Long=0

[Method\Data\Step3\Binary]
IndexedColorsCount:Long=20
Fore_0:String=(255, 255, 0)
Fore_1:String=(128, 0, 0)
Fore_2:String=(0, 128, 0)
Fore_3:String=(128, 128, 0)
Fore_4:String=(0, 0, 128)
Fore_5:String=(128, 0, 128)
Fore_6:String=(0, 128, 128)
Fore_7:String=(192, 192, 192)
Fore_8:String=(192, 220, 192)
Fore_9:String=(166, 202, 240)
Fore_10:String=(255, 251, 240)
Fore_11:String=(160, 160, 164)
Fore_12:String=(128, 128, 128)
Fore_13:String=(255, 0, 0)
Fore_14:String=(0, 255, 0)
Fore_15:String=(255, 255, 0)
Fore_16:String=(0, 0, 255)
Fore_17:String=(255, 0, 255)
Fore_18:String=(0, 255, 255)
Fore_19:String=(255, 255, 255)
SyncColor:String=(255,255,0)

[Method\Data\Step3\Information]
LastImageCX:Long=2088
LastImageCY:Long=1550

[Method\Data\Step3\ImagePane]
Percent:Long=0
[Method\Data\Step3\ImagePane\RGB]
Red:2=1
Green:2=1
Blue:2=1


[Method\Data\Step3\StatusBar]
ShowMousePos:Long=1
ShowClientSize:Long=1

[Method\Data\Step3\types]
Image:Long=0

[Method\Data\Step3\ActionManager]
UndoListMaxSize:Long=5

[Method\Data\Step3\Filters]
EditBrightness:Long=0
EditContrast:Long=-9
EditGamma:Double=1
[Method\Data\Step3\Filters\BC]
SplitWindow:11=-1


[Method\Data\Step3\ObjectCountPane]
ImageSourceView:Long=0


[Method\Data\Step4]
ActionName:String=RunSmooth
ForcedName:String=RunSmooth
Flags:Long=7
ArgCount:Long=0
[Method\Data\Step4\MethodStepData]
[Method\Data\Step4\MethodStepData\StateBeforeAction]
Image_0:Long=0
Image_count:Long=1
ActiveViewProgID:String=ImageDoc.ImageView

[Method\Data\Step4\MethodStepData\StateAfterAction]
ActiveViewProgID:String=ImageDoc.ImageView
Image_0:Long=0
Image_count:Long=1


[Method\Data\Step4\FormManager]
PageExecuted:Long=1
EnableApply:2=1
DisableFormShow:Long=0

[Method\Data\Step4\DockBars]
TB_FiltersName:String=(Рамки)
VisibleTBName:String=
PageInProcessing:11=0
isPass:11=0
Count:Long=11
noAdvancedMode:2=1
TBCount:Long=7
TBars1:2=2
CloseFishBar:2=0

[Method\Data\Step4\Interface]
EnableSkin:Long=0
ScrollClass:String=SCROLLBAR

[Method\Data\Step4\NewCalibr]
Active:String={55D2F44D-1C07-4F7F-A54E-7426272A247C}
[Method\Data\Step4\NewCalibr\{55D2F44D-1C07-4F7F-A54E-7426272A247C}]
MeterPerPixel:2=1
Name:String=Default Calibration
Active:2=0


[Method\Data\Step4\Debugger]
EnableDebugger:Long=0

[Method\Data\Step4\ViewStatusText]
ContourView:String=
SrcView:String=

[Method\Data\Step4\Selection]
SelectionActionsWorkOnBinary:Long=0

[Method\Data\Step4\MainFrame]
ShowPopupMenu:2=0
ShowPopupMenuOld:2=0

[Method\Data\Step4\ImageView]
N_And_N_Color:String=(255, 255, 255)
N_And_N_AsClassColor:Long=0
EnableObjectResize:Long=1
EnableMoveOutside:Long=0
ImageSelectionOnSourceOnly:2=0
CenterImageInView:Long=0
ShowMarker:Long=0
ShowColorSysPane:2=1
ShowClassName:2=0
ShowClassNamePos:Long=0
ShowObjectNumber:2=0
ShowObjectNumberPos:2=0
HilightEnabled:2=2
ClassHilightEnabled:2=1
ShowContours:Long=1
ShowChildObjects:Long=1
HighlightPhases:Long=0
HilightColor:String=(233, 233, 233)
HilightInteractiveColor:String=(233, 233, 233)
HighlightOversectColor:String=(255, 255, 255)
HilightPercent:2=0
HilightInteractivePercent:Long=1
HighlightOversectMethod:Long=0
EnableSelection:Long=1

[Method\Data\Step4\DrawImage]
Gamma:Double=1
HiBitNum:Long=16

[Method\Data\Step4\Colors]
Background:String=(255, 255, 255)

[Method\Data\Step4\ImagePane]
Percent:Long=0
[Method\Data\Step4\ImagePane\RGB]
Red:2=1
Green:2=1
Blue:2=1


[Method\Data\Step4\IntelliMouse]
Wheel enable:Long=0
Wheel horz scroll key:String=Ctrl
Wheel step:Long=10
Invert wheel horz direction:Long=0
Invert wheel vert direction:Long=0
Scroll enable:Long=0
Scroll key:String=Middle
Invert scroll horz direction:Long=0
Invert scroll invert vert direction:Long=0
Enable key scroll:Long=0
Key step:Long=10

[Method\Data\Step4\Layout]
ShowObjectNames:Long=0

[Method\Data\Step4\Binary]
IndexedColorsCount:Long=20
Fore_0:String=(255, 255, 0)
Fore_1:String=(128, 0, 0)
Fore_2:String=(0, 128, 0)
Fore_3:String=(128, 128, 0)
Fore_4:String=(0, 0, 128)
Fore_5:String=(128, 0, 128)
Fore_6:String=(0, 128, 128)
Fore_7:String=(192, 192, 192)
Fore_8:String=(192, 220, 192)
Fore_9:String=(166, 202, 240)
Fore_10:String=(255, 251, 240)
Fore_11:String=(160, 160, 164)
Fore_12:String=(128, 128, 128)
Fore_13:String=(255, 0, 0)
Fore_14:String=(0, 255, 0)
Fore_15:String=(255, 255, 0)
Fore_16:String=(0, 0, 255)
Fore_17:String=(255, 0, 255)
Fore_18:String=(0, 255, 255)
Fore_19:String=(255, 255, 255)
SyncColor:String=(255,255,0)

[Method\Data\Step4\Information]
LastImageCX:Long=2088
LastImageCY:Long=1550

[Method\Data\Step4\StatusBar]
ShowMousePos:Long=1
ShowClientSize:Long=1

[Method\Data\Step4\types]
Image:Long=0

[Method\Data\Step4\Smooth]
Smooth:String=Median
Mask:Long=10
sld2:Long=0
Fast:2=0
SplitWindow:11=-1

[Method\Data\Step4\SmothStyle]
Count:Long=0
Current:Long=-1

[Method\Data\Step4\ActionManager]
UndoListMaxSize:Long=5

[Method\Data\Step4\ObjectCountPane]
ImageSourceView:Long=0


[Method\Data\Step5]
ActionName:String=RunUnsharpen
ForcedName:String=RunUnsharpen
Flags:Long=7
ArgCount:Long=0
[Method\Data\Step5\MethodStepData]
[Method\Data\Step5\MethodStepData\StateBeforeAction]
Image_0:Long=0
Image_count:Long=1
ActiveViewProgID:String=ImageDoc.ImageView

[Method\Data\Step5\MethodStepData\StateAfterAction]
ActiveViewProgID:String=ImageDoc.ImageView
Image_0:Long=0
Image_count:Long=1


[Method\Data\Step5\FormManager]
PageExecuted:Long=1
EnableApply:2=1
DisableFormShow:Long=0

[Method\Data\Step5\DockBars]
TB_FiltersName:String=(Рамки)
VisibleTBName:String=
PageInProcessing:11=0
isPass:11=0
Count:Long=11
noAdvancedMode:2=1
TBCount:Long=7
TBars1:2=2
CloseFishBar:2=0

[Method\Data\Step5\Interface]
EnableSkin:Long=0
ScrollClass:String=SCROLLBAR

[Method\Data\Step5\NewCalibr]
Active:String={55D2F44D-1C07-4F7F-A54E-7426272A247C}
[Method\Data\Step5\NewCalibr\{55D2F44D-1C07-4F7F-A54E-7426272A247C}]
MeterPerPixel:2=1
Name:String=Default Calibration
Active:2=0


[Method\Data\Step5\Debugger]
EnableDebugger:Long=0

[Method\Data\Step5\ViewStatusText]
ContourView:String=
SrcView:String=

[Method\Data\Step5\Selection]
SelectionActionsWorkOnBinary:Long=0

[Method\Data\Step5\MainFrame]
ShowPopupMenu:2=0
ShowPopupMenuOld:2=0

[Method\Data\Step5\ImageView]
N_And_N_Color:String=(255, 255, 255)
N_And_N_AsClassColor:Long=0
EnableObjectResize:Long=1
EnableMoveOutside:Long=0
ImageSelectionOnSourceOnly:2=0
CenterImageInView:Long=0
ShowMarker:Long=0
ShowColorSysPane:2=1
ShowClassName:2=0
ShowClassNamePos:Long=0
ShowObjectNumber:2=0
ShowObjectNumberPos:2=0
HilightEnabled:2=2
ClassHilightEnabled:2=1
ShowContours:Long=1
ShowChildObjects:Long=1
HighlightPhases:Long=0
HilightColor:String=(233, 233, 233)
HilightInteractiveColor:String=(233, 233, 233)
HighlightOversectColor:String=(255, 255, 255)
HilightPercent:2=0
HilightInteractivePercent:Long=1
HighlightOversectMethod:Long=0
EnableSelection:Long=1

[Method\Data\Step5\DrawImage]
Gamma:Double=1
HiBitNum:Long=16

[Method\Data\Step5\Colors]
Background:String=(255, 255, 255)

[Method\Data\Step5\IntelliMouse]
Wheel enable:Long=0
Wheel horz scroll key:String=Ctrl
Wheel step:Long=10
Invert wheel horz direction:Long=0
Invert wheel vert direction:Long=0
Scroll enable:Long=0
Scroll key:String=Middle
Invert scroll horz direction:Long=0
Invert scroll invert vert direction:Long=0
Enable key scroll:Long=0
Key step:Long=10

[Method\Data\Step5\Layout]
ShowObjectNames:Long=0

[Method\Data\Step5\Binary]
IndexedColorsCount:Long=20
Fore_0:String=(255, 255, 0)
Fore_1:String=(128, 0, 0)
Fore_2:String=(0, 128, 0)
Fore_3:String=(128, 128, 0)
Fore_4:String=(0, 0, 128)
Fore_5:String=(128, 0, 128)
Fore_6:String=(0, 128, 128)
Fore_7:String=(192, 192, 192)
Fore_8:String=(192, 220, 192)
Fore_9:String=(166, 202, 240)
Fore_10:String=(255, 251, 240)
Fore_11:String=(160, 160, 164)
Fore_12:String=(128, 128, 128)
Fore_13:String=(255, 0, 0)
Fore_14:String=(0, 255, 0)
Fore_15:String=(255, 255, 0)
Fore_16:String=(0, 0, 255)
Fore_17:String=(255, 0, 255)
Fore_18:String=(0, 255, 255)
Fore_19:String=(255, 255, 255)
SyncColor:String=(255,255,0)

[Method\Data\Step5\Information]
LastImageCX:Long=2088
LastImageCY:Long=1550

[Method\Data\Step5\ImagePane]
Percent:Long=0
[Method\Data\Step5\ImagePane\RGB]
Red:2=1
Green:2=1
Blue:2=1


[Method\Data\Step5\StatusBar]
ShowMousePos:Long=1
ShowClientSize:Long=1

[Method\Data\Step5\types]
Image:Long=0

[Method\Data\Step5\Unsharpen]
Count:Long=3
Name0:String=Границы
Name1:String=Слабое
Name2:String=Сильное
Current:Long=1
Mask1:Long=2
Edge1:Long=0
Ampl1:Long=65
Mask:Long=15
Edge:Long=0
Ampl:Long=108
SplitWindow:11=-1

[Method\Data\Step5\ActionManager]
UndoListMaxSize:Long=5

[Method\Data\Step5\ObjectCountPane]
ImageSourceView:Long=0


[Method\Data\Step6]
ActionName:String=FileSaveAs
ForcedName:String=FileSaveAs
Flags:Long=4
ArgCount:Long=0
[Method\Data\Step6\MethodStepData]
[Method\Data\Step6\MethodStepData\StateBeforeAction]
Image_0:Long=0
Image_count:Long=1
ActiveViewProgID:String=ImageDoc.ImageView

[Method\Data\Step6\MethodStepData\StateAfterAction]
ActiveViewProgID:String=ImageDoc.ImageView
Image_0:Long=0
Image_count:Long=1


[Method\Data\Step6\FormManager]
PageExecuted:Long=0

[Method\Data\Step6\ViewStatusText]
ContourView:String=

[Method\Data\Step6\ObjectCountPane]
ImageSourceView:Long=0

[Method\Data\Step6\ImageView]
ShowColorSysPane:2=1

[Method\Data\Step6\ImagePane]
Percent:Long=0

[Method\Data\Step6\Selection]
SelectionActionsWorkOnBinary:Long=0

[Method\Data\Step6\StatusBar]
ShowMousePos:Long=1
ShowClientSize:Long=1

[Method\Data\Step6\NewCalibr]
Active:String={55D2F44D-1C07-4F7F-A54E-7426272A247C}
[Method\Data\Step6\NewCalibr\{55D2F44D-1C07-4F7F-A54E-7426272A247C}]
MeterPerPixel:2=1
Name:String=Default Calibration
Active:2=0


[Method\Data\Step6\ImageCompress]
EnableCompress:Long=1
HideSignature:Long=1

[Method\Data\Step6\Signature]
UpdateSignature:Long=0

[Method\Data\Step6\FileFilters2]
RGBBackground:String=(128, 128, 128)
JPGCompressionLevel:Long=100

[Method\Data\Step6\Image]
LastFile:String=E:\vt5\Изображения\q.image


[Method\Data\Step7]
ActionName:String=EndMethodLoop
ForcedName:String=EndMethodLoop
Flags:Long=4
ArgCount:Long=0
KeyCount:Long=0

[Method\Data\Step8]

ActionName:MultiLineString=

MsgStepTitleStr = Docs.LoadString("Message")
MsgBox "Методика завершена!", vbInformation, MsgStepTitleStr
/end of string

ForcedName:String=Message
Flags:Long=4
ArgCount:Long=0
[Method\Data\Step8\MethodStepData]
[Method\Data\Step8\MethodStepData\StateBeforeAction]
Image_0:Long=0
Image_count:Long=1
ActiveViewProgID:String=ImageDoc.ImageView

[Method\Data\Step8\MethodStepData\StateAfterAction]
ActiveViewProgID:String=ImageDoc.ImageView
Image_0:Long=0
Image_count:Long=1


[Method\Data\Step8\FormManager]
PageExecuted:Long=0





__Context__Begin__
__Context__End__
