// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\Avibase.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AVI_GALLERY_PP DIALOG  0, 0, 227, 46
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Avi инфо",IDC_STATIC,16,19,90,8
    CONTROL         "",IDC_PUSHBUTTONCTRL1,
                    "{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",NOT WS_VISIBLE | 
                    WS_TABSTOP,130,11,60,25
END

IDD_AVI_PLAY_PP DIALOG  0, 0, 227, 46
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_PLAY,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,15,10,14,12
    CONTROL         "",IDC_PAUSE,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,30,10,14,12
    CONTROL         "",IDC_STOP,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,45,10,14,12
    CONTROL         "",IDC_PREV,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,75,10,14,12
    CONTROL         "",IDC_NEXT,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,90,10,14,12
    CONTROL         "",IDC_FIRST,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,60,10,14,12
    CONTROL         "",IDC_LAST,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,105,10,14,12
    CONTROL         "",IDC_SLIDER,"{232343F7-5D35-475E-8FF7-F24E9118AB08}",
                    WS_TABSTOP,9,25,117,13
    LTEXT           "Кадр:",IDC_STATIC,132,10,25,8
    LTEXT           "",IDC_FRAME,161,10,54,8
    LTEXT           "Время:",IDC_STATIC,132,26,25,8
    LTEXT           "",IDC_TIME,161,26,54,8
    CONTROL         "",IDC_SET_ACTIVE,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    NOT WS_VISIBLE | WS_TABSTOP,7,15,13,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_AVI_GALLERY_PP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_AVI_PLAY_PP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_AVI_GALLERY_PP DLGINIT
BEGIN
    IDC_PUSHBUTTONCTRL1, 0x376, 151, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 
0x0100, 0x0000, 0x0000, 0x4206, 0x7475, 0x6f74, 0x006e, 0x0500, 0x0500, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 
0x01cd, 0x2901, 0x0000, 0x5a00, 0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 
0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 
0x6669, 0x0000, 0x0000, 0x0000, 0x0000, 0x0500, 0x0000, 0x0880, 0x0000, 
0x0880, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0080, 0x0000, 0x0100, 
0x0000, 0x0100, 0x0000, "\000" 
    0
END

IDD_AVI_PLAY_PP DLGINIT
BEGIN
    IDC_PLAY, 0x376, 973, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0000, 0x0000, 0x1b00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x7641, 0x5069, 0x616c, 
0x2e79, 0x6d62, 0x1b70, 0x3a44, 0x565c, 0x3554, 0x4552, 0x5c53, 0x6369, 
0x6e6f, 0x5c73, 0x7641, 0x5069, 0x616c, 0x2e79, 0x6d62, 0x0170, 0x0100, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x01cd, 0x1401, 0x0000, 
0x1500, 0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 
0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 
0x0000, 0x0000, 0xff00, 0xff00, 0x0800, 0x0000, 0x0880, 0x0000, 0x0880, 
0x0000, 0x0880, 0x0000, 0x0080, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 
0x4200, 0x064d, 0x0003, 0x0000, 0x0000, 0x3600, 0x0000, 0x2800, 0x0000, 
0x1000, 0x0000, 0x0f00, 0x0000, 0x0100, 0x1800, 0x0000, 0x0000, 0xd000, 
0x0002, 0x1200, 0x000b, 0x1200, 0x000b, 0x0000, 0x0000, 0x0000, 0x0000, 
0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0x8000, 0x0000, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0x8000, 0x0000, 0x0080, 0xff00, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xff00, 0x0000, 0x0080, 
0x8000, 0x0000, 0x0080, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xff00, 0x0000, 0x00ff, 0x8000, 0x0000, 0x0080, 
0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xff00, 0x0000, 0x00ff, 0xff00, 0x0000, 0x0080, 0x8000, 0x0000, 0x0080, 
0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xff00, 0x0000, 0x00ff, 
0xff00, 0x0000, 0xffff, 0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xff00, 0x0000, 0x00ff, 0xff00, 0x00ff, 0x00ff, 
0xc000, 0xc0c0, 0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xff00, 0x0000, 0xffff, 0xff00, 0x0000, 0xc0c0, 0xffc0, 0x0000, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xff00, 0x0000, 0x00ff, 
0xc000, 0xc0c0, 0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xff00, 0x0000, 0xc0c0, 0xffc0, 0x0000, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xff00, 0x0000, 0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xff00, 0x0000, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
"\377" 
    IDC_PAUSE, 0x376, 975, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0000, 0x0000, 0x1c00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x7641, 0x5069, 0x7561, 
0x617a, 0x622e, 0x706d, 0x441c, 0x5c3a, 0x5456, 0x5235, 0x5345, 0x695c, 
0x6f63, 0x736e, 0x415c, 0x6976, 0x6150, 0x7a75, 0x2e61, 0x6d62, 0x0170, 
0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x01cd, 0x1401, 
0x0000, 0x1500, 0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 
0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 
0x0000, 0x0000, 0x0000, 0xff00, 0xff00, 0x0800, 0x0000, 0x0880, 0x0000, 
0x0880, 0x0000, 0x0880, 0x0000, 0x0080, 0x0000, 0x0100, 0x0000, 0x0100, 
0x0000, 0x4200, 0x064d, 0x0003, 0x0000, 0x0000, 0x3600, 0x0000, 0x2800, 
0x0000, 0x1000, 0x0000, 0x0f00, 0x0000, 0x0100, 0x1800, 0x0000, 0x0000, 
0xd000, 0x0002, 0x1200, 0x000b, 0x1200, 0x000b, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xffff, 0x0080, 0x8000, 0x0000, 0x00ff, 0xffff, 0xffff, 
0x0080, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xffff, 
0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xffff, 0x00ff, 0x8000, 0x0000, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xffff, 0x00ff, 0x8000, 0x0000, 
0x00ff, 0xffff, 0xffff, 0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xffff, 0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xffff, 
0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xffff, 
0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xffff, 0x00ff, 0x8000, 0x0000, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xffff, 0x00ff, 0x8000, 0x0000, 
0x00ff, 0xffff, 0xffff, 0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xffff, 0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xffff, 
0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xffff, 
0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xffff, 0x00ff, 0x8000, 0x0000, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xffff, 0x00ff, 0x8000, 0x0000, 
0x00ff, 0xffff, 0xffff, 0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xffff, 0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xffff, 
0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xffff, 
0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xffff, 0x00ff, 0x8000, 0x0000, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, "\377" 
    IDC_STOP, 0x376, 973, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0000, 0x0000, 0x1b00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x7641, 0x5369, 0x6f74, 
0x2e70, 0x6d62, 0x1b70, 0x3a44, 0x565c, 0x3554, 0x4552, 0x5c53, 0x6369, 
0x6e6f, 0x5c73, 0x7641, 0x5369, 0x6f74, 0x2e70, 0x6d62, 0x0170, 0x0100, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x01cd, 0x1401, 0x0000, 
0x1500, 0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 
0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 
0x0000, 0x0000, 0xff00, 0xff00, 0x0800, 0x0000, 0x0880, 0x0000, 0x0880, 
0x0000, 0x0880, 0x0000, 0x0080, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 
0x4200, 0x064d, 0x0003, 0x0000, 0x0000, 0x3600, 0x0000, 0x2800, 0x0000, 
0x1000, 0x0000, 0x0f00, 0x0000, 0x0100, 0x1800, 0x0000, 0x0000, 0xd000, 
0x0002, 0x1200, 0x000b, 0x1200, 0x000b, 0x0000, 0x0000, 0x0000, 0x0000, 
0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x0080, 0x8000, 0x0000, 0x0080, 
0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 0x0080, 
0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x0080, 0xff00, 0x0000, 0x0080, 0x8000, 0x0000, 0x0080, 
0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x0080, 
0xff00, 0x0000, 0x00ff, 0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 0x0080, 
0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x0080, 0xff00, 0x0000, 0x00ff, 
0xff00, 0x0000, 0x00ff, 0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 0x0080, 
0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x0080, 0xff00, 0x0000, 0x00ff, 0xc000, 0xc0c0, 0x00ff, 
0xff00, 0x0000, 0x0080, 0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x0080, 
0xff00, 0x0000, 0x00ff, 0xff00, 0x0000, 0xc0c0, 0xffc0, 0x0000, 0x00ff, 
0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x0080, 0xff00, 0x0000, 0x00ff, 
0xc000, 0xc0c0, 0x00ff, 0xc000, 0xc0c0, 0x00ff, 0xff00, 0x0000, 0x0080, 
0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x0080, 0xff00, 0x0000, 0x00ff, 0xff00, 0x0000, 0x00ff, 
0xff00, 0x0000, 0x00ff, 0xff00, 0x0000, 0x00ff, 0x8000, 0x0000, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x0080, 
0xff00, 0x0000, 0x00ff, 0xff00, 0x0000, 0x00ff, 0xff00, 0x0000, 0x00ff, 
0xff00, 0x0000, 0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x0080, 0x8000, 0x0000, 0x0080, 
0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 0x0080, 
0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
"\377" 
    IDC_PREV, 0x376, 981, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0000, 0x0000, 0x1f00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x7641, 0x4d69, 0x766f, 
0x5065, 0x6572, 0x2e76, 0x6d62, 0x1f70, 0x3a44, 0x565c, 0x3554, 0x4552, 
0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x7641, 0x4d69, 0x766f, 0x5065, 0x6572, 
0x2e76, 0x6d62, 0x0170, 0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0500, 
0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1400, 0x01cd, 0x1401, 0x0000, 0x1500, 0x0000, 0x0400, 0x0000, 0x0000, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xff00, 0x0800, 
0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0080, 0x0000, 
0x0100, 0x0000, 0x0100, 0x0000, 0x4200, 0x064d, 0x0003, 0x0000, 0x0000, 
0x3600, 0x0000, 0x2800, 0x0000, 0x1000, 0x0000, 0x0f00, 0x0000, 0x0100, 
0x1800, 0x0000, 0x0000, 0xd000, 0x0002, 0x1200, 0x000b, 0x1200, 0x000b, 
0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0x80ff, 0x0000, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0xff80, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x0080, 0x8000, 0x0000, 
0x8080, 0xc080, 0xc0c0, 0xc0c0, 0x80c0, 0x8080, 0x8080, 0xc080, 0xc0c0, 
0xc0c0, 0x80c0, 0x8080, 0xc0c0, 0xffc0, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0x80ff, 0x0000, 0x00ff, 0x8000, 0x0000, 0x8080, 0xff80, 0xffff, 
0xffff, 0x80ff, 0x8080, 0x8080, 0xff80, 0xffff, 0xffff, 0x80ff, 0x8080, 
0xffff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x0080, 0xff00, 0x0000, 
0x0080, 0x8000, 0x0000, 0x8080, 0x0080, 0x0000, 0x0000, 0x8000, 0x8080, 
0x8080, 0x0080, 0x0000, 0x0000, 0x8000, 0x8080, 0x0000, 0xff00, 0xff00, 
0x00ff, 0x80ff, 0x0000, 0x00ff, 0xff00, 0x0000, 0x00ff, 0x8000, 0x0000, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0xff80, 0xff00, 0x0080, 0xff00, 0x0000, 
0x00ff, 0xff00, 0x0000, 0x0080, 0x8000, 0x0000, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0xff80, 0x0000, 0x00ff, 0xff00, 0x0000, 0xffff, 0xff00, 0x0000, 
0x00ff, 0x8000, 0x0000, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0xff80, 0xff00, 
0x00ff, 0xc000, 0xc0c0, 0x00ff, 0xff00, 0x00ff, 0x0080, 0x8000, 0x0000, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0xff80, 0xff00, 0x00ff, 0xffff, 0x0000, 
0xc0c0, 0xffc0, 0x0000, 0xffff, 0x8000, 0x0000, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0xff80, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xc000, 0xc0c0, 
0x00ff, 0x8000, 0x0000, 0x8080, 0x0080, 0x0000, 0x0000, 0x8000, 0x8080, 
0x8080, 0x0080, 0x0000, 0x0000, 0x8000, 0x8080, 0x0000, 0xff00, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0x0000, 0xc0c0, 0x80c0, 0x0000, 
0x8080, 0xff80, 0xffff, 0xffff, 0x80ff, 0x8080, 0x8080, 0xff80, 0xffff, 
0xffff, 0x80ff, 0x8080, 0xffff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0x8000, 0x0000, 0x8080, 0xc080, 0xc0c0, 
0xc0c0, 0x80c0, 0x8080, 0x8080, 0xc080, 0xc0c0, 0xc0c0, 0x80c0, 0x8080, 
0xc0c0, 0xffc0, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0x80ff, 0x0000, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0xff80, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, "\377" 
    IDC_NEXT, 0x376, 981, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0000, 0x0000, 0x1f00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x7641, 0x4d69, 0x766f, 
0x4e65, 0x7865, 0x2e74, 0x6d62, 0x1f70, 0x3a44, 0x565c, 0x3554, 0x4552, 
0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x7641, 0x4d69, 0x766f, 0x4e65, 0x7865, 
0x2e74, 0x6d62, 0x0170, 0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0500, 
0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1400, 0x01cd, 0x1401, 0x0000, 0x1500, 0x0000, 0x0400, 0x0000, 0x0000, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xff00, 0x0800, 
0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0080, 0x0000, 
0x0100, 0x0000, 0x0100, 0x0000, 0x4200, 0x064d, 0x0003, 0x0000, 0x0000, 
0x3600, 0x0000, 0x2800, 0x0000, 0x1000, 0x0000, 0x0f00, 0x0000, 0x0100, 
0x1800, 0x0000, 0x0000, 0xd000, 0x0002, 0x1200, 0x000b, 0x1200, 0x000b, 
0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0x80ff, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x0080, 0xff00, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xc0ff, 0xc0c0, 
0x8080, 0xc080, 0xc0c0, 0xc0c0, 0x80c0, 0x8080, 0x8080, 0xc080, 0xc0c0, 
0xc0c0, 0x80c0, 0x8080, 0x0080, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xffff, 0x8080, 0xff80, 0xffff, 
0xffff, 0x80ff, 0x8080, 0x8080, 0xff80, 0xffff, 0xffff, 0x80ff, 0x8080, 
0x0080, 0x8000, 0x0000, 0x0080, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0x00ff, 0x0000, 0x8080, 0x0080, 0x0000, 0x0000, 0x8000, 0x8080, 
0x8080, 0x0080, 0x0000, 0x0000, 0x8000, 0x8080, 0x00ff, 0x8000, 0x0000, 
0x0080, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 0x80ff, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x00ff, 0xff00, 0x0000, 0x0080, 0x8000, 0x0000, 
0x0080, 0xff00, 0xff00, 0x00ff, 0x80ff, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x00ff, 0xff00, 0x0000, 0x00ff, 0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 
0x00ff, 0x80ff, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x00ff, 0xff00, 0x0000, 
0x00ff, 0xff00, 0x00ff, 0x0080, 0x8000, 0x0000, 0x0080, 0x8000, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x00ff, 0xff00, 0x0000, 0xffff, 0xff00, 0x0000, 
0xc0c0, 0xffc0, 0x0000, 0x00ff, 0x80ff, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x00ff, 0xff00, 0x00ff, 0x00ff, 0xc000, 0xc0c0, 0x00ff, 0xff00, 0xff00, 
0x00ff, 0x00ff, 0x0000, 0x8080, 0x0080, 0x0000, 0x0000, 0x8000, 0x8080, 
0x8080, 0x0080, 0x0000, 0x0000, 0x8000, 0x8080, 0x00ff, 0xff00, 0x0000, 
0xc0c0, 0xffc0, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xffff, 
0x8080, 0xff80, 0xffff, 0xffff, 0x80ff, 0x8080, 0x8080, 0xff80, 0xffff, 
0xffff, 0x80ff, 0x8080, 0x00ff, 0xc000, 0xc0c0, 0x00ff, 0xff00, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xc0ff, 0xc0c0, 0x8080, 0xc080, 0xc0c0, 
0xc0c0, 0x80c0, 0x8080, 0x8080, 0xc080, 0xc0c0, 0xc0c0, 0x80c0, 0x8080, 
0x00ff, 0xff00, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0x80ff, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x00ff, 0xff00, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, "\377" 
    IDC_FIRST, 0x376, 983, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0000, 0x0000, 0x2000, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x7641, 0x4d69, 0x766f, 
0x4665, 0x7269, 0x7473, 0x622e, 0x706d, 0x4420, 0x5c3a, 0x5456, 0x5235, 
0x5345, 0x695c, 0x6f63, 0x736e, 0x415c, 0x6976, 0x6f4d, 0x6576, 0x6946, 
0x7372, 0x2e74, 0x6d62, 0x0170, 0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x1400, 0x01cd, 0x1401, 0x0000, 0x1500, 0x0000, 0x0400, 0x0000, 
0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 
0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xff00, 
0x0800, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0080, 
0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x4200, 0x064d, 0x0003, 0x0000, 
0x0000, 0x3600, 0x0000, 0x2800, 0x0000, 0x1000, 0x0000, 0x0f00, 0x0000, 
0x0100, 0x1800, 0x0000, 0x0000, 0xd000, 0x0002, 0x1200, 0x000b, 0x1200, 
0x000b, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x0000, 0x00ff, 0xff00, 
0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 
0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 
0xff00, 0x00ff, 0x80ff, 0x0000, 0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 
0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x0080, 0x8000, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x0000, 0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 
0xff00, 0x00ff, 0x80ff, 0x0000, 0x0080, 0x8000, 0x8080, 0xc0c0, 0xc0c0, 
0xc0c0, 0x8080, 0x8080, 0x8080, 0xc0c0, 0x80c0, 0x0000, 0x00ff, 0xff00, 
0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x0080, 0x8000, 
0x0000, 0x0080, 0x8000, 0x8080, 0xffff, 0xffff, 0xffff, 0x8080, 0x8080, 
0x8080, 0xffff, 0x80ff, 0x0000, 0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 
0xff00, 0x00ff, 0x80ff, 0x0000, 0x0080, 0x8000, 0x0000, 0x00ff, 0x8000, 
0x8080, 0x0000, 0x0000, 0x0000, 0x8080, 0x8080, 0x8080, 0x0000, 0x8000, 
0x0000, 0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x0080, 0x8000, 
0x0000, 0x0080, 0xff00, 0x0000, 0x00ff, 0x8000, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x0000, 0x00ff, 0xff00, 
0xff00, 0x00ff, 0x80ff, 0x0000, 0x0080, 0x8000, 0x0000, 0x00ff, 0xff00, 
0x0000, 0x00ff, 0x8000, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x0000, 0x00ff, 0xff00, 0xff00, 0x0080, 0x8000, 
0x0000, 0x0080, 0xff00, 0x00ff, 0x00ff, 0xff00, 0x0000, 0x00ff, 0x8000, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x0000, 0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 0x0000, 0xc0c0, 0xffc0, 
0x0000, 0xffff, 0xff00, 0x0000, 0x00ff, 0x8000, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x0000, 0x00ff, 0xff00, 
0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xc000, 0xc0c0, 0x00ff, 0xff00, 
0x00ff, 0x00ff, 0x8000, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x0000, 0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 
0xff00, 0x00ff, 0xffff, 0x0000, 0xc0c0, 0xffc0, 0x0000, 0x00ff, 0x8000, 
0x8080, 0x0000, 0x0000, 0x0000, 0x8080, 0x8080, 0x8080, 0x0000, 0x8000, 
0x0000, 0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 
0xff00, 0x00ff, 0xc000, 0xc0c0, 0x00ff, 0x8000, 0x8080, 0xffff, 0xffff, 
0xffff, 0x8080, 0x8080, 0x8080, 0xffff, 0x80ff, 0x0000, 0x00ff, 0xff00, 
0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 
0x0000, 0x00ff, 0x8000, 0x8080, 0xc0c0, 0xc0c0, 0xc0c0, 0x8080, 0x8080, 
0x8080, 0xc0c0, 0x80c0, 0x0000, 0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 
0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0x8000, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x0000, 0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 
0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 
0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, "\377" 
    IDC_LAST, 0x376, 981, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0000, 0x0000, 0x1f00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x7641, 0x4d69, 0x766f, 
0x4c65, 0x7361, 0x2e74, 0x6d62, 0x1f70, 0x3a44, 0x565c, 0x3554, 0x4552, 
0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x7641, 0x4d69, 0x766f, 0x4c65, 0x7361, 
0x2e74, 0x6d62, 0x0170, 0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0500, 
0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1400, 0x01cd, 0x1401, 0x0000, 0x1500, 0x0000, 0x0400, 0x0000, 0x0000, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xff00, 0x0800, 
0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0080, 0x0000, 
0x0100, 0x0000, 0x0100, 0x0000, 0x4200, 0x064d, 0x0003, 0x0000, 0x0000, 
0x3600, 0x0000, 0x2800, 0x0000, 0x1000, 0x0000, 0x0f00, 0x0000, 0x0100, 
0x1800, 0x0000, 0x0000, 0xd000, 0x0002, 0x1200, 0x000b, 0x1200, 0x000b, 
0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0x8000, 0x0000, 
0x00ff, 0x80ff, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x0080, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0x8000, 0x0000, 0x00ff, 0xc0ff, 0xc0c0, 
0x8080, 0xc080, 0xc0c0, 0xc0c0, 0x80c0, 0x8080, 0x0080, 0x8000, 0x0000, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xffff, 0x8080, 0xff80, 0xffff, 
0xffff, 0x80ff, 0x8080, 0x0080, 0x8000, 0x0000, 0x0080, 0xff00, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0x8000, 0x0000, 
0x00ff, 0x00ff, 0x0000, 0x8080, 0x0080, 0x0000, 0x0000, 0x8000, 0x8080, 
0x00ff, 0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0x8000, 0x0000, 0x00ff, 0x80ff, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x00ff, 0xff00, 0x0000, 
0x0080, 0x8000, 0x0000, 0x0080, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0x8000, 0x0000, 0x00ff, 0x80ff, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x00ff, 0xff00, 0x0000, 0x00ff, 0x8000, 0x0000, 
0x0080, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 0x8000, 0x0000, 
0x00ff, 0x80ff, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x00ff, 0xff00, 0x0000, 0x00ff, 0xff00, 0x00ff, 0x0080, 0x8000, 0x0000, 
0x0080, 0xff00, 0xff00, 0x00ff, 0x8000, 0x0000, 0x00ff, 0x80ff, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x00ff, 0xff00, 0x0000, 
0xffff, 0xff00, 0x0000, 0xc0c0, 0xffc0, 0x0000, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0x8000, 0x0000, 0x00ff, 0x80ff, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x00ff, 0xff00, 0x00ff, 0x00ff, 0xc000, 0xc0c0, 
0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0x8000, 0x0000, 
0x00ff, 0x00ff, 0x0000, 0x8080, 0x0080, 0x0000, 0x0000, 0x8000, 0x8080, 
0x00ff, 0xff00, 0x0000, 0xc0c0, 0xffc0, 0x0000, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xffff, 
0x8080, 0xff80, 0xffff, 0xffff, 0x80ff, 0x8080, 0x00ff, 0xc000, 0xc0c0, 
0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0x8000, 0x0000, 0x00ff, 0xc0ff, 0xc0c0, 0x8080, 0xc080, 0xc0c0, 
0xc0c0, 0x80c0, 0x8080, 0x00ff, 0xff00, 0x0000, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0x8000, 0x0000, 
0x00ff, 0x80ff, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0x8000, 0x0000, 0x00ff, "\377" 
    IDC_SLIDER, 0x376, 101, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0044, 0x0000, 0x01ff, 0x0000, 0x0400, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0a00, 0x0000, 0x0a00, 0x0000, 
0x0000, 0x0000, 0x1900, 0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x6400, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0044, 0x0000, 0x01ff, 0x0000, "\000" 
    IDC_SET_ACTIVE, 0x376, 173, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0000, 0x0000, 0x0000, 0x441b, 0x5c3a, 
0x5456, 0x5235, 0x5345, 0x695c, 0x6f63, 0x736e, 0x415c, 0x6976, 0x7453, 
0x706f, 0x622e, 0x706d, 0x0001, 0x0001, 0x0001, 0x0000, 0x0100, 0x002e, 
0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x1400, 0x01cd, 0x1401, 0x0000, 0x1400, 0x0000, 0x0400, 0x0000, 
0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 
0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xff00, 
0x0800, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0080, 
0x0000, 0x0100, 0x0000, 0x0100, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_INSERT_AVI_OBJECT   "InsertAviObject\nДобавить AVI-объект\nAVI\nДобавление AVI-объекта\nДобавить AVI-объект"
    IDS_AVI_MOVE_FIRST      "AviMoveFirst\nПервый\nAVI\nПоказать первый кадр\nПервый"
    IDS_AVI_MOVE_NEXT       "AviMoveNext\nСледующий\nAVI\nПоказать следующий кадр\nСледующий"
    IDS_AVI_MOVE_LAST       "AviMoveLast\nПоследний\nAVI\nПоказать последний кадр\nПоследний"
    IDS_AVI_MOVE_PREV       "AviMovePrev\nПредыдущий\nAVI\nПоказать предыдущий кадр\nПредыдущий"
    IDS_AVI_MOVE_TO         "AviMoveTo\nПерейти\nAVI\nПерейти\nПерейти"
    IDS_WARNING_FILE_NOT_FOUND 
                            "Файл ""%s"" не найден. Невозможно создать связь с AVI-файлом."
    IDS_WARNING_CANT_OPEN_AVI "Невозможно открыть AVI-файл"
    IDS_WARNING_AVI_NOT_CONSIST_VIDEO 
                            "Режим ""живого видео"" в AVI не доступен."
    IDS_AVI_PLAY            "AviPlay\nПоказать AVI файл\nAVI\nПоказать AVI файл\nПоказать AVI файл"
    IDS_SHOW_AVI_GALLERY    "ShowAviGallery\nПоказать галерею AVI\nAVI\nПоказать галерею AVI\nПоказать галерею AVI"
    IDS_WARNING_CANT_SAVE   "AVI-файл не может быть сохранен"
    IDS_NO_DECOMPRESSOR     "Декомпрессор недоступен!"
    IDS_AVI_STOP            "AviStop\nСтоп\nAVI\nСтоп\nСтоп"
    IDS_AVI_SIGNATURE       "AviSignature\nAviSignature\nAVI\nAviSignature\nAviSignature"
END

STRINGTABLE 
BEGIN
    IDS_AVI_GALLERY_VIEW_NAME "AVI галерея"
END

STRINGTABLE 
BEGIN
    IDS_AVI_FILES           "Файлы AVI"
    IDS_SEC                 "[сек]"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AVI_PLAY_PP DIALOG  0, 0, 227, 46
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_PLAY,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,18,10,14,12
    CONTROL         "",IDC_PAUSE,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,34,10,14,12
    CONTROL         "",IDC_STOP,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,50,10,14,12
    CONTROL         "",IDC_PREV,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,82,10,14,12
    CONTROL         "",IDC_NEXT,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,98,10,14,12
    CONTROL         "",IDC_FIRST,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,66,10,14,12
    CONTROL         "",IDC_LAST,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,114,10,14,12
    CONTROL         "",IDC_SLIDER,"{232343F7-5D35-475E-8FF7-F24E9118AB08}",
                    WS_TABSTOP,12,24,123,12
    LTEXT           "Frame:",IDC_STATIC,138,10,24,8
    LTEXT           "",IDC_FRAME,163,11,52,8
    LTEXT           "Time:",IDC_STATIC,138,26,18,8
    LTEXT           "",IDC_TIME,163,26,52,8
    CONTROL         "",IDC_SET_ACTIVE,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    NOT WS_VISIBLE | WS_TABSTOP,12,21,13,12
END

IDD_AVI_GALLERY_PP DIALOG  0, 0, 227, 46
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Avi info",IDC_STATIC,17,20,90,8
    CONTROL         "",IDC_PUSHBUTTONCTRL1,
                    "{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",NOT WS_VISIBLE | 
                    WS_TABSTOP,135,11,60,25
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_AVI_PLAY_PP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_AVI_GALLERY_PP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_AVI_PLAY_PP DLGINIT
BEGIN
    IDC_PLAY, 0x376, 973, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0000, 0x0000, 0x1b00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x7641, 0x5069, 0x616c, 
0x2e79, 0x6d62, 0x1b70, 0x3a44, 0x565c, 0x3554, 0x4552, 0x5c53, 0x6369, 
0x6e6f, 0x5c73, 0x7641, 0x5069, 0x616c, 0x2e79, 0x6d62, 0x0170, 0x0100, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x01cd, 0x1401, 0x0000, 
0x1500, 0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 
0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 
0x0000, 0x0000, 0xff00, 0xff00, 0x0800, 0x0000, 0x0880, 0x0000, 0x0880, 
0x0000, 0x0880, 0x0000, 0x0080, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 
0x4200, 0x064d, 0x0003, 0x0000, 0x0000, 0x3600, 0x0000, 0x2800, 0x0000, 
0x1000, 0x0000, 0x0f00, 0x0000, 0x0100, 0x1800, 0x0000, 0x0000, 0xd000, 
0x0002, 0x1200, 0x000b, 0x1200, 0x000b, 0x0000, 0x0000, 0x0000, 0x0000, 
0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0x8000, 0x0000, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0x8000, 0x0000, 0x0080, 0xff00, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xff00, 0x0000, 0x0080, 
0x8000, 0x0000, 0x0080, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xff00, 0x0000, 0x00ff, 0x8000, 0x0000, 0x0080, 
0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xff00, 0x0000, 0x00ff, 0xff00, 0x0000, 0x0080, 0x8000, 0x0000, 0x0080, 
0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xff00, 0x0000, 0x00ff, 
0xff00, 0x0000, 0xffff, 0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xff00, 0x0000, 0x00ff, 0xff00, 0x00ff, 0x00ff, 
0xc000, 0xc0c0, 0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xff00, 0x0000, 0xffff, 0xff00, 0x0000, 0xc0c0, 0xffc0, 0x0000, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xff00, 0x0000, 0x00ff, 
0xc000, 0xc0c0, 0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xff00, 0x0000, 0xc0c0, 0xffc0, 0x0000, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xff00, 0x0000, 0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xff00, 0x0000, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
"\377" 
    IDC_PAUSE, 0x376, 975, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0000, 0x0000, 0x1c00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x7641, 0x5069, 0x7561, 
0x617a, 0x622e, 0x706d, 0x441c, 0x5c3a, 0x5456, 0x5235, 0x5345, 0x695c, 
0x6f63, 0x736e, 0x415c, 0x6976, 0x6150, 0x7a75, 0x2e61, 0x6d62, 0x0170, 
0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x01cd, 0x1401, 
0x0000, 0x1500, 0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 
0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 
0x0000, 0x0000, 0x0000, 0xff00, 0xff00, 0x0800, 0x0000, 0x0880, 0x0000, 
0x0880, 0x0000, 0x0880, 0x0000, 0x0080, 0x0000, 0x0100, 0x0000, 0x0100, 
0x0000, 0x4200, 0x064d, 0x0003, 0x0000, 0x0000, 0x3600, 0x0000, 0x2800, 
0x0000, 0x1000, 0x0000, 0x0f00, 0x0000, 0x0100, 0x1800, 0x0000, 0x0000, 
0xd000, 0x0002, 0x1200, 0x000b, 0x1200, 0x000b, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xffff, 0x0080, 0x8000, 0x0000, 0x00ff, 0xffff, 0xffff, 
0x0080, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xffff, 
0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xffff, 0x00ff, 0x8000, 0x0000, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xffff, 0x00ff, 0x8000, 0x0000, 
0x00ff, 0xffff, 0xffff, 0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xffff, 0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xffff, 
0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xffff, 
0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xffff, 0x00ff, 0x8000, 0x0000, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xffff, 0x00ff, 0x8000, 0x0000, 
0x00ff, 0xffff, 0xffff, 0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xffff, 0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xffff, 
0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xffff, 
0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xffff, 0x00ff, 0x8000, 0x0000, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xffff, 0x00ff, 0x8000, 0x0000, 
0x00ff, 0xffff, 0xffff, 0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xffff, 0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xffff, 
0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xffff, 
0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xffff, 0x00ff, 0x8000, 0x0000, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, "\377" 
    IDC_STOP, 0x376, 973, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0000, 0x0000, 0x1b00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x7641, 0x5369, 0x6f74, 
0x2e70, 0x6d62, 0x1b70, 0x3a44, 0x565c, 0x3554, 0x4552, 0x5c53, 0x6369, 
0x6e6f, 0x5c73, 0x7641, 0x5369, 0x6f74, 0x2e70, 0x6d62, 0x0170, 0x0100, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x01cd, 0x1401, 0x0000, 
0x1500, 0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 
0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 
0x0000, 0x0000, 0xff00, 0xff00, 0x0800, 0x0000, 0x0880, 0x0000, 0x0880, 
0x0000, 0x0880, 0x0000, 0x0080, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 
0x4200, 0x064d, 0x0003, 0x0000, 0x0000, 0x3600, 0x0000, 0x2800, 0x0000, 
0x1000, 0x0000, 0x0f00, 0x0000, 0x0100, 0x1800, 0x0000, 0x0000, 0xd000, 
0x0002, 0x1200, 0x000b, 0x1200, 0x000b, 0x0000, 0x0000, 0x0000, 0x0000, 
0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x0080, 0x8000, 0x0000, 0x0080, 
0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 0x0080, 
0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x0080, 0xff00, 0x0000, 0x0080, 0x8000, 0x0000, 0x0080, 
0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x0080, 
0xff00, 0x0000, 0x00ff, 0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 0x0080, 
0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x0080, 0xff00, 0x0000, 0x00ff, 
0xff00, 0x0000, 0x00ff, 0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 0x0080, 
0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x0080, 0xff00, 0x0000, 0x00ff, 0xc000, 0xc0c0, 0x00ff, 
0xff00, 0x0000, 0x0080, 0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x0080, 
0xff00, 0x0000, 0x00ff, 0xff00, 0x0000, 0xc0c0, 0xffc0, 0x0000, 0x00ff, 
0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x0080, 0xff00, 0x0000, 0x00ff, 
0xc000, 0xc0c0, 0x00ff, 0xc000, 0xc0c0, 0x00ff, 0xff00, 0x0000, 0x0080, 
0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x0080, 0xff00, 0x0000, 0x00ff, 0xff00, 0x0000, 0x00ff, 
0xff00, 0x0000, 0x00ff, 0xff00, 0x0000, 0x00ff, 0x8000, 0x0000, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x0080, 
0xff00, 0x0000, 0x00ff, 0xff00, 0x0000, 0x00ff, 0xff00, 0x0000, 0x00ff, 
0xff00, 0x0000, 0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x0080, 0x8000, 0x0000, 0x0080, 
0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 0x0080, 
0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 
"\377" 
    IDC_PREV, 0x376, 981, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0000, 0x0000, 0x1f00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x7641, 0x4d69, 0x766f, 
0x5065, 0x6572, 0x2e76, 0x6d62, 0x1f70, 0x3a44, 0x565c, 0x3554, 0x4552, 
0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x7641, 0x4d69, 0x766f, 0x5065, 0x6572, 
0x2e76, 0x6d62, 0x0170, 0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0500, 
0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1400, 0x01cd, 0x1401, 0x0000, 0x1500, 0x0000, 0x0400, 0x0000, 0x0000, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xff00, 0x0800, 
0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0080, 0x0000, 
0x0100, 0x0000, 0x0100, 0x0000, 0x4200, 0x064d, 0x0003, 0x0000, 0x0000, 
0x3600, 0x0000, 0x2800, 0x0000, 0x1000, 0x0000, 0x0f00, 0x0000, 0x0100, 
0x1800, 0x0000, 0x0000, 0xd000, 0x0002, 0x1200, 0x000b, 0x1200, 0x000b, 
0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0x80ff, 0x0000, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0xff80, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x0080, 0x8000, 0x0000, 
0x8080, 0xc080, 0xc0c0, 0xc0c0, 0x80c0, 0x8080, 0x8080, 0xc080, 0xc0c0, 
0xc0c0, 0x80c0, 0x8080, 0xc0c0, 0xffc0, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0x80ff, 0x0000, 0x00ff, 0x8000, 0x0000, 0x8080, 0xff80, 0xffff, 
0xffff, 0x80ff, 0x8080, 0x8080, 0xff80, 0xffff, 0xffff, 0x80ff, 0x8080, 
0xffff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x0080, 0xff00, 0x0000, 
0x0080, 0x8000, 0x0000, 0x8080, 0x0080, 0x0000, 0x0000, 0x8000, 0x8080, 
0x8080, 0x0080, 0x0000, 0x0000, 0x8000, 0x8080, 0x0000, 0xff00, 0xff00, 
0x00ff, 0x80ff, 0x0000, 0x00ff, 0xff00, 0x0000, 0x00ff, 0x8000, 0x0000, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0xff80, 0xff00, 0x0080, 0xff00, 0x0000, 
0x00ff, 0xff00, 0x0000, 0x0080, 0x8000, 0x0000, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0xff80, 0x0000, 0x00ff, 0xff00, 0x0000, 0xffff, 0xff00, 0x0000, 
0x00ff, 0x8000, 0x0000, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0xff80, 0xff00, 
0x00ff, 0xc000, 0xc0c0, 0x00ff, 0xff00, 0x00ff, 0x0080, 0x8000, 0x0000, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0xff80, 0xff00, 0x00ff, 0xffff, 0x0000, 
0xc0c0, 0xffc0, 0x0000, 0xffff, 0x8000, 0x0000, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0xff80, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xc000, 0xc0c0, 
0x00ff, 0x8000, 0x0000, 0x8080, 0x0080, 0x0000, 0x0000, 0x8000, 0x8080, 
0x8080, 0x0080, 0x0000, 0x0000, 0x8000, 0x8080, 0x0000, 0xff00, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0x0000, 0xc0c0, 0x80c0, 0x0000, 
0x8080, 0xff80, 0xffff, 0xffff, 0x80ff, 0x8080, 0x8080, 0xff80, 0xffff, 
0xffff, 0x80ff, 0x8080, 0xffff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0x8000, 0x0000, 0x8080, 0xc080, 0xc0c0, 
0xc0c0, 0x80c0, 0x8080, 0x8080, 0xc080, 0xc0c0, 0xc0c0, 0x80c0, 0x8080, 
0xc0c0, 0xffc0, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0x80ff, 0x0000, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0xff80, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, "\377" 
    IDC_NEXT, 0x376, 981, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0000, 0x0000, 0x1f00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x7641, 0x4d69, 0x766f, 
0x4e65, 0x7865, 0x2e74, 0x6d62, 0x1f70, 0x3a44, 0x565c, 0x3554, 0x4552, 
0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x7641, 0x4d69, 0x766f, 0x4e65, 0x7865, 
0x2e74, 0x6d62, 0x0170, 0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0500, 
0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1400, 0x01cd, 0x1401, 0x0000, 0x1500, 0x0000, 0x0400, 0x0000, 0x0000, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xff00, 0x0800, 
0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0080, 0x0000, 
0x0100, 0x0000, 0x0100, 0x0000, 0x4200, 0x064d, 0x0003, 0x0000, 0x0000, 
0x3600, 0x0000, 0x2800, 0x0000, 0x1000, 0x0000, 0x0f00, 0x0000, 0x0100, 
0x1800, 0x0000, 0x0000, 0xd000, 0x0002, 0x1200, 0x000b, 0x1200, 0x000b, 
0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0x80ff, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x0080, 0xff00, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xc0ff, 0xc0c0, 
0x8080, 0xc080, 0xc0c0, 0xc0c0, 0x80c0, 0x8080, 0x8080, 0xc080, 0xc0c0, 
0xc0c0, 0x80c0, 0x8080, 0x0080, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xffff, 0x8080, 0xff80, 0xffff, 
0xffff, 0x80ff, 0x8080, 0x8080, 0xff80, 0xffff, 0xffff, 0x80ff, 0x8080, 
0x0080, 0x8000, 0x0000, 0x0080, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0x00ff, 0x0000, 0x8080, 0x0080, 0x0000, 0x0000, 0x8000, 0x8080, 
0x8080, 0x0080, 0x0000, 0x0000, 0x8000, 0x8080, 0x00ff, 0x8000, 0x0000, 
0x0080, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 0x80ff, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x00ff, 0xff00, 0x0000, 0x0080, 0x8000, 0x0000, 
0x0080, 0xff00, 0xff00, 0x00ff, 0x80ff, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x00ff, 0xff00, 0x0000, 0x00ff, 0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 
0x00ff, 0x80ff, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x00ff, 0xff00, 0x0000, 
0x00ff, 0xff00, 0x00ff, 0x0080, 0x8000, 0x0000, 0x0080, 0x8000, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x00ff, 0xff00, 0x0000, 0xffff, 0xff00, 0x0000, 
0xc0c0, 0xffc0, 0x0000, 0x00ff, 0x80ff, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x00ff, 0xff00, 0x00ff, 0x00ff, 0xc000, 0xc0c0, 0x00ff, 0xff00, 0xff00, 
0x00ff, 0x00ff, 0x0000, 0x8080, 0x0080, 0x0000, 0x0000, 0x8000, 0x8080, 
0x8080, 0x0080, 0x0000, 0x0000, 0x8000, 0x8080, 0x00ff, 0xff00, 0x0000, 
0xc0c0, 0xffc0, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xffff, 
0x8080, 0xff80, 0xffff, 0xffff, 0x80ff, 0x8080, 0x8080, 0xff80, 0xffff, 
0xffff, 0x80ff, 0x8080, 0x00ff, 0xc000, 0xc0c0, 0x00ff, 0xff00, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xc0ff, 0xc0c0, 0x8080, 0xc080, 0xc0c0, 
0xc0c0, 0x80c0, 0x8080, 0x8080, 0xc080, 0xc0c0, 0xc0c0, 0x80c0, 0x8080, 
0x00ff, 0xff00, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0x80ff, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x00ff, 0xff00, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, "\377" 
    IDC_FIRST, 0x376, 983, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0000, 0x0000, 0x2000, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x7641, 0x4d69, 0x766f, 
0x4665, 0x7269, 0x7473, 0x622e, 0x706d, 0x4420, 0x5c3a, 0x5456, 0x5235, 
0x5345, 0x695c, 0x6f63, 0x736e, 0x415c, 0x6976, 0x6f4d, 0x6576, 0x6946, 
0x7372, 0x2e74, 0x6d62, 0x0170, 0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x1400, 0x01cd, 0x1401, 0x0000, 0x1500, 0x0000, 0x0400, 0x0000, 
0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 
0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xff00, 
0x0800, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0080, 
0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x4200, 0x064d, 0x0003, 0x0000, 
0x0000, 0x3600, 0x0000, 0x2800, 0x0000, 0x1000, 0x0000, 0x0f00, 0x0000, 
0x0100, 0x1800, 0x0000, 0x0000, 0xd000, 0x0002, 0x1200, 0x000b, 0x1200, 
0x000b, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x0000, 0x00ff, 0xff00, 
0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 
0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 
0xff00, 0x00ff, 0x80ff, 0x0000, 0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 
0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x0080, 0x8000, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x0000, 0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 
0xff00, 0x00ff, 0x80ff, 0x0000, 0x0080, 0x8000, 0x8080, 0xc0c0, 0xc0c0, 
0xc0c0, 0x8080, 0x8080, 0x8080, 0xc0c0, 0x80c0, 0x0000, 0x00ff, 0xff00, 
0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x0080, 0x8000, 
0x0000, 0x0080, 0x8000, 0x8080, 0xffff, 0xffff, 0xffff, 0x8080, 0x8080, 
0x8080, 0xffff, 0x80ff, 0x0000, 0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 
0xff00, 0x00ff, 0x80ff, 0x0000, 0x0080, 0x8000, 0x0000, 0x00ff, 0x8000, 
0x8080, 0x0000, 0x0000, 0x0000, 0x8080, 0x8080, 0x8080, 0x0000, 0x8000, 
0x0000, 0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x0080, 0x8000, 
0x0000, 0x0080, 0xff00, 0x0000, 0x00ff, 0x8000, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x0000, 0x00ff, 0xff00, 
0xff00, 0x00ff, 0x80ff, 0x0000, 0x0080, 0x8000, 0x0000, 0x00ff, 0xff00, 
0x0000, 0x00ff, 0x8000, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x0000, 0x00ff, 0xff00, 0xff00, 0x0080, 0x8000, 
0x0000, 0x0080, 0xff00, 0x00ff, 0x00ff, 0xff00, 0x0000, 0x00ff, 0x8000, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x0000, 0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 0x0000, 0xc0c0, 0xffc0, 
0x0000, 0xffff, 0xff00, 0x0000, 0x00ff, 0x8000, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x0000, 0x00ff, 0xff00, 
0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xc000, 0xc0c0, 0x00ff, 0xff00, 
0x00ff, 0x00ff, 0x8000, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x0000, 0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 
0xff00, 0x00ff, 0xffff, 0x0000, 0xc0c0, 0xffc0, 0x0000, 0x00ff, 0x8000, 
0x8080, 0x0000, 0x0000, 0x0000, 0x8080, 0x8080, 0x8080, 0x0000, 0x8000, 
0x0000, 0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 
0xff00, 0x00ff, 0xc000, 0xc0c0, 0x00ff, 0x8000, 0x8080, 0xffff, 0xffff, 
0xffff, 0x8080, 0x8080, 0x8080, 0xffff, 0x80ff, 0x0000, 0x00ff, 0xff00, 
0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 
0x0000, 0x00ff, 0x8000, 0x8080, 0xc0c0, 0xc0c0, 0xc0c0, 0x8080, 0x8080, 
0x8080, 0xc0c0, 0x80c0, 0x0000, 0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 
0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0x8000, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x0000, 0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 
0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 
0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, "\377" 
    IDC_LAST, 0x376, 981, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0000, 0x0000, 0x1f00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x7641, 0x4d69, 0x766f, 
0x4c65, 0x7361, 0x2e74, 0x6d62, 0x1f70, 0x3a44, 0x565c, 0x3554, 0x4552, 
0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x7641, 0x4d69, 0x766f, 0x4c65, 0x7361, 
0x2e74, 0x6d62, 0x0170, 0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0500, 
0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1400, 0x01cd, 0x1401, 0x0000, 0x1500, 0x0000, 0x0400, 0x0000, 0x0000, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xff00, 0x0800, 
0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0080, 0x0000, 
0x0100, 0x0000, 0x0100, 0x0000, 0x4200, 0x064d, 0x0003, 0x0000, 0x0000, 
0x3600, 0x0000, 0x2800, 0x0000, 0x1000, 0x0000, 0x0f00, 0x0000, 0x0100, 
0x1800, 0x0000, 0x0000, 0xd000, 0x0002, 0x1200, 0x000b, 0x1200, 0x000b, 
0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0x8000, 0x0000, 
0x00ff, 0x80ff, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x0080, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0x8000, 0x0000, 0x00ff, 0xc0ff, 0xc0c0, 
0x8080, 0xc080, 0xc0c0, 0xc0c0, 0x80c0, 0x8080, 0x0080, 0x8000, 0x0000, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xffff, 0x8080, 0xff80, 0xffff, 
0xffff, 0x80ff, 0x8080, 0x0080, 0x8000, 0x0000, 0x0080, 0xff00, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0x8000, 0x0000, 
0x00ff, 0x00ff, 0x0000, 0x8080, 0x0080, 0x0000, 0x0000, 0x8000, 0x8080, 
0x00ff, 0x8000, 0x0000, 0x0080, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0x8000, 0x0000, 0x00ff, 0x80ff, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x00ff, 0xff00, 0x0000, 
0x0080, 0x8000, 0x0000, 0x0080, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0x8000, 0x0000, 0x00ff, 0x80ff, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x00ff, 0xff00, 0x0000, 0x00ff, 0x8000, 0x0000, 
0x0080, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 0x00ff, 0x8000, 0x0000, 
0x00ff, 0x80ff, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x00ff, 0xff00, 0x0000, 0x00ff, 0xff00, 0x00ff, 0x0080, 0x8000, 0x0000, 
0x0080, 0xff00, 0xff00, 0x00ff, 0x8000, 0x0000, 0x00ff, 0x80ff, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x00ff, 0xff00, 0x0000, 
0xffff, 0xff00, 0x0000, 0xc0c0, 0xffc0, 0x0000, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0x8000, 0x0000, 0x00ff, 0x80ff, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x8080, 0x8080, 0x00ff, 0xff00, 0x00ff, 0x00ff, 0xc000, 0xc0c0, 
0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0x8000, 0x0000, 
0x00ff, 0x00ff, 0x0000, 0x8080, 0x0080, 0x0000, 0x0000, 0x8000, 0x8080, 
0x00ff, 0xff00, 0x0000, 0xc0c0, 0xffc0, 0x0000, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xffff, 
0x8080, 0xff80, 0xffff, 0xffff, 0x80ff, 0x8080, 0x00ff, 0xc000, 0xc0c0, 
0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0x8000, 0x0000, 0x00ff, 0xc0ff, 0xc0c0, 0x8080, 0xc080, 0xc0c0, 
0xc0c0, 0x80c0, 0x8080, 0x00ff, 0xff00, 0x0000, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0x8000, 0x0000, 
0x00ff, 0x80ff, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
0x00ff, 0xff00, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0x8000, 0x0000, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0x8000, 0x0000, 0x00ff, "\377" 
    IDC_SLIDER, 0x376, 101, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0044, 0x0000, 0x01ff, 0x0000, 0x0400, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0a00, 0x0000, 0x0a00, 0x0000, 
0x0000, 0x0000, 0x1900, 0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x6400, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0044, 0x0000, 0x01ff, 0x0000, "\000" 
    IDC_SET_ACTIVE, 0x376, 146, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 
0x0100, 0x0000, 0x0000, 0x2e01, 0x0000, 0x0005, 0x0005, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xcd14, 0x0101, 0x0014, 
0x0000, 0x0014, 0x0000, 0x0004, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 
0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x00cc, 0x9000, 0x4401, 0x0142, 
0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0x0066, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x0008, 0x8000, 
0x0008, 0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 
    0
END

IDD_AVI_GALLERY_PP DLGINIT
BEGIN
    IDC_PUSHBUTTONCTRL1, 0x376, 151, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 
0x0100, 0x0000, 0x0000, 0x4206, 0x7475, 0x6f74, 0x006e, 0x0500, 0x0500, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 
0x01cd, 0x2901, 0x0000, 0x5a00, 0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 
0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 
0x6669, 0x0000, 0x0000, 0x0000, 0x0000, 0x0500, 0x0000, 0x0880, 0x0000, 
0x0880, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0080, 0x0000, 0x0100, 
0x0000, 0x0100, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR  16, 15
BEGIN
    BUTTON      IDS_INSERT_AVI_OBJECT
    BUTTON      IDS_AVI_MOVE_FIRST
    BUTTON      IDS_AVI_MOVE_NEXT
    BUTTON      IDS_AVI_MOVE_LAST
    BUTTON      IDS_AVI_MOVE_PREV
    BUTTON      IDS_AVI_MOVE_TO
    BUTTON      IDS_AVI_PLAY
    BUTTON      IDS_SHOW_AVI_GALLERY
    BUTTON      IDS_AVI_STOP
    BUTTON      IDS_AVI_SIGNATURE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_INSERT_AVI_OBJECT   "InsertAviObject\nInsert AVI Object\nAVI\nInsert AVI object\nInsert AVI Object"
    IDS_AVI_MOVE_FIRST      "AviMoveFirst\nFirst Frame\nAVI\nMove to the first frame\nFirst Frame"
    IDS_AVI_MOVE_NEXT       "AviMoveNext\nNext Frame\nAVI\nMove to the next frame\nNext Frame"
    IDS_AVI_MOVE_LAST       "AviMoveLast\nLast Frame\nAVI\nMove to the last frame\nLast Frame"
    IDS_AVI_MOVE_PREV       "AviMovePrev\nPrevious Frame\nAVI\nMove to the previous frame\nPrevious Frame"
    IDS_AVI_MOVE_TO         "AviMoveTo\nMove to\nAVI\nMove to a certain frame\nAVI Move to"
    IDS_WARNING_FILE_NOT_FOUND 
                            "File ""%s"" not found. Can't create link to AVI file."
    IDS_WARNING_CANT_OPEN_AVI "Can't open AVI file"
    IDS_WARNING_AVI_NOT_CONSIST_VIDEO "No video stream available in AVI."
    IDS_AVI_PLAY            "AviPlay\nPlay AVI\nAVI\nPlay AVI\nPlay AVI"
    IDS_SHOW_AVI_GALLERY    "ShowAviGallery\nShow AVI Gallery\nAVI\nShow AVI gallery\nShow AVI Gallery"
    IDS_WARNING_CANT_SAVE   "Can't save AVI file!"
    IDS_NO_DECOMPRESSOR     "Can't find decompressor!"
    IDS_AVI_STOP            "AviStop\nStop AVI\nAVI\nStop AVI\nStop AVI"
    IDS_AVI_SIGNATURE       "AviSignature\nAviSignature\nAVI\nAviSignature\nAviSignature"
END

STRINGTABLE 
BEGIN
    IDS_AVI_GALLERY_VIEW_NAME "AVI Gallery"
END

STRINGTABLE 
BEGIN
    IDS_AVI_FILES           "Avi files"
    IDS_SEC                 "[sec]"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\Avibase.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

