// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECTION DIALOGEX 0, 0, 227, 46
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_PB_MODE_PLUS,
                    "{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",WS_TABSTOP,12,
                    15,18,16
    CONTROL         "",IDC_PB_MODE_MINUS,
                    "{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",WS_TABSTOP,35,
                    15,18,16
    GROUPBOX        "ДЈКЅ",IDC_STATIC,6,3,53,36
    EDITTEXT        IDC_EDIT_SMOOTH,73,16,29,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_SMOOTH,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,95,15,11,14
    GROUPBOX        "ЖЅ»¬",IDC_STATIC_SMOOTH,61,3,53,36
    CONTROL         "",IDC_PB_TYPE_1,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,123,16,18,16
    CONTROL         "",IDC_PB_TYPE_2,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,146,16,18,16
    GROUPBOX        "АаРН",IDC_STATIC_TYPE2,116,3,53,36
    GROUPBOX        "Д§Кх",IDC_STATIC_MAGIC,116,3,107,36,WS_GROUP
    LTEXT           "ББ¶ИФцБї",IDC_STATIC_BD,127,13,51,10
    EDITTEXT        IDC_EDIT_MAGICK,182,11,29,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_MAGICK,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,206,11,11,14
    CONTROL         "¶ЇМ¬ББ¶И",IDC_DYNAMIC_BRIGHTNESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,129,27,79,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPPAGE_SELECTION DLGINIT
BEGIN
    IDC_PB_MODE_PLUS, 0x376, 586, 0
0x0000, 0x0000, 0x010c, 0x0101, 0x0001, 0x0000, 0x2c00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6f63, 0x706d, 0x5c73, 0x6975, 0x735c, 0x6c65, 
0x6365, 0x6974, 0x6e6f, 0x725c, 0x7365, 0x625c, 0x7469, 0x616d, 0x3370, 
0x622e, 0x706d, 0x442c, 0x5c3a, 0x5456, 0x5235, 0x5345, 0x635c, 0x6d6f, 
0x7370, 0x755c, 0x5c69, 0x6573, 0x656c, 0x7463, 0x6f69, 0x5c6e, 0x6572, 
0x5c73, 0x6962, 0x6d74, 0x7061, 0x2e33, 0x6d62, 0x0170, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0104, 0x1a01, 0x0000, 0x1b00, 
0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x00ff, 0x0800, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 
0x0880, 0x0000, 0x0180, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x4d42, 0x015a, 0x0000, 0x0000, 0x0000, 0x0076, 
0x0000, 0x0028, 0x0000, 0x0012, 0x0000, 0x0013, 0x0000, 0x0001, 0x0004, 
0x0000, 0x0000, 0x00e4, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0010, 
0x0000, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 
0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 
0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 
0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0xaaaa, 
0xaaaa, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 
0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0x4aac, 0x00aa, 0x0000, 0xccaa, 
0xcc77, 0xcc77, 0x4a7c, 0x00aa, 0x0000, 0x7aaa, 0xaaaa, 0xaaaa, 0x4aac, 
0x00aa, 0x0000, 0x7aaa, 0xaaaa, 0xccaa, 0xcccc, 0x00cc, 0x0000, 0xcaaa, 
0xaaaa, 0xccaa, 0x44cc, 0x0044, 0x0000, 0xcaaa, 0xaaaa, 0xaaaa, 0x4aac, 
0x00aa, 0x0000, 0x7aaa, 0xaaaa, 0xaaaa, 0x4aac, 0x00aa, 0x0000, 0x7aaa, 
0xaaaa, 0xaaaa, 0x0aac, 0x00aa, 0x0000, 0xcaaa, 0xaaaa, 0xaaaa, 0x7aaa, 
0x00aa, 0x0000, 0xcaaa, 0xaaaa, 0xaaaa, 0x7aaa, 0x00aa, 0x0000, 0x7aaa, 
0xaaaa, 0xaaaa, 0xcaaa, 0x00aa, 0x0000, 0x7aaa, 0xaaaa, 0xaaaa, 0xcaaa, 
0x00aa, 0x0000, 0xcaaa, 0xaaaa, 0xaaaa, 0x7aaa, 0x00aa, 0x0000, 0xc7aa, 
0xc77c, 0xc77c, 0xca7c, 0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 
0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 0xaaaa, 
0xaaaa, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 
    IDC_PB_MODE_MINUS, 0x376, 586, 0
0x0000, 0x0000, 0x010c, 0x0101, 0x0001, 0x0000, 0x2c00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6f63, 0x706d, 0x5c73, 0x6975, 0x735c, 0x6c65, 
0x6365, 0x6974, 0x6e6f, 0x725c, 0x7365, 0x625c, 0x7469, 0x616d, 0x3470, 
0x622e, 0x706d, 0x442c, 0x5c3a, 0x5456, 0x5235, 0x5345, 0x635c, 0x6d6f, 
0x7370, 0x755c, 0x5c69, 0x6573, 0x656c, 0x7463, 0x6f69, 0x5c6e, 0x6572, 
0x5c73, 0x6962, 0x6d74, 0x7061, 0x2e34, 0x6d62, 0x0170, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0104, 0x1a01, 0x0000, 0x1b00, 
0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x00ff, 0x0800, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 
0x0880, 0x0000, 0x0180, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x4d42, 0x015a, 0x0000, 0x0000, 0x0000, 0x0076, 
0x0000, 0x0028, 0x0000, 0x0012, 0x0000, 0x0013, 0x0000, 0x0001, 0x0004, 
0x0000, 0x0000, 0x00e4, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0010, 
0x0000, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 
0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 
0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 
0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0xaaaa, 
0xaaaa, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 
0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 0xccaa, 
0xcc77, 0xcc77, 0xca7c, 0x00aa, 0x0000, 0x7aaa, 0xaaaa, 0xaaaa, 0x7aaa, 
0x00aa, 0x0000, 0x7aaa, 0xaaaa, 0xccaa, 0xcccc, 0x00ca, 0x0000, 0xcaaa, 
0xaaaa, 0xccaa, 0x44cc, 0x004a, 0x0000, 0xcaaa, 0xaaaa, 0xaaaa, 0x7aaa, 
0x00aa, 0x0000, 0x7aaa, 0xaaaa, 0xaaaa, 0xcaaa, 0x00aa, 0x0000, 0x7aaa, 
0xaaaa, 0xaaaa, 0xcaaa, 0x00aa, 0x0000, 0xcaaa, 0xaaaa, 0xaaaa, 0x7aaa, 
0x00aa, 0x0000, 0xcaaa, 0xaaaa, 0xaaaa, 0x7aaa, 0x00aa, 0x0000, 0x7aaa, 
0xaaaa, 0xaaaa, 0xcaaa, 0x00aa, 0x0000, 0x7aaa, 0xaaaa, 0xaaaa, 0x7aaa, 
0x00aa, 0x0000, 0xcaaa, 0xaaaa, 0xaaaa, 0x7aaa, 0x00aa, 0x0000, 0xc7aa, 
0xc77c, 0xc77c, 0xca7c, 0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 
0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 0xaaaa, 
0xaaaa, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 
    IDC_PB_TYPE_1, 0x376, 598, 0
0x0000, 0x0000, 0x010c, 0x0101, 0x0001, 0x0000, 0x2c00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6f63, 0x706d, 0x5c73, 0x6975, 0x735c, 0x6c65, 
0x6365, 0x6974, 0x6e6f, 0x725c, 0x7365, 0x625c, 0x7469, 0x616d, 0x3170, 
0x622e, 0x706d, 0x442c, 0x5c3a, 0x5456, 0x5235, 0x5345, 0x635c, 0x6d6f, 
0x7370, 0x755c, 0x5c69, 0x6573, 0x656c, 0x7463, 0x6f69, 0x5c6e, 0x6572, 
0x5c73, 0x6962, 0x6d74, 0x7061, 0x2e31, 0x6d62, 0x0170, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0104, 0x1a01, 0x0000, 0x1b00, 
0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x00ff, 0x0800, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 
0x0880, 0x0000, 0x0180, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x4d42, 0x0166, 0x0000, 0x0000, 0x0000, 0x0076, 
0x0000, 0x0028, 0x0000, 0x0012, 0x0000, 0x0014, 0x0000, 0x0001, 0x0004, 
0x0000, 0x0000, 0x00f0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0010, 
0x0000, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 
0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 
0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 
0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0xaaaa, 
0xaaaa, 0xaaaa, 0x88aa, 0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0x44a8, 
0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaa8, 0xf4a8, 0x00aa, 0x0000, 0xaaaa, 
0xaaaa, 0x8aa8, 0x7488, 0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0x88a8, 0x4a8f, 
0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xf7a8, 0x4a77, 0x00aa, 0x0000, 0xaaaa, 
0xaaaa, 0xf7a8, 0x7477, 0x0044, 0x0000, 0xaaaa, 0xaaaa, 0xffa8, 0x7777, 
0x004a, 0x0000, 0xaaaa, 0xaaaa, 0xffa8, 0x7477, 0x00aa, 0x0000, 0xaaaa, 
0x7c7c, 0xf7a8, 0x4a77, 0x00aa, 0x0000, 0x7caa, 0xaaaa, 0xf778, 0xaa74, 
0x00aa, 0x0000, 0xaaac, 0xaaaa, 0xf7a8, 0xaa4a, 0x00aa, 0x0000, 0xaaa7, 
0xaaaa, 0x74a8, 0xaaaa, 0x00aa, 0x0000, 0xaaca, 0xaaaa, 0x4aa8, 0xaaaa, 
0x00aa, 0x0000, 0xaa7a, 0xaaaa, 0xaaa4, 0xaaaa, 0x00aa, 0x0000, 0xaaca, 
0xaaaa, 0xaa7a, 0xaaaa, 0x00aa, 0x0000, 0xaaa7, 0xacaa, 0xaaaa, 0xaaaa, 
0x00aa, 0x0000, 0xaaac, 0x7aaa, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 0x7aaa, 
0xaaac, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 0xacaa, 0xaa7a, 0xaaaa, 0xaaaa, 
0x00aa, 0x0000, 
    IDC_PB_TYPE_2, 0x376, 598, 0
0x0000, 0x0000, 0x010c, 0x0101, 0x0001, 0x0000, 0x2c00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6f63, 0x706d, 0x5c73, 0x6975, 0x735c, 0x6c65, 
0x6365, 0x6974, 0x6e6f, 0x725c, 0x7365, 0x625c, 0x7469, 0x616d, 0x3270, 
0x622e, 0x706d, 0x442c, 0x5c3a, 0x5456, 0x5235, 0x5345, 0x635c, 0x6d6f, 
0x7370, 0x755c, 0x5c69, 0x6573, 0x656c, 0x7463, 0x6f69, 0x5c6e, 0x6572, 
0x5c73, 0x6962, 0x6d74, 0x7061, 0x2e32, 0x6d62, 0x0170, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0107, 0x1a01, 0x0000, 0x1b00, 
0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x00ff, 0x0800, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 
0x0880, 0x0000, 0x0180, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x4d42, 0x0166, 0x0000, 0x0000, 0x0000, 0x0076, 
0x0000, 0x0028, 0x0000, 0x0012, 0x0000, 0x0014, 0x0000, 0x0001, 0x0004, 
0x0000, 0x0000, 0x00f0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0010, 
0x0000, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 
0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 
0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 
0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0xaaaa, 
0xaaaa, 0xaaaa, 0x88aa, 0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0x44a8, 
0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaa8, 0xf4a8, 0x00aa, 0x0000, 0xaaaa, 
0xaaaa, 0x8aa8, 0x7488, 0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0x88a8, 0x4a8f, 
0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xf7a8, 0x4a77, 0x00aa, 0x0000, 0xaaaa, 
0xaaaa, 0xf7a8, 0x7477, 0x0044, 0x0000, 0xaaaa, 0xaaaa, 0xffa8, 0x7777, 
0x004a, 0x0000, 0xaaaa, 0xaaaa, 0xffa8, 0x7477, 0x00aa, 0x0000, 0xaaaa, 
0xaaaa, 0xf7a8, 0x4a77, 0x00aa, 0x0000, 0xa7aa, 0xaac7, 0xf7a8, 0xaa74, 
0x00aa, 0x0000, 0xcaaa, 0xcaaa, 0xf7a8, 0xaa4a, 0x00aa, 0x0000, 0xaaa7, 
0xa7aa, 0x74a8, 0xaaaa, 0x00aa, 0x0000, 0xaaac, 0xacaa, 0x4aa8, 0xaaaa, 
0x00aa, 0x0000, 0xaa7a, 0xaaaa, 0xaa74, 0xaaaa, 0x00aa, 0x0000, 0xaaca, 
0xaaaa, 0xaaca, 0xaaaa, 0x00aa, 0x0000, 0xaaa7, 0xa7aa, 0xaaaa, 0xaaaa, 
0x00aa, 0x0000, 0xcaaa, 0xcaaa, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 0xa7aa, 
0xaaa7, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 0xaaaa, 0xaaca, 0xaaaa, 0xaaaa, 
0x00aa, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MAGICK_OBJECT       CURSOR                  "res\\magick_o.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR  16, 15
BEGIN
    BUTTON      ID_ACTION_SEL_RECT
    BUTTON      ID_ACTION_SEL_AREA
    BUTTON      ID_ACTION_SEL_ADD
    BUTTON      ID_ACTION_SEL_REMOVE
    BUTTON      ID_ACTION_SEL_ELLIPSE
    BUTTON      ID_ACTION_SEL_INVERT
    BUTTON      ID_ACTION_SEL_SMOOTH
    BUTTON      ID_ACTION_MAGICK_STICK
    SEPARATOR
    BUTTON      IDS_ACTION_FFT_FREE
    BUTTON      IDS_ACTION_FFT_ELPS
    BUTTON      IDS_ACTION_FFT_CENTER
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "toolbar1.bmp"
IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"
IDB_BITMAP3             BITMAP                  "res\\bitmap3.bmp"
IDB_BITMAP4             BITMAP                  "res\\bitmap4.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    "A",            ID_ACTION_SELECT_ALL,   VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_ACTION_SEL_RECT      "SelectRect\nѕШРОСЎЗш\nСЎФс\n°ґ SHIFT МнјУСЎЗшЈ¬°ґ ALT ЙѕіэСЎЗшЈ¬°ґ Ctrl їЙІйїґК®ЧЦЧјПЯ\nѕШРОСЎЗш"
    ID_ACTION_SEL_AREA      "SelectArea\nFreehand Selection\nSelection\nPress SHIFT to add or ALT to remove an area, double-click to complete\nFreehand Selection"
    ID_ACTION_SEL_ADD       "SelectAdd\nМнјУСЎЗш\nСЎФс\nЅ«РВСЎЗшМнјУµЅµ±З°СЎЗш\nМнјУСЎЗш"
    ID_ACTION_SEL_REMOVE    "SelectRemove\nЙѕіэСЎЗш\nСЎФс\nґУµ±З°СЎЗшЦРЙѕіэРВСЎЗш\nЙѕіэСЎЗш"
    ID_ACTION_SEL_ELLIPSE   "SelectEllipse\nФІРОСЎЗш\nСЎФс\n°ґ SHIFT МнјУСЎЗшЈ¬»т°ґ ALT ЙѕіэСЎЗш\nФІРОСЎЗш"
    ID_ACTION_SEL_INVERT    "SelectInvert\n·ґСЎЗш\nСЎФс\n·ґСЎµ±З°СЎЗш\n·ґСЎЗш"
    ID_ACTION_SEL_SMOOTH    "SelectSmooth\nЖЅ»¬СЎЗш\nСЎФс\nК№СЎЗшВЦАЄ±дЖЅ»¬\nЖЅ»¬СЎЗш"
    ID_ACTION_MAKE_VIRTUAL  "SelectMakeVirtual\nСЎЗшРй»Ї\nДЪІїІЩЧч\nК№СЎЗш±дРй\nСЎЗшРй»Ї"
    ID_ACTION_SELECT_ALL    "SelectAll\nИ«СЎ\nСЎФс\nСЎЦРХыёцНјПс\nИ«СЎ"
    ID_ACTION_MAGICK_STICK  "MagickStick\nД§Кх°ф\nСЎФс\nД§Кх°фЈ¬°ґ SHIFT МнјУСЎЗшЈ¬°ґ ALT ЙѕіэСЎЗшЎЈ\nД§Кх°ф"
END

STRINGTABLE 
BEGIN
    IDS_PROPPAGE_SELECTION  "СЎФс"
    IDS_PROMT_SIMPLIFY      "СЎЗшµДВЦАЄПЯ№эУЪёґФУЎЈТЄјт»ЇВЦАЄПЯВрЈї"
    IDS_PROMT_SIMPLIFY_CAPTION "СЎЗшјт»Ї"
END

STRINGTABLE 
BEGIN
    IDS_ACTION_FFT_FREE     "FourierSelectFree\nёµБўТ¶КЦ»­СЎЗш\nFFT\nФЪёµБўТ¶НјПсЙПСЎФсКЦ»­ЗшУт\nFFT КЦ»­ЗшУт"
    IDS_ACTION_FFT_ELPS     "FourierSelectEllipse\nёµБўТ¶НЦФІ\nFFT\nФЪёµБўТ¶НјПсЙПСЎФсНЦФІЗшУт\nFFT НЦФІ"
    IDS_ACTION_FFT_CENTER   "FourierSelectCenter\nёµБўТ¶ЦРРД\nFFT\nФЪёµБўТ¶НјПсЙПСЎФсЦРРДЗшУт\nFFT ЦРРД"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "VideoTesT"
END

STRINGTABLE 
BEGIN
    AFX_IDP_PARSE_INT       "ЗлКдИлТ»ёцХыКэЎЈ"
    AFX_IDP_PARSE_REAL      "ЗлКдИлТ»ёцКэЧЦЎЈ"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECTION DIALOGEX 0, 0, 227, 46
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_PB_MODE_PLUS,
                    "{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",WS_TABSTOP,8,16,
                    18,16
    CONTROL         "",IDC_PB_MODE_MINUS,
                    "{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",WS_TABSTOP,29,
                    16,18,16
    GROUPBOX        "Режим",IDC_STATIC,3,3,48,36
    EDITTEXT        IDC_EDIT_SMOOTH,65,16,29,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_SMOOTH,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,87,15,11,14
    GROUPBOX        "Сглаживание",IDC_STATIC_SMOOTH,53,3,55,36
    CONTROL         "",IDC_PB_TYPE_1,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,118,16,18,16
    CONTROL         "",IDC_PB_TYPE_2,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,141,16,18,16
    GROUPBOX        "Тип",IDC_STATIC_TYPE2,111,3,53,36
    GROUPBOX        "Волшебная палочка",IDC_STATIC_MAGIC,111,3,111,36,
                    WS_GROUP
    LTEXT           "Диапазон яркости ",IDC_STATIC_BD,114,13,68,10
    EDITTEXT        IDC_EDIT_MAGICK,187,11,29,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_MAGICK,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,211,11,11,14
    CONTROL         "Динамическая яркость",IDC_DYNAMIC_BRIGHTNESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,114,27,93,10
END

IDD_PROPPAGE_FIXED_SELECTION DIALOGEX 0, 0, 227, 46
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    LTEXT           "Ширина",IDC_STATIC,127,5,27,8,NOT WS_VISIBLE
    EDITTEXT        IDC_WIDTH,19,26,30,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WIDTH,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,50,25,11,
                    14
    LTEXT           "Высота",IDC_STATIC,127,13,26,8,NOT WS_VISIBLE
    EDITTEXT        IDC_HEIGH,47,9,30,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_HEIGHT,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,78,9,11,
                    14
    CONTROL         "В единицах калибровки",IDC_CALIBR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,21,100,10
    ICON            IDI_ICON_FIXED_RECT,IDC_STATIC,19,7,20,20,SS_RIGHTJUST | 
                    SS_REALSIZEIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPPAGE_SELECTION DLGINIT
BEGIN
    IDC_PB_MODE_PLUS, 0x376, 586, 0
0x0000, 0x0000, 0x010c, 0x0101, 0x0001, 0x0000, 0x2c00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6f63, 0x706d, 0x5c73, 0x6975, 0x735c, 0x6c65, 
0x6365, 0x6974, 0x6e6f, 0x725c, 0x7365, 0x625c, 0x7469, 0x616d, 0x3370, 
0x622e, 0x706d, 0x442c, 0x5c3a, 0x5456, 0x5235, 0x5345, 0x635c, 0x6d6f, 
0x7370, 0x755c, 0x5c69, 0x6573, 0x656c, 0x7463, 0x6f69, 0x5c6e, 0x6572, 
0x5c73, 0x6962, 0x6d74, 0x7061, 0x2e33, 0x6d62, 0x0170, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0104, 0x1a01, 0x0000, 0x1b00, 
0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x00ff, 0x0800, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 
0x0880, 0x0000, 0x0180, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x4d42, 0x015a, 0x0000, 0x0000, 0x0000, 0x0076, 
0x0000, 0x0028, 0x0000, 0x0012, 0x0000, 0x0013, 0x0000, 0x0001, 0x0004, 
0x0000, 0x0000, 0x00e4, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0010, 
0x0000, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 
0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 
0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 
0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0xaaaa, 
0xaaaa, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 
0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0x4aac, 0x00aa, 0x0000, 0xccaa, 
0xcc77, 0xcc77, 0x4a7c, 0x00aa, 0x0000, 0x7aaa, 0xaaaa, 0xaaaa, 0x4aac, 
0x00aa, 0x0000, 0x7aaa, 0xaaaa, 0xccaa, 0xcccc, 0x00cc, 0x0000, 0xcaaa, 
0xaaaa, 0xccaa, 0x44cc, 0x0044, 0x0000, 0xcaaa, 0xaaaa, 0xaaaa, 0x4aac, 
0x00aa, 0x0000, 0x7aaa, 0xaaaa, 0xaaaa, 0x4aac, 0x00aa, 0x0000, 0x7aaa, 
0xaaaa, 0xaaaa, 0x0aac, 0x00aa, 0x0000, 0xcaaa, 0xaaaa, 0xaaaa, 0x7aaa, 
0x00aa, 0x0000, 0xcaaa, 0xaaaa, 0xaaaa, 0x7aaa, 0x00aa, 0x0000, 0x7aaa, 
0xaaaa, 0xaaaa, 0xcaaa, 0x00aa, 0x0000, 0x7aaa, 0xaaaa, 0xaaaa, 0xcaaa, 
0x00aa, 0x0000, 0xcaaa, 0xaaaa, 0xaaaa, 0x7aaa, 0x00aa, 0x0000, 0xc7aa, 
0xc77c, 0xc77c, 0xca7c, 0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 
0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 0xaaaa, 
0xaaaa, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 
    IDC_PB_MODE_MINUS, 0x376, 586, 0
0x0000, 0x0000, 0x010c, 0x0101, 0x0001, 0x0000, 0x2c00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6f63, 0x706d, 0x5c73, 0x6975, 0x735c, 0x6c65, 
0x6365, 0x6974, 0x6e6f, 0x725c, 0x7365, 0x625c, 0x7469, 0x616d, 0x3470, 
0x622e, 0x706d, 0x442c, 0x5c3a, 0x5456, 0x5235, 0x5345, 0x635c, 0x6d6f, 
0x7370, 0x755c, 0x5c69, 0x6573, 0x656c, 0x7463, 0x6f69, 0x5c6e, 0x6572, 
0x5c73, 0x6962, 0x6d74, 0x7061, 0x2e34, 0x6d62, 0x0170, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0104, 0x1a01, 0x0000, 0x1b00, 
0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x00ff, 0x0800, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 
0x0880, 0x0000, 0x0180, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x4d42, 0x015a, 0x0000, 0x0000, 0x0000, 0x0076, 
0x0000, 0x0028, 0x0000, 0x0012, 0x0000, 0x0013, 0x0000, 0x0001, 0x0004, 
0x0000, 0x0000, 0x00e4, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0010, 
0x0000, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 
0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 
0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 
0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0xaaaa, 
0xaaaa, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 
0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 0xccaa, 
0xcc77, 0xcc77, 0xca7c, 0x00aa, 0x0000, 0x7aaa, 0xaaaa, 0xaaaa, 0x7aaa, 
0x00aa, 0x0000, 0x7aaa, 0xaaaa, 0xccaa, 0xcccc, 0x00ca, 0x0000, 0xcaaa, 
0xaaaa, 0xccaa, 0x44cc, 0x004a, 0x0000, 0xcaaa, 0xaaaa, 0xaaaa, 0x7aaa, 
0x00aa, 0x0000, 0x7aaa, 0xaaaa, 0xaaaa, 0xcaaa, 0x00aa, 0x0000, 0x7aaa, 
0xaaaa, 0xaaaa, 0xcaaa, 0x00aa, 0x0000, 0xcaaa, 0xaaaa, 0xaaaa, 0x7aaa, 
0x00aa, 0x0000, 0xcaaa, 0xaaaa, 0xaaaa, 0x7aaa, 0x00aa, 0x0000, 0x7aaa, 
0xaaaa, 0xaaaa, 0xcaaa, 0x00aa, 0x0000, 0x7aaa, 0xaaaa, 0xaaaa, 0x7aaa, 
0x00aa, 0x0000, 0xcaaa, 0xaaaa, 0xaaaa, 0x7aaa, 0x00aa, 0x0000, 0xc7aa, 
0xc77c, 0xc77c, 0xca7c, 0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 
0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 0xaaaa, 
0xaaaa, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 
    IDC_PB_TYPE_1, 0x376, 598, 0
0x0000, 0x0000, 0x010c, 0x0101, 0x0001, 0x0000, 0x2c00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6f63, 0x706d, 0x5c73, 0x6975, 0x735c, 0x6c65, 
0x6365, 0x6974, 0x6e6f, 0x725c, 0x7365, 0x625c, 0x7469, 0x616d, 0x3170, 
0x622e, 0x706d, 0x442c, 0x5c3a, 0x5456, 0x5235, 0x5345, 0x635c, 0x6d6f, 
0x7370, 0x755c, 0x5c69, 0x6573, 0x656c, 0x7463, 0x6f69, 0x5c6e, 0x6572, 
0x5c73, 0x6962, 0x6d74, 0x7061, 0x2e31, 0x6d62, 0x0170, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0104, 0x1a01, 0x0000, 0x1b00, 
0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x00ff, 0x0800, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 
0x0880, 0x0000, 0x0180, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x4d42, 0x0166, 0x0000, 0x0000, 0x0000, 0x0076, 
0x0000, 0x0028, 0x0000, 0x0012, 0x0000, 0x0014, 0x0000, 0x0001, 0x0004, 
0x0000, 0x0000, 0x00f0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 
0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 
0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 
0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0xaaaa, 
0xaaaa, 0xaaaa, 0x88aa, 0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0x00a8, 
0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaa0, 0xf0a8, 0x00aa, 0x0000, 0xaaaa, 
0xaaaa, 0xaaa8, 0x008f, 0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0x70a8, 0x0a8f, 
0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xf0a8, 0x0af0, 0x00aa, 0x0000, 0xaaaa, 
0xaaaa, 0xf7a8, 0x0000, 0x0000, 0x0000, 0xaaaa, 0xaaaa, 0xffa8, 0x7777, 
0x000a, 0x0000, 0xaaaa, 0xaaaa, 0xffa8, 0x7077, 0x00aa, 0x0000, 0xaaaa, 
0xe0e0, 0xf7a8, 0x0a77, 0x00aa, 0x0000, 0xe0aa, 0xaaaa, 0xf7e8, 0xaa70, 
0x00aa, 0x0000, 0xaaa0, 0xaaaa, 0xf7a8, 0xaa0a, 0x00aa, 0x0000, 0xaaae, 
0xaaaa, 0x70a8, 0xaaaa, 0x00aa, 0x0000, 0xaa0a, 0xaaaa, 0x0aa8, 0xaaaa, 
0x00aa, 0x0000, 0xaaea, 0xaaaa, 0xaaa0, 0xaaaa, 0x00aa, 0x0000, 0xaa0a, 
0xaaaa, 0xaaea, 0xaaaa, 0x00aa, 0x0000, 0xaaae, 0xa0aa, 0xaaaa, 0xaaaa, 
0x00aa, 0x0000, 0xaaa0, 0xeaaa, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 0xeaaa, 
0xaaa0, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 0xa0aa, 0xaaea, 0xaaaa, 0xaaaa, 
0x00aa, 0x0000, 
    IDC_PB_TYPE_2, 0x376, 598, 0
0x0000, 0x0000, 0x010c, 0x0100, 0x0001, 0x0000, 0x2c00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6f63, 0x706d, 0x5c73, 0x6975, 0x735c, 0x6c65, 
0x6365, 0x6974, 0x6e6f, 0x725c, 0x7365, 0x625c, 0x7469, 0x616d, 0x3270, 
0x622e, 0x706d, 0x442c, 0x5c3a, 0x5456, 0x5235, 0x5345, 0x635c, 0x6d6f, 
0x7370, 0x755c, 0x5c69, 0x6573, 0x656c, 0x7463, 0x6f69, 0x5c6e, 0x6572, 
0x5c73, 0x6962, 0x6d74, 0x7061, 0x2e32, 0x6d62, 0x0170, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0107, 0x1a01, 0x0000, 0x1b00, 
0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x00ff, 0x0800, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 
0x0880, 0x0000, 0x0180, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x4d42, 0x0166, 0x0000, 0x0000, 0x0000, 0x0076, 
0x0000, 0x0028, 0x0000, 0x0012, 0x0000, 0x0014, 0x0000, 0x0001, 0x0004, 
0x0000, 0x0000, 0x00f0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 
0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 
0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 
0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0xaaaa, 
0xaaaa, 0xaaaa, 0x88aa, 0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0xf0a8, 
0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaa0, 0xf0a8, 0x00aa, 0x0000, 0xaaaa, 
0xaaaa, 0x0aa8, 0x008f, 0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0x70a8, 0x0a8f, 
0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xf0a8, 0x0af0, 0x00aa, 0x0000, 0xaaaa, 
0xaaaa, 0xf7a8, 0x0000, 0x0000, 0x0000, 0xaaaa, 0xaaaa, 0xffa8, 0x7777, 
0x000a, 0x0000, 0xaaaa, 0xaaaa, 0xffa8, 0x7077, 0x00aa, 0x0000, 0xaaaa, 
0xaaaa, 0xf7a8, 0x0a77, 0x00aa, 0x0000, 0xaeaa, 0xaa0e, 0xf7a8, 0xaa70, 
0x00aa, 0x0000, 0x0aaa, 0x0aaa, 0xf7a8, 0xaa0a, 0x00aa, 0x0000, 0xaaae, 
0xaeaa, 0x70a8, 0xaaaa, 0x00aa, 0x0000, 0xaaa0, 0xa0aa, 0x0aa8, 0xaaaa, 
0x00aa, 0x0000, 0xaaea, 0xaaaa, 0xaae0, 0xaaaa, 0x00aa, 0x0000, 0xaa0a, 
0xaaaa, 0xaa0a, 0xaaaa, 0x00aa, 0x0000, 0xaaae, 0xaeaa, 0xaaaa, 0xaaaa, 
0x00aa, 0x0000, 0x0aaa, 0x0aaa, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 0xaeaa, 
0xaaae, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 0xaaaa, 0xaa0a, 0xaaaa, 0xaaaa, 
0x00aa, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SELECT_RECT         CURSOR                  "res\\cursor1.cur"
IDC_FREE                CURSOR                  "res\\cursor2.cur"
IDC_ELLIPSE             CURSOR                  "res\\cursor3.cur"
IDC_SELECT_RECT_ADD     CURSOR                  "res\\cursor4.cur"
IDC_SELECT_RECT_SUB     CURSOR                  "res\\cursor5.cur"
IDC_FREE_SUB            CURSOR                  "res\\cursor6.cur"
IDC_FREE_ADD            CURSOR                  "res\\cursor7.cur"
IDC_ELLIPSE_SUB         CURSOR                  "res\\cursor8.cur"
IDC_ELLIPSE_ADD         CURSOR                  "res\\cursor9.cur"
IDC_MAGICK_SUB          CURSOR                  "res\\cursor10.cur"
IDC_MAGICK_ADD          CURSOR                  "res\\cursor11.cur"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\selection.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_FIXED_RECT     ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_ACTION_SEL_RECT      "SelectRect\nПрямоугольная рамка\nРамки\nShift-добавление, Alt-вычитание, Ctrl-перекрестие\nПрямоугольная рамка"
    ID_ACTION_SEL_AREA      "SelectArea\nПроизвольная рамка\nРамки\nЗавершение-двойное нажатие левой кнопки мыши, Shift-добавление, Alt-вычитание\nПроизвольная рамка"
    ID_ACTION_SEL_ADD       "SelectAdd\nДобавить рамку\nРамки\nДобавить новую рамку к активной\nДобавить рамку"
    ID_ACTION_SEL_REMOVE    "SelectRemove\nУдалить рамку\nРамки\nУдалить новую рамку из активной\nУдалить рамку"
    ID_ACTION_SEL_ELLIPSE   "SelectEllipse\nКруглая рамка\nРамки\nИспользуйте Shift для добавления и Alt для вычитания рамки\nКруглая рамка"
    ID_ACTION_SEL_INVERT    "SelectInvert\nИнвертировать рамку\nРамки\nИнвертировать активную рамку\nИнвертировать рамку"
    ID_ACTION_SEL_SMOOTH    "SelectSmooth\nСглаживание рамки\nРамки\nСглаживание рамки\nСглаживание рамки"
    ID_ACTION_MAKE_VIRTUAL  "SelectMakeVirtual\nВиртуализировать рамку\nInternal Actions\nВиртуализировать рамку\nВиртуализировать рамку"
    ID_ACTION_SELECT_ALL    "SelectAll\nВыделить все\nРамки\nНанести рамку на все изображение\nВыделить все"
    ID_ACTION_MAGICK_STICK  "MagickStick\nВолшебная палочка\nРамки\nShift-добавление, Alt-вычитание\nВолшебная палочка"
    ID_ACTION_SEL_FIXED_RECT 
                            "SelectFixedRect\nФиксированная прямоугольная рамка\nРамки\nShift-добавление, Alt-вычитание, Ctrl-перекрестие\nФиксированная прямоугольная рамка"
    IDS_PROPPAGE_FIXED_SELECTION "Фиксированная рамка"
END

STRINGTABLE 
BEGIN
    IDS_PROPPAGE_SELECTION  "Рамка"
    IDS_PROMT_SIMPLIFY      "Нанесенный контур слишком сложен. Упростить его?"
    IDS_PROMT_SIMPLIFY_CAPTION "Упрощение рамки"
END

STRINGTABLE 
BEGIN
    IDS_ACTION_FFT_FREE     "FourierSelectFree\nПроизвольная рамка на изображении Фурье\nFFT\nНанести рамку произвольной формы на изображение Фурье\nПроизвольная рамка на изображении Фурье"
    IDS_ACTION_FFT_ELPS     "FourierSelectEllipse\nЭллиптическая рамка на изображении Фурье\nFFT\nНанести рамку эллиптической формы на изображение Фурье\nЭллиптическая рамка на изображении Фурье"
    IDS_ACTION_FFT_CENTER   "FourierSelectCenter\nВыделить центр изображения Фурье\nFFT\nНанести рамку на центр изображения Фурье\nВыделить центр изображения Фурье"
END

STRINGTABLE 
BEGIN
    AFX_IDP_PARSE_INT       "Пожалуйста, введите целое число."
    AFX_IDP_PARSE_REAL      "Пожалуйста, введите число."
    AFX_IDP_PARSE_INT_RANGE "Пожалуйста, введите целое число между %1 и %2."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ВидеоТесТ"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECTION DIALOGEX 0, 0, 227, 46
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_PB_MODE_PLUS,
                    "{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",WS_TABSTOP,12,
                    15,18,16
    CONTROL         "",IDC_PB_MODE_MINUS,
                    "{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",WS_TABSTOP,35,
                    15,18,16
    GROUPBOX        "Mode",IDC_STATIC,6,3,53,36
    EDITTEXT        IDC_EDIT_SMOOTH,73,16,29,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_SMOOTH,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,95,15,11,14
    GROUPBOX        "Smooth",IDC_STATIC_SMOOTH,61,3,53,36
    CONTROL         "",IDC_PB_TYPE_1,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,123,16,18,16
    CONTROL         "",IDC_PB_TYPE_2,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,146,16,18,16
    GROUPBOX        "Type",IDC_STATIC_TYPE2,116,3,53,36
    GROUPBOX        "Magic ",IDC_STATIC_MAGIC,116,3,107,36,WS_GROUP
    LTEXT           "Brightness delta",IDC_STATIC_BD,127,13,51,10
    EDITTEXT        IDC_EDIT_MAGICK,182,11,29,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_MAGICK,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,206,11,11,14
    CONTROL         "Dynamic brightness",IDC_DYNAMIC_BRIGHTNESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,129,27,79,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPPAGE_SELECTION DLGINIT
BEGIN
    IDC_PB_MODE_PLUS, 0x376, 586, 0
0x0000, 0x0000, 0x010c, 0x0101, 0x0001, 0x0000, 0x2c00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6f63, 0x706d, 0x5c73, 0x6975, 0x735c, 0x6c65, 
0x6365, 0x6974, 0x6e6f, 0x725c, 0x7365, 0x625c, 0x7469, 0x616d, 0x3370, 
0x622e, 0x706d, 0x442c, 0x5c3a, 0x5456, 0x5235, 0x5345, 0x635c, 0x6d6f, 
0x7370, 0x755c, 0x5c69, 0x6573, 0x656c, 0x7463, 0x6f69, 0x5c6e, 0x6572, 
0x5c73, 0x6962, 0x6d74, 0x7061, 0x2e33, 0x6d62, 0x0170, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0104, 0x1a01, 0x0000, 0x1b00, 
0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x00ff, 0x0800, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 
0x0880, 0x0000, 0x0180, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x4d42, 0x015a, 0x0000, 0x0000, 0x0000, 0x0076, 
0x0000, 0x0028, 0x0000, 0x0012, 0x0000, 0x0013, 0x0000, 0x0001, 0x0004, 
0x0000, 0x0000, 0x00e4, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0010, 
0x0000, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 
0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 
0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 
0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0xaaaa, 
0xaaaa, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 
0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0x4aac, 0x00aa, 0x0000, 0xccaa, 
0xcc77, 0xcc77, 0x4a7c, 0x00aa, 0x0000, 0x7aaa, 0xaaaa, 0xaaaa, 0x4aac, 
0x00aa, 0x0000, 0x7aaa, 0xaaaa, 0xccaa, 0xcccc, 0x00cc, 0x0000, 0xcaaa, 
0xaaaa, 0xccaa, 0x44cc, 0x0044, 0x0000, 0xcaaa, 0xaaaa, 0xaaaa, 0x4aac, 
0x00aa, 0x0000, 0x7aaa, 0xaaaa, 0xaaaa, 0x4aac, 0x00aa, 0x0000, 0x7aaa, 
0xaaaa, 0xaaaa, 0x0aac, 0x00aa, 0x0000, 0xcaaa, 0xaaaa, 0xaaaa, 0x7aaa, 
0x00aa, 0x0000, 0xcaaa, 0xaaaa, 0xaaaa, 0x7aaa, 0x00aa, 0x0000, 0x7aaa, 
0xaaaa, 0xaaaa, 0xcaaa, 0x00aa, 0x0000, 0x7aaa, 0xaaaa, 0xaaaa, 0xcaaa, 
0x00aa, 0x0000, 0xcaaa, 0xaaaa, 0xaaaa, 0x7aaa, 0x00aa, 0x0000, 0xc7aa, 
0xc77c, 0xc77c, 0xca7c, 0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 
0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 0xaaaa, 
0xaaaa, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 
    IDC_PB_MODE_MINUS, 0x376, 586, 0
0x0000, 0x0000, 0x010c, 0x0101, 0x0001, 0x0000, 0x2c00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6f63, 0x706d, 0x5c73, 0x6975, 0x735c, 0x6c65, 
0x6365, 0x6974, 0x6e6f, 0x725c, 0x7365, 0x625c, 0x7469, 0x616d, 0x3470, 
0x622e, 0x706d, 0x442c, 0x5c3a, 0x5456, 0x5235, 0x5345, 0x635c, 0x6d6f, 
0x7370, 0x755c, 0x5c69, 0x6573, 0x656c, 0x7463, 0x6f69, 0x5c6e, 0x6572, 
0x5c73, 0x6962, 0x6d74, 0x7061, 0x2e34, 0x6d62, 0x0170, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0104, 0x1a01, 0x0000, 0x1b00, 
0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x00ff, 0x0800, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 
0x0880, 0x0000, 0x0180, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x4d42, 0x015a, 0x0000, 0x0000, 0x0000, 0x0076, 
0x0000, 0x0028, 0x0000, 0x0012, 0x0000, 0x0013, 0x0000, 0x0001, 0x0004, 
0x0000, 0x0000, 0x00e4, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0010, 
0x0000, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 
0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 
0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 
0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0xaaaa, 
0xaaaa, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 
0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 0xccaa, 
0xcc77, 0xcc77, 0xca7c, 0x00aa, 0x0000, 0x7aaa, 0xaaaa, 0xaaaa, 0x7aaa, 
0x00aa, 0x0000, 0x7aaa, 0xaaaa, 0xccaa, 0xcccc, 0x00ca, 0x0000, 0xcaaa, 
0xaaaa, 0xccaa, 0x44cc, 0x004a, 0x0000, 0xcaaa, 0xaaaa, 0xaaaa, 0x7aaa, 
0x00aa, 0x0000, 0x7aaa, 0xaaaa, 0xaaaa, 0xcaaa, 0x00aa, 0x0000, 0x7aaa, 
0xaaaa, 0xaaaa, 0xcaaa, 0x00aa, 0x0000, 0xcaaa, 0xaaaa, 0xaaaa, 0x7aaa, 
0x00aa, 0x0000, 0xcaaa, 0xaaaa, 0xaaaa, 0x7aaa, 0x00aa, 0x0000, 0x7aaa, 
0xaaaa, 0xaaaa, 0xcaaa, 0x00aa, 0x0000, 0x7aaa, 0xaaaa, 0xaaaa, 0x7aaa, 
0x00aa, 0x0000, 0xcaaa, 0xaaaa, 0xaaaa, 0x7aaa, 0x00aa, 0x0000, 0xc7aa, 
0xc77c, 0xc77c, 0xca7c, 0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 
0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 0xaaaa, 
0xaaaa, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 
    IDC_PB_TYPE_1, 0x376, 598, 0
0x0000, 0x0000, 0x010c, 0x0101, 0x0001, 0x0000, 0x2c00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6f63, 0x706d, 0x5c73, 0x6975, 0x735c, 0x6c65, 
0x6365, 0x6974, 0x6e6f, 0x725c, 0x7365, 0x625c, 0x7469, 0x616d, 0x3170, 
0x622e, 0x706d, 0x442c, 0x5c3a, 0x5456, 0x5235, 0x5345, 0x635c, 0x6d6f, 
0x7370, 0x755c, 0x5c69, 0x6573, 0x656c, 0x7463, 0x6f69, 0x5c6e, 0x6572, 
0x5c73, 0x6962, 0x6d74, 0x7061, 0x2e31, 0x6d62, 0x0170, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0104, 0x1a01, 0x0000, 0x1b00, 
0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x00ff, 0x0800, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 
0x0880, 0x0000, 0x0180, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x4d42, 0x0166, 0x0000, 0x0000, 0x0000, 0x0076, 
0x0000, 0x0028, 0x0000, 0x0012, 0x0000, 0x0014, 0x0000, 0x0001, 0x0004, 
0x0000, 0x0000, 0x00f0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0010, 
0x0000, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 
0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 
0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 
0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0xaaaa, 
0xaaaa, 0xaaaa, 0x88aa, 0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0x44a8, 
0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaa8, 0xf4a8, 0x00aa, 0x0000, 0xaaaa, 
0xaaaa, 0x8aa8, 0x7488, 0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0x88a8, 0x4a8f, 
0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xf7a8, 0x4a77, 0x00aa, 0x0000, 0xaaaa, 
0xaaaa, 0xf7a8, 0x7477, 0x0044, 0x0000, 0xaaaa, 0xaaaa, 0xffa8, 0x7777, 
0x004a, 0x0000, 0xaaaa, 0xaaaa, 0xffa8, 0x7477, 0x00aa, 0x0000, 0xaaaa, 
0x7c7c, 0xf7a8, 0x4a77, 0x00aa, 0x0000, 0x7caa, 0xaaaa, 0xf778, 0xaa74, 
0x00aa, 0x0000, 0xaaac, 0xaaaa, 0xf7a8, 0xaa4a, 0x00aa, 0x0000, 0xaaa7, 
0xaaaa, 0x74a8, 0xaaaa, 0x00aa, 0x0000, 0xaaca, 0xaaaa, 0x4aa8, 0xaaaa, 
0x00aa, 0x0000, 0xaa7a, 0xaaaa, 0xaaa4, 0xaaaa, 0x00aa, 0x0000, 0xaaca, 
0xaaaa, 0xaa7a, 0xaaaa, 0x00aa, 0x0000, 0xaaa7, 0xacaa, 0xaaaa, 0xaaaa, 
0x00aa, 0x0000, 0xaaac, 0x7aaa, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 0x7aaa, 
0xaaac, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 0xacaa, 0xaa7a, 0xaaaa, 0xaaaa, 
0x00aa, 0x0000, 
    IDC_PB_TYPE_2, 0x376, 598, 0
0x0000, 0x0000, 0x010c, 0x0101, 0x0001, 0x0000, 0x2c00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6f63, 0x706d, 0x5c73, 0x6975, 0x735c, 0x6c65, 
0x6365, 0x6974, 0x6e6f, 0x725c, 0x7365, 0x625c, 0x7469, 0x616d, 0x3270, 
0x622e, 0x706d, 0x442c, 0x5c3a, 0x5456, 0x5235, 0x5345, 0x635c, 0x6d6f, 
0x7370, 0x755c, 0x5c69, 0x6573, 0x656c, 0x7463, 0x6f69, 0x5c6e, 0x6572, 
0x5c73, 0x6962, 0x6d74, 0x7061, 0x2e32, 0x6d62, 0x0170, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0107, 0x1a01, 0x0000, 0x1b00, 
0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x00ff, 0x0800, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 
0x0880, 0x0000, 0x0180, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x4d42, 0x0166, 0x0000, 0x0000, 0x0000, 0x0076, 
0x0000, 0x0028, 0x0000, 0x0012, 0x0000, 0x0014, 0x0000, 0x0001, 0x0004, 
0x0000, 0x0000, 0x00f0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0010, 
0x0000, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 
0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 
0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 
0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0xaaaa, 
0xaaaa, 0xaaaa, 0x88aa, 0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaaa, 0x44a8, 
0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xaaa8, 0xf4a8, 0x00aa, 0x0000, 0xaaaa, 
0xaaaa, 0x8aa8, 0x7488, 0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0x88a8, 0x4a8f, 
0x00aa, 0x0000, 0xaaaa, 0xaaaa, 0xf7a8, 0x4a77, 0x00aa, 0x0000, 0xaaaa, 
0xaaaa, 0xf7a8, 0x7477, 0x0044, 0x0000, 0xaaaa, 0xaaaa, 0xffa8, 0x7777, 
0x004a, 0x0000, 0xaaaa, 0xaaaa, 0xffa8, 0x7477, 0x00aa, 0x0000, 0xaaaa, 
0xaaaa, 0xf7a8, 0x4a77, 0x00aa, 0x0000, 0xa7aa, 0xaac7, 0xf7a8, 0xaa74, 
0x00aa, 0x0000, 0xcaaa, 0xcaaa, 0xf7a8, 0xaa4a, 0x00aa, 0x0000, 0xaaa7, 
0xa7aa, 0x74a8, 0xaaaa, 0x00aa, 0x0000, 0xaaac, 0xacaa, 0x4aa8, 0xaaaa, 
0x00aa, 0x0000, 0xaa7a, 0xaaaa, 0xaa74, 0xaaaa, 0x00aa, 0x0000, 0xaaca, 
0xaaaa, 0xaaca, 0xaaaa, 0x00aa, 0x0000, 0xaaa7, 0xa7aa, 0xaaaa, 0xaaaa, 
0x00aa, 0x0000, 0xcaaa, 0xcaaa, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 0xa7aa, 
0xaaa7, 0xaaaa, 0xaaaa, 0x00aa, 0x0000, 0xaaaa, 0xaaca, 0xaaaa, 0xaaaa, 
0x00aa, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MAGICK_OBJECT       CURSOR                  "res\\magick_o.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR  16, 15
BEGIN
    BUTTON      ID_ACTION_SEL_RECT
    BUTTON      ID_ACTION_SEL_AREA
    BUTTON      ID_ACTION_SEL_ADD
    BUTTON      ID_ACTION_SEL_REMOVE
    BUTTON      ID_ACTION_SEL_ELLIPSE
    BUTTON      ID_ACTION_SEL_INVERT
    BUTTON      ID_ACTION_SEL_SMOOTH
    BUTTON      ID_ACTION_MAGICK_STICK
    SEPARATOR
    BUTTON      IDS_ACTION_FFT_FREE
    BUTTON      IDS_ACTION_FFT_ELPS
    BUTTON      IDS_ACTION_FFT_CENTER
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "toolbar1.bmp"
IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"
IDB_BITMAP3             BITMAP                  "res\\bitmap3.bmp"
IDB_BITMAP4             BITMAP                  "res\\bitmap4.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    "A",            ID_ACTION_SELECT_ALL,   VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_ACTION_SEL_RECT      "SelectRect\nRectangle Selection\nSelection\nPress SHIFT to add or ALT to remove an area, Ctrl to view crosshairs\nRectangle Selection"
    ID_ACTION_SEL_AREA      "SelectArea\nFreehand Selection\nSelection\nPress SHIFT to add or ALT to remove an area, double-click to complete\nFreehand Selection"
    ID_ACTION_SEL_ADD       "SelectAdd\nAdd Selection\nSelection\nAdd a new selection to the current one\nAdd Selection"
    ID_ACTION_SEL_REMOVE    "SelectRemove\nRemove Selection\nSelection\nRemove a new selection from the current one\nRemove Selection"
    ID_ACTION_SEL_ELLIPSE   "SelectEllipse\nCircle Selection\nSelection\nPress SHIFT to add or ALT to remove an area\nCircle Selection"
    ID_ACTION_SEL_INVERT    "SelectInvert\nInvert Selection\nSelection\nInvert the current selection\nInvert Selection"
    ID_ACTION_SEL_SMOOTH    "SelectSmooth\nSmooth Selection\nSelection\nSmooth the selection\nSmooth Selection"
    ID_ACTION_MAKE_VIRTUAL  "SelectMakeVirtual\nMake Virtual\nInternal Actions\nMake the selection virtual\nMake Virtual"
    ID_ACTION_SELECT_ALL    "SelectAll\nSelect All\nSelection\nSelect the whole image\nSelect All"
    ID_ACTION_MAGICK_STICK  "MagickStick\nMagic Stick\nSelection\nMagic Stick. Press SHIFT to add or ALT to remove an area.\nMagic Stick"
    ID_ACTION_SEL_FIXED_RECT 
                            "SelectFixedRect\nFixed Rectangle Selection\nSelection\nPress SHIFT to add or ALT to remove an area, Ctrl to view crosshairs\nFixed Rectangle Selection"
    IDS_PROPPAGE_FIXED_SELECTION "Fixed Selection"
END

STRINGTABLE 
BEGIN
    IDS_PROPPAGE_SELECTION  "Selection"
    IDS_PROMT_SIMPLIFY      "Selected contour is too complex. Do you want to simplify it?"
    IDS_PROMT_SIMPLIFY_CAPTION "Selection Simplification"
END

STRINGTABLE 
BEGIN
    IDS_ACTION_FFT_FREE     "FourierSelectFree\nFourier Freehand Area\nFFT\nSelect freehand area on the Fourier image\nFFT Freehand Area"
    IDS_ACTION_FFT_ELPS     "FourierSelectEllipse\nFourier Ellipse\nFFT\nSelect elliptic area on the Fourier image\nFFT Ellipse"
    IDS_ACTION_FFT_CENTER   "FourierSelectCenter\nFourier Center\nFFT\nSelect centered area on the Fourier image\nFFT Center"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "VideoTesT"
END

STRINGTABLE 
BEGIN
    AFX_IDP_PARSE_INT       "Please enter an integer."
    AFX_IDP_PARSE_REAL      "Please enter a number."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\selection.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

