//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MEAS_PAGE DIALOGEX 0, 0, 227, 46
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_HORZ,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,2,1,57,14
    CONTROL         "",IDC_VERT,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,2,16,57,14
    CONTROL         "",IDC_DIAGONAL,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,2,31,57,14
    GROUPBOX        "РЕПў",IDC_STATIC,61,0,164,43
    LTEXT           "РЈЧј:",IDC_STATIC,63,12,35,8
    LTEXT           "РЈЧј",IDC_CALIBR,99,11,71,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "ІОКэ:",IDC_STATIC,64,27,35,8
    LTEXT           "ІОКэ",IDC_PARAM_NAME,99,25,71,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "Цµ:",IDC_STATIC,173,12,20,8
    LTEXT           "0.00000",IDC_VALUE,194,11,28,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "µҐО»:",IDC_STATIC,173,27,20,8
    LTEXT           "mm",IDC_MEAS_UNIT,194,27,28,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MEAS_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 225
        BOTTOMMARGIN, 45
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MEAS_PAGE DLGINIT
BEGIN
    IDC_HORZ, 0x376, 193, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0001, 0x0000, 0x1900, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x6174, 0x6c62, 0x2e31, 
0x6d62, 0x1970, 0x3a44, 0x565c, 0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 
0x5c73, 0x6174, 0x6c62, 0x2e31, 0x6d62, 0x0170, 0x0000, 0x0100, 0x0000, 
0x0000, 0x2006, 0xcb20, 0xc6ae, 0x00bd, 0x0500, 0x0500, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x01cd, 0x5a01, 
0x0000, 0x5a00, 0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 
0x0001, 0x4105, 0x6972, 0x6c61, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 
0x0000, 0x0800, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 
0x0180, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, "\000"

    IDC_VERT, 0x376, 193, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0001, 0x0000, 0x1900, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x6174, 0x6c62, 0x2e32, 
0x6d62, 0x1970, 0x3a44, 0x565c, 0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 
0x5c73, 0x6174, 0x6c62, 0x2e32, 0x6d62, 0x0170, 0x0000, 0x0100, 0x0000, 
0x0000, 0x2006, 0xb420, 0xd6b9, 0x00b1, 0x0500, 0x0500, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x01cd, 0x5a01, 
0x0000, 0x5a00, 0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 
0x0001, 0x4105, 0x6972, 0x6c61, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 
0x0000, 0x0800, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 
0x0180, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, "\000"

    IDC_DIAGONAL, 0x376, 195, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0001, 0x0000, 0x1a00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x6174, 0x6c62, 0x3231, 
0x622e, 0x706d, 0x441a, 0x5c3a, 0x5456, 0x5235, 0x5345, 0x695c, 0x6f63, 
0x736e, 0x745c, 0x6261, 0x316c, 0x2e32, 0x6d62, 0x0170, 0x0000, 0x0100, 
0x0000, 0x0000, 0x2006, 0xb020, 0xc1b4, 0x00d0, 0x0500, 0x0500, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x01cd, 
0x5a01, 0x0000, 0x5a00, 0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 
0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0000, 0x0000, 0x0000, 0x0000, 
0xff00, 0x0000, 0x0800, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0880, 
0x0000, 0x0180, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, "\000"
0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FREELINE_MEAS       CURSOR     DISCARDABLE        "res\\freeline.cur"
IDC_TARGET_MEAS         CURSOR     DISCARDABLE        "res\\target.cur"
IDC_VLENGTH_MEAS        CURSOR     DISCARDABLE        "res\\IDC_VLEN.cur"
IDC_BROKENLINE_MEAS     CURSOR     DISCARDABLE        "res\\IDC_BROK.cur"
IDC_COUNT_MEAS          CURSOR     DISCARDABLE        "res\\IDC_COUN.cur"
IDC_COUNT_MEAS1         CURSOR     DISCARDABLE        "res\\IDC_COUN1.cur"
IDC_FREENLINE_MEAS      CURSOR     DISCARDABLE        "res\\IDC_FREE1.cur"
IDC_HLENGTH_MEAS        CURSOR     DISCARDABLE        "res\\IDC_HLEN.cur"
IDC_REPERPOINT_MEAS     CURSOR     DISCARDABLE        "res\\IDC_REPE.cur"
IDC_BRIGHT_MEAS         CURSOR     DISCARDABLE        "res\\IDC_BRIG.cur"
IDC_LENGTH_MEAS         CURSOR     DISCARDABLE        "RES\\mslength.cur"
IDC_RADIUS_MEAS         CURSOR     DISCARDABLE        "RES\\msradius.cur"
IDC_SPLINE_MEAS         CURSOR     DISCARDABLE        "res\\ms_splin.cur"
IDC_ANGLE_MEAS          CURSOR     DISCARDABLE        "RES\\msangle.cur"
IDC_PARALLEL_MEAS       CURSOR     DISCARDABLE        "res\\parallel.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_ACTIONS TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTON32789
    BUTTON      ID_BUTTON32790
    BUTTON      ID_BUTTON32791
    BUTTON      ID_BUTTON32792
    BUTTON      ID_BUTTON32793
    BUTTON      ID_BUTTON32794
    BUTTON      ID_BUTTON32796
    SEPARATOR
    BUTTON      IDS_ACTION_MMCYCLE3
    BUTTON      IDS_ACTION_MMCYCLE2
    BUTTON      IDS_ACTION_MMANGLE3POINT
    BUTTON      IDS_ACTION_MMANGLE2LINE
    SEPARATOR
    BUTTON      IDS_ACTION_MMLINE
    BUTTON      IDS_ACTION_MMBROKENLINE
    BUTTON      IDS_ACTION_MMSPLINE
    BUTTON      ID_BUTTON32809
    BUTTON      IDS_ACTION_MMCOUNT
    BUTTON      IDS_ACTION_MMFREELINE
    BUTTON      IDS_ACTION_MMSPLINE
    BUTTON      IDS_ACTION_MMPARALLEL
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_ACTIONS     BITMAP     DISCARDABLE        "res\\bmp00001.bmp"
IDB_BITMAP1             BITMAP     DISCARDABLE        "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_THUMBNAIL_MEAS      ICON       DISCARDABLE        "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_NODOCUMENT      "ОЮ·Ё»сИЎОДµµЈЎ"
    IDS_ERR_CANTCREATEOBJECTLIST "ОЮ·ЁґґЅЁ¶ФПуБР±н"
    IDS_ERR_NOIMAGE         "ОЮїЙУГНјПсЈЎ"
    IDS_ERR_NOTINIMAGE      "Дї±кµгІ»ФЪНјПсЙПЈЎ"
    IDS_MEASPAGE            "КЦ¶ЇІвБї"
    IDS_MEAS_MANUAL_TYPE    "КЦ¶ЇІвБї¶ФПу"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTION_MMSPLINE     "MeasManualSpline\nЗъПЯі¤¶И\nІвБї\nКЦ¶ЇІвБїЗъПЯµДі¤¶И\nЗъПЯі¤¶И"
    IDS_ACTION_MMFREELINE   "MeasManualFreeLine\nКЦ»­ПЯі¤¶И\nІвБї\nКЦ¶ЇІвБїКЦ»­ПЯµДі¤¶И\nКЦ»­ПЯі¤¶И"
    IDS_ACTION_MMCOUNT      "MeasManualCount\nјЖКэ\nІвБї\nКЦ¶ЇјЖЛг¶ФПуёцКэЎЈК№УГКу±кЧујьјЖКэЈ¬µҐ»чУТјьЅбКшІЩЧчЎЈ\nјЖКэ"
    IDS_ACTION_MMLINE       "MeasManualLine\nЦ±ПЯі¤¶И\nІвБї\nКЦ¶ЇІвБїЦ±ПЯі¤¶И\nЦ±ПЯі¤¶И"
    IDS_ACTION_MMBROKENLINE "MeasManualBrokenLine\nРйПЯі¤¶И\nІвБї\nКЦ¶ЇІвБїРйПЯі¤¶И\nРйПЯі¤¶И"
    IDS_ACTION_MMCYCLE2     "MeasManualCycle2\nБЅµг·Ё°лѕ¶ІвБї\nІвБї\nК№УГБЅёцµгКЦ¶ЇІвБїФІµД°лѕ¶\nБЅµг·Ё°лѕ¶ІвБї"
    IDS_ACTION_MMCYCLE3     "MeasManualCycle3\nИэµг·Ё°лѕ¶ІвБї\nІвБї\nК№УГИэёцµгКЦ¶ЇІвБїФІµД°лѕ¶\nИэµг·Ё°лѕ¶ІвБї"
    IDS_ACTION_MMANGLE2LINE "MeasManualAngle2Line\nЛ«ПЯ·ЁЅЗ¶ИІвБї\nІвБї\nК№УГБЅМхЦ±ПЯКЦ¶ЇІвБїЅЗ¶И\nЛ«ПЯ·ЁЅЗ¶ИІвБї"
    IDS_ACTION_MMANGLE3POINT 
                            "MeasManualAngle3Point\nИэµг·ЁЅЗ¶ИІвБї\nІвБї\nК№УГИэёцµгКЦ¶ЇІвБїЅЗ¶И\nИэµг·ЁЅЗ¶ИІвБї"
    IDS_ACTION_MMPARALLEL   "MeasManualParallel\nЖЅРРПЯјдѕа\nІвБї\nКЦ¶ЇІвБїЖЅРРПЯЦ®јдµДѕаАлЎЈК№УГКу±кЧујьІвБїѕаАлЈ¬µҐ»чУТјьЅбКшІвБїЎЈ\nЖЅРРПЯјдѕа"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_MEAS           "anydoc\\Measure"
    IDS_MENU_EDIT           "anydoc\\Edit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TB_DATA             "ІвБї"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MeasManual.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MEAS_PAGE DIALOGEX 0, 0, 227, 46
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_HORZ,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,2,1,57,14
    CONTROL         "",IDC_VERT,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,2,16,57,14
    CONTROL         "",IDC_DIAGONAL,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,2,31,57,14
    GROUPBOX        "Информация",IDC_STATIC,61,0,164,43
    LTEXT           "Калибровка:",IDC_STATIC,63,12,43,8
    LTEXT           "По умолчанию",IDC_CALIBR,108,11,62,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "Параметр:",IDC_STATIC,63,28,37,8
    LTEXT           "Параметр",IDC_PARAM_NAME,108,27,62,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "Знач.",IDC_STATIC,170,12,17,8
    LTEXT           "0.00000",IDC_VALUE,190,11,33,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "Един.",IDC_STATIC,170,27,18,8
    LTEXT           "mm",IDC_MEAS_UNIT,191,27,32,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MEAS_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 225
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MEAS_PAGE DLGINIT
BEGIN
    IDC_HORZ, 0x376, 1280, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0001, 0x0000, 0x1900, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x6174, 0x6c62, 0x2e31, 
0x6d62, 0x1970, 0x3a44, 0x565c, 0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 
0x5c73, 0x6174, 0x6c62, 0x2e31, 0x6d62, 0x0170, 0x0000, 0x0100, 0x0000, 
0x0000, 0x200b, 0xc320, 0xf0ee, 0xe7e8, 0xedee, 0x2ef2, 0x0000, 0x0005, 
0x0005, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xcd14, 0x0101, 0x0017, 0x0000, 0x0056, 0x0000, 0x0004, 0x0000, 0x0300, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x00cc, 
0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 
0x6972, 0x0066, 0x0000, 0x0000, 0x0000, 0x0000, 0x00ff, 0x0000, 0x0008, 
0x8000, 0x0008, 0x8000, 0x0008, 0x8000, 0x0008, 0x8000, 0x0001, 0x0000, 
0x0001, 0x0000, 0x0001, 0x0000, 0x4d42, 0x0432, 0x0000, 0x0000, 0x0000, 
0x0036, 0x0000, 0x0028, 0x0000, 0x0014, 0x0000, 0x0011, 0x0000, 0x0001, 
0x0018, 0x0000, 0x0000, 0x03fc, 0x0000, 0x0b12, 0x0000, 0x0b12, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0xf840, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x4040, 0x9640, 0x96f8, 0xc1c1, 0x96c1, 
0x96f8, 0xc1c1, 0x40c1, 0x4040, 0x96c7, 0xc1f8, 0xc1c1, 0x99cc, 0xc1ff, 
0xc1c1, 0x4040, 0xf840, 0x96c7, 0xc1c1, 0xf8c1, 0x96c7, 0xc1c1, 0x40c1, 
0x4040, 0x4040, 0xf840, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x4040, 0xc140, 
0xc1c1, 0xf896, 0xc196, 0xc1c1, 0xf896, 0x4096, 0x4040, 0xc1c1, 0xc7c1, 
0xf896, 0xc1c1, 0xc7c1, 0xf896, 0x4040, 0xc140, 0xc1c1, 0xc7f8, 0xc196, 
0xc1c1, 0xc7f8, 0x4096, 0x4040, 0x4040, 0xf840, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0x4040, 0x9640, 0x96f8, 0xc1c1, 0x96c1, 0x96f8, 0xc1c1, 0x40c1, 
0x4040, 0x96c7, 0xc1f8, 0xc1c1, 0x99cc, 0xc1ff, 0xc1c1, 0x4040, 0xf840, 
0x96c7, 0xc1c1, 0xf8c1, 0x96c7, 0xc1c1, 0x40c1, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0xf840, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x4040, 0xc140, 
0xc1c1, 0xf896, 0xc196, 0xc1c1, 0xf896, 0x4096, 0x4040, 0xc1c1, 0xc7c1, 
0xf896, 0xc1c1, 0xc7c1, 0xf896, 0x4040, 0xc140, 0xc1c1, 0xc7f8, 0xc196, 
0xc1c1, 0xc7f8, 0x4096, 0x4040, 0x4040, 0xf840, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0x4040, 0x9640, 0x96f8, 0xc1c1, 0x96c1, 0x96f8, 0xc1c1, 0x40c1, 
0x4040, 0x96c7, 0xc1f8, 0xc1c1, 0x99cc, 0xc1ff, 0xc1c1, 0x4040, 0xf840, 
0x96c7, 0xc1c1, 0xf8c1, 0x96c7, 0xc1c1, 0x40c1, 0x4040, 0x4040, 0xf840, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x4040, 0xc140, 0xc1c1, 0xf896, 0xc196, 
0xc1c1, 0xf896, 0x4096, 0x4040, 0xc1c1, 0xc7c1, 0xf896, 0xc1c1, 0xc7c1, 
0xf896, 0x4040, 0xc140, 0xc1c1, 0xc7f8, 0xc196, 0xc1c1, 0xc7f8, 0x4096, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0xf840, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0x4040, 0x9640, 0x96f8, 0xf896, 0x9696, 0x96f8, 0xf896, 0x4096, 
0x4040, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0xc7f8, 0xf896, 0x4040, 0xf840, 
0x96c7, 0xc7f8, 0xf896, 0x96c7, 0xc7f8, 0x4096, 0x4040, 0x4040, 0xf840, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x4040, 0x9640, 0x96f8, 0x0000, 0x0000, 
0x0000, 0xf896, 0x4096, 0x4040, 0x96c7, 0x00f8, 0x0000, 0x0000, 0xc700, 
0xf896, 0x4040, 0xf840, 0x96c7, 0x0000, 0x0000, 0x0000, 0xc7f8, 0x4096, 
0x4040, 0x4040, 0xf840, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x4040, 0x9640, 
0x96f8, 0xf896, 0x9696, 0x96f8, 0xf896, 0x4096, 0x4040, 0x96c7, 0xc7f8, 
0xf896, 0x96c7, 0xc7f8, 0xf896, 0x4040, 0xf840, 0x96c7, 0xc7f8, 0xf896, 
0x96c7, 0xc7f8, 0x4096, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0xf840, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0x00f8, 0x0000, 0x8181, 0xf881, 0xf8f8, 0xf8f8, 0x40f8, 
0x4040, 0x4040, 0xf840, 0xf8f8, 0xf8f8, 0x00f8, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xf8f8, 0x40f8, 0x4040, 0x4040, 0xf840, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x00f8, 
0x0000, 0x8181, 0xf881, 0xf8f8, 0xf8f8, 0x40f8, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 
    IDC_VERT, 0x376, 1280, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0001, 0x0000, 0x1900, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x6174, 0x6c62, 0x2e32, 
0x6d62, 0x1970, 0x3a44, 0x565c, 0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 
0x5c73, 0x6174, 0x6c62, 0x2e32, 0x6d62, 0x0170, 0x0000, 0x0100, 0x0000, 
0x0000, 0x200b, 0xc220, 0xf0e5, 0xe8f2, 0xe0ea, 0x2eeb, 0x0000, 0x0005, 
0x0005, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xcd14, 0x0101, 0x0017, 0x0000, 0x0056, 0x0000, 0x0004, 0x0000, 0x0300, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x00cc, 
0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 
0x6972, 0x0066, 0x0000, 0x0000, 0x0000, 0x0000, 0x00ff, 0x0000, 0x0008, 
0x8000, 0x0008, 0x8000, 0x0008, 0x8000, 0x0008, 0x8000, 0x0001, 0x0000, 
0x0001, 0x0000, 0x0001, 0x0000, 0x4d42, 0x0432, 0x0000, 0x0000, 0x0000, 
0x0036, 0x0000, 0x0028, 0x0000, 0x0014, 0x0000, 0x0011, 0x0000, 0x0001, 
0x0018, 0x0000, 0x0000, 0x03fc, 0x0000, 0x0b12, 0x0000, 0x0b12, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0xf840, 
0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 0xc140, 0xc1c1, 0xf896, 0xc196, 
0xc1c1, 0xf896, 0x4096, 0x4040, 0xc1c1, 0xc7c1, 0xf896, 0xc1c1, 0xc7c1, 
0xf896, 0x4040, 0xf840, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0xc7f8, 0x4096, 
0x4040, 0x4040, 0x8140, 0x8181, 0x0000, 0x8100, 0x8181, 0x4040, 0x9640, 
0x96f8, 0xc1c1, 0x96c1, 0x96f8, 0xc1c1, 0x40c1, 0x4040, 0x96c7, 0xc1f8, 
0xc1c1, 0x99cc, 0xc1ff, 0xc1c1, 0x4040, 0xf840, 0x96c7, 0x0000, 0x0000, 
0x0000, 0xc7f8, 0x4096, 0x4040, 0x4040, 0x0040, 0x0000, 0x0000, 0x0000, 
0x0000, 0x4040, 0xc140, 0xc1c1, 0xf896, 0xc196, 0xc1c1, 0xf896, 0x4096, 
0x4040, 0xc1c1, 0xc7c1, 0xf896, 0xc1c1, 0xc7c1, 0xf896, 0x4040, 0xf840, 
0x96c7, 0xc7f8, 0xf896, 0x96c7, 0xc7f8, 0x4096, 0x4040, 0x4040, 0xf840, 
0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0xf840, 0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 0xc140, 
0xc1c1, 0xf896, 0xc196, 0xc1c1, 0xf896, 0x4096, 0x4040, 0x96c7, 0xc7f8, 
0xf896, 0x96c7, 0xc7f8, 0xf896, 0x4040, 0xc140, 0xc1c1, 0xc7f8, 0xc196, 
0xc1c1, 0xc7f8, 0x4096, 0x4040, 0x4040, 0xf840, 0xf8f8, 0x0000, 0xf800, 
0xf8f8, 0x4040, 0x9640, 0x96f8, 0xc1c1, 0x96c1, 0x96f8, 0xc1c1, 0x40c1, 
0x4040, 0x96c7, 0x00f8, 0x0000, 0x0000, 0xc700, 0xf896, 0x4040, 0xf840, 
0x96c7, 0xc1c1, 0xf8c1, 0x96c7, 0xc1c1, 0x40c1, 0x4040, 0x4040, 0xf840, 
0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 0xc140, 0xc1c1, 0xf896, 0xc196, 
0xc1c1, 0xf896, 0x4096, 0x4040, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0xc7f8, 
0xf896, 0x4040, 0xc140, 0xc1c1, 0xc7f8, 0xc196, 0xc1c1, 0xc7f8, 0x4096, 
0x4040, 0x4040, 0xf840, 0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0xf840, 0xf8f8, 0x0000, 0xf800, 
0xf8f8, 0x4040, 0x9640, 0x96f8, 0xf896, 0x9696, 0x96f8, 0xf896, 0x4096, 
0x4040, 0xc1c1, 0xc7c1, 0xf896, 0xc1c1, 0xc7c1, 0xf896, 0x4040, 0xc140, 
0xc1c1, 0xc7f8, 0xc196, 0xc1c1, 0xc7f8, 0x4096, 0x4040, 0x4040, 0xf840, 
0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 0x9640, 0x96f8, 0x0000, 0x0000, 
0x0000, 0xf896, 0x4096, 0x4040, 0x96c7, 0xc1f8, 0xc1c1, 0x99cc, 0xc1ff, 
0xc1c1, 0x4040, 0xf840, 0x96c7, 0xc1c1, 0xf8c1, 0x96c7, 0xc1c1, 0x40c1, 
0x4040, 0x4040, 0xf840, 0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 0x9640, 
0x96f8, 0xf896, 0x9696, 0x96f8, 0xf896, 0x4096, 0x4040, 0xc1c1, 0xc7c1, 
0xf896, 0xc1c1, 0xc7c1, 0xf896, 0x4040, 0xc140, 0xc1c1, 0xc7f8, 0xc196, 
0xc1c1, 0xc7f8, 0x4096, 0x4040, 0x4040, 0xf840, 0xf8f8, 0x0000, 0xf800, 
0xf8f8, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0xf840, 
0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 0xf840, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0x40f8, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0x4040, 0xf840, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x40f8, 
0x4040, 0x4040, 0xf840, 0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 0xf840, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x40f8, 0x4040, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x4040, 0xf840, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0x40f8, 0x4040, 0x4040, 0xf840, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0x4040, 0xf840, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x40f8, 
0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x4040, 0xf840, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x40f8, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 
    IDC_DIAGONAL, 0x376, 1282, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0001, 0x0000, 0x1a00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x6174, 0x6c62, 0x3231, 
0x622e, 0x706d, 0x441a, 0x5c3a, 0x5456, 0x5235, 0x5345, 0x695c, 0x6f63, 
0x736e, 0x745c, 0x6261, 0x316c, 0x2e32, 0x6d62, 0x0170, 0x0000, 0x0100, 
0x0000, 0x0000, 0x200b, 0xcf20, 0x20ee, 0xeeea, 0xeeeb, 0x2eed, 0x0000, 
0x0005, 0x0005, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xcd14, 0x0101, 0x0017, 0x0000, 0x0056, 0x0000, 0x0004, 0x0000, 
0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 
0x00cc, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073, 
0x6553, 0x6972, 0x0066, 0x0000, 0x0000, 0x0000, 0x0000, 0x00ff, 0x0000, 
0x0008, 0x8000, 0x0008, 0x8000, 0x0008, 0x8000, 0x0008, 0x8000, 0x0001, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x4d42, 0x0432, 0x0000, 0x0000, 
0x0000, 0x0036, 0x0000, 0x0028, 0x0000, 0x0014, 0x0000, 0x0011, 0x0000, 
0x0001, 0x0018, 0x0000, 0x0000, 0x03fc, 0x0000, 0x0b12, 0x0000, 0x0b12, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0xf840, 0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 0x9640, 0x96f8, 0xf896, 
0x9696, 0x96f8, 0xf896, 0x4096, 0x4040, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 
0xc7f8, 0xf896, 0x4040, 0xf840, 0x96c7, 0xc1c1, 0xf8c1, 0x96c7, 0xc1c1, 
0x40c1, 0x4040, 0x4040, 0x8140, 0x8181, 0x0000, 0x8100, 0x8181, 0x4040, 
0x9640, 0x96f8, 0x0000, 0x0000, 0x0000, 0xf896, 0x4096, 0x4040, 0x96c7, 
0x00f8, 0x0000, 0x0000, 0xc700, 0xf896, 0x4040, 0xc140, 0xc1c1, 0xc7f8, 
0xc196, 0xc1c1, 0xc7f8, 0x4096, 0x4040, 0x4040, 0x0040, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4040, 0x9640, 0x96f8, 0xf896, 0x9696, 0x96f8, 0xf896, 
0x4096, 0x4040, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0xc7f8, 0xf896, 0x4040, 
0xf840, 0x96c7, 0xc1c1, 0xf8c1, 0x96c7, 0xc1c1, 0x40c1, 0x4040, 0x4040, 
0xf840, 0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0xf840, 0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 
0x9640, 0x96f8, 0xf896, 0x9696, 0x96f8, 0xf896, 0x4096, 0x4040, 0x96c7, 
0xc7f8, 0xf896, 0x96c7, 0xc7f8, 0xf896, 0x4040, 0xf840, 0x96c7, 0xc7f8, 
0xf896, 0x96c7, 0xc7f8, 0x4096, 0x4040, 0x4040, 0xf840, 0xf8f8, 0x0000, 
0xf800, 0xf8f8, 0x4040, 0x9640, 0x96f8, 0x0000, 0x0000, 0x0000, 0xf896, 
0x4096, 0x4040, 0x96c7, 0x00f8, 0x0000, 0x0000, 0xc700, 0xf896, 0x4040, 
0xf840, 0x96c7, 0x0000, 0x0000, 0x0000, 0xc7f8, 0x4096, 0x4040, 0x4040, 
0xf840, 0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 0x9640, 0x96f8, 0xf896, 
0x9696, 0x96f8, 0xf896, 0x4096, 0x4040, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 
0xc7f8, 0xf896, 0x4040, 0xf840, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0xc7f8, 
0x4096, 0x4040, 0x4040, 0xf840, 0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0xf840, 0xf8f8, 0x0000, 
0xf800, 0xf8f8, 0x4040, 0x9640, 0x96f8, 0xf896, 0x9696, 0x96f8, 0xf896, 
0x4096, 0x4040, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0xc7f8, 0xf896, 0x4040, 
0xf840, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0xc7f8, 0x4096, 0x4040, 0x4040, 
0xf840, 0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 0x9640, 0x96f8, 0x0000, 
0x0000, 0x0000, 0xf896, 0x4096, 0x4040, 0x96c7, 0x00f8, 0x0000, 0x0000, 
0xc700, 0xf896, 0x4040, 0xf840, 0x96c7, 0x0000, 0x0000, 0x0000, 0xc7f8, 
0x4096, 0x4040, 0x4040, 0xf840, 0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 
0x9640, 0x96f8, 0xf896, 0x9696, 0x96f8, 0xf896, 0x4096, 0x4040, 0x96c7, 
0xc7f8, 0xf896, 0x96c7, 0xc7f8, 0xf896, 0x4040, 0xf840, 0x96c7, 0xc7f8, 
0xf896, 0x96c7, 0xc7f8, 0x4096, 0x4040, 0x4040, 0xf840, 0xf8f8, 0x0000, 
0xf800, 0xf8f8, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0xf840, 0xf8f8, 0x0000, 0xf800, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0x00f8, 0x0000, 0x8181, 0xf881, 0xf8f8, 0xf8f8, 
0x40f8, 0x4040, 0x4040, 0xf840, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0x4040, 0xf840, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0x00f8, 0x0000, 0x8181, 0xf881, 0xf8f8, 0xf8f8, 0x40f8, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_NODOCUMENT      "Документ не найден"
    IDS_ERR_CANTCREATEOBJECTLIST "Список объектов не может быть создан"
    IDS_ERR_NOIMAGE         "Нет доступных изображений"
    IDS_ERR_NOTINIMAGE      "Указанная точка находится вне изображения"
    IDS_MEASPAGE            "Ручные измерения"
    IDS_MEAS_MANUAL_TYPE    "Объект ручных измерений"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTION_MMSPLINE     "MeasManualSpline\nДлина линии сплайном\nИзмерения\nИзмерить длину линии сплайном\nДлина линии сплайном"
    IDS_ACTION_MMFREELINE   "MeasManualFreeLine\nДлина произвольной линии\nИзмерения\nИзмерить длину произвольной линии\nДлина произвольной линии"
    IDS_ACTION_MMCOUNT      "MeasManualCount\nПодсчет количества\nИзмерения\nПодсчет количества объектов. Левая кнопка мыши-подсчет, правая-завершение.\nПодсчет количества"
    IDS_ACTION_MMLINE       "MeasManualLine\nДлина прямой линии\nИзмерения\nИзмерить длину прямой линии\nДлина прямой линии"
    IDS_ACTION_MMBROKENLINE "MeasManualBrokenLine\nДлина ломаной линии\nИзмерения\nИзмерить длину ломаной линии\nДлина ломаной линии"
    IDS_ACTION_MMCYCLE2     "MeasManualCycle2\nРадиус по 2 точкам\nИзмерения\nИзмерить радиус по 2 точкам\nРадиус по 2 точкам"
    IDS_ACTION_MMCYCLE3     "MeasManualCycle3\nРадиус по 3 точкам\nИзмерения\nИзмерить радиус по 3 точкам\nРадиус по 3 точкам"
    IDS_ACTION_MMANGLE2LINE "MeasManualAngle2Line\nУгол по 2 линиям\nИзмерения\nИзмерить угол по двум линиям\nУгол по 2 линиям"
    IDS_ACTION_MMANGLE3POINT 
                            "MeasManualAngle3Point\nУгол по 3 точкам\nИзмерения\nИзмерить угол по 3 точкам\nУгол по 3 точкам"
    IDS_ACTION_MMPARALLEL   "MeasManualParallel\nРасстояние между параллельными линиями\nИзмерения\nРасстояние между параллельными линиями. Левая кнопка мыши-измерить, правая-закончить.\nРасстояние между параллельными линиями"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_MEAS           "anydoc\\Measure"
    IDS_MENU_EDIT           "anydoc\\Edit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TB_DATA             "Measure"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MEAS_PAGE DIALOGEX 0, 0, 227, 46
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_HORZ,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,2,1,57,14
    CONTROL         "",IDC_VERT,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,2,16,57,14
    CONTROL         "",IDC_DIAGONAL,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,2,31,57,14
    GROUPBOX        "Information",IDC_STATIC,61,0,164,43
    LTEXT           "Calibration:",IDC_STATIC,63,12,35,8
    LTEXT           "Calibration",IDC_CALIBR,99,11,71,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "Parameter:",IDC_STATIC,64,27,35,8
    LTEXT           "Parameter",IDC_PARAM_NAME,99,25,71,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "Value:",IDC_STATIC,173,12,20,8
    LTEXT           "0.00000",IDC_VALUE,194,11,28,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "Unit:",IDC_STATIC,173,27,20,8
    LTEXT           "mm",IDC_MEAS_UNIT,194,27,28,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MEAS_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 225
        BOTTOMMARGIN, 45
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MEAS_PAGE DLGINIT
BEGIN
    IDC_HORZ, 0x376, 1281, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0001, 0x0000, 0x1900, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x6174, 0x6c62, 0x2e31, 
0x6d62, 0x1970, 0x3a44, 0x565c, 0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 
0x5c73, 0x6174, 0x6c62, 0x2e31, 0x6d62, 0x0170, 0x0000, 0x0100, 0x0000, 
0x0000, 0x200c, 0x4820, 0x726f, 0x7a69, 0x6e6f, 0x6174, 0x006c, 0x0500, 
0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1400, 0x01cd, 0x1701, 0x0000, 0x5600, 0x0000, 0x0400, 0x0000, 0x0000, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x0000, 0x0800, 
0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0180, 0x0000, 
0x0100, 0x0000, 0x0100, 0x0000, 0x4200, 0x324d, 0x0004, 0x0000, 0x0000, 
0x3600, 0x0000, 0x2800, 0x0000, 0x1400, 0x0000, 0x1100, 0x0000, 0x0100, 
0x1800, 0x0000, 0x0000, 0xfc00, 0x0003, 0x1200, 0x000b, 0x1200, 0x000b, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x40f8, 0x4040, 0xf896, 0xc196, 0xc1c1, 
0xf896, 0xc196, 0xc1c1, 0x4040, 0xc740, 0xf896, 0xc1c1, 0xccc1, 0xff99, 
0xc1c1, 0x40c1, 0x4040, 0xc7f8, 0xc196, 0xc1c1, 0xc7f8, 0xc196, 0xc1c1, 
0x4040, 0x4040, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x40f8, 0x4040, 
0xc1c1, 0x96c1, 0x96f8, 0xc1c1, 0x96c1, 0x96f8, 0x4040, 0xc140, 0xc1c1, 
0x96c7, 0xc1f8, 0xc1c1, 0x96c7, 0x40f8, 0x4040, 0xc1c1, 0xf8c1, 0x96c7, 
0xc1c1, 0xf8c1, 0x96c7, 0x4040, 0x4040, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0x40f8, 0x4040, 0xf896, 0xc196, 0xc1c1, 0xf896, 0xc196, 0xc1c1, 
0x4040, 0xc740, 0xf896, 0xc1c1, 0xccc1, 0xff99, 0xc1c1, 0x40c1, 0x4040, 
0xc7f8, 0xc196, 0xc1c1, 0xc7f8, 0xc196, 0xc1c1, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x40f8, 0x4040, 
0xc1c1, 0x96c1, 0x96f8, 0xc1c1, 0x96c1, 0x96f8, 0x4040, 0xc140, 0xc1c1, 
0x96c7, 0xc1f8, 0xc1c1, 0x96c7, 0x40f8, 0x4040, 0xc1c1, 0xf8c1, 0x96c7, 
0xc1c1, 0xf8c1, 0x96c7, 0x4040, 0x4040, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0x40f8, 0x4040, 0xf896, 0xc196, 0xc1c1, 0xf896, 0xc196, 0xc1c1, 
0x4040, 0xc740, 0xf896, 0xc1c1, 0xccc1, 0xff99, 0xc1c1, 0x40c1, 0x4040, 
0xc7f8, 0xc196, 0xc1c1, 0xc7f8, 0xc196, 0xc1c1, 0x4040, 0x4040, 0x4040, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x40f8, 0x4040, 0xc1c1, 0x96c1, 0x96f8, 
0xc1c1, 0x96c1, 0x96f8, 0x4040, 0xc140, 0xc1c1, 0x96c7, 0xc1f8, 0xc1c1, 
0x96c7, 0x40f8, 0x4040, 0xc1c1, 0xf8c1, 0x96c7, 0xc1c1, 0xf8c1, 0x96c7, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0x40f8, 0x4040, 0xf896, 0x9696, 0x96f8, 0xf896, 0x9696, 0x96f8, 
0x4040, 0xc740, 0xf896, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0x40f8, 0x4040, 
0xc7f8, 0xf896, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0x4040, 0x4040, 0x4040, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x40f8, 0x4040, 0xf896, 0x0096, 0x0000, 
0x0000, 0x9600, 0x96f8, 0x4040, 0xc740, 0xf896, 0x0000, 0x0000, 0x0000, 
0x96c7, 0x40f8, 0x4040, 0xc7f8, 0x0096, 0x0000, 0x0000, 0xf800, 0x96c7, 
0x4040, 0x4040, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x40f8, 0x4040, 
0xf896, 0x9696, 0x96f8, 0xf896, 0x9696, 0x96f8, 0x4040, 0xc740, 0xf896, 
0x96c7, 0xc7f8, 0xf896, 0x96c7, 0x40f8, 0x4040, 0xc7f8, 0xf896, 0x96c7, 
0xc7f8, 0xf896, 0x96c7, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0x0000, 0x8100, 0x8181, 0xf8f8, 0xf8f8, 0xf8f8, 
0x4040, 0x4040, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xf800, 0xf8f8, 0x4040, 0x4040, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0x0000, 0x8100, 0x8181, 0xf8f8, 0xf8f8, 0xf8f8, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, "\100" 
    IDC_VERT, 0x376, 1279, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0001, 0x0000, 0x1900, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x6174, 0x6c62, 0x2e32, 
0x6d62, 0x1970, 0x3a44, 0x565c, 0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 
0x5c73, 0x6174, 0x6c62, 0x2e32, 0x6d62, 0x0170, 0x0000, 0x0100, 0x0000, 
0x0000, 0x200a, 0x5620, 0x7265, 0x6974, 0x6163, 0x006c, 0x0500, 0x0500, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 
0x01cd, 0x1701, 0x0000, 0x5600, 0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 
0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 
0x6669, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x0000, 0x0800, 0x0000, 
0x0880, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0180, 0x0000, 0x0100, 
0x0000, 0x0100, 0x0000, 0x4200, 0x324d, 0x0004, 0x0000, 0x0000, 0x3600, 
0x0000, 0x2800, 0x0000, 0x1400, 0x0000, 0x1100, 0x0000, 0x0100, 0x1800, 
0x0000, 0x0000, 0xfc00, 0x0003, 0x1200, 0x000b, 0x1200, 0x000b, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4000, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0xf8f8, 
0x00f8, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0xc1c1, 0x96c1, 0x96f8, 0xc1c1, 
0x96c1, 0x96f8, 0x4040, 0xc140, 0xc1c1, 0x96c7, 0xc1f8, 0xc1c1, 0x96c7, 
0x40f8, 0x4040, 0xc7f8, 0xf896, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0x4040, 
0x4040, 0x4040, 0x8181, 0x0081, 0x0000, 0x8181, 0x4081, 0x4040, 0xf896, 
0xc196, 0xc1c1, 0xf896, 0xc196, 0xc1c1, 0x4040, 0xc740, 0xf896, 0xc1c1, 
0xccc1, 0xff99, 0xc1c1, 0x40c1, 0x4040, 0xc7f8, 0x0096, 0x0000, 0x0000, 
0xf800, 0x96c7, 0x4040, 0x4040, 0x4040, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4000, 0x4040, 0xc1c1, 0x96c1, 0x96f8, 0xc1c1, 0x96c1, 0x96f8, 0x4040, 
0xc140, 0xc1c1, 0x96c7, 0xc1f8, 0xc1c1, 0x96c7, 0x40f8, 0x4040, 0xc7f8, 
0xf896, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0x4040, 0x4040, 0x4040, 0xf8f8, 
0x00f8, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0xc1c1, 
0x96c1, 0x96f8, 0xc1c1, 0x96c1, 0x96f8, 0x4040, 0xc740, 0xf896, 0x96c7, 
0xc7f8, 0xf896, 0x96c7, 0x40f8, 0x4040, 0xc1c1, 0xf8c1, 0x96c7, 0xc1c1, 
0xf8c1, 0x96c7, 0x4040, 0x4040, 0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 
0x40f8, 0x4040, 0xf896, 0xc196, 0xc1c1, 0xf896, 0xc196, 0xc1c1, 0x4040, 
0xc740, 0xf896, 0x0000, 0x0000, 0x0000, 0x96c7, 0x40f8, 0x4040, 0xc7f8, 
0xc196, 0xc1c1, 0xc7f8, 0xc196, 0xc1c1, 0x4040, 0x4040, 0x4040, 0xf8f8, 
0x00f8, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0xc1c1, 0x96c1, 0x96f8, 0xc1c1, 
0x96c1, 0x96f8, 0x4040, 0xc740, 0xf896, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 
0x40f8, 0x4040, 0xc1c1, 0xf8c1, 0x96c7, 0xc1c1, 0xf8c1, 0x96c7, 0x4040, 
0x4040, 0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 
0x40f8, 0x4040, 0xf896, 0x9696, 0x96f8, 0xf896, 0x9696, 0x96f8, 0x4040, 
0xc140, 0xc1c1, 0x96c7, 0xc1f8, 0xc1c1, 0x96c7, 0x40f8, 0x4040, 0xc1c1, 
0xf8c1, 0x96c7, 0xc1c1, 0xf8c1, 0x96c7, 0x4040, 0x4040, 0x4040, 0xf8f8, 
0x00f8, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0xf896, 0x0096, 0x0000, 0x0000, 
0x9600, 0x96f8, 0x4040, 0xc740, 0xf896, 0xc1c1, 0xccc1, 0xff99, 0xc1c1, 
0x40c1, 0x4040, 0xc7f8, 0xc196, 0xc1c1, 0xc7f8, 0xc196, 0xc1c1, 0x4040, 
0x4040, 0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0xf896, 
0x9696, 0x96f8, 0xf896, 0x9696, 0x96f8, 0x4040, 0xc140, 0xc1c1, 0x96c7, 
0xc1f8, 0xc1c1, 0x96c7, 0x40f8, 0x4040, 0xc1c1, 0xf8c1, 0x96c7, 0xc1c1, 
0xf8c1, 0x96c7, 0x4040, 0x4040, 0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 
0x40f8, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0xf8f8, 
0x00f8, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0x4040, 0xf840, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0x40f8, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x4040, 
0x4040, 0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x4040, 0xf840, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0x40f8, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0x4040, 0x4040, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0x40f8, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x4040, 
0xf840, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x40f8, 0x4040, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
"\100" 
    IDC_DIAGONAL, 0x376, 1282, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0001, 0x0000, 0x1a00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x6174, 0x6c62, 0x3231, 
0x622e, 0x706d, 0x441a, 0x5c3a, 0x5456, 0x5235, 0x5345, 0x695c, 0x6f63, 
0x736e, 0x745c, 0x6261, 0x316c, 0x2e32, 0x6d62, 0x0170, 0x0000, 0x0100, 
0x0000, 0x0000, 0x200b, 0x4220, 0x2079, 0x6f43, 0x756c, 0x6e6d, 0x0000, 
0x0005, 0x0005, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xcd14, 0x0101, 0x0017, 0x0000, 0x0056, 0x0000, 0x0004, 0x0000, 
0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 
0x00cc, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073, 
0x6553, 0x6972, 0x0066, 0x0000, 0x0000, 0x0000, 0x0000, 0x00ff, 0x0000, 
0x0008, 0x8000, 0x0008, 0x8000, 0x0008, 0x8000, 0x0008, 0x8000, 0x0001, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x4d42, 0x0432, 0x0000, 0x0000, 
0x0000, 0x0036, 0x0000, 0x0028, 0x0000, 0x0014, 0x0000, 0x0011, 0x0000, 
0x0001, 0x0018, 0x0000, 0x0000, 0x03fc, 0x0000, 0x0b12, 0x0000, 0x0b12, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0xf840, 0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 0x9640, 0x96f8, 0xf896, 
0x9696, 0x96f8, 0xf896, 0x4096, 0x4040, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 
0xc7f8, 0xf896, 0x4040, 0xf840, 0x96c7, 0xc1c1, 0xf8c1, 0x96c7, 0xc1c1, 
0x40c1, 0x4040, 0x4040, 0x8140, 0x8181, 0x0000, 0x8100, 0x8181, 0x4040, 
0x9640, 0x96f8, 0x0000, 0x0000, 0x0000, 0xf896, 0x4096, 0x4040, 0x96c7, 
0x00f8, 0x0000, 0x0000, 0xc700, 0xf896, 0x4040, 0xc140, 0xc1c1, 0xc7f8, 
0xc196, 0xc1c1, 0xc7f8, 0x4096, 0x4040, 0x4040, 0x0040, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4040, 0x9640, 0x96f8, 0xf896, 0x9696, 0x96f8, 0xf896, 
0x4096, 0x4040, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0xc7f8, 0xf896, 0x4040, 
0xf840, 0x96c7, 0xc1c1, 0xf8c1, 0x96c7, 0xc1c1, 0x40c1, 0x4040, 0x4040, 
0xf840, 0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0xf840, 0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 
0x9640, 0x96f8, 0xf896, 0x9696, 0x96f8, 0xf896, 0x4096, 0x4040, 0x96c7, 
0xc7f8, 0xf896, 0x96c7, 0xc7f8, 0xf896, 0x4040, 0xf840, 0x96c7, 0xc7f8, 
0xf896, 0x96c7, 0xc7f8, 0x4096, 0x4040, 0x4040, 0xf840, 0xf8f8, 0x0000, 
0xf800, 0xf8f8, 0x4040, 0x9640, 0x96f8, 0x0000, 0x0000, 0x0000, 0xf896, 
0x4096, 0x4040, 0x96c7, 0x00f8, 0x0000, 0x0000, 0xc700, 0xf896, 0x4040, 
0xf840, 0x96c7, 0x0000, 0x0000, 0x0000, 0xc7f8, 0x4096, 0x4040, 0x4040, 
0xf840, 0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 0x9640, 0x96f8, 0xf896, 
0x9696, 0x96f8, 0xf896, 0x4096, 0x4040, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 
0xc7f8, 0xf896, 0x4040, 0xf840, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0xc7f8, 
0x4096, 0x4040, 0x4040, 0xf840, 0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0xf840, 0xf8f8, 0x0000, 
0xf800, 0xf8f8, 0x4040, 0x9640, 0x96f8, 0xf896, 0x9696, 0x96f8, 0xf896, 
0x4096, 0x4040, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0xc7f8, 0xf896, 0x4040, 
0xf840, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0xc7f8, 0x4096, 0x4040, 0x4040, 
0xf840, 0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 0x9640, 0x96f8, 0x0000, 
0x0000, 0x0000, 0xf896, 0x4096, 0x4040, 0x96c7, 0x00f8, 0x0000, 0x0000, 
0xc700, 0xf896, 0x4040, 0xf840, 0x96c7, 0x0000, 0x0000, 0x0000, 0xc7f8, 
0x4096, 0x4040, 0x4040, 0xf840, 0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 
0x9640, 0x96f8, 0xf896, 0x9696, 0x96f8, 0xf896, 0x4096, 0x4040, 0x96c7, 
0xc7f8, 0xf896, 0x96c7, 0xc7f8, 0xf896, 0x4040, 0xf840, 0x96c7, 0xc7f8, 
0xf896, 0x96c7, 0xc7f8, 0x4096, 0x4040, 0x4040, 0xf840, 0xf8f8, 0x0000, 
0xf800, 0xf8f8, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0xf840, 0xf8f8, 0x0000, 0xf800, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0x00f8, 0x0000, 0x8181, 0xf881, 0xf8f8, 0xf8f8, 
0x40f8, 0x4040, 0x4040, 0xf840, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0x4040, 0xf840, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0x00f8, 0x0000, 0x8181, 0xf881, 0xf8f8, 0xf8f8, 0x40f8, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FREELINE_MEAS       CURSOR  DISCARDABLE     "res\\freeline.cur"
IDC_TARGET_MEAS         CURSOR  DISCARDABLE     "res\\target.cur"
IDC_VLENGTH_MEAS        CURSOR  DISCARDABLE     "res\\IDC_VLEN.cur"
IDC_BROKENLINE_MEAS     CURSOR  DISCARDABLE     "res\\IDC_BROK.cur"
IDC_COUNT_MEAS          CURSOR  DISCARDABLE     "res\\IDC_COUN.cur"
IDC_COUNT_MEAS1         CURSOR  DISCARDABLE     "res\\IDC_COUN1.cur"
IDC_FREENLINE_MEAS      CURSOR  DISCARDABLE     "res\\IDC_FREE1.cur"
IDC_HLENGTH_MEAS        CURSOR  DISCARDABLE     "res\\IDC_HLEN.cur"
IDC_REPERPOINT_MEAS     CURSOR  DISCARDABLE     "res\\IDC_REPE.cur"
IDC_BRIGHT_MEAS         CURSOR  DISCARDABLE     "res\\IDC_BRIG.cur"
IDC_LENGTH_MEAS         CURSOR  DISCARDABLE     "RES\\mslength.cur"
IDC_RADIUS_MEAS         CURSOR  DISCARDABLE     "RES\\msradius.cur"
IDC_SPLINE_MEAS         CURSOR  DISCARDABLE     "res\\ms_splin.cur"
IDC_ANGLE_MEAS          CURSOR  DISCARDABLE     "RES\\msangle.cur"
IDC_PARALLEL_MEAS       CURSOR  DISCARDABLE     "res\\parallel.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_ACTIONS TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTON32789
    BUTTON      ID_BUTTON32790
    BUTTON      ID_BUTTON32791
    BUTTON      ID_BUTTON32792
    BUTTON      ID_BUTTON32793
    BUTTON      ID_BUTTON32794
    BUTTON      ID_BUTTON32796
    SEPARATOR
    BUTTON      IDS_ACTION_MMCYCLE3
    BUTTON      IDS_ACTION_MMCYCLE2
    BUTTON      IDS_ACTION_MMANGLE3POINT
    BUTTON      IDS_ACTION_MMANGLE2LINE
    SEPARATOR
    BUTTON      IDS_ACTION_MMLINE
    BUTTON      IDS_ACTION_MMBROKENLINE
    BUTTON      IDS_ACTION_MMSPLINE
    BUTTON      ID_BUTTON32809
    BUTTON      IDS_ACTION_MMCOUNT
    BUTTON      IDS_ACTION_MMFREELINE
    BUTTON      IDS_ACTION_MMSPLINE
    BUTTON      IDS_ACTION_MMPARALLEL
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_ACTIONS     BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_THUMBNAIL_MEAS      ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_NODOCUMENT      "Can't get the document!"
    IDS_ERR_CANTCREATEOBJECTLIST "Can't create an object list"
    IDS_ERR_NOIMAGE         "No available images!"
    IDS_ERR_NOTINIMAGE      "Target point is not on the image!"
    IDS_MEASPAGE            "Manual Measurements"
    IDS_MEAS_MANUAL_TYPE    "Manual Measurement Object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTION_MMSPLINE     "MeasManualSpline\nSpline Line Length\nMeasurement\nMeasure the spline line length manually\nSpline Line Length"
    IDS_ACTION_MMFREELINE   "MeasManualFreeLine\nFreehand Line Length\nMeasurement\nMeasure the freehand line length manually\nFreehand Line Length "
    IDS_ACTION_MMCOUNT      "MeasManualCount\nCounting\nMeasurement\nManual counting of objects. Use left mouse button to count, right - to complete.\nCounting"
    IDS_ACTION_MMLINE       "MeasManualLine\nStraight Line Length\nMeasurement\nMeasure the straight line length manually\nStraight Line Length "
    IDS_ACTION_MMBROKENLINE "MeasManualBrokenLine\nBroken Line Length\nMeasurement\nMeasure the broken line length manually\nBroken Line Length"
    IDS_ACTION_MMCYCLE2     "MeasManualCycle2\nRadius by 2 Points\nMeasurement\nMeasure the circle radius by 2 points manually\nRadius by 2 Points "
    IDS_ACTION_MMCYCLE3     "MeasManualCycle3\nRadius by 3 Points\nMeasurement\nMeasure the circle radius by 3 points\nRadius by 3 Points"
    IDS_ACTION_MMANGLE2LINE "MeasManualAngle2Line\nAngle by 2 Lines\nMeasurement\nMeasure the angle by 2 lines manually\nAngle by 2 Lines"
    IDS_ACTION_MMANGLE3POINT 
                            "MeasManualAngle3Point\nAngle by 3 Points\nMeasurement\nMeasure the angle by 3 points manually\nAngle by 3 Points "
    IDS_ACTION_MMPARALLEL   "MeasManualParallel\nDistance Between Parallel Lines\nMeasurement\nMeasure distance between parallel lines manually. Use left mouse button to measure, right - to complete.\nDistance Between Parallel Lines"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_MEAS           "anydoc\\Measure"
    IDS_MENU_EDIT           "anydoc\\Edit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TB_DATA             "Measure"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MeasManual.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

