NamedData file. Version 1.0a

[StatUI]
CalcForAllClasses:String=0,1
CalcForRelativeClasses:String=0,1
SplitterType:2=2
Pane0_Data:2=2
Pane1_Data:2=0
Pane2_Data:2=1
StatParamArea_PropertyScript:String=RunStatGraphDistr
ChartArea_PropertyScript:String=RunStatGraphDistr
AxisArea_PropertyScript:String=
X_ParamsArea_PropertyScript:String=
Y_ParamsArea_PropertyScript:String=
TableStatArea_PropertyScript:String=RunStatGraphDistr
Views:Long=4
HSplitter:Double=0.5
VSplitter:Double=0.5
ShowContext:Long=1
ChartArea_ImgIndex:Long=0
AxisArea_ImgIndex:Long=0
Y_ParamsArea_ImgIndex:Long=0
X_ParamsArea_ImgIndex:Long=0
Enable_ChartArea:2=1
Enable_AxisArea:2=0
Enable_X_ParamsArea:2=0
Enable_Y_ParamsArea:2=0
Enable_StatParamArea:2=1
StatParamArea_ImgIndex:Long=0
TableStatArea_ImgIndex:Long=0
Enable_TableStatArea:2=1
CalcForGroups:String=0,1,2,3
Result:Long=0
[StatUI\ChartParams]
XParamName:String=Площадь
ChartType:Long=0
ChartViewType:Long=0
ChartColor:String=(0,0,0)
ShowGrayScale:Long=0
GrayScaleLevel:Long=150
Title:String=Распределение по параметру
ShowLegend:2=1
ClassStep:Long=1
MinClassIndex:Long=0
ShowBeginEnd:Long=0
ShowStep:2=0
ShowClassCount:Long=0
ShowCheckModel:Long=0
CheckModelType:Long=0
Signature:String=Процент количества
BarWidth:2=10
ShowCurve:Long=1
UniformDistribution:2=0
CurveColor:String=(0,0,0)
ShowParamsOnChart:2=1
ChartParamHeight:Long=10
DistributionScript:String=
HalfHotZone:Long=1
TitleFont_Height:Long=-11
TitleFont_Weight:Long=400
TitleFont_Italic:Long=0
TitleFont_Underline:Long=0
TitleFont_StrikeOut:Long=0
TitleFont_CharSet:Long=204
TitleFont_PitchAndFamily:Long=34
TitleFont_Location:String=
AxisFont_Height:Long=-13
AxisFont_Weight:Long=400
AxisFont_Italic:Long=0
AxisFont_Underline:Long=0
AxisFont_StrikeOut:Long=0
AxisFont_CharSet:Long=1
AxisFont_PitchAndFamily:Long=0
AxisFont_Location:String=
ParamNameFont_Height:Long=-35
ParamNameFont_Weight:Long=400
ParamNameFont_Italic:Long=0
ParamNameFont_Underline:Long=0
ParamNameFont_StrikeOut:Long=0
ParamNameFont_CharSet:Long=204
ParamNameFont_PitchAndFamily:Long=34
ParamNameFont_Location:String=
YParamName:String=aaa
Y_ShowAxisLabels:2=0
X_UseLogaScale:2=0
X_ShowAxisValues:2=1
X_Grid:2=1
ShowSingleColoredBar:Long=0
BarSingleColor:String=(255, 0, 0)
DrawEndChartGridLineX:Long=1
DrawEndChartGridLineY:Long=1
UseCustomIntervals:2=0
SignatureFont_Height:Long=-11
SignatureFont_Weight:Long=700
SignatureFont_Italic:Long=1
SignatureFont_Underline:Long=0
SignatureFont_StrikeOut:Long=0
SignatureFont_CharSet:Long=1
SignatureFont_PitchAndFamily:Long=0
SignatureFont_Location:String=
ShowUserCurve:Long=0
UserCurveColor:String=(0, 0, 255)
UserCurveMX:Double=0
UserCurveDX:Double=1
VisibleClass:String=
[StatUI\ChartParams\SignatureFont]
Name:String=Arial
Size:Long=10
Bold:Long=0
Italic:Long=0
Underline:Long=0
StrikeOut:Long=0
TextColor:String=(0, 0, 0)

[StatUI\ChartParams\TitleFont]
Name:String=Arial
Size:Long=12
Bold:Long=1
Italic:Long=0
Underline:Long=0
StrikeOut:Long=0
TextColor:String=(0, 0, 128)

[StatUI\ChartParams\AxisFont]
Name:String=Arial
Size:Long=9
Bold:Long=0
Italic:Long=0
Underline:Long=0
StrikeOut:Long=0
TextColor:String=(0, 0, 0)

[StatUI\ChartParams\ParamNameFont]
Name:String=Arial
Size:Long=10
Bold:Long=0
Italic:Long=0
Underline:Long=0
StrikeOut:Long=0
TextColor:String=(0, 0, 0)

[StatUI\ChartParams\Axis]
X_ParamKey:String=35
X_UseLogaScale:2=0
X_AxisType:2=0
Y_ParamKey:Long=196634
X_Grid:2=0
Y_Grid:2=1
ConvertToCalibr:Long=1
X_ScaleFactor:2=10
Y_ScaleFactor:Double=5
X_ScaleFactorValues:2=10
Y_ScaleFactorValues:2=10
X_ScaleFactorGrid:2=10
Y_ScaleFactorGrid:Double=5
GridColor:String=(0, 0, 0)
X_ShowAxisValues:2=1
Y_ShowAxisValues:2=1
X_ShowAxisLabels:2=1
Y_ShowAxisLabels:2=1
X_TextOffset:Long=0
Y_TextOffset:Long=0
X_Begin:Double=0
X_End:Double=65535.1
X_UseValueRange:2=0
DrawEndChartGridLineY:2=1
DrawEndChartGridLineX:2=1
Y_Begin:Double=0
Y_End:Double=0
Y_UseValueRange:Long=0
X_UseExpFormat:Long=0
Y_UseExpFormat:Long=0
X_ExpFormat:String=%e
Y_ExpFormat:String=%e
X_UseCustomFormat:2=1
X_CustomFormat:String=%.4g
Y_UseCustomFormat:Long=0
Y_CustomFormat:String=%e
[StatUI\ChartParams\Axis\StatCfg]
CalcForGroups:String=


[StatUI\ChartParams\LegendFont]
Name:String=Arial
Size:Long=10
Bold:Long=0
Italic:Long=0
Underline:Long=0
StrikeOut:Long=0
TextColor:String=(0, 0, 0)

[StatUI\ChartParams\HintFont]
Name:String=Arial
Size:Long=10
Bold:Long=0
Italic:Long=0
Underline:Long=0
StrikeOut:Long=0
TextColor:String=(0, 0, 0)

[StatUI\ChartParams\CustomIntervals]
class0:String=3.689999e+003,3.981000e+003
class1:String=3.981000e+003,4.272000e+003
class2:String=4.272000e+003,4.563001e+003


[StatUI\Legend]
IncorrectColor:String=(255, 0, 0)
Title:String=Данные статистики
TitleFont_Height:Long=11
TitleFont_Weight:Long=0
TitleFont_Italic:Long=0
TitleFont_Underline:Long=0
TitleFont_StrikeOut:Long=0
TitleFont_CharSet:Long=1
TitleFont_PitchAndFamily:Long=0
TitleFont_Location:String=
Font_Height:Long=-27
Font_Weight:Long=400
Font_Italic:Long=0
Font_Underline:Long=0
Font_StrikeOut:Long=0
Font_CharSet:Long=0
Font_PitchAndFamily:Long=82
Font_Location:String=
SamplingColor:String=(0,0,0)
SamplingName:String=
[StatUI\Legend\TitleFont]
Name:String=Arial
Size:Long=12
Bold:Long=1
Italic:Long=0
Underline:Long=0
StrikeOut:Long=0
TextColor:String=(0, 0, 128)

[StatUI\Legend\Font]
Name:String=Arial
Size:Long=10
Bold:Long=0
Italic:Long=0
Underline:Long=0
StrikeOut:Long=0
TextColor:String=(0, 0, 0)


[StatUI\StatTable]
IncorrectColor:String=(255, 0, 0)
Title:String=Процент количества
ClassColTitle:String=Класс
AllWordName:String=Всего
TitleFont_Height:Long=-19
TitleFont_Weight:Long=400
TitleFont_Italic:Long=0
TitleFont_Underline:Long=0
TitleFont_StrikeOut:Long=0
TitleFont_CharSet:Long=1
TitleFont_PitchAndFamily:Long=0
TitleFont_Location:String=
TableAlign:Long=1
Font_Height:Long=11
Font_Weight:Long=0
Font_Italic:Long=0
Font_Underline:Long=0
Font_StrikeOut:Long=0
Font_CharSet:Long=1
Font_PitchAndFamily:Long=0
Font_Location:String=
VisibleClass:String=
[StatUI\StatTable\Font]
Name:String=Arial
Size:Long=10
Bold:Long=0
Italic:Long=0
Underline:Long=0
StrikeOut:Long=0
TextColor:String=(0, 0, 0)

[StatUI\StatTable\TitleFont]
Name:String=Arial
Size:Long=12
Bold:Long=1
Italic:Long=0
Underline:Long=0
StrikeOut:Long=0
TextColor:String=(0, 0, 128)

[StatUI\StatTable\Colors]
Column0:String=(0, 0, 0)
Column1:String=(0, 0, 0)
Column2:String=(0, 0, 0)
Column3:String=(0, 0, 0)
Column4:String=(0, 0, 0)
Column5:String=(0, 0, 0)
Column6:String=(0, 0, 0)
Column7:String=(0, 0, 0)
Column8:String=(0, 0, 0)
Column9:String=(0, 0, 0)
Column10:String=(0, 0, 0)
Column11:String=(0, 0, 0)
Column12:String=(0, 0, 0)
Column13:String=(0, 0, 0)
Column14:String=(0, 0, 0)
Column15:String=(0, 0, 0)
Column16:String=(0, 0, 0)
Column17:String=(0, 0, 0)
Column18:String=(0, 0, 0)
Column19:String=(0, 0, 0)
Column20:String=(0, 0, 0)
Column21:String=(0, 0, 0)
Column22:String=(0, 0, 0)
Column23:String=(0, 0, 0)
Column24:String=(0, 0, 0)
Column25:String=(0, 0, 0)
Column26:String=(0, 0, 0)
Column27:String=(0, 0, 0)
Column28:String=(0, 0, 0)
Column29:String=(0, 0, 0)
Column30:String=(0, 0, 0)
Column31:String=(0, 0, 0)
Column32:String=(0, 0, 0)
Column33:String=(0, 0, 0)
Column34:String=(0, 0, 0)
Column35:String=(0, 0, 0)
Column36:String=(0, 0, 0)
Column37:String=(0, 0, 0)
Column38:String=(0, 0, 0)
Column39:String=(0, 0, 0)
Column40:String=(0, 0, 0)
Column41:String=(0, 0, 0)
Column42:String=(0, 0, 0)
Column43:String=(0, 0, 0)
Column44:String=(0, 0, 0)
Column45:String=(0, 0, 0)
Column46:String=(0, 0, 0)
Column47:String=(0, 0, 0)
Column48:String=(0, 0, 0)
Column49:String=(0, 0, 0)
Column50:String=(0, 0, 0)
Column51:String=(0, 0, 0)
Column52:String=(0, 0, 0)
Column53:String=(0, 0, 0)
Column54:String=(0, 0, 0)
Column55:String=(0, 0, 0)
Column56:String=(0, 0, 0)
Column57:String=(0, 0, 0)
Column58:String=(0, 0, 0)
Column59:String=(0, 0, 0)
Column60:String=(0, 0, 0)
Column61:String=(0, 0, 0)
Column62:String=(0, 0, 0)
Column63:String=(0, 0, 0)
Column64:String=(0, 0, 0)
Column65:String=(0, 0, 0)
Column66:String=(0, 0, 0)
Column67:String=(0, 0, 0)
Column68:String=(0, 0, 0)
Column69:String=(0, 0, 0)
Column70:String=(0, 0, 0)

[StatUI\StatTable\Width]
Column0:Long=150
Column1:Long=100
Column2:Long=100
Column3:Long=100
Column4:Long=100
Column5:Long=100
Column6:Long=100
Column7:Long=100
Column8:Long=100
Column9:Long=100
Column10:Long=100
Column11:Long=100
Column12:Long=100
Column13:Long=100
Column14:Long=100
Column15:Long=100
Column16:Long=100
Column17:Long=100
Column18:Long=100
Column19:Long=100
Column20:Long=100
Column21:Long=100
Column22:Long=100
Column23:Long=100
Column24:Long=100
Column25:Long=100
Column26:Long=100
Column27:Long=100
Column28:Long=100
Column29:Long=100
Column30:Long=100
Column31:Long=100
Column32:Long=100
Column33:Long=100
Column34:Long=100
Column35:Long=100
Column36:Long=100
Column37:Long=100
Column38:Long=100
Column39:Long=100
Column40:Long=100
Column41:Long=100
Column42:Long=100
Column43:Long=100
Column44:Long=100
Column45:Long=100
Column46:Long=100
Column47:Long=100
Column48:Long=100
Column49:Long=100
Column50:Long=100
Column51:Long=100
Column52:Long=100
Column53:Long=100
Column54:Long=100
Column55:Long=100
Column56:Long=100
Column57:Long=100
Column58:Long=100
Column59:Long=100
Column60:Long=100
Column61:Long=100
Column62:Long=100
Column63:Long=100
Column64:Long=100
Column65:Long=100
Column66:Long=100
Column67:Long=100
Column68:Long=100
Column69:Long=100
Column70:Long=100

[StatUI\StatTable\HeaderFont]
Name:String=Arial
Size:Long=10
Bold:Long=0
Italic:Long=0
Underline:Long=0
StrikeOut:Long=0
TextColor:String=(0, 0, 0)


[StatUI\Groups]
0:String=Общие
1:String=Основные
2:String=Относительные
3:String=Стереологические
4:String=Пользовательские

[StatUI\StatParams]
NormalArea:Double=1
Probability:Double=0.95
[StatUI\StatParams\NormalArea]
Visible:Long=3

[StatUI\StatParams\Probability]
Visible:Long=3

[StatUI\StatParams\Visible]
Visible:Long=3

[StatUI\StatParams\196644]
UserName:String=Кол-во изображений
Format:String=%.3f
Visible:2=2
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=1
LegendOrder:2=1
Graphics:String=N_изобр
Units:String=
Group:Long=0

[StatUI\StatParams\196623]
UserName:String=Количество объектов
Format:String=%.3f
Visible:2=2
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=2
LegendOrder:2=2
Graphics:String=N
Units:String=
Group:Long=0

[StatUI\StatParams\196624]
UserName:String=Площадь объектов
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=3
LegendOrder:2=3
Graphics:String=A
Units:String=
Group:Long=0

[StatUI\StatParams\196626]
UserName:String=Обр. площадь
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=4
LegendOrder:2=4
Graphics:String=A_обр 
Units:String=
Group:Long=0

[StatUI\StatParams\196645]
UserName:String=Общая площадь
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=5
LegendOrder:2=5
Graphics:String=A_общ
Units:String=
Group:Long=0

[StatUI\StatParams\196632]
UserName:String=Удельное кол-во
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=6
LegendOrder:2=6
Graphics:String=N_уд
Units:String=
Group:Long=0

[StatUI\StatParams\196633]
UserName:String=Ошибка уд. кол-ва
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=7
LegendOrder:2=7
Graphics:String=Ош.N_уд
Units:String=
Group:Long=0

[StatUI\StatParams\196610]
UserName:String=Среднее
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=101
LegendOrder:2=101
Graphics:String=Среднее
Units:String=
Group:Long=1

[StatUI\StatParams\196640]
UserName:String=Ошибка среднего
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=102
LegendOrder:2=102
Graphics:String=Ош.ср.
Units:String=
Group:Long=1

[StatUI\StatParams\196613]
UserName:String=Минимум
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=103
LegendOrder:2=103
Graphics:String=Min
Units:String=
Group:Long=1

[StatUI\StatParams\196614]
UserName:String=Максимум
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=104
LegendOrder:2=104
Graphics:String=Max
Units:String=
Group:Long=1

[StatUI\StatParams\196615]
UserName:String=Размах вариации
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=105
LegendOrder:2=105
Graphics:String=Разм.вар.
Units:String=
Group:Long=1

[StatUI\StatParams\196616]
UserName:String=Дисперсия
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=106
LegendOrder:2=106
Graphics:String=Дисп.
Units:String=
Group:Long=1

[StatUI\StatParams\196617]
UserName:String=Ст. отклонение
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=107
LegendOrder:2=107
Graphics:String=Ст.откл.
Units:String=
Group:Long=1

[StatUI\StatParams\196622]
UserName:String=Коэф. вариации
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=108
LegendOrder:2=108
Graphics:String=Коэф. вар.
Units:String=
Group:Long=1

[StatUI\StatParams\196641]
UserName:String=Доверит. интервал
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=109
LegendOrder:2=109
Graphics:String=Дов.инт.
Units:String=
Group:Long=1

[StatUI\StatParams\196618]
UserName:String=Мода
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=110
LegendOrder:2=110
Graphics:String=Мода
Units:String=
Group:Long=1

[StatUI\StatParams\196619]
UserName:String=Медиана
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=111
LegendOrder:2=111
Graphics:String=Медиана
Units:String=
Group:Long=1

[StatUI\StatParams\196620]
UserName:String=Асимметрия
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=112
LegendOrder:2=112
Graphics:String=Асимм.
Units:String=
Group:Long=1

[StatUI\StatParams\196621]
UserName:String=Эксцесс
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=113
LegendOrder:2=113
Graphics:String=Эксц.
Units:String=
Group:Long=1

[StatUI\StatParams\196627]
UserName:String=Удельная площадь
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=114
LegendOrder:2=114
Graphics:String=A_уд
Units:String=
Group:Long=1

[StatUI\StatParams\196628]
UserName:String=Ошибка уд. площади
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=115
LegendOrder:2=115
Graphics:String=Ош.уд.площ.
Units:String=
Group:Long=1

[StatUI\StatParams\196634]
UserName:String=% количества
Format:String=%.3f
Visible:2=2
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=201
LegendOrder:2=201
Graphics:String=%N
Units:String=
Group:Long=2

[StatUI\StatParams\196635]
UserName:String=Ошибка % количества
Format:String=%.3f
Visible:2=2
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=202
LegendOrder:2=202
Graphics:String=Ош.%N
Units:String=
Group:Long=2

[StatUI\StatParams\196629]
UserName:String=% площади
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=203
LegendOrder:2=203
Graphics:String=%A
Units:String=
Group:Long=2

[StatUI\StatParams\196630]
UserName:String=Ошибка % площади
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=204
LegendOrder:2=204
Graphics:String=Ош.%A
Units:String=
Group:Long=2

[StatUI\StatParams\196639]
UserName:String=Объемная доля
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=301
LegendOrder:2=301
Graphics:String=Vv
Units:String=
Group:Long=3

[StatUI\StatParams\196647]
Visible:2=0
LegendOrder:2=302
UserName:String=Площ. поверхности
Format:String=%.3f
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=302
Group:Long=3
Graphics:String=Sv
Units:String=

[StatUI\StatParams\196650]
Visible:2=0
LegendOrder:2=303
UserName:String=% площ. поверхности
Format:String=%.3f
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=303
Group:Long=3
Graphics:String=%A_поверхн
Units:String=%A_поверхн

[StatUI\StatParams\196651]
Visible:2=0
LegendOrder:2=304
UserName:String=Уд. поверхность
Format:String=%.3f
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=304
Group:Long=3
Graphics:String=Уд.поверхн.
Units:String=Уд.поверхн.

[StatUI\StatParams\196652]
Visible:2=0
LegendOrder:2=305
UserName:String=% уд. поверхности
Format:String=%.3f
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=305
Group:Long=3
Graphics:String=%уд.поверхн.
Units:String=%уд.поверхн.

[StatUI\StatParams\196648]
Visible:2=0
LegendOrder:2=306
UserName:String=Средняя хорда
Format:String=%.3f
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=306
Group:Long=3
Graphics:String=Ср.хорда
Units:String=Ср.хорда

[StatUI\StatParams\196649]
Visible:2=0
LegendOrder:2=307
UserName:String=Ср. расстояние
Format:String=%.3f
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=307
Group:Long=3
Graphics:String=Ср.расст.
Units:String=Ср.расст.

[StatUI\StatParams\196637]
UserName:String=Удельная длина
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=308
LegendOrder:2=308
Graphics:String=L_уд
Units:String=
Group:Long=3

[StatUI\StatParams\196638]
UserName:String=Ошибка уд. длины
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=309
LegendOrder:String=309
Graphics:String=Ош.L_уд
Units:String=
Group:Long=3

[StatUI\StatParams\196611]
UserName:String=Ср.геометрическое
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=0
LegendOrder:2=0
Graphics:String=Ср.геом.
Units:String=
Group:Long=-1

[StatUI\StatParams\196612]
UserName:String=Ср. гармоническое
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=0
LegendOrder:2=0
Graphics:String=Ср.гарм.
Units:String=
Group:Long=-1

[StatUI\StatParams\196625]
UserName:String=Длина
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=0
LegendOrder:2=0
Graphics:String=L
Units:String=
Group:Long=-1

[StatUI\StatParams\196631]
UserName:String=Нормир. площадь
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=0
LegendOrder:2=0
Graphics:String=A_норм
Units:String=
Group:Long=-1

[StatUI\StatParams\196636]
UserName:String=Нормир. количество
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=0
LegendOrder:2=0
Graphics:String=N_норм
Units:String=
Group:Long=-1

[StatUI\StatParams\196642]
UserName:String=Хи-квадрат
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=0
LegendOrder:2=0
Graphics:String=Хи^2
Units:String=
Group:String=-1

[StatUI\StatParams\196643]
UserName:String=Хи-квадрат(log)
Format:String=%.3f
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=0
LegendOrder:2=0
Graphics:String=Хи^2(log)
Units:String=
Group:2=-1

[StatUI\StatParams\196646]
Visible:2=0
LegendOrder:2=0
UserName:String=Периметр
Format:String=%.3f
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=0
Group:Long=-1
Graphics:String=P
Units:String=

[StatUI\StatParams\-196610]
UserName:String=
Format:String=%.3lf
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=0
LegendOrder:2=0
Group:2=-1
Graphics:String=
Units:String=

[StatUI\StatParams\196661]
UserName:String=Ср. геометрическое
Format:String=%.3lf
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=0
LegendOrder:2=101
Group:2=-1
Graphics:String=Ср. геом.
Units:String=

[StatUI\StatParams\196660]
UserName:String=Дисперсия(log)
Format:String=%.3lf
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=0
LegendOrder:2=106
Group:2=-1
Graphics:String=Дисп.(log)
Units:String=Дисп.(log)

[StatUI\StatParams\196653]
UserName:String=СКО(log)
Format:String=%.3lf
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=0
LegendOrder:2=107
Group:2=-1
Graphics:String=СКО(log)
Units:String=СКО(log)

[StatUI\StatParams\196654]
UserName:String=Ошибка среднего(log)
Format:String=%.3lf
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=0
LegendOrder:2=102
Group:2=-1
Graphics:String=Ош.ср.(log)
Units:String=Ош.ср.(log)

[StatUI\StatParams\196655]
UserName:String=Доверит. интервал(log)
Format:String=%.3lf
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=0
LegendOrder:2=109
Group:2=-1
Graphics:String=Дов.инт.(log)
Units:String=Дов.инт.(log)

[StatUI\StatParams\196656]
UserName:String=Мода(log)
Format:String=%.3lf
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=0
LegendOrder:2=110
Group:2=-1
Graphics:String=Мода(log)
Units:String=Мода(log)

[StatUI\StatParams\196657]
UserName:String=Асимметрия(log)
Format:String=%.3lf
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=0
LegendOrder:2=112
Group:2=-1
Graphics:String=Асимм.(log)
Units:String=Асимм.(log)

[StatUI\StatParams\196658]
UserName:String=Эксцесс(log)
Format:String=%.3lf
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=0
LegendOrder:2=113
Group:2=-1
Graphics:String=Эксц.(log)
Units:String=Эксц.(log)

[StatUI\StatParams\196659]
UserName:String=Коэфф. вариации(log)
Format:String=%.3lf
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=0
LegendOrder:2=108
Group:2=-1
Graphics:String=Коэфф.вар.(log)
Units:String=Коэфф.вар.(log)

[StatUI\StatParams\196662]
UserName:String=Среднее(lognormal)
Format:String=%.3lf
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=0
LegendOrder:Long=0
Group:Long=-1
Graphics:String=Среднее(lognormal)
Units:String=

[StatUI\StatParams\196663]
UserName:String=Дисперсия(lognormal)
Format:String=%.3lf
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=0
LegendOrder:Long=0
Group:Long=-1
Graphics:String=Дисперсия(lognormal)
Units:String=

[StatUI\StatParams\196664]
UserName:String=Мода(lognormal)
Format:String=%.3lf
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=0
LegendOrder:Long=0
Group:Long=-1
Graphics:String=Мода(lognormal)
Units:String=

[StatUI\StatParams\196665]
UserName:String=Асимметрия(lognormal)
Format:String=%.3lf
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=0
LegendOrder:Long=0
Group:Long=-1
Graphics:String=Асимметрия(lognormal)
Units:String=

[StatUI\StatParams\196666]
UserName:String=Эксцесс(lognormal)
Format:String=%.3lf
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=0
LegendOrder:Long=0
Group:Long=-1
Graphics:String=Эксцесс(lognormal)
Units:String=

[StatUI\StatParams\196667]
Visible:2=0
Group:Long=-1
UserName:String=196667
Graphics:String=196667
Format:String=
Units:String=196667
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=0
LegendOrder:Long=0

[StatUI\StatParams\-196617]
UserName:String=-196617
Format:String=
Graphics:String=-196617
Units:String=
Visible:2=0
GreekSymbol:Long=-1
CalcFrom:Long=0
TableOrder:Long=0
LegendOrder:Long=0
Group:Long=-1

[StatUI\StatParams\0]
Visible:2=0
Group:Long=0
UserName:String=0
Graphics:String=0



[StatCfg]
RebuildStat:2=1
CtrlData:2=0
ShowInfoCtrl:2=0
CtrlImageAreaData:Long=2
CtrlImgCount:Long=3
CtrlMeasuredArea:Double=0
CtrlObjCount:Long=300
Delay:Double=0
DelayOn:2=0
Input:Long=0
InClass:Long=-1
RunForm:String=
ShowParam:2=0
GridX:Long=0
GridY:Long=2
RunClass:String=
AxisXAuto:2=0
Step:String=98.567
X1:Double=0
X2:Double=0
OneParam:String=0
Log:2=0
CheckClass:2=1
tmp:String=qq
tmp1:String=qq

[Classes]
UnkClassColor:String=(255, 255, 0)
UnkClassName:String=Unknown
ClassFile:String=e:\vt5\Classes\Дрожжи.class
ResetManualClass:2=1


__Context__Begin__
__Context__End__
