//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""ColorManAX.tlb""\r\n"
    "#include ""res\\ColorManAX.rc2""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_COLORMANAX DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of ColorManAX Control on this dialog.",
                    IDC_STATIC,7,25,229,16
END

IDD_PROPPAGE_FRAMES DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Внутренняя граница",IDC_STATIC,18,11,92,37
    CONTROL         "Выпуклая",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,26,21,49,10
    CONTROL         "Вдавленная",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,26,32,57,10
    GROUPBOX        "Внешняя граница",IDC_STATIC,139,11,92,37
    CONTROL         "Выпуклая",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,148,21,49,10
    CONTROL         "Вдавленная",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,148,32,57,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPPAGE_COLORMANAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PROPPAGE_FRAMES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 6
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLORMANAX          "Элемент управления ColorManAX"
    IDS_COLORMANAX_PPG      "ColorManAX Property Page"
    IDS_COLORMANAX_FRAMESPPG "Закладка Рамки"
    IDS_COLORMANAX_D        "ColorManAX Control Debug"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLORMANAX_PPG_CAPTION "Основные"
    IDS_COLORMANAX_FRAMESPPG_CAPTION "Рамки"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_COLORMANAX DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of ColorManAX Control on this dialog.",
                    IDC_STATIC,7,25,229,16
END

IDD_PROPPAGE_FRAMES DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Inner Border",IDC_STATIC,18,10,92,37
    CONTROL         "Raised",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,26,20,38,10
    CONTROL         "Sunken",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,26,31,41,10
    GROUPBOX        "Outer Border",IDC_STATIC,139,10,92,37
    CONTROL         "Raised",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,148,20,38,10
    CONTROL         "Sunken",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,148,31,41,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPPAGE_COLORMANAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PROPPAGE_FRAMES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 6
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COLORMANAX          BITMAP  DISCARDABLE     "ColorManAXCtl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLORMANAX          "ColorManAX Control"
    IDS_COLORMANAX_PPG      "ColorManAX Property Page"
    IDS_COLORMANAX_FRAMESPPG "Frames properties page"
    IDS_COLORMANAX_D        "ColorManAX Control Debug"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLORMANAX_PPG_CAPTION "General"
    IDS_COLORMANAX_FRAMESPPG_CAPTION "Frames"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "ColorManAX.tlb"
#include "res\ColorManAX.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

