# vt5

./: .gitignore  7zsrc.cmd  ActionListGuard.txt  ActionListNoGuard.txt  ActionsFromAlias.txt  CommonEnv.vsprops  ContextAX.sln  Dangling.txt  MakeDiskC.reg  Master5.sln  Master5Disconneted.sln  Master5_vs2008.sln  Master5_vs2008_0.sln  Master5_vs2010.sln  Master5_vs2012.sln  Master5_vs2017.sln  Master5_vs2019.sln  Master5_vs2022.sln  RegDll.txt  RegisteredComps.txt  Source1.cpp  Source2.cpp  TiffFilter.txt  XMLFile1.xml  env_x64.txt  env_x86.txt  mfcPrj.vsprops  morphology.mdb  morphology2008.dbd  projects.txt  shell.aliases  shell.data  subst.sed  subst_c.cmd  subst_v.cmd  vt50.sln  vt510.sln  vt5Debug.sln  vt5_0000.sln  vt5_Release.sln  (+2 more)
AWIN/: Render.h  awin.vcproj  awin.vcxproj  com_unknown.h  ctrl_checklistview.h  ctrl_detailslistview.h  ctrl_groupbox.h  ctrl_hlink.h  ctrl_links.h  ctrl_switch.h  ctrl_xpicon.h  doc_items.h  menu_btn.h  message_filter.h  misc_32bpp.h  misc_dbg.h  misc_draw_list.h  misc_drawex.h  misc_events.h  misc_ini.h  misc_list.h  misc_map.h  misc_module.h  misc_mtree.h  misc_new.h  misc_notify.h  misc_ptr.h  misc_string.h  misc_tokenizer.h  misc_utils.h  misc_xpdraw.h  profiler.h  render_link.h  render_window.h  trace.h  type_defs.h  win_base.h  win_caption.h  win_controls.h  win_dlg.h  (+3 more)
Apps/: MasterLogo.desktop  Template 1.rpt  ee.rpt
Archive/: BuildCount.h
Classes/: a.cls  f.cls  m.cls  undo.cls
Controls2/: Controls2.rc  Controls2.vcproj  Controls2.vcxproj  Controls2.vcxproj.filters  ListCtrl_.cpp  ListCtrl_.h  ReadMe.txt  VListCtrl.cpp  VListCtrl.h  _list_idx_t.h  controls2.h  resource.h  stdafx.cpp  stdafx.h
CryptTest/: CryptTest.vcproj
Forms/: BinMorph.form  Borders.form  BrightnessContrastLight.form  ClassAuto.form  ClassManual.form  ColorAutoThresholding.form  ColorBalance.form  ColorManualThresholding.form  ColorPhaseThresholding.form  CreateEmptyImage.form  CreateParam.form  DataBaseDesign.form  DataBaseDesign0.form  Divide.form  EdgeDetection.form  Equalize.form  EvenForm2.form  Focus.form  GrayThresholding.form  Histogram.form  Info.form  InfoCtrl.form  Marker.form  MeasParametersMaster.form  Message.form  MethodSetup.form  Morphology.form  NewCalibr.form  NewCalibrXYRatio.form  NewClassifier.form  NewParam.form  NewUnit.form  ODSetBackgr1.form  ODSettings23.form  OptionsCalibr.form  OptionsDBMaster.form  OptionsMainMaster.form  OptionsManualMeasColor.form  OptionsManualMeasStat.form  OptionsMarker.form  (+26 more)
Gost/: Gost.c  Gost.sln  Gost.vcproj  Gost.vcxproj  Gost0.h  gostMalchik.c  make.txt  table.txt.back.txt
HOOK/: APIHook.cpp  _crt.cpp  _hook.h  _mem1.cpp  _mem2.cpp  _pdb.cpp  _pdb.h  _stack.cpp  _strings.cpp  dlg.cpp  dump.cpp  dump.rc  perf_counters.h  resource.h  src_wnd.cpp  stdafx.h  utils.cpp
Help/: aliases.html  list_template.html
Icons/: Context.ini  Icons.ini
Ifaces/: BinaryImage.idl  BinaryImage_h.h  BinaryImage_int.h  Charts.idl  Charts_h.h  Charts_int.h  Chromosome.h  Classes5.h  ColorConvertorParams.h  DataBook.idl  DataBook_h.h  GuardInt.h  IFaces.vcproj  IFaces.vcxproj  IFaces.vcxproj.filters  Input.h  MacroRecorder.idl  MacroRecorder_h.h  MacroRecorder_int.h  OleClient.idl  OleClient_h.h  OleServInt.h  PopupInt.h  PropBag.h  PropPageInt.h  ScriptNotifyInt.h  SendTo.h  StatData.idl  StatData_h.h  StorageObj.idl  StorageObj_h.h  StorageObj_int.h  TestMan.idl  TestMan_h.h  action5.h  action_ui_int.h  aliaseint.h  auditint.h  avi.idl  avi_h.h  (+64 more)
Methods/: 1.method  2.method  Master.method  m1.method  master.smtd  q.method  vt5.method_t  Архивирование.method  Стереометрия.method
Methods0/: 1.method  2.method  master.smtd  Процент количества.method  Ручные измерения.method  Улучшение качества.method
Stat/: .StatCfg  Новая.StatCfg  Процент количества.StatCfg  Распределение по параметру.StatCfg  Распределение.StatCfg  Фазовый анализ.StatCfg
States/: Master.state  Master.tbbmp  Master_backup.state  Master_db.state  Master_db_backup.state  default.state  default.tbbmp
Templates/: Default.tmpl  My2.rpt  Template 1.rpt  Отчет с данными статистики и таблицей.rpt
XmlExportImport/: XmlExportImport.vcproj
bmp/: Key.doc
bugs/: 1.dmp  6шаблон.xls  Classes.image  E 45 13m21_Good.image  E 45 13m21_Good1.image  E 45 13m21_Good2.image  Grabovenko1.image  Grabovenko11.image  Grabovenko12.image  GrabovenkoDepend.image  GrabovenkoDepend2.image  GrabovenkoDepend3.image  GrabovenkoObjects.image  Leaks.image  ManMeas.image.bak  ManMeas1.image  ManMeas1.image.bak  ManMeas2.image  ManMeas2.image.bak  NoClassifier.image  OL2.image  OL2.image.bak  OL2.xml  OL2_1.image  OL2_1.image.bak  OL2_save_file.image  StatObjectOnly.image  binDeleteC.xml  binDeleteCx64.image  binDeleteD.image  binDeleteD.xml  binDeleteE1.image  binDeleteE2.image  binDeleteE3.image  binDeleteE4.image  binDeleteValid2.image  binDeleteValid3.image  gggDoc.xml  m2.image
com_base/: com_defs.h  debug_misc.h  perf_counters.h  share_mem.h  stream_misc.h  unicode.h
common/: AutoBuildCount.h  CalibrMarker.h  ClassBase.cpp  ClassBase.h  Commond.def  CompManager.h  DDXVEx.cpp  DDXVEx.h  DIBSectionLite.cpp  DIBSectionLite.h  DataBase.cpp  DataBase.h  Defs.h  Factory.cpp  Factory.h  FactoryNoGuard.h  Gost.h  Guard.h  GuardFunc.cpp  GuardFunc.h  HelpDlgImpl.cpp  HelpDlgImpl.h  ImageCont.cpp  ImageCont.h  ImagePane.cpp  ImagePane.h  ImageSignature.h  LookupImpl.cpp  LookupImpl.h  MenuRegistrator.cpp  MenuRegistrator.h  NVCOMMON.H  NVKEYERR.H  NVSKEY32.H  NotifySpec.h  ObjectProps.cpp  ObjectProps.h  Params.h  PropBagImpl.cpp  PropBagImpl.h  (+98 more)
common2/: AutoBuildCount.h  ColorsNames.cpp  ColorsNames.h  RegHelp.cpp  RegHelp.h  StdAfx.cpp  StdAfx.h  action_filter.cpp  action_filter.h  action_interactive.cpp  action_interactive.h  action_main.cpp  action_main.h  action_misc.cpp  action_misc.h  (+64 more)
props/: CommonEnv.props  CommonEnv.vsprops  CommonL3.vsprops  Lib.props  common.props  common2.props  common2.vsprops  common2env.props  common2env.vsprops  dbg_env.props  dbg_env.vsprops  librarian.props  librarian.vsprops  libs.props  libs.vsprops  rls_env.props  rls_env.vsprops
(+5038 files in other folders)
