// Microsoft Developer Studio generated Help ID include file.
// Used by Baumer.rc
//
#define HIDC_AGP                        0x880b07fe    // IDD_CAMERA
#define HIDC_AUTO_SETUP                 0x880a0808    // IDD_AMPL
#define HIDC_BINING                     0x880b07fd    // IDD_CAMERA
#define HIDC_BLUE                       0x87d50817    // IDD_HISTO
#define HIDC_CAMERA                     0x880b07fb    // IDD_CAMERA
#define HIDC_CB_ENABLE                  0x880d07ef    // IDD_COLOR_BALANCE
#define HIDC_COMBO_BITS                 0x880b081a    // IDD_CAMERA
#define HIDC_COMBO_COLOR_PLANE          0x880b081e    // IDD_CAMERA
#define HIDC_DISCHARGE                  0x88100847    // IDD_TRIGGER
#define HIDC_EDIT_GAMMA                 0x880f0842    // IDD_MANUAL
#define HIDC_ENABLE_FRAME               0x880e0830    // IDD_FRAME
#define HIDC_E_BOTTOM                   0x880b0836    // IDD_MANUAL
#define HIDC_E_BOTTOM_MARGIN            0x880e0805    // IDD_FRAME
#define HIDC_E_CB_BLUE                  0x880d07f8    // IDD_COLOR_BALANCE
#define HIDC_E_CB_GREEN                 0x880d07f6    // IDD_COLOR_BALANCE
#define HIDC_E_CB_RED                   0x880d07f4    // IDD_COLOR_BALANCE
#define HIDC_E_GAIN                     0x880a07dd    // IDD_AMPL
#define HIDC_E_LEFT_MARGIN              0x880e07ff    // IDD_FRAME
#define HIDC_E_OFFSET                   0x880a07df    // IDD_AMPL
#define HIDC_E_PROC_WHITE               0x880a0820    // IDD_AMPL
#define HIDC_E_RIGHT_MARGIN             0x880e0801    // IDD_FRAME
#define HIDC_E_SHUTTER                  0x880a0810    // IDD_AMPL
#define HIDC_E_TOP                      0x880b0833    // IDD_MANUAL
#define HIDC_E_TOP_MARGIN               0x880e0803    // IDD_FRAME
#define HIDC_E_WB_BLUE                  0x880c07eb    // IDD_WHITE_BALANCE
#define HIDC_E_WB_GREEN                 0x880c07e9    // IDD_WHITE_BALANCE
#define HIDC_E_WB_RED                   0x880c07e7    // IDD_WHITE_BALANCE
#define HIDC_GRAFFIC                    0x880b0812    // IDD_CAMERA
#define HIDC_GRAY                       0x87d50814    // IDD_HISTO
#define HIDC_GRAY_SCALE                 0x880b081b    // IDD_CAMERA
#define HIDC_GREEN                      0x87d50816    // IDD_HISTO
#define HIDC_NATURAL_SIZE               0x880b0831    // IDD_CAMERA
#define HIDC_PREVIEW_ALL_FRAME          0x880e0818    // IDD_FRAME
#define HIDC_PROGRESS_AUTO              0x880a0809    // IDD_AMPL
#define HIDC_RED                        0x87d50815    // IDD_HISTO
#define HIDC_SHUTTER_AUTO               0x880a083c    // IDD_AMPL
#define HIDC_SLIDER_GAMMA               0x880f0844    // IDD_MANUAL
#define HIDC_SOFTWARE_TRIGGER           0x88100848    // IDD_TRIGGER
#define HIDC_SP_BLUE                    0x880c082c    // IDD_WHITE_BALANCE
#define HIDC_SP_BOTTOM                  0x880b0837    // IDD_MANUAL
#define HIDC_SP_CB_BLUE                 0x880d082f    // IDD_COLOR_BALANCE
#define HIDC_SP_CB_GREEN                0x880d082e    // IDD_COLOR_BALANCE
#define HIDC_SP_CB_RED                  0x880d082d    // IDD_COLOR_BALANCE
#define HIDC_SP_GAIN                    0x880a0825    // IDD_AMPL
#define HIDC_SP_GREEN                   0x880c082b    // IDD_WHITE_BALANCE
#define HIDC_SP_OFFSET                  0x880a0824    // IDD_AMPL
#define HIDC_SP_PROC_WHITE              0x880a0821    // IDD_AMPL
#define HIDC_SP_RED                     0x880c082a    // IDD_WHITE_BALANCE
#define HIDC_SP_SHUTTER                 0x880a0823    // IDD_AMPL
#define HIDC_SP_TOP                     0x880b0834    // IDD_MANUAL
#define HIDC_STATIC                     0x880affff    // IDD_AMPL [English (U.S.)]
#define HIDC_STATIC_BOTTOM              0x880b0835    // IDD_MANUAL
#define HIDC_STATIC_COLOR_PLANE         0x880b081d    // IDD_CAMERA
#define HIDC_STATIC_GAMMA               0x880f0845    // IDD_MANUAL
#define HIDC_STATIC_SHUTTER             0x880a0811    // IDD_AMPL [English (U.S.)]
#define HIDC_STATIC_TOP                 0x880b0832    // IDD_MANUAL
#define HIDC_S_BOTTOM_MARGIN            0x880e0806    // IDD_FRAME
#define HIDC_S_CB_BLUE                  0x880d07f9    // IDD_COLOR_BALANCE
#define HIDC_S_CB_GREEN                 0x880d07f7    // IDD_COLOR_BALANCE
#define HIDC_S_CB_RED                   0x880d07f5    // IDD_COLOR_BALANCE
#define HIDC_S_GAIN                     0x880a07de    // IDD_AMPL
#define HIDC_S_LEFT_MARGIN              0x880e0800    // IDD_FRAME
#define HIDC_S_OFFSET                   0x880a07e0    // IDD_AMPL
#define HIDC_S_PROC_WHITE               0x880a0822    // IDD_AMPL
#define HIDC_S_RIGHT_MARGIN             0x880e0802    // IDD_FRAME
#define HIDC_S_SHUTTER                  0x880a080e    // IDD_AMPL
#define HIDC_S_TOP_MARGIN               0x880e0804    // IDD_FRAME
#define HIDC_S_WB_BLUE                  0x880c07ec    // IDD_WHITE_BALANCE
#define HIDC_S_WB_GREEN                 0x880c07ea    // IDD_WHITE_BALANCE
#define HIDC_S_WB_RED                   0x880c07e8    // IDD_WHITE_BALANCE
#define HIDC_TRIGGER_MODE               0x88100846    // IDD_TRIGGER
#define HIDC_WB_DEFAULT                 0x880c07ed    // IDD_WHITE_BALANCE
#define HIDC_WB_ENABLE                  0x880c07ee    // IDD_WHITE_BALANCE
