//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CPP                 ICON    DISCARDABLE     "res\\cpp.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DUMP                ICON    DISCARDABLE     "res\\dump.ICO"
#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 427, 358
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Memory info"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_ADDR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,18,251,125
    CONTROL         "",IDC_STACK,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,162,413,133
    CONTROL         "Group by stack",IDC_GROUP_BY_STACK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,282,105,64,10
    LTEXT           "Current mem map options",IDC_STATIC,269,10,80,8
    CONTROL         "Run",IDC_STATE_RUN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,281,20,29,10
    CONTROL         "Stop",IDC_STATE_STOP,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,321,20,31,10
    LTEXT           "Min size, byte:",IDC_STATIC,282,90,46,8
    EDITTEXT        IDC_MIN_SIZE,333,87,40,14,ES_AUTOHSCROLL
    CONTROL         "Gather info on startup",IDC_GATHER_STARTUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,282,31,84,10
    LTEXT           "Command",IDC_STATIC,269,44,32,8
    PUSHBUTTON      "Clear",IDC_CLEAR,311,56,32,14
    PUSHBUTTON      "Grab",IDC_GRAB,276,56,32,14
    PUSHBUTTON      "Save...",IDC_DUMP_SAVE,347,56,32,14
    PUSHBUTTON      "Refresh",IDC_REFRESH_DLG,281,133,45,14
    LTEXT           "Full size:",IDC_STATIC,131,7,28,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,354,14,65,1
    LTEXT           "Static",IDC_FULL_SIZE,168,7,87,8
    LTEXT           "Allocations:",IDC_STATIC,7,7,37,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,306,48,114,1
    LTEXT           "Options",IDC_STATIC,273,76,25,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,302,81,118,1
    LTEXT           "Stack:",IDC_STATIC,7,147,22,8
    LTEXT           "Static",IDC_ALLOC_INFO,45,7,83,8
    LTEXT           "Static",IDC_STACK_INFO,30,147,77,8
    LTEXT           "Compare",IDC_STATIC,7,293,29,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,44,297,300,1
    CONTROL         "List2",IDC_COMPARE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,303,337,48
    PUSHBUTTON      "Close",IDOK,370,337,50,14
    LTEXT           "Group stack size:",IDC_STATIC,282,119,56,8
    EDITTEXT        IDC_GROUP_STACK_DEPTH,345,118,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 351
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

