//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ChooseColor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 128, 57
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_ACIVECOLORSVIEWCTRL1,
                    "{0C1F6A8B-9DB3-11D3-A536-0000B493A187}",0x0,78,9,39,22
    CONTROL         "",IDC_PALETTECTRL1,
                    "{57C4CB48-9E87-11D3-A537-0000B493A187}",0x0,6,9,73,44
    CONTROL         "",IDC_PUSHBUTTONCTRL1,
                    "{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",WS_TABSTOP,82,
                    35,40,15
    GROUPBOX        "Выбор цвета  (редактор)",IDC_STATIC,3,0,122,56
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_ACIVECOLORSVIEWCTRL1, 0x376, 3463, 0
0x0000, 0x0000, 0x442a, 0x5c3a, 0x5456, 0x5235, 0x5345, 0x635c, 0x6d6f, 
0x7370, 0x755c, 0x5c69, 0x6843, 0x6f6f, 0x6573, 0x6f43, 0x6f6c, 0x5c72, 
0x6962, 0x6d74, 0x7061, 0x2e31, 0x6d62, 0x2a70, 0x3a44, 0x565c, 0x3554, 
0x4552, 0x5c53, 0x6f63, 0x706d, 0x5c73, 0x6975, 0x435c, 0x6f68, 0x736f, 
0x4365, 0x6c6f, 0x726f, 0x625c, 0x7469, 0x616d, 0x3170, 0x622e, 0x706d, 
0xffff, 0x0000, 0xffff, 0x8080, 0xff00, 0x0000, 0xff00, 0x4200, 0x1e4d, 
0x000d, 0x0000, 0x0000, 0x3600, 0x0004, 0x2800, 0x0000, 0x3b00, 0x0000, 
0x2600, 0x0000, 0x0100, 0x0800, 0x0000, 0x0000, 0xe800, 0x0008, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x8000, 0x0000, 0x0080, 0x0000, 0x8080, 0x8000, 0x0000, 0x8000, 
0x8000, 0x8000, 0x0080, 0xc000, 0xc0c0, 0xc000, 0xc0dc, 0xf000, 0xa6ca, 
0x0400, 0x0404, 0x0800, 0x0808, 0x0c00, 0x0c0c, 0x1100, 0x1111, 0x1600, 
0x1616, 0x1c00, 0x1c1c, 0x2200, 0x2222, 0x2900, 0x2929, 0x5500, 0x5555, 
0x4d00, 0x4d4d, 0x4200, 0x4242, 0x3900, 0x3939, 0x8000, 0xff7c, 0x5000, 
0xff50, 0x9300, 0xd600, 0xff00, 0xccec, 0xc600, 0xefd6, 0xd600, 0xe7e7, 
0x9000, 0xada9, 0x0000, 0x3300, 0x0000, 0x6600, 0x0000, 0x9900, 0x0000, 
0xcc00, 0x0000, 0x0033, 0x0000, 0x3333, 0x0000, 0x6633, 0x0000, 0x9933, 
0x0000, 0xcc33, 0x0000, 0xff33, 0x0000, 0x0066, 0x0000, 0x3366, 0x0000, 
0x6666, 0x0000, 0x9966, 0x0000, 0xcc66, 0x0000, 0xff66, 0x0000, 0x0099, 
0x0000, 0x3399, 0x0000, 0x6699, 0x0000, 0x9999, 0x0000, 0xcc99, 0x0000, 
0xff99, 0x0000, 0x00cc, 0x0000, 0x33cc, 0x0000, 0x66cc, 0x0000, 0x99cc, 
0x0000, 0xcccc, 0x0000, 0xffcc, 0x0000, 0x66ff, 0x0000, 0x99ff, 0x0000, 
0xccff, 0x3300, 0x0000, 0x3300, 0x3300, 0x3300, 0x6600, 0x3300, 0x9900, 
0x3300, 0xcc00, 0x3300, 0xff00, 0x3300, 0x0033, 0x3300, 0x3333, 0x3300, 
0x6633, 0x3300, 0x9933, 0x3300, 0xcc33, 0x3300, 0xff33, 0x3300, 0x0066, 
0x3300, 0x3366, 0x3300, 0x6666, 0x3300, 0x9966, 0x3300, 0xcc66, 0x3300, 
0xff66, 0x3300, 0x0099, 0x3300, 0x3399, 0x3300, 0x6699, 0x3300, 0x9999, 
0x3300, 0xcc99, 0x3300, 0xff99, 0x3300, 0x00cc, 0x3300, 0x33cc, 0x3300, 
0x66cc, 0x3300, 0x99cc, 0x3300, 0xcccc, 0x3300, 0xffcc, 0x3300, 0x33ff, 
0x3300, 0x66ff, 0x3300, 0x99ff, 0x3300, 0xccff, 0x3300, 0xffff, 0x6600, 
0x0000, 0x6600, 0x3300, 0x6600, 0x6600, 0x6600, 0x9900, 0x6600, 0xcc00, 
0x6600, 0xff00, 0x6600, 0x0033, 0x6600, 0x3333, 0x6600, 0x6633, 0x6600, 
0x9933, 0x6600, 0xcc33, 0x6600, 0xff33, 0x6600, 0x0066, 0x6600, 0x3366, 
0x6600, 0x6666, 0x6600, 0x9966, 0x6600, 0xcc66, 0x6600, 0x0099, 0x6600, 
0x3399, 0x6600, 0x6699, 0x6600, 0x9999, 0x6600, 0xcc99, 0x6600, 0xff99, 
0x6600, 0x00cc, 0x6600, 0x33cc, 0x6600, 0x99cc, 0x6600, 0xcccc, 0x6600, 
0xffcc, 0x6600, 0x00ff, 0x6600, 0x33ff, 0x6600, 0x99ff, 0x6600, 0xccff, 
0xcc00, 0xff00, 0xff00, 0xcc00, 0x9900, 0x0099, 0x9900, 0x9933, 0x9900, 
0x9900, 0x9900, 0xcc00, 0x9900, 0x0000, 0x9900, 0x3333, 0x9900, 0x6600, 
0x9900, 0xcc33, 0x9900, 0xff00, 0x9900, 0x0066, 0x9900, 0x3366, 0x9900, 
0x6633, 0x9900, 0x9966, 0x9900, 0xcc66, 0x9900, 0xff33, 0x9900, 0x3399, 
0x9900, 0x6699, 0x9900, 0x9999, 0x9900, 0xcc99, 0x9900, 0xff99, 0x9900, 
0x00cc, 0x9900, 0x33cc, 0x6600, 0x66cc, 0x9900, 0x99cc, 0x9900, 0xcccc, 
0x9900, 0xffcc, 0x9900, 0x00ff, 0x9900, 0x33ff, 0x9900, 0x66cc, 0x9900, 
0x99ff, 0x9900, 0xccff, 0x9900, 0xffff, 0xcc00, 0x0000, 0x9900, 0x3300, 
0xcc00, 0x6600, 0xcc00, 0x9900, 0xcc00, 0xcc00, 0x9900, 0x0033, 0xcc00, 
0x3333, 0xcc00, 0x6633, 0xcc00, 0x9933, 0xcc00, 0xcc33, 0xcc00, 0xff33, 
0xcc00, 0x0066, 0xcc00, 0x3366, 0x9900, 0x6666, 0xcc00, 0x9966, 0xcc00, 
0xcc66, 0x9900, 0xff66, 0xcc00, 0x0099, 0xcc00, 0x3399, 0xcc00, 0x6699, 
0xcc00, 0x9999, 0xcc00, 0xcc99, 0xcc00, 0xff99, 0xcc00, 0x00cc, 0xcc00, 
0x33cc, 0xcc00, 0x66cc, 0xcc00, 0x99cc, 0xcc00, 0xcccc, 0xcc00, 0xffcc, 
0xcc00, 0x00ff, 0xcc00, 0x33ff, 0x9900, 0x66ff, 0xcc00, 0x99ff, 0xcc00, 
0xccff, 0xcc00, 0xffff, 0xcc00, 0x3300, 0xff00, 0x6600, 0xff00, 0x9900, 
0xcc00, 0x0033, 0xff00, 0x3333, 0xff00, 0x6633, 0xff00, 0x9933, 0xff00, 
0xcc33, 0xff00, 0xff33, 0xff00, 0x0066, 0xff00, 0x3366, 0xcc00, 0x6666, 
0xff00, 0x9966, 0xff00, 0xcc66, 0xcc00, 0xff66, 0xff00, 0x0099, 0xff00, 
0x3399, 0xff00, 0x6699, 0xff00, 0x9999, 0xff00, 0xcc99, 0xff00, 0xff99, 
0xff00, 0x00cc, 0xff00, 0x33cc, 0xff00, 0x66cc, 0xff00, 0x99cc, 0xff00, 
0xcccc, 0xff00, 0xffcc, 0xff00, 0x33ff, 0xcc00, 0x66ff, 0xff00, 0x99ff, 
0xff00, 0xccff, 0x6600, 0xff66, 0x6600, 0x66ff, 0x6600, 0xffff, 0xff00, 
0x6666, 0xff00, 0xff66, 0xff00, 0x66ff, 0x2100, 0xa500, 0x5f00, 0x5f5f, 
0x7700, 0x7777, 0x8600, 0x8686, 0x9600, 0x9696, 0xcb00, 0xcbcb, 0xb200, 
0xb2b2, 0xd700, 0xd7d7, 0xdd00, 0xdddd, 0xe300, 0xe3e3, 0xea00, 0xeaea, 
0xf100, 0xf1f1, 0xf800, 0xf8f8, 0xf000, 0xfffb, 0xa400, 0xa0a0, 0x8000, 
0x8080, 0x0000, 0xff00, 0x0000, 0x00ff, 0x0000, 0xffff, 0xff00, 0x0000, 
0xff00, 0xff00, 0xff00, 0x00ff, 0xff00, 0xffff, 0xfa00, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfa00, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0x07fa, 
0x0707, 0xefef, 0xf7f7, 0x9292, 0x9292, 0xf7f7, 0xeff7, 0xefef, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfa00, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0x07fa, 0xf707, 0xecec, 0x6deb, 0x1312, 0x1414, 0xeaea, 0xeaea, 
0xeaea, 0xebeb, 0xf7f7, 0xfaf7, 0xfafa, 0xfafa, 0xfa00, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xed07, 0x126d, 0xea13, 0xea6d, 0xebeb, 
0xebeb, 0xebeb, 0xebeb, 0xeaeb, 0xeaea, 0xeb6d, 0xedf7, 0xfafa, 0xfafa, 
0xfa10, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0x07fa, 0x6dec, 0xec6d, 
0x92ec, 0x92f7, 0xefef, 0xefef, 0xf7ef, 0xf792, 0xeded, 0xebed, 0xebeb, 
0xeb6d, 0xfaed, 0xfafa, 0xfaff, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0x07fa, 
0xed07, 0xecec, 0xeff7, 0x07ef, 0x0707, 0xbc07, 0xbcbc, 0x0707, 0x0707, 
0x0707, 0x0707, 0xed07, 0x6ded, 0x92ec, 0xfafa, 0xfa00, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0x0707, 0xef92, 0x0707, 0x0707, 0xbc07, 0xf0f0, 0xf3f1, 
0xf3f3, 0xf1f2, 0xf1f0, 0xf3f3, 0xf3f3, 0x07f3, 0xecef, 0xecea, 0xfafa, 
0xfa44, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0x07fa, 0x9207, 0xbcef, 0x0707, 0xf2f0, 
0xf3f3, 0xf3f3, 0xf1f2, 0xf1f1, 0xf3f1, 0xf3bc, 0xf3f3, 0xf3f3, 0xf3f3, 
0xec07, 0x6d12, 0xfa92, 0xfa00, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0x0707, 0xef92, 
0xef07, 0xf3f0, 0xf2f3, 0xf0f2, 0xbcbc, 0x0707, 0x0707, 0xbcbc, 0xbcbc, 
0xbcbc, 0xf3f3, 0xf3f3, 0x07f3, 0x126d, 0xfaed, 0xfaf4, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0x07fa, 0x9292, 0x07ef, 0xf107, 0xf1f3, 0x07bc, 0x0707, 0xef07, 0xf0f0, 
0xf0f0, 0xf0f0, 0xf0f0, 0xf0f0, 0x07f0, 0xbc07, 0xf3f3, 0x13ec, 0xfaec, 
0xfaf0, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0x9207, 0xefef, 0x0707, 0xf3f1, 0x07f0, 0xf007, 
0xf2f1, 0xf2f3, 0xf4f3, 0xf3f4, 0xf3f3, 0xf3f3, 0xf3f3, 0xf3f3, 0x07f3, 
0xf307, 0xea07, 0xfaec, 0xfa00, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0x07fa, 0xef92, 0xef07, 0xf107, 
0xf0f3, 0xf007, 0xf4f3, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xf3ff, 0xf3f3, 0xf3f3, 0x0707, 0x6df3, 0xfa6d, 0xfa00, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0x9207, 
0xefef, 0x07ef, 0xf3f0, 0x07f1, 0xf4f0, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf3f3, 0x07f3, 0x6d07, 0xfa6d, 
0xfaff, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0x07fa, 0xef92, 0x07ef, 0xf0f1, 0xf2f3, 0x07f0, 0xfff4, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf3ff, 
0xf3f3, 0xea07, 0xfaeb, 0xfa00, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0x9207, 0x07ef, 0xf107, 0xf2f3, 0xf1f2, 
0xbcbc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xf2f3, 0x1207, 0xfaeb, 0xfa44, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0x07fa, 0xef92, 0x0707, 
0xf2f0, 0xf2f1, 0xf0f2, 0xf107, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf2ff, 0xeaef, 0xfaec, 
0xfa00, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0x9207, 0x07ef, 0xf1ef, 0xf1f3, 0xf2f0, 0xbcf2, 0xf407, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x12f7, 0xfaed, 0xfabf, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0x07fa, 0xef92, 0xef07, 0xf3f1, 0xf1f2, 0xf2f1, 0x07bc, 
0xfff1, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x1292, 0xfaef, 0xfaf0, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xf707, 0x07ef, 0xf1ef, 0xf2f3, 
0xf1f1, 0xf1f2, 0xbc07, 0xfff4, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x6dec, 0xfa07, 
0xfa00, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0x07fa, 0xefef, 
0x07ef, 0xf2f1, 0xf1f2, 0xf2f1, 0xbcf1, 0xf2bc, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xec6d, 0xfafa, 0xfa00, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0x07fa, 0x07ef, 0xf007, 0xf3f3, 0xf1f1, 0xf0f1, 0x0792, 0xfff1, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xf4ff, 0xed6d, 0xfafa, 0xfa44, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xeffa, 0xf207, 0xf4f3, 0xf1f3, 0x92ef, 
0x9292, 0xbcf0, 0xfff4, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x6df4, 0x07ed, 0xfafa, 
0xfa00, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xeffa, 0xf4f0, 
0xf1f1, 0x92ef, 0x9292, 0xfbfb, 0xff07, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf4ff, 
0xea07, 0xfaef, 0xfafa, 0xfa40, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xeffa, 0xeff1, 0xefef, 0x9292, 0xfbfb, 0xfbfb, 0x07fb, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xbcff, 0x926d, 0xfafa, 0xfafa, 0xfa00, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xeffa, 0xefef, 0x9292, 0xfbfb, 0xfbfb, 
0xfbfb, 0xfbfb, 0xff07, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x6dbc, 0xfaf7, 0xfafa, 0xfafa, 
0xfa00, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0x07fa, 0x9207, 
0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xff07, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbcff, 0x92eb, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xeffa, 0xfb92, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
0x07fb, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xf4ff, 0xec07, 0xfa92, 0xfafa, 0xfafa, 0xfafa, 0x0a0a, 0x0a0a, 0x0a0a, 
0x0a0a, 0x0a0a, 0x0a0a, 0x0a0a, 0xef0a, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xff07, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xeff3, 0x92eb, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xecec, 0xecec, 0xecec, 0xecec, 0xecec, 0xecec, 0xecec, 0xefec, 0xfbfb, 
0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0x07fb, 0x0707, 
0x0707, 0x0707, 0x0707, 0x0707, 0x0707, 0x0707, 0x6ded, 0xfaef, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xefef, 0xefef, 0xecef, 0xecec, 0xecec, 0xecec, 
0xecec, 0xecec, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
0xfbfb, 0xfbfb, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0x6dfe, 
0x07ec, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xffff, 0xffff, 0xf1ff, 
0xefef, 0xecec, 0xecec, 0xecec, 0xecec, 0xfbef, 0xfbfb, 0xfbfb, 0xfbfb, 
0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 
0xfefe, 0xfefe, 0xefeb, 0xfa07, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfffa, 0xffff, 0xeff1, 0xecef, 0xecec, 0xecec, 0xfbef, 
0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfefe, 0xfefe, 0xfefe, 
0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xedfe, 0xfa07, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xffff, 0xffff, 
0xffff, 0x07ff, 0xf007, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfefb, 0xfefe, 
0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xecfe, 0xfa07, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xeffa, 0xfb07, 0xfbfb, 0xfbfb, 
0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xecfe, 
0xfa07, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xefbc, 0xfe07, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 
0xfefe, 0xecfe, 0xfa07, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xec07, 0xfeec, 0xfefe, 0xfefe, 0xfefe, 
0xfefe, 0xfefe, 0xfefe, 0xecfe, 0xfaec, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xecfa, 
0xfeec, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xecec, 0xfaec, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xecfa, 0xecec, 0xecec, 0xecec, 0xecec, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, "\240" 
    IDC_PALETTECTRL1, 0x376, 40, 0
0x0000, 0x0000, 0x0005, 0x0000, 0x0003, 0x0000, 0x0012, 0x0000, 0x0012, 
0x0000, 0x0002, 0x0000, 0x006e, 0x0000, 0x0046, 0x0000, 0x0000, 0x0100, 
0x0006, 0x0000, 
    IDC_PUSHBUTTONCTRL1, 0x376, 1386, 0
0x0000, 0x0000, 0x000a, 0x0100, 0x0000, 0x0000, 0x2a00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6f63, 0x706d, 0x5c73, 0x6975, 0x435c, 0x6f68, 
0x736f, 0x4365, 0x6c6f, 0x726f, 0x625c, 0x7469, 0x616d, 0x3270, 0x622e, 
0x706d, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 0xd105, 0xf0e1, 0xf1ee, 
0x0000, 0x0005, 0x0005, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0414, 0x0004, 0x0018, 0x0000, 0x003c, 0x0000, 0x0004, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x00cc, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 
0x2073, 0x6553, 0x6972, 0x0066, 0x0000, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0012, 0x8000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x4d42, 0x04aa, 0x0000, 
0x0000, 0x0000, 0x0036, 0x0000, 0x0028, 0x0000, 0x0013, 0x0000, 0x0013, 
0x0000, 0x0001, 0x0018, 0x0000, 0x0000, 0x0474, 0x0000, 0x0b12, 0x0000, 
0x0b12, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xc0c0, 0xc0c0, 0xc0c0, 
0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 
0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 
0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0x00c0, 0x0000, 
0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xc0c0, 0x00c0, 0x0000, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xffff, 0x80ff, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x0080, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x00ff, 0x0000, 0xc0c0, 0x00c0, 0x0000, 0xc0c0, 0x00c0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x80ff, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x0080, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 0xc0c0, 0x00c0, 0x0000, 
0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xffff, 0x80ff, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x0080, 0x0000, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 
0xc0c0, 0x00c0, 0x0000, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xffff, 0x80ff, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x0080, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x00ff, 0x0000, 0xc0c0, 0x00c0, 0x0000, 0xc0c0, 0xffc0, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 
0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xc0c0, 0x00c0, 0x0000, 0xc0c0, 0xffc0, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x00ff, 0xff00, 0x0000, 
0x00ff, 0x0000, 0x0000, 0xffff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0x00ff, 0x0000, 0xc0c0, 0x00c0, 0x0000, 0xc0c0, 0xffc0, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 
0x00ff, 0xff00, 0x0000, 0x00ff, 0x0000, 0x0000, 0xffff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0x00ff, 0x0000, 0xc0c0, 0x00c0, 0x0000, 
0xc0c0, 0xffc0, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x00ff, 0xff00, 0x0000, 0x00ff, 0x0000, 0x0000, 
0xffff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0x00ff, 0x0000, 
0xc0c0, 0x00c0, 0x0000, 0xc0c0, 0xffc0, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x00ff, 0xff00, 0x0000, 
0x00ff, 0x0000, 0x0000, 0xffff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0x00ff, 0x0000, 0xc0c0, 0x00c0, 0x0000, 0xc0c0, 0xffc0, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 
0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xc0c0, 0x00c0, 0x0000, 0xc0c0, 0x00c0, 0xff00, 0x0000, 0x00ff, 0xff00, 
0x0000, 0x00ff, 0x0000, 0xffff, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 
0xff00, 0x00ff, 0x0000, 0xffff, 0x00ff, 0x00ff, 0xff00, 0x0000, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xc0c0, 0x00c0, 0x0000, 0xc0c0, 0x00c0, 0xff00, 
0x0000, 0x00ff, 0xff00, 0x0000, 0x00ff, 0x0000, 0xffff, 0x00ff, 0xffff, 
0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0x0000, 0xffff, 0x00ff, 0x00ff, 
0xff00, 0x0000, 0x00ff, 0xff00, 0x0000, 0x0000, 0xc0c0, 0x00c0, 0x0000, 
0xc0c0, 0x00c0, 0xff00, 0x0000, 0x00ff, 0xff00, 0x0000, 0x00ff, 0x0000, 
0xffff, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0x0000, 
0xffff, 0x00ff, 0x00ff, 0xff00, 0x0000, 0x00ff, 0xff00, 0x0000, 0x0000, 
0xc0c0, 0x00c0, 0x0000, 0xc0c0, 0x00c0, 0xff00, 0x0000, 0x00ff, 0xff00, 
0x0000, 0x00ff, 0x0000, 0xffff, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 
0xff00, 0x00ff, 0x0000, 0xffff, 0x00ff, 0x00ff, 0xff00, 0x0000, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xc0c0, 0x00c0, 0x0000, 0xc0c0, 0xc0c0, 0xc0c0, 
0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 
0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 
0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0x00c0, 0x0000, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        RIGHTMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WINDOWCAPTION       "Палитра"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 128, 57
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_ACIVECOLORSVIEWCTRL1,
                    "{0C1F6A8B-9DB3-11D3-A536-0000B493A187}",0x0,78,9,39,22
    CONTROL         "",IDC_PALETTECTRL1,
                    "{57C4CB48-9E87-11D3-A537-0000B493A187}",0x0,6,9,73,44
    CONTROL         "",IDC_PUSHBUTTONCTRL1,
                    "{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",WS_TABSTOP,82,
                    35,38,15
    GROUPBOX        "Choose Color (Editor)",IDC_STATIC,3,0,122,56
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_ACIVECOLORSVIEWCTRL1, 0x376, 3463, 0
0x0000, 0x0000, 0x442a, 0x5c3a, 0x5456, 0x5235, 0x5345, 0x635c, 0x6d6f, 
0x7370, 0x755c, 0x5c69, 0x6843, 0x6f6f, 0x6573, 0x6f43, 0x6f6c, 0x5c72, 
0x6962, 0x6d74, 0x7061, 0x2e31, 0x6d62, 0x2a70, 0x3a44, 0x565c, 0x3554, 
0x4552, 0x5c53, 0x6f63, 0x706d, 0x5c73, 0x6975, 0x435c, 0x6f68, 0x736f, 
0x4365, 0x6c6f, 0x726f, 0x625c, 0x7469, 0x616d, 0x3170, 0x622e, 0x706d, 
0xffff, 0x0000, 0xffff, 0x8080, 0xff00, 0x0000, 0xff00, 0x4200, 0x1e4d, 
0x000d, 0x0000, 0x0000, 0x3600, 0x0004, 0x2800, 0x0000, 0x3b00, 0x0000, 
0x2600, 0x0000, 0x0100, 0x0800, 0x0000, 0x0000, 0xe800, 0x0008, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x8000, 0x0000, 0x0080, 0x0000, 0x8080, 0x8000, 0x0000, 0x8000, 
0x8000, 0x8000, 0x0080, 0xc000, 0xc0c0, 0xc000, 0xc0dc, 0xf000, 0xa6ca, 
0x0400, 0x0404, 0x0800, 0x0808, 0x0c00, 0x0c0c, 0x1100, 0x1111, 0x1600, 
0x1616, 0x1c00, 0x1c1c, 0x2200, 0x2222, 0x2900, 0x2929, 0x5500, 0x5555, 
0x4d00, 0x4d4d, 0x4200, 0x4242, 0x3900, 0x3939, 0x8000, 0xff7c, 0x5000, 
0xff50, 0x9300, 0xd600, 0xff00, 0xccec, 0xc600, 0xefd6, 0xd600, 0xe7e7, 
0x9000, 0xada9, 0x0000, 0x3300, 0x0000, 0x6600, 0x0000, 0x9900, 0x0000, 
0xcc00, 0x0000, 0x0033, 0x0000, 0x3333, 0x0000, 0x6633, 0x0000, 0x9933, 
0x0000, 0xcc33, 0x0000, 0xff33, 0x0000, 0x0066, 0x0000, 0x3366, 0x0000, 
0x6666, 0x0000, 0x9966, 0x0000, 0xcc66, 0x0000, 0xff66, 0x0000, 0x0099, 
0x0000, 0x3399, 0x0000, 0x6699, 0x0000, 0x9999, 0x0000, 0xcc99, 0x0000, 
0xff99, 0x0000, 0x00cc, 0x0000, 0x33cc, 0x0000, 0x66cc, 0x0000, 0x99cc, 
0x0000, 0xcccc, 0x0000, 0xffcc, 0x0000, 0x66ff, 0x0000, 0x99ff, 0x0000, 
0xccff, 0x3300, 0x0000, 0x3300, 0x3300, 0x3300, 0x6600, 0x3300, 0x9900, 
0x3300, 0xcc00, 0x3300, 0xff00, 0x3300, 0x0033, 0x3300, 0x3333, 0x3300, 
0x6633, 0x3300, 0x9933, 0x3300, 0xcc33, 0x3300, 0xff33, 0x3300, 0x0066, 
0x3300, 0x3366, 0x3300, 0x6666, 0x3300, 0x9966, 0x3300, 0xcc66, 0x3300, 
0xff66, 0x3300, 0x0099, 0x3300, 0x3399, 0x3300, 0x6699, 0x3300, 0x9999, 
0x3300, 0xcc99, 0x3300, 0xff99, 0x3300, 0x00cc, 0x3300, 0x33cc, 0x3300, 
0x66cc, 0x3300, 0x99cc, 0x3300, 0xcccc, 0x3300, 0xffcc, 0x3300, 0x33ff, 
0x3300, 0x66ff, 0x3300, 0x99ff, 0x3300, 0xccff, 0x3300, 0xffff, 0x6600, 
0x0000, 0x6600, 0x3300, 0x6600, 0x6600, 0x6600, 0x9900, 0x6600, 0xcc00, 
0x6600, 0xff00, 0x6600, 0x0033, 0x6600, 0x3333, 0x6600, 0x6633, 0x6600, 
0x9933, 0x6600, 0xcc33, 0x6600, 0xff33, 0x6600, 0x0066, 0x6600, 0x3366, 
0x6600, 0x6666, 0x6600, 0x9966, 0x6600, 0xcc66, 0x6600, 0x0099, 0x6600, 
0x3399, 0x6600, 0x6699, 0x6600, 0x9999, 0x6600, 0xcc99, 0x6600, 0xff99, 
0x6600, 0x00cc, 0x6600, 0x33cc, 0x6600, 0x99cc, 0x6600, 0xcccc, 0x6600, 
0xffcc, 0x6600, 0x00ff, 0x6600, 0x33ff, 0x6600, 0x99ff, 0x6600, 0xccff, 
0xcc00, 0xff00, 0xff00, 0xcc00, 0x9900, 0x0099, 0x9900, 0x9933, 0x9900, 
0x9900, 0x9900, 0xcc00, 0x9900, 0x0000, 0x9900, 0x3333, 0x9900, 0x6600, 
0x9900, 0xcc33, 0x9900, 0xff00, 0x9900, 0x0066, 0x9900, 0x3366, 0x9900, 
0x6633, 0x9900, 0x9966, 0x9900, 0xcc66, 0x9900, 0xff33, 0x9900, 0x3399, 
0x9900, 0x6699, 0x9900, 0x9999, 0x9900, 0xcc99, 0x9900, 0xff99, 0x9900, 
0x00cc, 0x9900, 0x33cc, 0x6600, 0x66cc, 0x9900, 0x99cc, 0x9900, 0xcccc, 
0x9900, 0xffcc, 0x9900, 0x00ff, 0x9900, 0x33ff, 0x9900, 0x66cc, 0x9900, 
0x99ff, 0x9900, 0xccff, 0x9900, 0xffff, 0xcc00, 0x0000, 0x9900, 0x3300, 
0xcc00, 0x6600, 0xcc00, 0x9900, 0xcc00, 0xcc00, 0x9900, 0x0033, 0xcc00, 
0x3333, 0xcc00, 0x6633, 0xcc00, 0x9933, 0xcc00, 0xcc33, 0xcc00, 0xff33, 
0xcc00, 0x0066, 0xcc00, 0x3366, 0x9900, 0x6666, 0xcc00, 0x9966, 0xcc00, 
0xcc66, 0x9900, 0xff66, 0xcc00, 0x0099, 0xcc00, 0x3399, 0xcc00, 0x6699, 
0xcc00, 0x9999, 0xcc00, 0xcc99, 0xcc00, 0xff99, 0xcc00, 0x00cc, 0xcc00, 
0x33cc, 0xcc00, 0x66cc, 0xcc00, 0x99cc, 0xcc00, 0xcccc, 0xcc00, 0xffcc, 
0xcc00, 0x00ff, 0xcc00, 0x33ff, 0x9900, 0x66ff, 0xcc00, 0x99ff, 0xcc00, 
0xccff, 0xcc00, 0xffff, 0xcc00, 0x3300, 0xff00, 0x6600, 0xff00, 0x9900, 
0xcc00, 0x0033, 0xff00, 0x3333, 0xff00, 0x6633, 0xff00, 0x9933, 0xff00, 
0xcc33, 0xff00, 0xff33, 0xff00, 0x0066, 0xff00, 0x3366, 0xcc00, 0x6666, 
0xff00, 0x9966, 0xff00, 0xcc66, 0xcc00, 0xff66, 0xff00, 0x0099, 0xff00, 
0x3399, 0xff00, 0x6699, 0xff00, 0x9999, 0xff00, 0xcc99, 0xff00, 0xff99, 
0xff00, 0x00cc, 0xff00, 0x33cc, 0xff00, 0x66cc, 0xff00, 0x99cc, 0xff00, 
0xcccc, 0xff00, 0xffcc, 0xff00, 0x33ff, 0xcc00, 0x66ff, 0xff00, 0x99ff, 
0xff00, 0xccff, 0x6600, 0xff66, 0x6600, 0x66ff, 0x6600, 0xffff, 0xff00, 
0x6666, 0xff00, 0xff66, 0xff00, 0x66ff, 0x2100, 0xa500, 0x5f00, 0x5f5f, 
0x7700, 0x7777, 0x8600, 0x8686, 0x9600, 0x9696, 0xcb00, 0xcbcb, 0xb200, 
0xb2b2, 0xd700, 0xd7d7, 0xdd00, 0xdddd, 0xe300, 0xe3e3, 0xea00, 0xeaea, 
0xf100, 0xf1f1, 0xf800, 0xf8f8, 0xf000, 0xfffb, 0xa400, 0xa0a0, 0x8000, 
0x8080, 0x0000, 0xff00, 0x0000, 0x00ff, 0x0000, 0xffff, 0xff00, 0x0000, 
0xff00, 0xff00, 0xff00, 0x00ff, 0xff00, 0xffff, 0xfa00, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfa00, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0x07fa, 
0x0707, 0xefef, 0xf7f7, 0x9292, 0x9292, 0xf7f7, 0xeff7, 0xefef, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfa00, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0x07fa, 0xf707, 0xecec, 0x6deb, 0x1312, 0x1414, 0xeaea, 0xeaea, 
0xeaea, 0xebeb, 0xf7f7, 0xfaf7, 0xfafa, 0xfafa, 0xfa00, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xed07, 0x126d, 0xea13, 0xea6d, 0xebeb, 
0xebeb, 0xebeb, 0xebeb, 0xeaeb, 0xeaea, 0xeb6d, 0xedf7, 0xfafa, 0xfafa, 
0xfa10, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0x07fa, 0x6dec, 0xec6d, 
0x92ec, 0x92f7, 0xefef, 0xefef, 0xf7ef, 0xf792, 0xeded, 0xebed, 0xebeb, 
0xeb6d, 0xfaed, 0xfafa, 0xfaff, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0x07fa, 
0xed07, 0xecec, 0xeff7, 0x07ef, 0x0707, 0xbc07, 0xbcbc, 0x0707, 0x0707, 
0x0707, 0x0707, 0xed07, 0x6ded, 0x92ec, 0xfafa, 0xfa00, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0x0707, 0xef92, 0x0707, 0x0707, 0xbc07, 0xf0f0, 0xf3f1, 
0xf3f3, 0xf1f2, 0xf1f0, 0xf3f3, 0xf3f3, 0x07f3, 0xecef, 0xecea, 0xfafa, 
0xfa44, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0x07fa, 0x9207, 0xbcef, 0x0707, 0xf2f0, 
0xf3f3, 0xf3f3, 0xf1f2, 0xf1f1, 0xf3f1, 0xf3bc, 0xf3f3, 0xf3f3, 0xf3f3, 
0xec07, 0x6d12, 0xfa92, 0xfa00, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0x0707, 0xef92, 
0xef07, 0xf3f0, 0xf2f3, 0xf0f2, 0xbcbc, 0x0707, 0x0707, 0xbcbc, 0xbcbc, 
0xbcbc, 0xf3f3, 0xf3f3, 0x07f3, 0x126d, 0xfaed, 0xfaf4, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0x07fa, 0x9292, 0x07ef, 0xf107, 0xf1f3, 0x07bc, 0x0707, 0xef07, 0xf0f0, 
0xf0f0, 0xf0f0, 0xf0f0, 0xf0f0, 0x07f0, 0xbc07, 0xf3f3, 0x13ec, 0xfaec, 
0xfaf0, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0x9207, 0xefef, 0x0707, 0xf3f1, 0x07f0, 0xf007, 
0xf2f1, 0xf2f3, 0xf4f3, 0xf3f4, 0xf3f3, 0xf3f3, 0xf3f3, 0xf3f3, 0x07f3, 
0xf307, 0xea07, 0xfaec, 0xfa00, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0x07fa, 0xef92, 0xef07, 0xf107, 
0xf0f3, 0xf007, 0xf4f3, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xf3ff, 0xf3f3, 0xf3f3, 0x0707, 0x6df3, 0xfa6d, 0xfa00, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0x9207, 
0xefef, 0x07ef, 0xf3f0, 0x07f1, 0xf4f0, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf3f3, 0x07f3, 0x6d07, 0xfa6d, 
0xfaff, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0x07fa, 0xef92, 0x07ef, 0xf0f1, 0xf2f3, 0x07f0, 0xfff4, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf3ff, 
0xf3f3, 0xea07, 0xfaeb, 0xfa00, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0x9207, 0x07ef, 0xf107, 0xf2f3, 0xf1f2, 
0xbcbc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xf2f3, 0x1207, 0xfaeb, 0xfa44, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0x07fa, 0xef92, 0x0707, 
0xf2f0, 0xf2f1, 0xf0f2, 0xf107, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf2ff, 0xeaef, 0xfaec, 
0xfa00, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0x9207, 0x07ef, 0xf1ef, 0xf1f3, 0xf2f0, 0xbcf2, 0xf407, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x12f7, 0xfaed, 0xfabf, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0x07fa, 0xef92, 0xef07, 0xf3f1, 0xf1f2, 0xf2f1, 0x07bc, 
0xfff1, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x1292, 0xfaef, 0xfaf0, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xf707, 0x07ef, 0xf1ef, 0xf2f3, 
0xf1f1, 0xf1f2, 0xbc07, 0xfff4, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x6dec, 0xfa07, 
0xfa00, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0x07fa, 0xefef, 
0x07ef, 0xf2f1, 0xf1f2, 0xf2f1, 0xbcf1, 0xf2bc, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xec6d, 0xfafa, 0xfa00, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0x07fa, 0x07ef, 0xf007, 0xf3f3, 0xf1f1, 0xf0f1, 0x0792, 0xfff1, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xf4ff, 0xed6d, 0xfafa, 0xfa44, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xeffa, 0xf207, 0xf4f3, 0xf1f3, 0x92ef, 
0x9292, 0xbcf0, 0xfff4, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x6df4, 0x07ed, 0xfafa, 
0xfa00, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xeffa, 0xf4f0, 
0xf1f1, 0x92ef, 0x9292, 0xfbfb, 0xff07, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf4ff, 
0xea07, 0xfaef, 0xfafa, 0xfa40, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xeffa, 0xeff1, 0xefef, 0x9292, 0xfbfb, 0xfbfb, 0x07fb, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xbcff, 0x926d, 0xfafa, 0xfafa, 0xfa00, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xeffa, 0xefef, 0x9292, 0xfbfb, 0xfbfb, 
0xfbfb, 0xfbfb, 0xff07, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x6dbc, 0xfaf7, 0xfafa, 0xfafa, 
0xfa00, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0x07fa, 0x9207, 
0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xff07, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbcff, 0x92eb, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xeffa, 0xfb92, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
0x07fb, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xf4ff, 0xec07, 0xfa92, 0xfafa, 0xfafa, 0xfafa, 0x0a0a, 0x0a0a, 0x0a0a, 
0x0a0a, 0x0a0a, 0x0a0a, 0x0a0a, 0xef0a, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xff07, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xeff3, 0x92eb, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xecec, 0xecec, 0xecec, 0xecec, 0xecec, 0xecec, 0xecec, 0xefec, 0xfbfb, 
0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0x07fb, 0x0707, 
0x0707, 0x0707, 0x0707, 0x0707, 0x0707, 0x0707, 0x6ded, 0xfaef, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xefef, 0xefef, 0xecef, 0xecec, 0xecec, 0xecec, 
0xecec, 0xecec, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
0xfbfb, 0xfbfb, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0x6dfe, 
0x07ec, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xffff, 0xffff, 0xf1ff, 
0xefef, 0xecec, 0xecec, 0xecec, 0xecec, 0xfbef, 0xfbfb, 0xfbfb, 0xfbfb, 
0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 
0xfefe, 0xfefe, 0xefeb, 0xfa07, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfffa, 0xffff, 0xeff1, 0xecef, 0xecec, 0xecec, 0xfbef, 
0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfefe, 0xfefe, 0xfefe, 
0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xedfe, 0xfa07, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xffff, 0xffff, 
0xffff, 0x07ff, 0xf007, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfefb, 0xfefe, 
0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xecfe, 0xfa07, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xeffa, 0xfb07, 0xfbfb, 0xfbfb, 
0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xecfe, 
0xfa07, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xefbc, 0xfe07, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 
0xfefe, 0xecfe, 0xfa07, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xec07, 0xfeec, 0xfefe, 0xfefe, 0xfefe, 
0xfefe, 0xfefe, 0xfefe, 0xecfe, 0xfaec, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xecfa, 
0xfeec, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xecec, 0xfaec, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xecfa, 0xecec, 0xecec, 0xecec, 0xecec, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 0xfafa, 
0xfafa, 0xfafa, 0xfafa, "\240" 
    IDC_PALETTECTRL1, 0x376, 40, 0
0x0000, 0x0000, 0x0005, 0x0000, 0x0003, 0x0000, 0x0012, 0x0000, 0x0012, 
0x0000, 0x0002, 0x0000, 0x006e, 0x0000, 0x0046, 0x0000, 0x0000, 0x0100, 
0x0006, 0x0000, 
    IDC_PUSHBUTTONCTRL1, 0x376, 1386, 0
0x0000, 0x0000, 0x000a, 0x0100, 0x0000, 0x0000, 0x2a00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6f63, 0x706d, 0x5c73, 0x6975, 0x435c, 0x6f68, 
0x736f, 0x4365, 0x6c6f, 0x726f, 0x625c, 0x7469, 0x616d, 0x3270, 0x622e, 
0x706d, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 0x5205, 0x7365, 0x7465, 
0x0000, 0x0005, 0x0005, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0414, 0x0004, 0x0018, 0x0000, 0x0039, 0x0000, 0x0004, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x00cc, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 
0x2073, 0x6553, 0x6972, 0x0066, 0x0000, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0012, 0x8000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x4d42, 0x04aa, 0x0000, 
0x0000, 0x0000, 0x0036, 0x0000, 0x0028, 0x0000, 0x0013, 0x0000, 0x0013, 
0x0000, 0x0001, 0x0018, 0x0000, 0x0000, 0x0474, 0x0000, 0x0b12, 0x0000, 
0x0b12, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xc0c0, 0xc0c0, 0xc0c0, 
0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 
0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 
0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0x00c0, 0x0000, 
0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xc0c0, 0x00c0, 0x0000, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xffff, 0x80ff, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x0080, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x00ff, 0x0000, 0xc0c0, 0x00c0, 0x0000, 0xc0c0, 0x00c0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x80ff, 0x8080, 
0x8080, 0x8080, 0x8080, 0x8080, 0x0080, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 0xc0c0, 0x00c0, 0x0000, 
0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xffff, 0x80ff, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x0080, 0x0000, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 
0xc0c0, 0x00c0, 0x0000, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xffff, 0x80ff, 0x8080, 0x8080, 0x8080, 0x8080, 
0x8080, 0x0080, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x00ff, 0x0000, 0xc0c0, 0x00c0, 0x0000, 0xc0c0, 0xffc0, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 
0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xc0c0, 0x00c0, 0x0000, 0xc0c0, 0xffc0, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x00ff, 0xff00, 0x0000, 
0x00ff, 0x0000, 0x0000, 0xffff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0x00ff, 0x0000, 0xc0c0, 0x00c0, 0x0000, 0xc0c0, 0xffc0, 0x00ff, 
0xffff, 0xff00, 0x00ff, 0xffff, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 
0x00ff, 0xff00, 0x0000, 0x00ff, 0x0000, 0x0000, 0xffff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff00, 0x00ff, 0x00ff, 0x0000, 0xc0c0, 0x00c0, 0x0000, 
0xc0c0, 0xffc0, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x00ff, 0xff00, 0x0000, 0x00ff, 0x0000, 0x0000, 
0xffff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0x00ff, 0x0000, 
0xc0c0, 0x00c0, 0x0000, 0xc0c0, 0xffc0, 0x00ff, 0xffff, 0xff00, 0x00ff, 
0xffff, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x00ff, 0xff00, 0x0000, 
0x00ff, 0x0000, 0x0000, 0xffff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 
0x00ff, 0x00ff, 0x0000, 0xc0c0, 0x00c0, 0x0000, 0xc0c0, 0xffc0, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 
0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xc0c0, 0x00c0, 0x0000, 0xc0c0, 0x00c0, 0xff00, 0x0000, 0x00ff, 0xff00, 
0x0000, 0x00ff, 0x0000, 0xffff, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 
0xff00, 0x00ff, 0x0000, 0xffff, 0x00ff, 0x00ff, 0xff00, 0x0000, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xc0c0, 0x00c0, 0x0000, 0xc0c0, 0x00c0, 0xff00, 
0x0000, 0x00ff, 0xff00, 0x0000, 0x00ff, 0x0000, 0xffff, 0x00ff, 0xffff, 
0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0x0000, 0xffff, 0x00ff, 0x00ff, 
0xff00, 0x0000, 0x00ff, 0xff00, 0x0000, 0x0000, 0xc0c0, 0x00c0, 0x0000, 
0xc0c0, 0x00c0, 0xff00, 0x0000, 0x00ff, 0xff00, 0x0000, 0x00ff, 0x0000, 
0xffff, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 0xff00, 0x00ff, 0x0000, 
0xffff, 0x00ff, 0x00ff, 0xff00, 0x0000, 0x00ff, 0xff00, 0x0000, 0x0000, 
0xc0c0, 0x00c0, 0x0000, 0xc0c0, 0x00c0, 0xff00, 0x0000, 0x00ff, 0xff00, 
0x0000, 0x00ff, 0x0000, 0xffff, 0x00ff, 0xffff, 0xff00, 0x00ff, 0xffff, 
0xff00, 0x00ff, 0x0000, 0xffff, 0x00ff, 0x00ff, 0xff00, 0x0000, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xc0c0, 0x00c0, 0x0000, 0xc0c0, 0xc0c0, 0xc0c0, 
0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 
0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 
0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0x00c0, 0x0000, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        RIGHTMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WINDOWCAPTION       "Palette"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ChooseColor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

