//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDS_MAKE_CUT_AREA
    BUTTON      IDS_MAKE_CUT_AREA1
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP     DISCARDABLE        "toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CUT_AREA            CURSOR     DISCARDABLE        "cursor1.cur"
IDC_CUT_AREA1           CURSOR     DISCARDABLE        "cut_area.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAKE_CUT_AREA       "ImposingDivision\nЈФРОЅ»Іж·Цёо\nKaryo\n°ґЧЎКу±кЧујь»жЦЖИѕЙ«МеЦШµюІї·ЦµДВЦАЄПЯЈ¬ЛЙїЄЧујьЅбКшІЩЧч\nЈФРОЅ»Іж·Цёо"
    IDS_MAKE_CUT_AREA1      "Scissors\nјфµ¶\nKaryo\n·ЦёоИѕЙ«МеЎЈ°ґЧЎКу±кЧујьЅшРР»жЦЖЈ¬ЛЙїЄЧујьЅбКшІЩЧчЎЈ\n·ЦёоИѕЙ«Ме"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CutArea.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAKE_CUT_AREA       "ImposingDivision\nРазделение наложений\nКарио\nОбведите контур хромосомы при нажатой левой кнопке мыши, по завершении отпустите кнопку\nРазделение наложений"
    IDS_MAKE_CUT_AREA1      "Scissors\nНожницы\nКарио\nРазделение хромосом. Рисовать при нажатой левой кнопке мыши, отпустить кнопку - завершение.\nSeparate objects"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDS_MAKE_CUT_AREA
    BUTTON      IDS_MAKE_CUT_AREA1
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP  DISCARDABLE     "toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CUT_AREA            CURSOR  DISCARDABLE     "cursor1.cur"
IDC_CUT_AREA1           CURSOR  DISCARDABLE     "cut_area.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAKE_CUT_AREA       "ImposingDivision\nOverlap Separation\nKaryo\nDraw contour of overlapping chromosome by holding the left mouse button, release the button to complete\nOverlap Separation"
    IDS_MAKE_CUT_AREA1      "Scissors\nScissors\nKaryo\nSeparate chromosomes. Left-click to draw, release the button to finish.\nSeparate Chromosomes"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CutArea.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

