// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR  16, 15
BEGIN
    BUTTON      ID_ACTION_SWITCHCLASSFILE
    BUTTON      ID_ACTION_OBJECTSETCLASS
    BUTTON      ID_ACTION_CLASSIFY_OBJECT
    SEPARATOR
    BUTTON      ID_ACTION_CLASSIFY_OBJECT_ALL
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_ACTION_SWITCHCLASSFILE 
                            "SwitchClassFile\nSwitchClassFile\nClassBase\nSwitchClassFile\nSwitchClassFile"
    ID_ACTION_OBJECTSETCLASS 
                            "SetClass\nНазначить класс\nПравка\nНазначить класс для выбранного объекта\nНазначить класс"
    ID_ACTION_CLASSIFY_OBJECT_ALL 
                            "ClassifyObjectList\nClassifyObjectList\nClassBase\nClassifyObjectList\nClassifyObjectList"
    ID_ACTION_TEACH_OBJECT_ALL 
                            "TrainClassifier\nTrainClassifier\nClassBase\nTrainClassifier\nTrainClassifier"
    ID_ACTION_GETOBJDESCR   "GetObjectDescription\nИнформация\nClassBase\nИнформация\nИнформация"
END

STRINGTABLE 
BEGIN
    IDS_NO_CLASSIFIER       "Отсутствует файл классификатора %1"
    IDS_NO_PARAMS           "В списке объектов нет параметров %1"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res/ClassBase.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_ACTION_SWITCHCLASSFILE 
                            "SwitchClassFile\nSwitchClassFile\nClassBase\nSwitchClassFile\nSwitchClassFile"
    ID_ACTION_OBJECTSETCLASS 
                            "SetClass\nSpecify Object Class\nEdit\nSpecify a class for the selected object\nSpecify Object Class"
    ID_ACTION_CLASSIFY_OBJECT_ALL 
                            "ClassifyObjectList\nClassifyObjectList\nClassBase\nClassifyObjectList\nClassifyObjectList"
    ID_ACTION_TEACH_OBJECT_ALL 
                            "TrainClassifier\nTrainClassifier\nClassBase\nTrainClassifier\nTrainClassifier"
    ID_ACTION_GETOBJDESCR   "GetObjectDescription\nInformation\nClassBase\nInformation\nInformation"
END

STRINGTABLE 
BEGIN
    IDS_NO_CLASSIFIER       "There is no classifier file %1"
    IDS_NO_PARAMS           "There is no parameter(s) %1 in object list"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res/ClassBase.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

