// PropertySheet.odl : type library source for PropertySheet.dll

// This file will be processed by the MIDL compiler to produce the
// type library (PropertySheet.tlb).

[ uuid(FD74A2C9-7FAC-11D3-A50C-0000B493A187), version(1.0) ]
library PropertySheet
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CPropertySheetMan
	[ uuid(FD74A2D9-7FAC-11D3-A50C-0000B493A187) ]
	dispinterface IPropertySheetMan
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CPropertySheetMan)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CPropertySheetMan)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CPropertySheetMan
	[ uuid(FD74A2D8-7FAC-11D3-A50C-0000B493A187) ]

	coclass PropertySheetMan
	{
		[default] dispinterface IPropertySheetMan;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
