//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#include ""res\\ScriptDoc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""editres.rc""         // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDIT_REPLACE DIALOG FIXED IMPURE  36, 44, 230, 88
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Замена"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Найти:",IDC_STATIC,5,9,48,8
    EDITTEXT        IDC_EDIT_TEXT,54,7,114,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Заменить на:",IDC_STATIC,5,26,48,8
    EDITTEXT        IDC_EDIT_REPLACE_WITH,54,24,114,12,ES_AUTOHSCROLL | 
                    WS_GROUP
    CONTROL         "&Только слово целиком",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,46,86,12
    CONTROL         "&Учитывать регистр",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,62,83,12
    GROUPBOX        "Заменить",IDC_STATIC,94,43,74,37,WS_GROUP
    CONTROL         "В &выделенном",IDC_EDIT_SCOPE_SELECTION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,99,54,62,10
    CONTROL         "&Во всем файле",IDC_EDIT_SCOPE_WHOLE_FILE,"Button",
                    BS_AUTORADIOBUTTON,99,66,63,10
    DEFPUSHBUTTON   "&Найти",IDC_EDIT_SKIP,174,4,50,14,WS_GROUP
    PUSHBUTTON      "&Заменить",IDC_EDIT_REPLACE,174,21,50,14
    PUSHBUTTON      "Заменить &все",IDC_EDIT_REPLACE_ALL,174,38,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,174,55,50,14
END

IDD_EDIT_FIND DIALOG FIXED IMPURE  30, 73, 236, 62
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Поиск"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Найти:",IDC_STATIC,16,8,23,8
    EDITTEXT        IDC_EDIT_TEXT,47,7,128,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "&Только слово целиком",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,26,89,12
    CONTROL         "&Учитывать регистр",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,42,84,12
    GROUPBOX        "Направление",IDC_STATIC,101,26,74,28,WS_GROUP
    CONTROL         "&Вверх",IDC_EDIT_DIRECTION_UP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,105,38,32,12
    CONTROL         "&Вниз",IDC_EDIT_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,141,38,29,12
    DEFPUSHBUTTON   "&Найти",IDOK,182,5,50,14,WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,182,23,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_SCRIPT              "\nConfiguration\nКонфигурация\nДокумент конфигурации\n.config\nConfig.Document\nConfiguration Document"
    IDS_ALREADY_RUNNING     "Скрипт уже выполняется и не может быть выведен дважды!"
    IDS_CONFIG_NAME         "Документ методики"
    IDS_CONFIG_FILTER       ".methodic"
    IDS_SCRIPT_NAME         "Файл скрипта"
    IDS_SCRIP_FILTER        ".script"
    IDS_SCRIPTS             "Скрипты"
    IDS_SCRIPTVIEW_NAME     "Скрипт"
    IDS_SCRIPT_TYPE         "Скрипт"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTION_SCRIPT_EXECUTE 
                            "ScriptExecute\nВыполнить скрипт\nScript\nВыполнить скрипт\nВыполнить скрипт"
    IDS_ACTION_SCRIPT_STOP  "ScriptTerminate\nОстановить скрипт\nScript\nОстановить скрипт\nОстановить скрипт"
    IDS_ACTION_SHOW_SCRIPT  "ShowScript\nПоказать скрипт\nView\nПоказать скрипт\nПоказать скрипт"
    IDS_ACTION_SCRIPTCHANGE "ScriptChange\nЗаменить скрипт\nEdit\nЗаменить скрипт\nЗаменить скрипт"
    IDS_ACTION_SCRIPT_BREAK_AT_NEXT 
                            "BreakAtNextStatement\nТочка останова на следующей строке\nFor Developers\nТочка останова на следующей строке\nТочка останова на следующей строке"
    IDS_ACTION_SCRIPT_TOGGLE_BREAK 
                            "ToggleBreakpoint\nВключить/выключить точку останова\nScript\nВключить/выключить точку останова\nВключить/выключить точку останова"
    IDS_ACTION_SCRIPT_START_DEBUGGER 
                            "StartDebugger\nЗапустить программу отладки\nScript\nЗапустить внешнюю программу отладки\nЗапустить программу отладки"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_TOOLS          "anydoc\\Tools\nScript View"
    IDS_MENU_VIEW           "Configuration\\View\nConfiguration Views"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TB_TOOLS            "Tools"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDIT_TEXT_NOT_FOUND "Текст""%s""не найден"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_UNDO_FORMAT    "&Отменить %s\tCtrl+Z"
    IDS_MENU_REDO_FORMAT    "&Повторить %s\tCtrl+Y"
    IDS_MENU_UNDO_DEFAULT   "&Отменить\tCtrl+Z"
    IDS_MENU_REDO_DEFAULT   "&Повторить\tCtrl+Z"
    IDS_EDITOP_UNKNOWN      "Неизвестный"
    IDS_EDITOP_PASTE        "Вставить"
    IDS_EDITOP_DELSELECTION "Удалить выделенное"
    IDS_EDITOP_CUT          "Вырезать"
    IDS_EDITOP_DELETE       "Удалить"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDITOP_TYPING       "Печать"
    IDS_EDITOP_BACKSPACE    "Назад"
    IDS_EDITOP_INDENT       "Отступ"
    IDS_EDITOP_DRAGDROP     "Drag And Drop"
    IDS_EDITOP_REPLACE      "Заменить"
    IDS_EDITOP_AUTOINDENT   "Автоотступ"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDIT_REPLACE DIALOG FIXED IMPURE  36, 44, 230, 88
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,4,9,48,8
    EDITTEXT        IDC_EDIT_TEXT,54,7,114,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Re&place with:",IDC_STATIC,4,26,48,8
    EDITTEXT        IDC_EDIT_REPLACE_WITH,54,24,114,12,ES_AUTOHSCROLL | 
                    WS_GROUP
    CONTROL         "Match &whole word only",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,46,91,12
    CONTROL         "Match &case",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,62,59,12
    GROUPBOX        "Replace in",IDC_STATIC,97,43,71,37,WS_GROUP
    CONTROL         "&Selection",IDC_EDIT_SCOPE_SELECTION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,102,54,59,10
    CONTROL         "Wh&ole file",IDC_EDIT_SCOPE_WHOLE_FILE,"Button",
                    BS_AUTORADIOBUTTON,102,66,58,10
    DEFPUSHBUTTON   "&Find Next",IDC_EDIT_SKIP,174,4,50,14,WS_GROUP
    PUSHBUTTON      "&Replace",IDC_EDIT_REPLACE,174,21,50,14
    PUSHBUTTON      "Replace &All",IDC_EDIT_REPLACE_ALL,174,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,55,50,14
END

IDD_EDIT_FIND DIALOG FIXED IMPURE  30, 73, 236, 62
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,4,8,42,8
    EDITTEXT        IDC_EDIT_TEXT,47,7,128,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Match &whole word only",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,26,100,12
    CONTROL         "Match &case",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,42,64,12
    GROUPBOX        "Direction",IDC_STATIC,107,26,68,28,WS_GROUP
    CONTROL         "&Up",IDC_EDIT_DIRECTION_UP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,111,38,25,12
    CONTROL         "&Down",IDC_EDIT_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,138,38,35,12
    DEFPUSHBUTTON   "&Find Next",IDOK,182,5,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,182,23,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
IDI_THUMBNAIL_SCRIPT    ICON    DISCARDABLE     "icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    VK_F5,          IDS_ACTION_SCRIPT_EXECUTE, VIRTKEY, NOINVERT
END

IDR_DEFAULT_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "0",            ID_EDIT_GO_BOOKMARK0,   VIRTKEY, ALT, NOINVERT
    "0",            ID_EDIT_TOGGLE_BOOKMARK0, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_EDIT_GO_BOOKMARK1,   VIRTKEY, ALT, NOINVERT
    "1",            ID_EDIT_TOGGLE_BOOKMARK1, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_EDIT_GO_BOOKMARK2,   VIRTKEY, ALT, NOINVERT
    "2",            ID_EDIT_TOGGLE_BOOKMARK2, VIRTKEY, CONTROL, NOINVERT
    "3",            ID_EDIT_GO_BOOKMARK3,   VIRTKEY, ALT, NOINVERT
    "3",            ID_EDIT_TOGGLE_BOOKMARK3, VIRTKEY, CONTROL, NOINVERT
    "4",            ID_EDIT_GO_BOOKMARK4,   VIRTKEY, ALT, NOINVERT
    "4",            ID_EDIT_TOGGLE_BOOKMARK4, VIRTKEY, CONTROL, NOINVERT
    "5",            ID_EDIT_GO_BOOKMARK5,   VIRTKEY, ALT, NOINVERT
    "5",            ID_EDIT_TOGGLE_BOOKMARK5, VIRTKEY, CONTROL, NOINVERT
    "6",            ID_EDIT_GO_BOOKMARK6,   VIRTKEY, ALT, NOINVERT
    "6",            ID_EDIT_TOGGLE_BOOKMARK6, VIRTKEY, CONTROL, NOINVERT
    "7",            ID_EDIT_GO_BOOKMARK7,   VIRTKEY, ALT, NOINVERT
    "7",            ID_EDIT_TOGGLE_BOOKMARK7, VIRTKEY, CONTROL, NOINVERT
    "8",            ID_EDIT_GO_BOOKMARK8,   VIRTKEY, ALT, NOINVERT
    "8",            ID_EDIT_TOGGLE_BOOKMARK8, VIRTKEY, CONTROL, NOINVERT
    "9",            ID_EDIT_GO_BOOKMARK9,   VIRTKEY, ALT, NOINVERT
    "9",            ID_EDIT_TOGGLE_BOOKMARK9, VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_DELETE_BACK,    VIRTKEY, NOINVERT
    VK_BACK,        ID_EDIT_DELETE_WORD_BACK, VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_EDIT_LINE_DOWN,      VIRTKEY, NOINVERT
    VK_DOWN,        ID_EDIT_SCROLL_DOWN,    VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_EDIT_EXT_LINE_DOWN,  VIRTKEY, SHIFT, NOINVERT
    VK_END,         ID_EDIT_LINE_END,       VIRTKEY, NOINVERT
    VK_END,         ID_EDIT_TEXT_END,       VIRTKEY, CONTROL, NOINVERT
    VK_END,         ID_EDIT_EXT_LINE_END,   VIRTKEY, SHIFT, NOINVERT
    VK_END,         ID_EDIT_EXT_TEXT_END,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F2,          ID_EDIT_CLEAR_ALL_BOOKMARKS, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F2,          ID_EDIT_TOGGLE_BOOKMARK, VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_EDIT_GOTO_NEXT_BOOKMARK, VIRTKEY, NOINVERT
    VK_F2,          ID_EDIT_GOTO_PREV_BOOKMARK, VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FIND_PREVIOUS,  VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_EDIT_HOME,           VIRTKEY, NOINVERT
    VK_HOME,        ID_EDIT_TEXT_BEGIN,     VIRTKEY, CONTROL, NOINVERT
    VK_HOME,        ID_EDIT_EXT_HOME,       VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_EDIT_EXT_TEXT_BEGIN, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_INSERT,      ID_EDIT_SWITCH_OVRMODE, VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_EDIT_CHAR_LEFT,      VIRTKEY, NOINVERT
    VK_LEFT,        ID_EDIT_WORD_LEFT,      VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_EDIT_EXT_CHAR_LEFT,  VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_EDIT_EXT_WORD_LEFT,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_NEXT,        ID_EDIT_PAGE_DOWN,      VIRTKEY, NOINVERT
    VK_NEXT,        ID_EDIT_EXT_PAGE_DOWN,  VIRTKEY, SHIFT, NOINVERT
    VK_PRIOR,       ID_EDIT_PAGE_UP,        VIRTKEY, NOINVERT
    VK_PRIOR,       ID_EDIT_EXT_PAGE_UP,    VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_EDIT_CHAR_RIGHT,     VIRTKEY, NOINVERT
    VK_RIGHT,       ID_EDIT_WORD_RIGHT,     VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_EDIT_EXT_CHAR_RIGHT, VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_EDIT_EXT_WORD_RIGHT, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_TAB,         ID_EDIT_TAB,            VIRTKEY, NOINVERT
    VK_TAB,         ID_EDIT_UNTAB,          VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_EDIT_LINE_UP,        VIRTKEY, NOINVERT
    VK_UP,          ID_EDIT_SCROLL_UP,      VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_EDIT_EXT_LINE_UP,    VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDS_ACTION_SCRIPT_EXECUTE
    BUTTON      IDS_ACTION_SCRIPT_STOP
    BUTTON      IDS_ACTION_SCRIPT_BREAK_AT_NEXT
    BUTTON      IDS_ACTION_SCRIPT_TOGGLE_BREAK
    BUTTON      IDS_ACTION_SCRIPT_START_DEBUGGER
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP  DISCARDABLE     "toolbar1.bmp"
IDR_MARGIN_ICONS        BITMAP  DISCARDABLE     "mg_icons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDR_MARGIN_CURSOR       CURSOR  DISCARDABLE     "mg_cur.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_SCRIPT              "\nConfiguration\nConfiguration\nConfiguration Document\n.config\nConfig.Document\nConfiguration Document"
    IDS_ALREADY_RUNNING     "Script already running. Can't execute twice!"
    IDS_CONFIG_NAME         "Methodic document"
    IDS_CONFIG_FILTER       ".methodic"
    IDS_SCRIPT_NAME         "Script file"
    IDS_SCRIP_FILTER        ".script"
    IDS_SCRIPTS             "Scripts"
    IDS_SCRIPTVIEW_NAME     "Script"
    IDS_SCRIPT_TYPE         "Script"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTION_SCRIPT_EXECUTE 
                            "ScriptExecute\nExecute Script\nScript\nExecute the script\nExecute Script"
    IDS_ACTION_SCRIPT_STOP  "ScriptTerminate\nStop Script\nScript\nStop  the script\nStop Script"
    IDS_ACTION_SHOW_SCRIPT  "ShowScript\nShow Script\nView\nShow the script view\nShow Script"
    IDS_ACTION_SCRIPTCHANGE "ScriptChange\nChange Script\nEdit\nChange the script\nChange Script"
    IDS_ACTION_SCRIPT_BREAK_AT_NEXT 
                            "BreakAtNextStatement\nBreak at Next Statement\nFor Developers\nBreak at next statement\nBreak at Next Statement"
    IDS_ACTION_SCRIPT_TOGGLE_BREAK 
                            "ToggleBreakpoint\nToggle Breakpoint\nScript\nToggle the breakpoint\nToggle Breakpoint"
    IDS_ACTION_SCRIPT_START_DEBUGGER 
                            "StartDebugger\nStart Debugger\nScript\nStart external debugger\nStart Debugger"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_TOOLS          "anydoc\\Tools\nScript View"
    IDS_MENU_VIEW           "Configuration\\View\nConfiguration Views"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TB_TOOLS            "Tools"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDIT_TEXT_NOT_FOUND "Cannot find the string""%s"""
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_UNDO_FORMAT    "&Undo %s\tCtrl+Z"
    IDS_MENU_REDO_FORMAT    "&Redo %s\tCtrl+Y"
    IDS_MENU_UNDO_DEFAULT   "&Undo\tCtrl+Z"
    IDS_MENU_REDO_DEFAULT   "&Redo\tCtrl+Z"
    IDS_EDITOP_UNKNOWN      "Unknown"
    IDS_EDITOP_PASTE        "Paste"
    IDS_EDITOP_DELSELECTION "Delete Selection"
    IDS_EDITOP_CUT          "Cut"
    IDS_EDITOP_DELETE       "Delete"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDITOP_TYPING       "Typing"
    IDS_EDITOP_BACKSPACE    "Backspace"
    IDS_EDITOP_INDENT       "Indent"
    IDS_EDITOP_DRAGDROP     "Drag and Drop"
    IDS_EDITOP_REPLACE      "Replace"
    IDS_EDITOP_AUTOINDENT   "Auto Indent"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#include "res\ScriptDoc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "editres.rc"         // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

