NamedData file. Version 1.0a

[General]
PaneCount:Long=7
[General\Pane0]
CustomIconBackColor:String=(236, 233, 216)
Name:String=????????? ???????????
ImageFileName:String=input.bmp
ItemCount:Long=12
[General\Pane0\Item0]
Name:String=NewDoc
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane0\Item1]
Name:String=TV2
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane0\Item2]
Name:String=TV4
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane0\Item3]
Name:String=----
CustomIconName:String=
CustomIconBackColor:String=(0, 0, 0)

[General\Pane0\Item4]
Name:String=FileOpen
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane0\Item5]
Name:String=ObjectLoad
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane0\Item6]
Name:String=----
CustomIconName:String=
CustomIconBackColor:String=(0, 0, 0)

[General\Pane0\Item7]
Name:String=PasteAsNew
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane0\Item8]
Name:String=EditPaste
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane0\Item9]
Name:String=----
CustomIconName:String=
CustomIconBackColor:String=(0, 0, 0)

[General\Pane0\Item10]
Name:String=??????
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)
SubItemCount:Long=4
[General\Pane0\Item10\SubItem0]
Name:String=SewManual
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane0\Item10\SubItem1]
Name:String=SewAutoVert
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane0\Item10\SubItem2]
Name:String=SewAuto
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane0\Item10\SubItem3]
Name:String=RunOptionsStitch
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)


[General\Pane0\Item11]
Name:String=Collect
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)


[General\Pane1]
CustomIconBackColor:String=(236, 233, 216)
Name:String=????????
ImageFileName:String=operation.bmp
ItemCount:Long=9
[General\Pane1\Item0]
Name:String=RunResize
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane1\Item1]
Name:String=RunSetupBorders
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane1\Item2]
Name:String=?????
CustomIconName:String=selection.bmp
CustomIconBackColor:String=(236, 233, 216)
SubItemCount:Long=6
[General\Pane1\Item2\SubItem0]
Name:String=SelectAll
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane1\Item2\SubItem1]
Name:String=SelectRect
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane1\Item2\SubItem2]
Name:String=SelectEllipse
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane1\Item2\SubItem3]
Name:String=SelectArea
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane1\Item2\SubItem4]
Name:String=MagickStick
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane1\Item2\SubItem5]
Name:String=SelectInvert
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)


[General\Pane1\Item3]
Name:String=ImageBySel
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane1\Item4]
Name:String=?????????????
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)
SubItemCount:Long=6
[General\Pane1\Item4\SubItem0]
Name:String=MirrorVert
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane1\Item4\SubItem1]
Name:String=MirrorHorz
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane1\Item4\SubItem2]
Name:String=Rotate90
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane1\Item4\SubItem3]
Name:String=Rotate180
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane1\Item4\SubItem4]
Name:String=Rotate270
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane1\Item4\SubItem5]
Name:String=FreeTransformation
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)


[General\Pane1\Item5]
Name:String=???????? ???????????
CustomIconName:String=imgeditor.bmp
CustomIconBackColor:String=(236, 233, 216)
SubItemCount:Long=10
[General\Pane1\Item5\SubItem0]
Name:String=EditLine
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane1\Item5\SubItem1]
Name:String=EditFreeLine
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane1\Item5\SubItem2]
Name:String=EditSplainLine
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane1\Item5\SubItem3]
Name:String=EditPolyline
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane1\Item5\SubItem4]
Name:String=EditCircle
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane1\Item5\SubItem5]
Name:String=EditRect
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane1\Item5\SubItem6]
Name:String=Comment
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane1\Item5\SubItem7]
Name:String=EditArrow
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane1\Item5\SubItem8]
Name:String=PickColor
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane1\Item5\SubItem9]
Name:String=FloodFill
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)


[General\Pane1\Item6]
Name:String=----
CustomIconName:String=
CustomIconBackColor:String=(0, 0, 0)

[General\Pane1\Item7]
Name:String=CompareImages
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane1\Item8]
Name:String=?????????? ???????????
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)
SubItemCount:Long=5
[General\Pane1\Item8\SubItem0]
Name:String=ImageAdd
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane1\Item8\SubItem1]
Name:String=ImageMul
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane1\Item8\SubItem2]
Name:String=ImageSub
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane1\Item8\SubItem3]
Name:String=ImageDiv
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane1\Item8\SubItem4]
Name:String=ImageDiff
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)



[General\Pane2]
CustomIconBackColor:String=(236, 233, 216)
Name:String=??????????????
ImageFileName:String=enhance.bmp  
ItemCount:Long=16
[General\Pane2\Item0]
Name:String=??????? ? ????????
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)
SubItemCount:Long=4
[General\Pane2\Item0\SubItem0]
Name:String=LocalContrast
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane2\Item0\SubItem1]
Name:String=AutoBC
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane2\Item0\SubItem2]
Name:String=RunBrightnessContrastLight
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane2\Item0\SubItem3]
Name:String=RunLookUp
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)


[General\Pane2\Item1]
Name:String=RunColorBalance
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane2\Item2]
Name:String=RunUnsharpen
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane2\Item3]
Name:String=RunEven
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane2\Item4]
Name:String=RunSmooth
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane2\Item5]
Name:String=RunEdgeDetection
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane2\Item6]
Name:String=RunEqualize
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane2\Item7]
Name:String=RunMorphology
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane2\Item8]
Name:String=----
CustomIconName:String=
CustomIconBackColor:String=(0, 0, 0)

[General\Pane2\Item9]
Name:String=Negative
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane2\Item10]
Name:String=Dodge
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane2\Item11]
Name:String=Burn
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane2\Item12]
Name:String=----
CustomIconName:String=
CustomIconBackColor:String=(0, 0, 0)

[General\Pane2\Item13]
Name:String=ConvertImage
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane2\Item14]
Name:String=???????? ??????
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)
SubItemCount:Long=4
[General\Pane2\Item14\SubItem0]
Name:String=Expansion
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane2\Item14\SubItem1]
Name:String=CombineRGB
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane2\Item14\SubItem2]
Name:String=CombineHSB
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane2\Item14\SubItem3]
Name:String=CombineYUV
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)


[General\Pane2\Item15]
Name:String=EqualHists
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)


[General\Pane3]
CustomIconBackColor:String=(236, 233, 216)
Name:String=??????? ? ?????????
ImageFileName:String=measure.bmp
ItemCount:Long=19
[General\Pane3\Item0]
Name:String=????????? ?????
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)
SubItemCount:Long=3
[General\Pane3\Item0\SubItem0]
Name:String=RunColorAutoThresholding
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item0\SubItem1]
Name:String=RunColorManualThresholding
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item0\SubItem2]
Name:String=RunGrayThresholding
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)


[General\Pane3\Item1]
Name:String=RunColorPhaseThresholding
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item2]
Name:String=RunBinMorph
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item3]
Name:String=RunDivide
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item4]
Name:String=BinEditFreeLine
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item5]
Name:String=??????
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)
SubItemCount:Long=4
[General\Pane3\Item5\SubItem0]
Name:String=BinAnd
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item5\SubItem1]
Name:String=BinOr
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item5\SubItem2]
Name:String=BinNot
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item5\SubItem3]
Name:String=BinXor
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)


[General\Pane3\Item6]
Name:String=BinMeas
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item7]
Name:String=----
CustomIconName:String=
CustomIconBackColor:String=(0, 0, 0)

[General\Pane3\Item8]
Name:String=???????? ????????
CustomIconName:String=objecteditor.bmp
CustomIconBackColor:String=(236, 233, 216)
SubItemCount:Long=11
[General\Pane3\Item8\SubItem0]
Name:String=ObjectScissors
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item8\SubItem1]
Name:String=ObjectEditor
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item8\SubItem2]
Name:String=ObjectRect
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item8\SubItem3]
Name:String=ObjectEllipse
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item8\SubItem4]
Name:String=ObjectFree
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item8\SubItem5]
Name:String=ObjectSpline
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item8\SubItem6]
Name:String=ObjectEllipseFixed
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item8\SubItem7]
Name:String=ObjectRectFixed
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item8\SubItem8]
Name:String=ObjectEllipseDirect
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item8\SubItem9]
Name:String=ObjectRectDirect
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item8\SubItem10]
Name:String=ObjectMagickStick
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)


[General\Pane3\Item9]
Name:String=?????? ?????????
CustomIconName:String=measmanual.bmp
CustomIconBackColor:String=(236, 233, 216)
SubItemCount:Long=9
[General\Pane3\Item9\SubItem0]
Name:String=MeasManualLine
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item9\SubItem1]
Name:String=MeasManualBrokenLine
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item9\SubItem2]
Name:String=MeasManualSpline
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item9\SubItem3]
Name:String=MeasManualCycle2
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item9\SubItem4]
Name:String=MeasManualCycle3
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item9\SubItem5]
Name:String=MeasManualAngle3Point
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item9\SubItem6]
Name:String=MeasManualAngle2Line
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item9\SubItem7]
Name:String=MeasManualCount
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item9\SubItem8]
Name:String=RemoveMMObjects
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)


[General\Pane3\Item10]
Name:String=ObjectCutFrame
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item11]
Name:String=RemoveUnknClass
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item12]
Name:String=CreateTD
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item13]
Name:String=StatRemove
CustomIconName:String=
CustomIconBackColor:String=(0, 0, 0)

[General\Pane3\Item14]
Name:String=----
CustomIconName:String=
CustomIconBackColor:String=(0, 0, 0)

[General\Pane3\Item15]
Name:String=RunMeasParameters
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item16]
Name:String=----
CustomIconName:String=
CustomIconBackColor:String=(0, 0, 0)

[General\Pane3\Item17]
Name:String=??????????
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)
SubItemCount:Long=3
[General\Pane3\Item17\SubItem0]
Name:String=RunOptionsCalibr
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item17\SubItem1]
Name:String=RunNewCalibr
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item17\SubItem2]
Name:String=RunCalibrXYRatio
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)


[General\Pane3\Item18]
Name:String=????????????? ??????
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)
SubItemCount:Long=2
[General\Pane3\Item18\SubItem0]
Name:String=RunMarker
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane3\Item18\SubItem1]
Name:String=RunEditMarker
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)



[General\Pane4]
CustomIconBackColor:String=(236, 233, 216)
Name:String=????????? ??????
ImageFileName:String=process.bmp
ItemCount:Long=8
[General\Pane4\Item0]
Name:String=ShowCfg
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane4\Item1]
Name:String=RunClass
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane4\Item2]
Name:String=RunStatSelect
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane4\Item3]
Name:String=RunStatGraphDistr
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane4\Item4]
Name:String=RunStatGraphDistrOptions
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane4\Item5]
Name:String=RunStatGraphAxis
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane4\Item6]
Name:String=RunStatGraphDepend
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane4\Item7]
Name:String=RunStatGraphCompare
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)


[General\Pane5]
CustomIconBackColor:String=(236, 233, 216)
Name:String=?????????
ImageFileName:String=result.bmp
ItemCount:Long=11
[General\Pane5\Item0]
Name:String=FileSave
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane5\Item1]
Name:String=FileSaveAs
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane5\Item2]
Name:String=FileSaveViewScript
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane5\Item3]
Name:String=FileSendEMail
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane5\Item4]
Name:String=FileSendView
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane5\Item5]
Name:String=----
CustomIconName:String=
CustomIconBackColor:String=(0, 0, 0)

[General\Pane5\Item6]
Name:String=????????? ? ??
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)
SubItemCount:Long=4
[General\Pane5\Item6\SubItem0]
Name:String=SendSrcImageToDB
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane5\Item6\SubItem1]
Name:String=SendToDB
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane5\Item6\SubItem2]
Name:String=SendToDBToActiveField
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane5\Item6\SubItem3]
Name:String=SendToDBAllTypes
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)


[General\Pane5\Item7]
Name:String=----
CustomIconName:String=
CustomIconBackColor:String=(0, 0, 0)

[General\Pane5\Item8]
Name:String=RunTemplatesManagerMaster
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane5\Item9]
Name:String=PrinterSetup
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane5\Item10]
Name:String=RunPrintPanelMaster
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)


[General\Pane6]
CustomIconBackColor:String=(236, 233, 216)
Name:String=??????
ImageFileName:String=service.bmp  
ItemCount:Long=2
[General\Pane6\Item0]
Name:String=RunMethodSetup
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)

[General\Pane6\Item1]
Name:String=RunOptionsDBMaster
CustomIconName:String=
CustomIconBackColor:String=(236, 233, 216)




__Context__Begin__
__Context__End__
