// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLASSES_ARRAGE DIALOG  0, 0, 227, 138
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ЕЕБРАа"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "И·¶Ё",IDOK,165,6,50,14
    PUSHBUTTON      "ИЎПы",IDCANCEL,165,23,50,14
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,23,147,104
    LTEXT           "Аа",IDC_STATIC,6,10,52,8
    PUSHBUTTON      "ПтЙП",IDC_BUTTON1,165,94,50,14
    PUSHBUTTON      "ПтПВ",IDC_BUTTON2,165,112,50,14
    PUSHBUTTON      "°пЦъ",IDHELP,165,40,50,14
END

IDD_CHOOSE_CLASS DIALOG  0, 0, 187, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ОЄСЎ¶Ё¶ФПуЦё¶ЁАа"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "И·¶Ё",IDOK,126,7,50,14
    PUSHBUTTON      "ИЎПы",IDCANCEL,126,24,50,14
    PUSHBUTTON      "°пЦъ",IDHELP,126,41,50,14
    GROUPBOX        "АаБР±н",IDC_STATIC,5,5,110,51
    COMBOBOX        IDC_COMBO1,12,24,95,40,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CLASSES_ARRAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_CHOOSE_CLASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ACTION_OBJECTSETCLASS 
                            "ObjectSetClass\nЦё¶Ё¶ФПуµДАа\n·ЦАа\nОЄСЎ¶Ё¶ФПуЦё¶ЁТ»ёцАа\nЦё¶Ё¶ФПуµДАа"
    IDS_ACTION_CALCSTAT     "CalcStat\nјЖЛгНіјЖЦµ\n·ЦАа\nјЖЛгНіјЖЦµ\nјЖЛгНіјЖЦµ"
    IDS_ACTION_CLASS_RENAME "ClassRename\nЦШГьГыАа\n·ЦАа\nёьёДАаГы\nЦШГьГыАа"
    IDS_ACTION_CLASS_RECOLOR 
                            "ClassRecolor\nёьёДАаµДСХЙ«\n·ЦАа\nёьёДАаµДСХЙ«\nёьёДАаµДСХЙ«"
    IDS_ACTION_CLASS_CREATE "ClassCreate\nґґЅЁАа\n·ЦАа\nґґЅЁРВАа\nґґЅЁРВАа"
    IDS_ACTION_CLASS_DELETE "ClassDelete\nЙѕіэАа\n·ЦАа\nЙѕіэСЎ¶ЁАа\nЙѕіэАа"
    IDS_ACTION_OBJECTSETCLASSDIRECT 
                            "ObjectSetClassDirect\nЦё¶Ё¶ФПуµДАа\n·ЦАа\nЅ«»о¶ЇАаЦё¶ЁёшСЎ¶Ё¶ФПу\nЦё¶Ё¶ФПуµДАа"
    IDS_ACTION_SETACTIVECLASS 
                            "SetActiveClass\nСЎФс»о¶ЇАа\n·ЦАа\nСЎФсАаІўЅ«Ждј¤»о\nСЎФс»о¶ЇАа"
END

STRINGTABLE 
BEGIN
    IDS_ERR_CANTCREATECLASSLIST "ОЮ·ЁґґЅЁАаБР±нЎЈ"
    IDS_CHOOSECLASSTOSELECT "ОЄСЎ¶Ё¶ФПуЦё¶ЁАа"
    IDS_CHOOSECLASSTOACTIVATE "СЎФсТЄј¤»оµДАа"
    IDS_CLASSLIST_TYPE      "АаБР±н"
    IDS_CLASS_TYPE          "Аа"
END

STRINGTABLE 
BEGIN
    IDS_MENU_EDIT           "anydoc\\Edit\nClasses"
    IDS_MENU_VIEW           "anydoc\\View\nClasses"
END

STRINGTABLE 
BEGIN
    IDS_TB_CLASSES          "Аа"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Classes.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHOOSE_CLASS DIALOG  0, 0, 188, 63
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Назначить класс для выбранных объектов"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,130,24,50,14
    PUSHBUTTON      "Справка",IDHELP,130,41,50,14
    GROUPBOX        "Класс",IDC_STATIC,5,5,117,53
    COMBOBOX        IDC_COMBO1,11,24,104,40,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_CLASSES_ARRAGE DIALOG  0, 0, 227, 138
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Упорядочить классы"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,165,6,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,165,23,50,14
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,23,147,104
    LTEXT           "Классы",IDC_STATIC,6,10,27,8
    PUSHBUTTON      "Вверх",IDC_BUTTON1,165,94,50,14
    PUSHBUTTON      "Вниз",IDC_BUTTON2,165,112,50,14
    PUSHBUTTON      "Справка",IDHELP,165,41,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHOOSE_CLASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_CLASSES_ARRAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ACTION_OBJECTSETCLASS 
                            "ObjectSetClass\nНазначить класс\nClassification\nНазначить класс для выбранного обекта\nНазначить класс"
    IDS_ACTION_CALCSTAT     "CalcStat\nСтатистический анализ\nClassification\nСтатистический анализ\nСтатистический анализ"
    IDS_ACTION_CLASS_RENAME "ClassRename\nПереименовать класс\nClassification\nПереименовать класс\nПереименовать класс"
    IDS_ACTION_CLASS_RECOLOR 
                            "ClassRecolor\nИзменить цвет класса\nClassification\nИзменить цвета класса\nИзменить цвет класса"
    IDS_ACTION_CLASS_CREATE "ClassCreate\nСоздать класс\nClassification\nСоздать новый класс\nСоздать класс"
    IDS_ACTION_CLASS_DELETE "ClassDelete\nУдалить класс\nClassification\nУдалить выбранный класс\nУдалить класс"
    IDS_ACTION_OBJECTSETCLASSDIRECT 
                            "ObjectSetClassDirect\nНазначить класс для объекта\nClassification\nНазначить активный класс для выбранного объекта\nНазначить класс для объекта"
    IDS_ACTION_SETACTIVECLASS 
                            "SetActiveClass\nАктивизировать класс\nClassification\nВыбрать класс и активизировать его\nАктивизировать класс"
END

STRINGTABLE 
BEGIN
    IDS_ERR_CANTCREATECLASSLIST "Список классов не может быть создан"
    IDS_CHOOSECLASSTOSELECT "Выберите класс для активного объекта"
    IDS_CHOOSECLASSTOACTIVATE "Выберите класс для активизации "
    IDS_CLASSLIST_TYPE      "Список классов"
    IDS_CLASS_TYPE          "Класс"
END

STRINGTABLE 
BEGIN
    IDS_MENU_EDIT           "anydoc\\Edit\nClasses"
    IDS_MENU_VIEW           "anydoc\\View\nClasses"
END

STRINGTABLE 
BEGIN
    IDS_TB_CLASSES          "Классы"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHOOSE_CLASS DIALOG  0, 0, 187, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Specify Class for Selected Objects"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,126,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,24,50,14
    PUSHBUTTON      "Help",IDHELP,126,41,50,14
    GROUPBOX        "List of Classes",IDC_STATIC,5,5,110,51
    COMBOBOX        IDC_COMBO1,12,24,95,40,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_CLASSES_ARRAGE DIALOG  0, 0, 227, 138
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Arrange Classes"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,165,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,23,50,14
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,23,147,104
    LTEXT           "Classes",IDC_STATIC,6,10,52,8
    PUSHBUTTON      "Up",IDC_BUTTON1,165,94,50,14
    PUSHBUTTON      "Down",IDC_BUTTON2,165,112,50,14
    PUSHBUTTON      "Help",IDHELP,165,40,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHOOSE_CLASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_CLASSES_ARRAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_CLASSES TOOLBAR  16, 15
BEGIN
    BUTTON      IDS_ACTION_CALCSTAT
    BUTTON      IDS_ACTION_OBJECTSETCLASS
    BUTTON      IDS_ACTION_SETACTIVECLASS
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_CLASSES             BITMAP                  "classes.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_THUMBNAIL_ICON      ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ACTION_OBJECTSETCLASS 
                            "ObjectSetClass\nSpecify Object Class\nClassification\nSpecify a class for the selected object\nSpecify Object Class"
    IDS_ACTION_CALCSTAT     "CalcStat\nCalculate Statistics\nClassification\nCalculate statistics\nCalculate Statistics"
    IDS_ACTION_CLASS_RENAME "ClassRename\nRename Class\nClassification\nChange class name\nRename Class"
    IDS_ACTION_CLASS_RECOLOR 
                            "ClassRecolor\nChange Class Color\nClassification\nChange class color\nChange Class Color"
    IDS_ACTION_CLASS_CREATE "ClassCreate\nCreate Class\nClassification\nCreate new class\nCreate New Class"
    IDS_ACTION_CLASS_DELETE "ClassDelete\nDelete Class\nClassification\nDelete selected class\nDelete Class"
    IDS_ACTION_OBJECTSETCLASSDIRECT 
                            "ObjectSetClassDirect\nSpecify Object Class\nClassification\nSpeify the active class for the selected object\nSpecify Object Class"
    IDS_ACTION_SETACTIVECLASS 
                            "SetActiveClass\nSelect Active Class\nClassification\nSelect class and activate it\nSelect Active Class"
END

STRINGTABLE 
BEGIN
    IDS_ERR_CANTCREATECLASSLIST "Can not create class list."
    IDS_CHOOSECLASSTOSELECT "Specify a class for the selected objects"
    IDS_CHOOSECLASSTOACTIVATE "Choose a class to be activated "
    IDS_CLASSLIST_TYPE      "Class List"
    IDS_CLASS_TYPE          "Class"
END

STRINGTABLE 
BEGIN
    IDS_MENU_EDIT           "anydoc\\Edit\nClasses"
    IDS_MENU_VIEW           "anydoc\\View\nClasses"
END

STRINGTABLE 
BEGIN
    IDS_TB_CLASSES          "Classes"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Classes.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

