// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FileFilters.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_GIF_FILTERNAME      "GIF ОДјю"
    IDS_TIF_FILTERNAME      "TIF ОДјю"
    IDS_JPG_FILTERNAME      "JPG ОДјю"
    IDS_PCX_FILTERNAME      "PCX ОДјю"
    IDS_MULTYPAGE_SUFFIX    "_page"
    IDS_GIF_WRITE           "ЦґРРґЛІЩЧчµДК±јдїЙДЬєЬі¤Ј¬И·¶ЁТЄЦґРРВрЈї"
    IDS_WIDTH               "їн¶И:"
    IDS_HEIGHT              "ёЯ¶И:"
    IDS_COLORS              "СХЙ«"
    IDS_DEPTH               "ГїПсЛШ±ИМШКэ"
    IDS_PAGES               "ТіКэ:"
    IDS_COMPRESS            "С№Лх:"
    IDS_NoCompression       "ОЮС№Лх"
    IDS_BZipCompression     "BZip"
    IDS_FaxCompression      "ґ«Хж"
END

STRINGTABLE 
BEGIN
    IDS_Group4Compression   "Group4 ґ«Хж"
    IDS_JPEGCompression     "JPEG"
    IDS_LZWCompression      "LZW"
    IDS_RunlengthEncodedCompression "RunlengthEncoded"
    IDS_ZipCompression      "Zip"
    IDS_UndefinedCompression "Оґ¶ЁТе"
    IDS_BAD_TIFF_COMPRESSION "І»Ц§іЦ TIFF С№ЛхЎЈ"
    IDS_BAD_TIFF_FORMAT     "І»Ц§іЦµД TIFF АаЎЈіМРтЦ»ДЬґ¦Ан TIFF ёсКЅµД BЎўGЎўPЎў RЎўY єН JPEG АаЎЈ"
    IDS_Group3Compression   "Group3 ґ«Хж"
    IDS_NEXT_COMPRESSION    "ПВТ»ёц 2 О» RLE"
    IDS_PACKBITS_COMPRESSION "С№ЛхО»"
    IDS_THUNDERSCAN_COMPRESSION "ThunderScan 4 О» RLE"
    IDS_CANT_SAVE_COLORSPACE "ОЮ·ЁТФґЛСХЙ«ДЈРН±ЈґжНјПсЎЈ"
    IDS_CANT_LOAD_COLORSPACE "ОЮ·ЁТФґЛСХЙ«ДЈРНФШИлНјПсЎЈ"
    IDS_TRACE               "¶юЦµјЈПЯ"
    IDS_NO_COLORCONVERTOR   "±ѕіМРтІ»Ц§іЦ %s СХЙ«ДЈРНЈЎ"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_GIF_FILTERNAME      "Файлы GIF"
    IDS_TIF_FILTERNAME      "Файлы TIF"
    IDS_JPG_FILTERNAME      "Файлы JPG"
    IDS_PCX_FILTERNAME      "Файлы PCX "
    IDS_MULTYPAGE_SUFFIX    "_page"
    IDS_GIF_WRITE           "Данная операция может занять много времени. Продолжить?"
    IDS_WIDTH               "Ширина:"
    IDS_HEIGHT              "Высота:"
    IDS_COLORS              "Цвета"
    IDS_DEPTH               "бит на пиксел"
    IDS_PAGES               "Количество страниц:"
    IDS_COMPRESS            "Компрессия:"
    IDS_NoCompression       "Нет компрессии"
    IDS_BZipCompression     "BZip"
    IDS_FaxCompression      "Fax"
END

STRINGTABLE 
BEGIN
    IDS_Group4Compression   "Group4 fax"
    IDS_JPEGCompression     "JPEG"
    IDS_LZWCompression      "LZW"
    IDS_RunlengthEncodedCompression "RunlengthEncoded"
    IDS_ZipCompression      "Zip"
    IDS_UndefinedCompression "Не установленный тип компрессии"
    IDS_BAD_TIFF_COMPRESSION "Данный тип компрессии TIFF не поддерживается."
    IDS_BAD_TIFF_FORMAT     "Не поддерживаемый тип TIFF компрессии. Программа поддерживает следующие типы формата TIFF: B, G, P, R, Y, JPEG."
    IDS_Group3Compression   "Group3 fax"
    IDS_NEXT_COMPRESSION    "NeXT 2-bit RLE"
    IDS_PACKBITS_COMPRESSION "PackBits"
    IDS_THUNDERSCAN_COMPRESSION "ThunderScan 4-bit RLE"
    IDS_CANT_SAVE_COLORSPACE 
                            "Изображение не может быть сохранено в данной цветовой модели."
    IDS_CANT_LOAD_COLORSPACE 
                            "Изображение в данной цветовой модели не может быть открыто."
    IDS_TRACE               "Бинарное"
    IDS_NO_COLORCONVERTOR   "Цветовая модель %s не поддерживается программой"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FileFilters.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_GIF_FILTERNAME      "GIF files"
    IDS_TIF_FILTERNAME      "TIF files"
    IDS_JPG_FILTERNAME      "JPG files"
    IDS_PCX_FILTERNAME      "PCX files"
    IDS_MULTYPAGE_SUFFIX    "_page"
    IDS_GIF_WRITE           "This operation may run too long. Would you like to perform it anyway?"
    IDS_WIDTH               "Width:"
    IDS_HEIGHT              "Height:"
    IDS_COLORS              "colors"
    IDS_DEPTH               "bits per pixel"
    IDS_PAGES               "Number of pages:"
    IDS_COMPRESS            "Compression:"
    IDS_NoCompression       "NoCompression"
    IDS_BZipCompression     "BZip"
    IDS_FaxCompression      "Fax"
END

STRINGTABLE 
BEGIN
    IDS_Group4Compression   "Group4 fax"
    IDS_JPEGCompression     "JPEG"
    IDS_LZWCompression      "LZW"
    IDS_RunlengthEncodedCompression "RunlengthEncoded"
    IDS_ZipCompression      "Zip"
    IDS_UndefinedCompression "Undefined"
    IDS_BAD_TIFF_COMPRESSION "Unsupported TIFF compression."
    IDS_BAD_TIFF_FORMAT     "Unsupported TIFF class. Program can work only with B, G, P, R, Y, JPEG classes of TIFF format."
    IDS_Group3Compression   "Group3 fax"
    IDS_NEXT_COMPRESSION    "NeXT 2-bit RLE"
    IDS_PACKBITS_COMPRESSION "PackBits"
    IDS_THUNDERSCAN_COMPRESSION "ThunderScan 4-bit RLE"
    IDS_CANT_SAVE_COLORSPACE "Can't save image in this color model."
    IDS_CANT_LOAD_COLORSPACE "Can't load image in this color model."
    IDS_TRACE               "Binary trace"
    IDS_NO_COLORCONVERTOR   "The %s color model is not supported by this program!"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\FileFilters.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

