// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGNAME DIALOG  0, 0, 215, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "¶Ф»°їт"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,14,50,112,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "И·¶Ё",IDOK,160,6,50,14
    PUSHBUTTON      "ИЎПы",IDCANCEL,160,23,50,14
    LTEXT           "СЎФс¶ФПуГыіЖЎЈИз№ыІ»СЎФсИОєОГыіЖЈ¬ПµНіЅ«ЧФ¶ЇЙъіЙТ»ёцГыіЖЎЈ",
                    IDC_STATIC,13,18,128,28
    GROUPBOX        "РВКУНјКфРФ",IDC_STATIC,5,1,150,72
    PUSHBUTTON      "°пЦъ",IDHELP,160,40,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOGNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLITV              BITMAP                  "bitmap1.bmp"
IDB_SPLITH              BITMAP                  "splitv1.bmp"
IDB_MERGEV1             BITMAP                  "mergev.bmp"
IDB_MERGEV2             BITMAP                  "mergev2.bmp"
IDB_MERGEH1             BITMAP                  "mergev3.bmp"
IDB_MERGEH2             BITMAP                  "mergeh2.bmp"
IDB_MENU                BITMAP                  "bmp00001.bmp"
IDB_MENU_DK             BITMAP                  "menu1.bmp"
IDB_MERGEH1_DK          BITMAP                  "mergeh3.bmp"
IDB_MERGEH2_DK          BITMAP                  "bmp00002.bmp"
IDB_MERGEV1_DK          BITMAP                  "bmp00003.bmp"
IDB_MERGEV2_DK          BITMAP                  "bmp00004.bmp"
IDB_SPLITH_DK           BITMAP                  "splith1.bmp"
IDB_SPLITV_DK           BITMAP                  "bmp00005.bmp"
IDB_COMPARE_MOVER       BITMAP                  "bmp00006.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_VERT                CURSOR                  "cursor1.cur"
IDC_HORZ                CURSOR                  "cursor2.cur"
IDC_BOTH                CURSOR                  "cursor3.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ACTION_ADDVIEW      "AddView\nЅ«КУНјМнјУµЅ·ЦёоЖч\nДЪІїІЩЧч\nЅ«КУНјМнјУµЅ·ЦёоЖчr\nЅ«КУНјМнјУµЅ·ЦёоЖч"
    IDS_ACTION_REMOVEVIEW   "RemoveView\nґУ·ЦёоЖчЙѕіэКУНј\nДЪІїІЩЧч\nґУ·ЦёоЖчЙѕіэКУНј\nґУ·ЦёоЖчЙѕіэКУНј"
    IDS_ACTION_RENAMEVIEW   "RenameView\nЦШГьГы·ЦёоЖчЦРµДКУНј\nДЪІїІЩЧч\nЦШГьГы·ЦёоЖчЦРµДКУНј\nЦШГьГы·ЦёоЖчЦРµДКУНј"
    IDS_ACTION_LOADVIEWSTATE 
                            "LoadViewState\nјУФШКУНјЧґМ¬\nДЪІїІЩЧч\nјУФШКУНјЧґМ¬\nјУФШКУНјЧґМ¬"
    IDS_ACTION_SAVEVIEWSTATE 
                            "LoadViewState\n±ЈґжКУНјЧґМ¬\nДЪІїІЩЧч\n±ЈґжКУНјЧґМ¬\n±ЈґжКУНјЧґМ¬"
    IDS_ACTION_COMPARESCREEN 
                            "CompareScreen\nІ¶»с±ИЅПЖБД»\nДЪІїІЩЧч\nІ¶»с±ИЅПЖБД»\nІ¶»с±ИЅПЖБД»"
END

STRINGTABLE 
BEGIN
    IDS_MENU_WINDOW         "anydoc\\Window"
    IDS_FILE_SAVE_DLG_TITLE "Ѕ«ЧґМ¬±ЈґжµЅ ..."
    IDS_NO_LOAD_DATA        "ХТІ»µЅґЛОДµµАаРНµДКэѕЭЎЈ"
END

STRINGTABLE 
BEGIN
    IDS_FILTER_STATE        "·ЦёоЖчОДјю|*.splitter||"
    IDS_BAD_VIEW_COORD      "КУНјЧш±кІ»ХэИ·"
    IDS_BAD_VIEW_TOACTIVATE "І»ДЬЅ«ґЛКУНјЙиЦГОЄ»о¶ЇЧґМ¬ЈЁёГКУНјІ»ФЪОДµµЦРЈ©"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGNAME DIALOG  0, 0, 219, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,14,50,112,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,161,5,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,161,22,50,14
    LTEXT           "Выберите имя объекта. Если поле ввода останется пустым, имя будет присвоено автоматически.",
                    IDC_STATIC,13,18,128,28
    GROUPBOX        "Свойства нового вида отображения",IDC_STATIC,5,1,150,72
    PUSHBUTTON      "Справка",IDHELP,161,40,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOGNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#include ""res\\StdSplitter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ACTION_ADDVIEW      "AddView\nДобавить вид отображения в разделитель окна\nInternal Actions\nДобавить вид отображения в разделитель окна\nДобавить вид отображения в разделитель окна"
    IDS_ACTION_REMOVEVIEW   "RemoveView\nУдалить вид отображения из разделителя окна\nInternal Actions\nУдалить вид отображения из разделителя окна\nУдалить вид отображения из разделителя окна"
    IDS_ACTION_RENAMEVIEW   "RenameView\nПереименовать вид отображения в разделителе окна\nInternal Actions\nПереименовать вид отображения в разделителе окна\nПереименовать вид отображения в разделителе окна"
    IDS_ACTION_LOADVIEWSTATE 
                            "LoadViewState\nЗагрузить сотояние вида отображения\nInternal Actions\nЗагрузить сотояние вида отображения\nЗагрузить сотояние вида отображения"
    IDS_ACTION_SAVEVIEWSTATE 
                            "SaveViewState\nСохранить сотояние вида отображения\\Internal Actions\nСохранить сотояние вида отображения\nСохранить сотояние вида отображения"
    IDS_ACTION_COMPARESCREEN 
                            "CompareScreen\nЗахватить вид сравнения\nInternal Actions\nЗахват вида сравнения\nЗахватить вид сравнения"
END

STRINGTABLE 
BEGIN
    IDS_MENU_WINDOW         "anydoc\\Window"
    IDS_FILE_SAVE_DLG_TITLE "Сохранить состояние панелей и меню в..."
    IDS_NO_LOAD_DATA        "Данные для этого типа документа не найдены."
END

STRINGTABLE 
BEGIN
    IDS_FILTER_STATE        "Splitter files|*.splitter||"
    IDS_BAD_VIEW_COORD      "Неверный вид отображения координат"
    IDS_BAD_VIEW_TOACTIVATE "Вид отображения не может быть активизирован (не содержится в документе)"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGNAME DIALOG  0, 0, 215, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,14,50,112,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,160,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,23,50,14
    LTEXT           "Select an object name. If you don't choose any name, the system will generate it automatically.",
                    IDC_STATIC,13,18,128,28
    GROUPBOX        "New view properties",IDC_STATIC,5,1,150,72
    PUSHBUTTON      "Help",IDHELP,160,40,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOGNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLITV              BITMAP                  "bitmap1.bmp"
IDB_SPLITH              BITMAP                  "splitv1.bmp"
IDB_MERGEV1             BITMAP                  "mergev.bmp"
IDB_MERGEV2             BITMAP                  "mergev2.bmp"
IDB_MERGEH1             BITMAP                  "mergev3.bmp"
IDB_MERGEH2             BITMAP                  "mergeh2.bmp"
IDB_MENU                BITMAP                  "bmp00001.bmp"
IDB_MENU_DK             BITMAP                  "menu1.bmp"
IDB_MERGEH1_DK          BITMAP                  "mergeh3.bmp"
IDB_MERGEH2_DK          BITMAP                  "bmp00002.bmp"
IDB_MERGEV1_DK          BITMAP                  "bmp00003.bmp"
IDB_MERGEV2_DK          BITMAP                  "bmp00004.bmp"
IDB_SPLITH_DK           BITMAP                  "splith1.bmp"
IDB_SPLITV_DK           BITMAP                  "bmp00005.bmp"
IDB_COMPARE_MOVER       BITMAP                  "bmp00006.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_VERT                CURSOR                  "cursor1.cur"
IDC_HORZ                CURSOR                  "cursor2.cur"
IDC_BOTH                CURSOR                  "cursor3.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ACTION_ADDVIEW      "AddView\nAdd View to Splitter\nInternal Actions\nAdd the view to the splitter\nAdd View to Splitter"
    IDS_ACTION_REMOVEVIEW   "RemoveView\nRemove View from Splitter\nInternal Actions\nRemove the view from the splitter\nRemove View from Splitter"
    IDS_ACTION_RENAMEVIEW   "RenameView\nRename View in Splitter\nInternal Actions\nRename the view in the splitter\nRename View in Splitter"
    IDS_ACTION_LOADVIEWSTATE 
                            "LoadViewState\nLoad View State\nInternal Actions\nLoad view state\nLoad View State"
    IDS_ACTION_SAVEVIEWSTATE 
                            "SaveViewState\nSave View State\nInternal Actions\nSave view state\nSave View State"
    IDS_ACTION_COMPARESCREEN 
                            "CompareScreen\nCapture Compare Screen\nInternal Actions\nCapture compare screen\nCapture Compare Screen"
END

STRINGTABLE 
BEGIN
    IDS_MENU_WINDOW         "anydoc\\Window"
    IDS_FILE_SAVE_DLG_TITLE "Save state to ..."
    IDS_NO_LOAD_DATA        "No data found for this document type."
END

STRINGTABLE 
BEGIN
    IDS_FILTER_STATE        "Splitter files|*.splitter||"
    IDS_BAD_VIEW_COORD      "Incorrect view coordinates"
    IDS_BAD_VIEW_TOACTIVATE "Can't set active this view (it isn't in document)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#include "res\StdSplitter.rc2"  // non-Microsoft Visual C++ edited resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

