<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)vt5\$(PlatformName)\$(Configuration)\comps\</OutDir>
    <IntDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)common2;$(SolutionDir)Ifaces;$(SolutionDir)Ifaces\$(PlatformName)\$(Configuration);$(SolutionDir)vt5\$(PlatformName)\$(Configuration)\comps;$(SolutionDir)common;$(SolutionDir)AWIN</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)\pdb\$(TargetName).pdb</ProgramDatabaseFile>
      <OutputFile>$(SolutionDir)vt5\$(PlatformName)\$(Configuration)\comps\$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$(SolutionDir)common\$(PlatformName)\$(Configuration)</AdditionalLibraryDirectories>
      <ImportLibrary>$(SolutionDir)common\$(PlatformName)\$(Configuration)\$(TargetName).lib</ImportLibrary>
    </Link>
    <Lib>
      <OutputFile>$(SolutionDir)common\$(PlatformName)\$(Configuration)\$(TargetName).lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>