<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="CommonEnv"
	OutputDirectory="$(SolutionDir)vt5\$(PlatformName)\$(ConfigurationName)\comps"
	IntermediateDirectory="$(SolutionDir)build\$(PlatformName)\$(ConfigurationName)\$(ProjectName)"
	>
	<Tool
		Name="VCBscMakeTool"
		OutputFile="$(IntDir)/$(ProjectName).bsc"
	/>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)common&quot;;&quot;$(SolutionDir)vt5\$(PlatformName)\$(ConfigurationName)\comps&quot;;&quot;$(SolutionDir)IFaces&quot;"
		PreprocessorDefinitions="_ATL_NO_AUTOMATIC_NAMESPACE;_WINDOWS;_AFX_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE"
		WarningLevel="3"
		CompileAs="0"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\$(ProjectName).dll"
		AdditionalLibraryDirectories="$(SolutionDir)lib\$(PlatformName)\$(ConfigurationName)"
		ModuleDefinitionFile="$(ProjectName).def"
		ProgramDatabaseFile="$(TargetDir)\pdb\$(TargetName).pdb"
		ImportLibrary="$(SolutionDir)lib\$(PlatformName)\$(ConfigurationName)\$(ProjectName).lib"
	/>
	<Tool
		Name="VCMIDLTool"
		TypeLibraryName="$(SolutionDir)vt5\$(PlatformName)\$(ConfigurationName)\$(ProjectName).tlb"
		OutputDirectory=""
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories="$(SolutionDir)vt5\$(PlatformName)\$(ConfigurationName)"
	/>
</VisualStudioPropertySheet>
