<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)vt5\$(PlatformName)\$(Configuration)\comps\</OutDir>
    <IntDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <TargetExt>.dll</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_ATL_NO_AUTOMATIC_NAMESPACE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)common;$(SolutionDir)Ifaces;$(SolutionDir)Ifaces\$(PlatformName)\$(Configuration);$(SolutionDir)vt5\$(PlatformName)\$(Configuration)\comps</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)common\$(PlatformName)\$(Configuration)</AdditionalLibraryDirectories>
      <OutputFile>$(SolutionDir)vt5\$(PlatformName)\$(Configuration)\comps\$(TargetName)$(TargetExt)</OutputFile>
      <ImportLibrary>$(SolutionDir)common\$(PlatformName)\$(Configuration)\$(TargetName).lib</ImportLibrary>
      <ProgramDatabaseFile>$(OutDir)\pdb\$(TargetName).pdb</ProgramDatabaseFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Midl>
      <TypeLibraryName>$(ProjectName).tlb</TypeLibraryName>
      <OutputDirectory>$(OutDir)</OutputDirectory>
    </Midl>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)vt5\$(Platform)\$(Configuration)\comps\;$(SolutionDir)common;$(SolutionDir)Ifaces</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>