<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir>$(SolutionDir)vt5\$(PlatformName)\$(Configuration)\comps\</OutDir>
    <IntDir>$(SolutionDir)build\$(PlatformName)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Midl>
      <OutputDirectory>$(SolutionDir)vt5\$(Platform)\$(Configuration)\</OutputDirectory>
      <TypeLibraryName>$(OutDir)$(ProjectName).tlb</TypeLibraryName>
    </Midl>
    <Bscmake>
      <OutputFile>$(IntDir)$(ProjectName).bsc</OutputFile>
    </Bscmake>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)common;$(SolutionDir)vt5\$(Platform)\$(Configuration)\comps;$(SolutionDir)IFaces;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WINDOWS;_AFX_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;_ATL_NO_AUTOMATIC_NAMESPACE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level3</WarningLevel>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <Link>
      <OutputFile>$(SolutionDir)vt5\$(Platform)\$(Configuration)\comps\$(ProjectName).dll</OutputFile>
      <AdditionalLibraryDirectories>$(SolutionDir)lib\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile>$(ProjectName).def</ModuleDefinitionFile>
      <ProgramDatabaseFile>$(TargetDir)..\pdb\$(TargetName).pdb</ProgramDatabaseFile>
      <ImportLibrary>$(SolutionDir)lib\$(Platform)\$(Configuration)\$(ProjectName).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
</Project>