<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="commonL3"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)common&quot;;&quot;$(SolutionDir)bin\$(PlatformName)\$(ConfigurationName)&quot;;&quot;$(SolutionDir)IFaces&quot;"
	/>
	<Tool
		Name="VCMIDLTool"
		TypeLibraryName="$(TargetDir)$(ProjectName).tlb"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories=""
		ResourceOutputFileName=""
	/>
</VisualStudioPropertySheet>
