<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="common2env"
	OutputDirectory="$(SolutionDir)vt5\$(PlatformName)\$(ConfigurationName)\comps"
	IntermediateDirectory="$(SolutionDir)build\$(PlatformName)\$(ConfigurationName)\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)IFaces&quot;;&quot;$(SolutionDir)vt5/$(PlatformName)/$(ConfigurationName)/comps&quot;;&quot;$(SolutionDir)common2&quot;;&quot;$(SolutionDir)common&quot;;&quot;$(SolutionDir)&quot;;$(NOINHERIT)"
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS"
		TreatWChar_tAsBuiltInType="false"
		UsePrecompiledHeader="2"
		PrecompiledHeaderThrough="StdAfx.h"
		PrecompiledHeaderFile="$(IntDir)\$(TargetName).pch"
		WarningLevel="3"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile=""
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\$(ProjectName).dll"
		AdditionalLibraryDirectories="&quot;$(SolutionDir)lib\$(PlatformName)\$(ConfigurationName)&quot;"
		ModuleDefinitionFile="$(ProjectName).def"
		ProgramDatabaseFile="$(OutDir)\pdb\$(ProjectName).pdb"
		ImportLibrary="$(SolutionDir)lib\$(PlatformName)\$(ConfigurationName)\$(ProjectName).lib"
	/>
	<Tool
		Name="VCMIDLTool"
		TypeLibraryName="$(SolutionDir)vt5\$(PlatformName)\$(ConfigurationName)\$(ProjectName).tlb"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories="$(SolutionDir)vt5\$(PlatformName)\$(ConfigurationName)\"
	/>
</VisualStudioPropertySheet>
