<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>17.0.32203.90</_ProjectFileVersion>
    <OutDir>$(SolutionDir)vt5\$(PlatformName)\$(Configuration)\comps\</OutDir>
    <IntDir>$(SolutionDir)build\$(PlatformName)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Midl>
      <OutputDirectory />
      <TypeLibraryName>$(SolutionDir)vt5\$(Platform)\$(Configuration)\$(ProjectName).tlb</TypeLibraryName>
    </Midl>
    <Bscmake>
      <OutputFile>$(IntDir)$(ProjectName).bsc</OutputFile>
    </Bscmake>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)common;$(SolutionDir)vt5\$(Platform)\$(Configuration)\comps;$(SolutionDir)IFaces;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_ATL_NO_AUTOMATIC_NAMESPACE;_WINDOWS;_AFX_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level3</WarningLevel>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <Link>
      <OutputFile>$(OutDir)$(ProjectName).dll</OutputFile>
      <AdditionalLibraryDirectories>$(SolutionDir)lib\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile>$(ProjectName).def</ModuleDefinitionFile>
      <ProgramDatabaseFile>$(TargetDir)\pdb\$(TargetName).pdb</ProgramDatabaseFile>
      <ImportLibrary>$(SolutionDir)lib\$(Platform)\$(Configuration)\$(ProjectName).lib</ImportLibrary>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)vt5\$(Platform)\$(Configuration);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>