<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>17.0.32203.90</_ProjectFileVersion>
    <OutDir>$(SolutionDir)vt5\$(PlatformName)\$(Configuration)\comps\</OutDir>
    <IntDir>$(SolutionDir)build\$(PlatformName)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)IFaces;$(SolutionDir)vt5/$(Platform)/$(Configuration)/comps;$(SolutionDir)common2;$(SolutionDir)common;$(SolutionDir)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>StdAfx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <Lib>
      <OutputFile />
    </Lib>
    <Link>
      <OutputFile>$(OutDir)$(ProjectName).dll</OutputFile>
      <AdditionalLibraryDirectories>$(SolutionDir)lib\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile>$(ProjectName).def</ModuleDefinitionFile>
      <ProgramDatabaseFile>$(OutDir)pdb\$(ProjectName).pdb</ProgramDatabaseFile>
      <ImportLibrary>$(SolutionDir)lib\$(Platform)\$(Configuration)\$(ProjectName).lib</ImportLibrary>
    </Link>
    <Midl>
      <TypeLibraryName>$(SolutionDir)vt5\$(Platform)\$(Configuration)\$(ProjectName).tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)vt5\$(Platform)\$(Configuration)\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>