<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OuDir>$(SolutionDir)common\$(PlatformName)\$(Configuration)\</OuDir>
    <IntMedDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</IntMedDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)common\$(PlatformName)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)common2;$(SolutionDir)common;$(SolutionDir)ifaces;$(SolutionDir)awin;$(SolutionDir)vt5\$(PlatformName)\$(Configuration)\comps</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OuDir">
      <Value>$(OuDir)</Value>
    </BuildMacro>
    <BuildMacro Include="IntMedDir">
      <Value>$(IntMedDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>