<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="librarian"
	OutputDirectory="$(SolutionDir)lib\$(PlatformName)\$(ConfigurationName)\$(ProjectName).lib"
	>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(SolutionDir)lib\$(PlatformName)\$(ConfigurationName)\$(ProjectName).lib"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(SolutionDir)lib\$(PlatformName)\$(ConfigurationName)\$(ProjectName).lib"
	/>
</VisualStudioPropertySheet>
