<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>17.0.32203.90</_ProjectFileVersion>
    <OutDir>$(SolutionDir)lib\$(PlatformName)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Lib>
      <OutputFile>$(SolutionDir)lib\$(Platform)\$(Configuration)\$(ProjectName).lib</OutputFile>
    </Lib>
    <Link>
      <OutputFile>$(SolutionDir)lib\$(Platform)\$(Configuration)\$(ProjectName).lib</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>