<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="libs"
	OutputDirectory="$(SolutionDir)lib\$(PlatformName)\$(ConfigurationName)"
	IntermediateDirectory="$(SolutionDir)build\$(PlatformName)\$(ConfigurationName)\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)IFaces&quot;;&quot;$(SolutionDir)vt5/$(PlatformName)/$(ConfigurationName)/comps&quot;;&quot;$(SolutionDir)common2&quot;;&quot;$(SolutionDir)common&quot;;&quot;$(SolutionDir)&quot;"
		UsePrecompiledHeader="2"
		PrecompiledHeaderThrough="stdafx.h"
		PrecompiledHeaderFile="$(IntDir)\$(TargetName).pch"
		CompileAs="0"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(SolutionDir)lib\$(PlatformName)\$(ConfigurationName)\$(ProjectName).lib"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\$(ProjectName).lib"
	/>
</VisualStudioPropertySheet>
