// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSERT_IDIO DIALOGEX 0, 0, 396, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ґУКэѕЭївІеИлРВДЈКЅНј"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "ІеИл",IDOK,279,244,50,14
    PUSHBUTTON      "ИЎПы",IDCANCEL,333,244,50,14
    CONTROL         "List1",IDC_IDIO_LIST,"SysListView32",NOT WS_VISIBLE | 
                    WS_BORDER | WS_TABSTOP,7,7,376,223
    COMBOBOX        IDC_COMBO_TYPE,57,246,217,41,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "КэѕЭївАаРН:",IDC_STATIC,7,248,49,8
    SCROLLBAR       IDC_SCROLLBAR1,384,6,10,223,SBS_VERT
    SCROLLBAR       IDC_SCROLLBAR2,7,230,376,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INSERT_IDIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_INSERT_IDIO         "InsertIdio\nІеИлДЈКЅНј\nKaryo\nґУКэѕЭївІеИлДЈКЅНј\nІеИлДЈКЅНј"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\idio.rc2""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_IDIO           ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR  16, 15
BEGIN
    BUTTON      IDS_INSERT_IDIO
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSERT_IDIO DIALOGEX 0, 0, 395, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Вставить новую идиограмму из базы идиограмм"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Вставить",IDOK,279,245,50,14
    PUSHBUTTON      "Выход",IDCANCEL,333,245,50,14
    CONTROL         "List1",IDC_IDIO_LIST,"SysListView32",NOT WS_VISIBLE | 
                    WS_BORDER | WS_TABSTOP,7,7,376,223
    COMBOBOX        IDC_COMBO_TYPE,44,247,228,41,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Тип базы:",IDC_STATIC,7,249,35,8
    SCROLLBAR       IDC_SCROLLBAR1,384,6,10,223,SBS_VERT
    SCROLLBAR       IDC_SCROLLBAR2,6,230,377,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INSERT_IDIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_INSERT_IDIO         "InsertIdio\nВставить идиограмму\nКарио\nВставить выбранную идиограмму из базы идиограмм\nВставить идиограмму"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSERT_IDIO DIALOGEX 0, 0, 396, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Insert New Ideogram from  Database"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Insert",IDOK,279,244,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,333,244,50,14
    CONTROL         "List1",IDC_IDIO_LIST,"SysListView32",NOT WS_VISIBLE | 
                    WS_BORDER | WS_TABSTOP,7,7,376,223
    COMBOBOX        IDC_COMBO_TYPE,57,246,217,41,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Database type:",IDC_STATIC,7,248,49,8
    SCROLLBAR       IDC_SCROLLBAR1,384,6,10,223,SBS_VERT
    SCROLLBAR       IDC_SCROLLBAR2,7,230,376,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INSERT_IDIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_INSERT_IDIO         "InsertIdio\nInsert Ideogram\nKaryo\nInsert ideogram from database\nInsert Ideogram"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\idio.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

