// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\sew.rc2""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SEW_PAGE DIALOG  0, 0, 213, 49
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_MODE_COPY,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,124,18,17,15
    CONTROL         "",IDC_MODE_ADD,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,142,18,17,15
    CONTROL         "",IDC_MODE_SUB,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,160,18,17,15
    CONTROL         "",IDC_NEXT_IMAGE,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,190,18,17,15
    GROUPBOX        "Совмещение",IDC_STATIC,118,0,66,44
    LTEXT           "Перемещение: Shift+стрелки курсора.",IDC_STATIC,15,8,83,
                    17
    LTEXT           "Быстрое перемещение: Сtrl+стрелки курсора.",IDC_STATIC,
                    15,26,92,16
    GROUPBOX        "Использование клавиатуры",IDC_STATIC,4,0,110,44
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SEW_PAGE DLGINIT
BEGIN
    IDC_MODE_COPY, 0x376, 462, 0
0x0000, 0x0000, 0x010c, 0x0101, 0x0001, 0x0000, 0x2c00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6f63, 0x706d, 0x5c73, 0x696d, 0x6373, 0x435c, 
0x6d6f, 0x6170, 0x6572, 0x725c, 0x7365, 0x625c, 0x7469, 0x616d, 0x3570, 
0x622e, 0x706d, 0x442c, 0x5c3a, 0x5456, 0x5235, 0x5345, 0x635c, 0x6d6f, 
0x7370, 0x6d5c, 0x7369, 0x5c63, 0x6f43, 0x706d, 0x7261, 0x5c65, 0x6572, 
0x5c73, 0x6962, 0x6d74, 0x7061, 0x2e35, 0x6d62, 0x0170, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0xff01, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0104, 0x1e01, 0x0000, 0x2200, 
0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x30b0, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x4d42, 0x00de, 0x0000, 0x0000, 0x0000, 0x0076, 
0x0000, 0x0028, 0x0000, 0x000c, 0x0000, 0x000d, 0x0000, 0x0001, 0x0004, 
0x0000, 0x0000, 0x0068, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 
0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 
0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 
0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0xdcdd, 
0xcccc, 0xcccc, 0x0000, 0xdcdd, 0xffff, 0xfcff, 0x0000, 0xcccc, 0xcccc, 
0xfccf, 0x0000, 0xf8cf, 0xf7f7, 0xfccf, 0x0000, 0xf8cf, 0x7f70, 0xfccf, 
0x0000, 0xf8cf, 0xf7f0, 0xfccf, 0x0000, 0xf0cf, 0x0000, 0xfccf, 0x0000, 
0xf8cf, 0xf7f0, 0xfccf, 0x0000, 0xf8cf, 0x7f70, 0xfccf, 0x0000, 0xf8cf, 
0xf7f7, 0xfccf, 0x0000, 0xf8cf, 0x8888, 0xcccc, 0x0000, 0xffcf, 0xffff, 
0xddcd, 0x0000, 0xcccc, 0xcccc, 0xddcd, 0x0000, 
    IDC_MODE_ADD, 0x376, 462, 0
0x0000, 0x0000, 0x010c, 0x0101, 0x0001, 0x0000, 0x2c00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6f63, 0x706d, 0x5c73, 0x696d, 0x6373, 0x435c, 
0x6d6f, 0x6170, 0x6572, 0x725c, 0x7365, 0x625c, 0x7469, 0x616d, 0x3770, 
0x622e, 0x706d, 0x442c, 0x5c3a, 0x5456, 0x5235, 0x5345, 0x635c, 0x6d6f, 
0x7370, 0x6d5c, 0x7369, 0x5c63, 0x6f43, 0x706d, 0x7261, 0x5c65, 0x6572, 
0x5c73, 0x6962, 0x6d74, 0x7061, 0x2e37, 0x6d62, 0x0170, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0xff01, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0104, 0x1e01, 0x0000, 0x2200, 
0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x30b0, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x4d42, 0x00de, 0x0000, 0x0000, 0x0000, 0x0076, 
0x0000, 0x0028, 0x0000, 0x000c, 0x0000, 0x000d, 0x0000, 0x0001, 0x0004, 
0x0000, 0x0000, 0x0068, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 
0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 
0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 
0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0xdcdd, 
0xcccc, 0xcccc, 0x0000, 0xdcdd, 0xffff, 0xfcff, 0x0000, 0xcccc, 0xcccc, 
0xfccf, 0x0000, 0xffcf, 0xffff, 0xfccf, 0x0000, 0xffcf, 0xffff, 0xfccf, 
0x0000, 0xffcf, 0xffff, 0xfccf, 0x0000, 0xf0cf, 0xff00, 0xfccf, 0x0000, 
0xffcf, 0xffff, 0xfccf, 0x0000, 0xf0cf, 0xff00, 0xfccf, 0x0000, 0xffcf, 
0xffff, 0xfccf, 0x0000, 0xffcf, 0xffff, 0xcccc, 0x0000, 0xffcf, 0xffff, 
0xddcd, 0x0000, 0xcccc, 0xcccc, 0xddcd, 0x0000, 
    IDC_MODE_SUB, 0x376, 462, 0
0x0000, 0x0000, 0x010c, 0x0101, 0x0001, 0x0000, 0x2c00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6f63, 0x706d, 0x5c73, 0x696d, 0x6373, 0x435c, 
0x6d6f, 0x6170, 0x6572, 0x725c, 0x7365, 0x625c, 0x7469, 0x616d, 0x3670, 
0x622e, 0x706d, 0x442c, 0x5c3a, 0x5456, 0x5235, 0x5345, 0x635c, 0x6d6f, 
0x7370, 0x6d5c, 0x7369, 0x5c63, 0x6f43, 0x706d, 0x7261, 0x5c65, 0x6572, 
0x5c73, 0x6962, 0x6d74, 0x7061, 0x2e36, 0x6d62, 0x0170, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0xff01, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0104, 0x1e01, 0x0000, 0x2200, 
0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x30b0, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x4d42, 0x00de, 0x0000, 0x0000, 0x0000, 0x0076, 
0x0000, 0x0028, 0x0000, 0x000c, 0x0000, 0x000d, 0x0000, 0x0001, 0x0004, 
0x0000, 0x0000, 0x0068, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 
0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 
0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 
0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0xdcdd, 
0xcccc, 0xcccc, 0x0000, 0xdcdd, 0xffff, 0xfcff, 0x0000, 0xcccc, 0xcccc, 
0xfccf, 0x0000, 0xf8cf, 0xcccc, 0xfccf, 0x0000, 0xf8cf, 0xcccc, 0xfccf, 
0x0000, 0xf8cf, 0xcccc, 0xfccf, 0x0000, 0xf8cf, 0xffff, 0xfccf, 0x0000, 
0xf8cf, 0xcccc, 0xfccf, 0x0000, 0xf8cf, 0xcccc, 0xfccf, 0x0000, 0xf8cf, 
0xcccc, 0xfccf, 0x0000, 0xf8cf, 0x8888, 0xcccc, 0x0000, 0xffcf, 0xffff, 
0xddcd, 0x0000, 0xcccc, 0xcccc, 0xddcd, 0x0000, 
    IDC_NEXT_IMAGE, 0x376, 462, 0
0x0000, 0x0000, 0x010c, 0x0100, 0x0001, 0x0000, 0x2c00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6f63, 0x706d, 0x5c73, 0x696d, 0x6373, 0x435c, 
0x6d6f, 0x6170, 0x6572, 0x725c, 0x7365, 0x625c, 0x7469, 0x616d, 0x3470, 
0x622e, 0x706d, 0x442c, 0x5c3a, 0x5456, 0x5235, 0x5345, 0x635c, 0x6d6f, 
0x7370, 0x6d5c, 0x7369, 0x5c63, 0x6f43, 0x706d, 0x7261, 0x5c65, 0x6572, 
0x5c73, 0x6962, 0x6d74, 0x7061, 0x2e34, 0x6d62, 0x0170, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0xff01, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x00cd, 0x1e00, 0x0000, 0x2200, 
0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x30b0, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x4d42, 0x00de, 0x0000, 0x0000, 0x0000, 0x0076, 
0x0000, 0x0028, 0x0000, 0x000c, 0x0000, 0x000d, 0x0000, 0x0001, 0x0004, 
0x0000, 0x0000, 0x0068, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0010, 
0x0000, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 
0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 
0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 
0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0xdddd, 
0xdddd, 0xdddd, 0x0000, 0xdddd, 0xdddd, 0xdddd, 0x0000, 0xdddd, 0xdddd, 
0xdddd, 0x0000, 0x4cdc, 0xdcdd, 0xdcdd, 0x0000, 0xc4c4, 0xd4cd, 0xc4dd, 
0x0000, 0xdd4d, 0xdc4d, 0x4ddc, 0x0000, 0xddcd, 0xd4cd, 0xddc4, 0x0000, 
0xdd4d, 0xdc4d, 0xdd4d, 0x0000, 0xddcd, 0xd4cd, 0xddc4, 0x0000, 0xcc4c, 
0xdc4d, 0x4ddc, 0x0000, 0xc4d4, 0xd4dd, 0xc4dd, 0x0000, 0xdddd, 0xdddd, 
0xdddd, 0x0000, 0xdddd, 0xdddd, 0xdddd, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_ACTION_AUTOSEWHORZ   "SewAuto\nАвтоматическая горизонтальная сшивка\nИзображение\nАвтоматическая сшивка пронумерованных  изображений слева на право\nАвтоматическая горизонтальная сшивка"
    ID_ACTION_AUTOSEWVERT   "SewAutoVert\nАвтоматическая вертикальная сшивка\nИзображение\nАвтоматическая сшивка пронумерованных  изображений сверху вниз\nАвтоматическая вертикальная сшивка"
    ID_ACTION_SEW           "SewManual\nРучная сшивка\nИзображение\nПеремещение: Shift+стрелки курсора. Быстрое перемещение: Сtrl + стрелки курсора. Выход: Esc.\nРучная сшивка"
    ID_ACTION_AUTOSEWHORZ2  "SewAuto2\nAuto Stitch\nImage\nStitch selected images automatically\nAuto Stitch"
    ID_ACTION_AUTOSEW2      "SewAuto2\nAuto Stitch\nImage\nStitch selected images automatically\nAuto Stitch"
END

STRINGTABLE 
BEGIN
    IDS_WRONGCOLROWS        "Количество строк и колонок должно быть > 0, а их произведение должно быть < 20."
    IDS_CANTGETIMAGE        "Изображение для объединения недоступно. Выберите его, используя окно Содержание."
    IDS_SEW_EMPTYIMAGE      "Сшивка не может быть произведена, так как одно или несколько изображений являются пустыми"
    IDS_SEW_BADCC           "Ошибка преобразователя цвета в одном или нескольких изображениях"
    IDS_SEW_DIFFERENTCC     "Сшивка не может быть произведена, так как изображения имеют разные цветовые модели"
    IDS_SEW_CANTALLOCATE    "Невозможно распределить память"
    IDS_NO_COLORCONVERTOR   "Конвертор цвета одного из изображений недоступен"
    IDS_SEW_NOIMAGE         "Выбранные элементы документа не являются изображениями."
    IDS_2MOREIMAGES         "Выберите 2 (или более) изображения для Сшивки"
    IDS_SEW_PAGE            "Сшивка"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SEW_PAGE DIALOG  0, 0, 191, 46
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_MODE_COPY,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,102,18,17,15
    CONTROL         "",IDC_MODE_ADD,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,120,18,17,15
    CONTROL         "",IDC_MODE_SUB,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,138,18,17,15
    CONTROL         "",IDC_NEXT_IMAGE,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,166,18,17,15
    GROUPBOX        "Overlay",IDC_STATIC,96,1,66,41
    LTEXT           "Move: Shift+arrow keys.",IDC_STATIC,7,11,77,10
    LTEXT           "Quick move: Ctrl+arrow keys.",IDC_STATIC,7,22,74,17
    GROUPBOX        "Use the keyboard",IDC_STATIC,4,1,86,41
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SEW_PAGE DLGINIT
BEGIN
    IDC_MODE_COPY, 0x376, 462, 0
0x0000, 0x0000, 0x010c, 0x0101, 0x0001, 0x0000, 0x2c00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6f63, 0x706d, 0x5c73, 0x696d, 0x6373, 0x435c, 
0x6d6f, 0x6170, 0x6572, 0x725c, 0x7365, 0x625c, 0x7469, 0x616d, 0x3570, 
0x622e, 0x706d, 0x442c, 0x5c3a, 0x5456, 0x5235, 0x5345, 0x635c, 0x6d6f, 
0x7370, 0x6d5c, 0x7369, 0x5c63, 0x6f43, 0x706d, 0x7261, 0x5c65, 0x6572, 
0x5c73, 0x6962, 0x6d74, 0x7061, 0x2e35, 0x6d62, 0x0170, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0xff01, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0104, 0x1801, 0x0000, 0x1a00, 
0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x4d42, 0x00de, 0x0000, 0x0000, 0x0000, 0x0076, 
0x0000, 0x0028, 0x0000, 0x000c, 0x0000, 0x000d, 0x0000, 0x0001, 0x0004, 
0x0000, 0x0000, 0x0068, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 
0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 
0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 
0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0xdcdd, 
0xcccc, 0xcccc, 0x0000, 0xdcdd, 0xffff, 0xfcff, 0x0000, 0xcccc, 0xcccc, 
0xfccf, 0x0000, 0xf8cf, 0xf7f7, 0xfccf, 0x0000, 0xf8cf, 0x7f70, 0xfccf, 
0x0000, 0xf8cf, 0xf7f0, 0xfccf, 0x0000, 0xf0cf, 0x0000, 0xfccf, 0x0000, 
0xf8cf, 0xf7f0, 0xfccf, 0x0000, 0xf8cf, 0x7f70, 0xfccf, 0x0000, 0xf8cf, 
0xf7f7, 0xfccf, 0x0000, 0xf8cf, 0x8888, 0xcccc, 0x0000, 0xffcf, 0xffff, 
0xddcd, 0x0000, 0xcccc, 0xcccc, 0xddcd, 0x0000, 
    IDC_MODE_ADD, 0x376, 462, 0
0x0000, 0x0000, 0x010c, 0x0101, 0x0001, 0x0000, 0x2c00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6f63, 0x706d, 0x5c73, 0x696d, 0x6373, 0x435c, 
0x6d6f, 0x6170, 0x6572, 0x725c, 0x7365, 0x625c, 0x7469, 0x616d, 0x3770, 
0x622e, 0x706d, 0x442c, 0x5c3a, 0x5456, 0x5235, 0x5345, 0x635c, 0x6d6f, 
0x7370, 0x6d5c, 0x7369, 0x5c63, 0x6f43, 0x706d, 0x7261, 0x5c65, 0x6572, 
0x5c73, 0x6962, 0x6d74, 0x7061, 0x2e37, 0x6d62, 0x0170, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0xff01, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0104, 0x1801, 0x0000, 0x1a00, 
0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x4d42, 0x00de, 0x0000, 0x0000, 0x0000, 0x0076, 
0x0000, 0x0028, 0x0000, 0x000c, 0x0000, 0x000d, 0x0000, 0x0001, 0x0004, 
0x0000, 0x0000, 0x0068, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 
0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 
0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 
0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0xdcdd, 
0xcccc, 0xcccc, 0x0000, 0xdcdd, 0xffff, 0xfcff, 0x0000, 0xcccc, 0xcccc, 
0xfccf, 0x0000, 0xffcf, 0xffff, 0xfccf, 0x0000, 0xffcf, 0xffff, 0xfccf, 
0x0000, 0xffcf, 0xffff, 0xfccf, 0x0000, 0xf0cf, 0xff00, 0xfccf, 0x0000, 
0xffcf, 0xffff, 0xfccf, 0x0000, 0xf0cf, 0xff00, 0xfccf, 0x0000, 0xffcf, 
0xffff, 0xfccf, 0x0000, 0xffcf, 0xffff, 0xcccc, 0x0000, 0xffcf, 0xffff, 
0xddcd, 0x0000, 0xcccc, 0xcccc, 0xddcd, 0x0000, 
    IDC_MODE_SUB, 0x376, 462, 0
0x0000, 0x0000, 0x010c, 0x0101, 0x0001, 0x0000, 0x2c00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6f63, 0x706d, 0x5c73, 0x696d, 0x6373, 0x435c, 
0x6d6f, 0x6170, 0x6572, 0x725c, 0x7365, 0x625c, 0x7469, 0x616d, 0x3670, 
0x622e, 0x706d, 0x442c, 0x5c3a, 0x5456, 0x5235, 0x5345, 0x635c, 0x6d6f, 
0x7370, 0x6d5c, 0x7369, 0x5c63, 0x6f43, 0x706d, 0x7261, 0x5c65, 0x6572, 
0x5c73, 0x6962, 0x6d74, 0x7061, 0x2e36, 0x6d62, 0x0170, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0xff01, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0104, 0x1801, 0x0000, 0x1a00, 
0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x4d42, 0x00de, 0x0000, 0x0000, 0x0000, 0x0076, 
0x0000, 0x0028, 0x0000, 0x000c, 0x0000, 0x000d, 0x0000, 0x0001, 0x0004, 
0x0000, 0x0000, 0x0068, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 
0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 
0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 
0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0xdcdd, 
0xcccc, 0xcccc, 0x0000, 0xdcdd, 0xffff, 0xfcff, 0x0000, 0xcccc, 0xcccc, 
0xfccf, 0x0000, 0xf8cf, 0xcccc, 0xfccf, 0x0000, 0xf8cf, 0xcccc, 0xfccf, 
0x0000, 0xf8cf, 0xcccc, 0xfccf, 0x0000, 0xf8cf, 0xffff, 0xfccf, 0x0000, 
0xf8cf, 0xcccc, 0xfccf, 0x0000, 0xf8cf, 0xcccc, 0xfccf, 0x0000, 0xf8cf, 
0xcccc, 0xfccf, 0x0000, 0xf8cf, 0x8888, 0xcccc, 0x0000, 0xffcf, 0xffff, 
0xddcd, 0x0000, 0xcccc, 0xcccc, 0xddcd, 0x0000, 
    IDC_NEXT_IMAGE, 0x376, 462, 0
0x0000, 0x0000, 0x010c, 0x0100, 0x0001, 0x0000, 0x2c00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6f63, 0x706d, 0x5c73, 0x696d, 0x6373, 0x435c, 
0x6d6f, 0x6170, 0x6572, 0x725c, 0x7365, 0x625c, 0x7469, 0x616d, 0x3470, 
0x622e, 0x706d, 0x442c, 0x5c3a, 0x5456, 0x5235, 0x5345, 0x635c, 0x6d6f, 
0x7370, 0x6d5c, 0x7369, 0x5c63, 0x6f43, 0x706d, 0x7261, 0x5c65, 0x6572, 
0x5c73, 0x6962, 0x6d74, 0x7061, 0x2e34, 0x6d62, 0x0170, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0xff01, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x00cd, 0x1800, 0x0000, 0x1a00, 
0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x4d42, 0x00de, 0x0000, 0x0000, 0x0000, 0x0076, 
0x0000, 0x0028, 0x0000, 0x000c, 0x0000, 0x000d, 0x0000, 0x0001, 0x0004, 
0x0000, 0x0000, 0x0068, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0010, 
0x0000, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 
0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 
0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 
0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0xdddd, 
0xdddd, 0xdddd, 0x0000, 0xdddd, 0xdddd, 0xdddd, 0x0000, 0xdddd, 0xdddd, 
0xdddd, 0x0000, 0x4cdc, 0xdcdd, 0xdcdd, 0x0000, 0xc4c4, 0xd4cd, 0xc4dd, 
0x0000, 0xdd4d, 0xdc4d, 0x4ddc, 0x0000, 0xddcd, 0xd4cd, 0xddc4, 0x0000, 
0xdd4d, 0xdc4d, 0xdd4d, 0x0000, 0xddcd, 0xd4cd, 0xddc4, 0x0000, 0xcc4c, 
0xdc4d, 0x4ddc, 0x0000, 0xc4d4, 0xd4dd, 0xc4dd, 0x0000, 0xdddd, 0xdddd, 
0xdddd, 0x0000, 0xdddd, 0xdddd, 0xdddd, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_ALLRES TOOLBAR  16, 15
BEGIN
    BUTTON      ID_ACTION_AUTOSEWHORZ
    BUTTON      ID_ACTION_AUTOSEWVERT
    BUTTON      ID_ACTION_SEW
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_ALLRES              BITMAP                  "toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SEW_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 188
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_ACTION_AUTOSEWHORZ   "SewAuto\nAuto Stitch Horizontal\nImage\nStitch selected images automatically from left to right\nAuto Stitch Horizontal"
    ID_ACTION_AUTOSEWVERT   "SewAutoVert\nAuto Stitch Vertical\nImage\nStitch selected images automatically top-down\nAuto Stitch Vertical"
    ID_ACTION_SEW           "SewManual\nManual Stitch\nImage\nMove: Shift+arrow keys. Quick move: Ctrl+arrow keys. Exit: Esc.\nManual Stitch"
    ID_ACTION_AUTOSEWHORZ2  "SewAuto2\nAuto Stitch\nImage\nStitch selected images automatically\nAuto Stitch"
    ID_ACTION_AUTOSEW2      "SewAuto2\nAuto Stitch\nImage\nStitch selected images automatically\nAuto Stitch"
END

STRINGTABLE 
BEGIN
    IDS_WRONGCOLROWS        "The number of rows and columns must be > 0. The product of rows by columns must be < 20."
    IDS_CANTGETIMAGE        "No image to merge. Specify it using Context Viewr box."
    IDS_SEW_EMPTYIMAGE      "Can't stitch because one or more images are empty!"
    IDS_SEW_BADCC           "Bad color converter in one or more images!"
    IDS_SEW_DIFFERENTCC     "Can't stitch images because they have different color systems!"
    IDS_SEW_CANTALLOCATE    "Can't allocate memory!"
    IDS_NO_COLORCONVERTOR   "Can't get color convertor from image!"
    IDS_SEW_NOIMAGE         "Selected Document Elements are not images!"
    IDS_2MOREIMAGES         "You must specify 2 or more images for stitch!"
    IDS_SEW_PAGE            "Stitch"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\sew.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

