// Microsoft Developer Studio generated Help ID include file.
// Used by Print.rc
//
#define HIDC_BTN_PAGE_COLOR             0xbaa43aec    // IDD_PRINT_PREVIEW
#define HIDC_PAGE_SETUP                 0xbaa43ad1    // IDD_PRINT_PREVIEW
#define HIDC_PRINT                      0xbaa43acf    // IDD_PRINT_PREVIEW
#define HIDC_PRINT_SETUP                0xbaa43ad0    // IDD_PRINT_PREVIEW
#define HIDC_STATIC                     0xba9dffff    // IDD_PAGESETUP
#define HIDC_TEMPLATE_NAME              0xbaa43ada    // IDD_PRINT_PREVIEW
#define HIDC_ZOOM                       0xbaa43acc    // IDD_PRINT_PREVIEW
