//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#ifdef _DEBUG\r\n"
    "1 TYPELIB ""\\\\vt5\\\\vt5\\\\debug\\\\comps\\\\ContextAX.tlb""\r\n"
    "#else\r\n"
    "1 TYPELIB ""\\\\vt5\\\\vt5\\\\release\\\\comps\\\\ContextAX.tlb""\r\n"
    "#endif\r\n"
    "#include ""res\\ContextAX.rc2""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_CONTEXTAX DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Об элементе управления ContextAX"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "Элемент управления ContextAX, Версия 1.0",IDC_STATIC,40,
                    10,170,8
    LTEXT           "Copyright (C) 2000, VideoTesT",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_CONTEXTAX DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of ContextAX Control on this dialog.",
                    IDC_STATIC,7,25,229,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_CONTEXTAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_CONTEXTAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONTEXTAX           "Элемент управления ContextAX "
    IDS_CONTEXTAX_PPG       "ContextAX Property Page"
    IDS_CONTEXTAX_D         "ContextAX Control Debug"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONTEXTAX_PPG_CAPTION "Основные"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_CONTEXTAX DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ContextAX Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "ContextAX Control, Version 1.0",IDC_STATIC,40,10,170,8
    LTEXT           "Copyright (C) 2000, VideoTesT",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_CONTEXTAX DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of ContextAX Control on this dialog.",
                    IDC_STATIC,7,25,229,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_CONTEXTAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_CONTEXTAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "ContextAX.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BUTTON_TYPE_SM      BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_BUTTON_TYPE         BITMAP  DISCARDABLE     "res\\button_t.bmp"
IDB_BUTTON_TIME         BITMAP  DISCARDABLE     "res\\bmp00008.bmp"
IDB_BUTTON_OBJ_SM       BITMAP  DISCARDABLE     "res\\bmp00004.bmp"
IDB_BUTTON_OBJ          BITMAP  DISCARDABLE     "res\\button_o.bmp"
IDB_BUTTON_NUMBER_ON_SM BITMAP  DISCARDABLE     "res\\bmp00005.bmp"
IDB_BUTTON_NUMBER_ON    BITMAP  DISCARDABLE     "res\\button_n.bmp"
IDB_BUTTON_NUMBER_OFF_SM BITMAP  DISCARDABLE     "res\\bmp00007.bmp"
IDB_BUTTON_NUMBER_OFF   BITMAP  DISCARDABLE     "res\\bmp00006.bmp"
IDB_BUTTON_EXPAND_SM    BITMAP  DISCARDABLE     "res\\bmp00003.bmp"
IDB_BUTTON_EXPAND       BITMAP  DISCARDABLE     "res\\button_e.bmp"
IDB_BUTTON_COLLAPSE_SM  BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
IDB_BUTTON_COLLAPSE     BITMAP  DISCARDABLE     "res\\button_c.bmp"
IDB_BUTTON_ABC          BITMAP  DISCARDABLE     "res\\button_a.bmp"
IDB_ARROWUP             BITMAP  DISCARDABLE     "res\\arrowup.bmp"
IDB_ARROWDOWN           BITMAP  DISCARDABLE     "res\\arrowdow.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_NUMBER       CURSOR  DISCARDABLE     "res\\cursor_n.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONTEXTAX           "ContextAX Control"
    IDS_CONTEXTAX_PPG       "ContextAX Property Page"
    IDS_CONTEXTAX_D         "ContextAX Control Debug"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONTEXTAX_PPG_CAPTION "General"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#ifdef _DEBUG
1 TYPELIB "\\vt5\\vt5\\debug\\comps\\ContextAX.tlb"
#else
1 TYPELIB "\\vt5\\vt5\\release\\comps\\ContextAX.tlb"
#endif
#include "res\ContextAX.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

