NamedData file. Version 1.0a

[DBase]
LastPrimaryKeyValue:Long=1
ActiveQuery:String=Query
QueryOpen:Long=1
CurrentRecord:Long=1
FilterApply:Long=0
ActiveFilter:String=
DefaultView:String=DBaseDoc.BlankView
[DBase\DBaseSettings]
ConnectionString:String=Provider=Microsoft.Jet.OLEDB.4.0;User ID=Admin;Mode=Share Deny None;Extended Properties=;Locale Identifier=1033;Persist Security Info=False;Jet OLEDB:System database=;Jet OLEDB:Registry Path=;Jet OLEDB:Database Password=;Jet OLEDB:Engine Type=4;Jet OLEDB:Database Locking Mode=0;Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:Global Bulk Transactions=1;Jet OLEDB:New Database Password=;Jet OLEDB:Create System Database=False;Jet OLEDB:Encrypt Database=False;Jet OLEDB:Don't Copy Locale on Compact=False;Jet OLEDB:Compact Without Replica Repair=False;Jet OLEDB:SFP=False;Data Source=e:\vt5\newdb.mdb
[DBase\DBaseSettings\Tables_Captions]
tbl.id_tbl:String=id_tbl
tbl.่็๎แ๐เๆๅํ่ๅ1:String=ศ็๎แ๐เๆๅํ่ๅ
tbl.๒เแ๋่๖เ_่็์ๅ๐ๅํ่้1:String=าเแ๋่๖เ ่็์ๅ๐ๅํ่้
tbl.๒ๅ๊๑๒1:String=าๅ๊๑๒1
tbl.๒ๅ๊๑๒2:String=าๅ๊๑๒2
tbl.๒เแ๋่๖เ_ไเํํ๛๕1:String=าเแ๋่๖เ ไเํํ๛๕
tbl.๗่๑๋๎1:String=ื่๑๋๎1
tbl.๗่๑๋๎2:String=ื่๑๋๎2
tbl.๑๒เ๒่๑๒่๊เ1:String=ั๒เ๒่๑๒่๊เ
tbl.ไเ๒เ1:String=ฤเ๒เ
tbl.object1:String=Object1
tbl.object2:String=Object2

[DBase\DBaseSettings\RequiredValues]
tbl.id_tbl:Long=0
tbl.่็๎แ๐เๆๅํ่ๅ1:Long=0
tbl.๒เแ๋่๖เ_่็์ๅ๐ๅํ่้1:Long=0
tbl.๒ๅ๊๑๒1:Long=0
tbl.๒ๅ๊๑๒2:Long=0
tbl.๒เแ๋่๖เ_ไเํํ๛๕1:Long=0
tbl.๗่๑๋๎1:Long=0
tbl.๗่๑๋๎2:Long=0
tbl.๑๒เ๒่๑๒่๊เ1:Long=0
tbl.ไเ๒เ1:Long=0
tbl.object1:Long=0
tbl.object2:Long=0

[DBase\DBaseSettings\DefaultValuesCheck]
tbl.id_tbl:Long=0
tbl.่็๎แ๐เๆๅํ่ๅ1:Long=0
tbl.๒เแ๋่๖เ_่็์ๅ๐ๅํ่้1:Long=0
tbl.๒ๅ๊๑๒1:Long=0
tbl.๒ๅ๊๑๒2:Long=0
tbl.๒เแ๋่๖เ_ไเํํ๛๕1:Long=0
tbl.๗่๑๋๎1:Long=0
tbl.๗่๑๋๎2:Long=0
tbl.๑๒เ๒่๑๒่๊เ1:Long=0
tbl.ไเ๒เ1:Long=0
tbl.object1:Long=0
tbl.object2:Long=0

[DBase\DBaseSettings\DefaultValues]
tbl.id_tbl:String=
tbl.่็๎แ๐เๆๅํ่ๅ1:String=
tbl.๒เแ๋่๖เ_่็์ๅ๐ๅํ่้1:String=
tbl.๒ๅ๊๑๒1:String=
tbl.๒ๅ๊๑๒2:String=
tbl.๒เแ๋่๖เ_ไเํํ๛๕1:String=
tbl.๗่๑๋๎1:String=
tbl.๗่๑๋๎2:String=
tbl.๑๒เ๒่๑๒่๊เ1:String=
tbl.ไเ๒เ1:String=
tbl.object1:String=
tbl.object2:String=

[DBase\DBaseSettings\VTObjectTypes]
tbl.id_tbl:String=
tbl.่็๎แ๐เๆๅํ่ๅ1:String=Image
tbl.๒เแ๋่๖เ_่็์ๅ๐ๅํ่้1:String=Object List
tbl.๒ๅ๊๑๒1:String=ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ`วพ
tbl.๒ๅ๊๑๒2:String=ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ`วพ
tbl.๒เแ๋่๖เ_ไเํํ๛๕1:String=StatTable
tbl.๗่๑๋๎1:String=ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤพd-
tbl.๗่๑๋๎2:String=ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤพd-
tbl.๑๒เ๒่๑๒่๊เ1:String=StatObject
tbl.ไเ๒เ1:String=ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
tbl.object1:String=StatObject
tbl.object2:String=StatObject



[pool]
[pool\Query]
Query:Unknown=Query
Binary
04 00 00 00 B3 65 86 8C ED BE C3 42 B1 C1 70 09 3B 08 6D 47 05 51 75 65 72 79 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00 00 EA 0E 34 92 60 5E DF 46 86 3E 5A 
0C 33 99 61 C6 44 00 00 00 01 00 00 00 7D 0F 96 BF C3 A5 A8 49 A8 30 3E 94 8D E2 D0 6F 87 00 
00 00 0B 01 00 00 00 00 00 00 42 6C 61 6E 6B 43 74 72 6C 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 17 44 42 43 4F 4E 54 52 4F 4C 53 2E 44 42 54 65 
78 74 43 74 72 6C 2E 31 05 00 00 00 CD 00 00 00 CD 00 00 00 EB 00 00 00 00 00 00 00 00 00 00 
50 74 00 00 00 00 00 01 00 56 0A 00 00 2B 05 00 00 00 00 00 00 00 03 52 E3 0B 91 8F CE 11 9D 
E3 00 AA 00 4B B8 51 01 CC 00 00 90 01 C0 D4 01 00 05 41 72 69 61 6C 02 00 00 00 03 00 00 00 
03 74 62 6C 06 F2 E5 EA F1 F2 31 00 00 00 00 01 00 00 00 00 00 00 00 00 00 20 00 00 00 05 41 
72 69 61 6C 00 00 00 00 C0 D4 01 00 64 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 09 43 6F 
6E 74 72 6F 6C 32 34 04 00 00 00 EA 0E 34 92 60 5E DF 46 86 3E 5A 0C 33 99 61 C6 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 EA 0E 34 92 60 5E DF 46 86 3E 
5A 0C 33 99 61 C6 EA 0E 34 92 60 5E DF 46 86 3E 5A 0C 33 99 61 C6 04 00 00 00 00 00 00 00 01 
00 00 00 02 00 00 00 00 36 69 D8 36 AF E6 AD 44 AC 46 9F 63 C0 A0 69 51 44 00 00 00 01 00 00 
00 7D 0F 96 BF C3 A5 A8 49 A8 30 3E 94 8D E2 D0 6F EF 01 00 00 0B 01 00 00 00 00 00 00 42 6C 
61 6E 6B 43 74 72 6C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 
00 00 00 17 44 42 43 4F 4E 54 52 4F 4C 53 2E 44 42 54 65 78 74 43 74 72 6C 2E 31 D2 00 00 00 
CD 00 00 00 9A 01 00 00 EB 00 00 00 00 00 00 00 00 00 00 50 74 00 00 00 00 00 01 00 56 0A 00 
00 2B 05 00 00 00 00 00 00 00 03 52 E3 0B 91 8F CE 11 9D E3 00 AA 00 4B B8 51 01 CC 00 00 90 
01 C0 D4 01 00 05 41 72 69 61 6C 02 00 00 00 03 00 00 00 03 74 62 6C 06 F2 E5 EA F1 F2 32 00 
00 00 00 01 00 00 00 00 00 00 00 00 00 20 00 00 00 05 41 72 69 61 6C 00 00 00 00 C0 D4 01 00 
64 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 09 43 6F 6E 74 72 6F 6C 32 35 04 00 00 00 36 
69 D8 36 AF E6 AD 44 AC 46 9F 63 C0 A0 69 51 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 02 00 00 00 00 00 00 00 36 69 D8 36 AF E6 AD 44 AC 46 9F 63 C0 A0 69 51 36 69 D8 36 AF E6 
AD 44 AC 46 9F 63 C0 A0 69 51 04 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00 00 25 34 60 BD 
E6 B6 4E 4D 98 3E 52 DD 8C 71 15 24 44 00 00 00 01 00 00 00 7D 0F 96 BF C3 A5 A8 49 A8 30 3E 
94 8D E2 D0 6F 57 03 00 00 0D 01 00 00 00 00 00 00 42 6C 61 6E 6B 43 74 72 6C 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 19 44 42 43 4F 4E 54 52 4F 
4C 53 2E 44 42 4E 75 6D 62 65 72 43 74 72 6C 2E 31 05 00 00 00 EB 00 00 00 CD 00 00 00 09 01 
00 00 00 00 00 00 00 00 00 50 74 00 00 00 00 00 01 00 56 0A 00 00 2B 05 00 00 00 00 00 00 00 
03 52 E3 0B 91 8F CE 11 9D E3 00 AA 00 4B B8 51 01 CC 00 00 90 01 C0 D4 01 00 05 41 72 69 61 
6C 02 00 00 00 03 00 00 00 03 74 62 6C 06 F7 E8 F1 EB EE 31 00 00 00 00 01 00 00 00 00 00 00 
00 00 00 20 00 00 00 05 41 72 69 61 6C 00 00 00 00 C0 D4 01 00 64 00 01 00 00 00 00 00 00 00 
00 00 00 00 00 00 09 43 6F 6E 74 72 6F 6C 32 36 04 00 00 00 25 34 60 BD E6 B6 4E 4D 98 3E 52 
DD 8C 71 15 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 25 
34 60 BD E6 B6 4E 4D 98 3E 52 DD 8C 71 15 24 25 34 60 BD E6 B6 4E 4D 98 3E 52 DD 8C 71 15 24 
04 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00 00 A2 41 64 28 47 27 56 4E 9E 4A 51 AC 65 D7 
98 5D 44 00 00 00 01 00 00 00 7D 0F 96 BF C3 A5 A8 49 A8 30 3E 94 8D E2 D0 6F C1 04 00 00 0D 
01 00 00 00 00 00 00 42 6C 61 6E 6B 43 74 72 6C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 03 00 00 00 19 44 42 43 4F 4E 54 52 4F 4C 53 2E 44 42 4E 75 6D 62 65 
72 43 74 72 6C 2E 31 D2 00 00 00 EB 00 00 00 9A 01 00 00 09 01 00 00 00 00 00 00 00 00 00 50 
74 00 00 00 00 00 01 00 56 0A 00 00 2B 05 00 00 00 00 00 00 00 03 52 E3 0B 91 8F CE 11 9D E3 
00 AA 00 4B B8 51 01 CC 00 00 90 01 C0 D4 01 00 05 41 72 69 61 6C 02 00 00 00 03 00 00 00 03 
74 62 6C 06 F7 E8 F1 EB EE 32 00 00 00 00 01 00 00 00 00 00 00 00 00 00 20 00 00 00 05 41 72 
69 61 6C 00 00 00 00 C0 D4 01 00 64 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 09 43 6F 6E 
74 72 6F 6C 32 37 04 00 00 00 A2 41 64 28 47 27 56 4E 9E 4A 51 AC 65 D7 98 5D 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 A2 41 64 28 47 27 56 4E 9E 4A 51 
AC 65 D7 98 5D A2 41 64 28 47 27 56 4E 9E 4A 51 AC 65 D7 98 5D 04 00 00 00 00 00 00 00 01 00 
00 00 02 00 00 00 00 BF A3 93 A8 EC 7F 78 40 A7 7A F1 C3 D7 63 F7 D5 44 00 00 00 01 00 00 00 
7D 0F 96 BF C3 A5 A8 49 A8 30 3E 94 8D E2 D0 6F 2B 06 00 00 0E 01 00 00 00 00 00 00 42 6C 61 
6E 6B 43 74 72 6C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 
00 00 1B 44 42 43 4F 4E 54 52 4F 4C 53 2E 44 42 44 61 74 65 54 69 6D 65 43 74 72 6C 2E 31 05 
00 00 00 09 01 00 00 CD 00 00 00 27 01 00 00 00 00 00 00 00 00 00 50 73 00 00 00 00 00 01 00 
56 0A 00 00 2B 05 00 00 00 00 00 00 00 03 52 E3 0B 91 8F CE 11 9D E3 00 AA 00 4B B8 51 01 CC 
00 00 90 01 C0 D4 01 00 05 41 72 69 61 6C 02 00 00 00 03 00 00 00 03 74 62 6C 05 E4 E0 F2 E0 
31 00 00 00 00 01 00 00 00 00 00 00 00 00 00 20 00 00 00 05 41 72 69 61 6C 00 00 00 00 C0 D4 
01 00 64 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 09 43 6F 6E 74 72 6F 6C 32 38 04 00 00 
00 BF A3 93 A8 EC 7F 78 40 A7 7A F1 C3 D7 63 F7 D5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 02 00 00 00 00 00 00 00 BF A3 93 A8 EC 7F 78 40 A7 7A F1 C3 D7 63 F7 D5 BF A3 93 A8 
EC 7F 78 40 A7 7A F1 C3 D7 63 F7 D5 04 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00 00 7E 55 
0E AC 3A F0 FA 46 91 9E A3 CE 26 0F 89 F1 44 00 00 00 01 00 00 00 7D 0F 96 BF C3 A5 A8 49 A8 
30 3E 94 8D E2 D0 6F 96 07 00 00 F7 00 00 00 00 00 00 00 42 6C 61 6E 6B 43 74 72 6C 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 19 44 42 43 4F 4E 54 
52 4F 4C 53 2E 44 42 4F 62 6A 65 63 74 43 74 72 6C 2E 31 05 00 00 00 27 01 00 00 CD 00 00 00 
EF 01 00 00 00 00 00 00 00 00 00 50 5E 00 00 00 00 00 01 00 56 0A 00 00 2B 05 00 00 00 00 00 
00 04 00 00 00 00 01 00 00 00 20 00 00 00 05 41 72 69 61 6C 00 00 00 00 C0 D4 01 00 64 00 01 
00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 03 74 62 6C 0C E8 E7 EE E1 F0 E0 E6 E5 ED 
E8 E5 31 00 00 00 00 01 00 00 00 01 00 00 00 00 00 09 43 6F 6E 74 72 6F 6C 33 30 04 00 00 00 
7E 55 0E AC 3A F0 FA 46 91 9E A3 CE 26 0F 89 F1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 02 00 00 00 00 00 00 00 7E 55 0E AC 3A F0 FA 46 91 9E A3 CE 26 0F 89 F1 7E 55 0E AC 3A 
F0 FA 46 91 9E A3 CE 26 0F 89 F1 04 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00 00 E7 53 C5 
7E 0A D1 F1 42 A0 E0 3D F0 06 E0 7D 45 44 00 00 00 01 00 00 00 7D 0F 96 BF C3 A5 A8 49 A8 30 
3E 94 8D E2 D0 6F EA 08 00 00 FD 00 00 00 00 00 00 00 42 6C 61 6E 6B 43 74 72 6C 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 19 44 42 43 4F 4E 54 52 
4F 4C 53 2E 44 42 4F 62 6A 65 63 74 43 74 72 6C 2E 31 D2 00 00 00 27 01 00 00 9A 01 00 00 EF 
01 00 00 00 00 00 00 00 00 00 50 64 00 00 00 00 00 01 00 56 0A 00 00 2B 05 00 00 00 00 00 00 
04 00 00 00 00 01 00 00 00 20 00 00 00 05 41 72 69 61 6C 00 00 00 00 C0 D4 01 00 64 00 01 00 
00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 03 74 62 6C 12 F2 E0 E1 EB E8 F6 E0 5F E8 E7 
EC E5 F0 E5 ED E8 E9 31 00 00 00 00 01 00 00 00 01 00 00 00 00 00 09 43 6F 6E 74 72 6F 6C 33 
31 04 00 00 00 E7 53 C5 7E 0A D1 F1 42 A0 E0 3D F0 06 E0 7D 45 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 E7 53 C5 7E 0A D1 F1 42 A0 E0 3D F0 06 E0 7D 45 
E7 53 C5 7E 0A D1 F1 42 A0 E0 3D F0 06 E0 7D 45 04 00 00 00 00 00 00 00 01 00 00 00 02 00 00 
00 00 C4 D3 D4 8E FF 6C 66 45 97 BB DC E1 7A 40 1F 8A 44 00 00 00 01 00 00 00 7D 0F 96 BF C3 
A5 A8 49 A8 30 3E 94 8D E2 D0 6F 44 0A 00 00 FA 00 00 00 00 00 00 00 42 6C 61 6E 6B 43 74 72 
6C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 19 44 42 
43 4F 4E 54 52 4F 4C 53 2E 44 42 4F 62 6A 65 63 74 43 74 72 6C 2E 31 9F 01 00 00 27 01 00 00 
67 02 00 00 EF 01 00 00 00 00 00 00 00 00 00 50 61 00 00 00 00 00 01 00 56 0A 00 00 2B 05 00 
00 00 00 00 00 04 00 00 00 00 01 00 00 00 20 00 00 00 05 41 72 69 61 6C 00 00 00 00 C0 D4 01 
00 64 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 03 74 62 6C 0F F2 E0 E1 EB E8 
F6 E0 5F E4 E0 ED ED FB F5 31 00 00 00 00 01 00 00 00 01 00 00 00 00 00 09 43 6F 6E 74 72 6F 
6C 33 32 04 00 00 00 C4 D3 D4 8E FF 6C 66 45 97 BB DC E1 7A 40 1F 8A 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 C4 D3 D4 8E FF 6C 66 45 97 BB DC E1 7A 40 
1F 8A C4 D3 D4 8E FF 6C 66 45 97 BB DC E1 7A 40 1F 8A 04 00 00 00 00 00 00 00 01 00 00 00 02 
00 00 00 00 23 A0 26 2A 93 63 C0 46 93 68 51 04 65 CA EC D5 44 00 00 00 01 00 00 00 7D 0F 96 
BF C3 A5 A8 49 A8 30 3E 94 8D E2 D0 6F 9B 0B 00 00 0A 01 00 00 00 00 00 00 42 6C 61 6E 6B 43 
74 72 6C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 19 
44 42 43 4F 4E 54 52 4F 4C 53 2E 44 42 4F 62 6A 65 63 74 43 74 72 6C 2E 31 6C 02 00 00 27 01 
00 00 34 03 00 00 EF 01 00 00 00 00 00 00 00 00 00 50 71 00 00 00 00 00 01 00 AC 14 00 00 AC 
14 00 00 00 00 00 00 04 00 00 00 14 53 63 72 69 70 74 44 6F 63 2E 53 63 72 69 70 74 56 69 65 
77 01 00 00 00 20 00 00 00 05 41 72 69 61 6C 00 00 00 00 C0 D4 01 00 64 00 01 00 00 00 00 00 
00 00 00 00 00 00 00 00 03 00 00 00 03 74 62 6C 0B F1 F2 E0 F2 E8 F1 F2 E8 EA E0 31 00 00 00 
00 01 00 00 00 01 00 00 00 00 00 09 43 6F 6E 74 72 6F 6C 33 33 04 00 00 00 23 A0 26 2A 93 63 
C0 46 93 68 51 04 65 CA EC D5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 
00 00 00 00 23 A0 26 2A 93 63 C0 46 93 68 51 04 65 CA EC D5 23 A0 26 2A 93 63 C0 46 93 68 51 
04 65 CA EC D5 04 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00 00 FA FF 24 28 0A 48 BE 46 B3 
CA 33 C5 55 B1 EA 96 44 00 00 00 01 00 00 00 7D 0F 96 BF C3 A5 A8 49 A8 30 3E 94 8D E2 D0 6F 
02 0D 00 00 F2 00 00 00 00 00 00 00 42 6C 61 6E 6B 43 74 72 6C 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 19 44 42 43 4F 4E 54 52 4F 4C 53 2E 44 42 
4F 62 6A 65 63 74 43 74 72 6C 2E 31 05 00 00 00 F4 01 00 00 CD 00 00 00 BC 02 00 00 00 00 00 
00 00 00 00 50 59 00 00 00 00 00 01 00 56 0A 00 00 2B 05 00 00 00 00 00 00 04 00 00 00 00 01 
00 00 00 20 00 00 00 05 41 72 69 61 6C 00 00 00 00 C0 D4 01 00 64 00 01 00 00 00 00 00 00 00 
00 00 00 00 00 00 03 00 00 00 03 74 62 6C 07 6F 62 6A 65 63 74 31 00 00 00 00 01 00 00 00 01 
00 00 00 00 00 09 43 6F 6E 74 72 6F 6C 33 34 04 00 00 00 FA FF 24 28 0A 48 BE 46 B3 CA 33 C5 
55 B1 EA 96 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 FA FF 
24 28 0A 48 BE 46 B3 CA 33 C5 55 B1 EA 96 FA FF 24 28 0A 48 BE 46 B3 CA 33 C5 55 B1 EA 96 04 
00 00 00 00 00 00 00 01 00 00 00 02 00 00 00 00 EF 69 0E 30 53 64 B1 4F 92 14 A6 C2 5C 97 E9 
B6 44 00 00 00 01 00 00 00 7D 0F 96 BF C3 A5 A8 49 A8 30 3E 94 8D E2 D0 6F 51 0E 00 00 F2 00 
00 00 00 00 00 00 42 6C 61 6E 6B 43 74 72 6C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 03 00 00 00 19 44 42 43 4F 4E 54 52 4F 4C 53 2E 44 42 4F 62 6A 65 63 74 
43 74 72 6C 2E 31 88 01 00 00 11 02 00 00 E5 01 00 00 39 02 00 00 00 00 00 00 00 00 00 50 59 
00 00 00 00 00 01 00 9D 09 00 00 22 04 00 00 00 00 00 00 04 00 00 00 00 01 00 00 00 20 00 00 
00 05 41 72 69 61 6C 00 00 00 00 C0 D4 01 00 64 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
03 00 00 00 03 74 62 6C 07 6F 62 6A 65 63 74 32 00 00 00 00 01 00 00 00 01 00 00 00 00 00 09 
43 6F 6E 74 72 6F 6C 35 31 04 00 00 00 EF 69 0E 30 53 64 B1 4F 92 14 A6 C2 5C 97 E9 B6 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 EF 69 0E 30 53 64 B1 4F 
92 14 A6 C2 5C 97 E9 B6 EF 69 0E 30 53 64 B1 4F 92 14 A6 C2 5C 97 E9 B6 04 00 00 00 02 00 00 
00 02 00 00 00 00 00 00 00 B3 65 86 8C ED BE C3 42 B1 C1 70 09 3B 08 6D 47 B3 65 86 8C ED BE 
C3 42 B1 C1 70 09 3B 08 6D 47 02 00 00 00 00 3E 03 00 00 C6 02 00 00 02 00 00 00 00 A9 BB 53 
8F 47 2C D3 4B BC 2B ED 73 93 5F 85 10 44 00 00 00 01 00 00 00 72 39 53 EB AB 24 D3 11 A5 D9 
00 00 B4 93 FF 1B D1 0F 00 00 52 00 00 00 00 00 00 00 53 63 72 69 70 74 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 A9 BB 53 8F 47 2C D3 4B 
BC 2B ED 73 93 5F 85 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 
00 00 A9 BB 53 8F 47 2C D3 4B BC 2B ED 73 93 5F 85 10 A9 BB 53 8F 47 2C D3 4B BC 2B ED 73 93 
5F 85 10 01 00 00 00 00 05 00 00 00 03 00 00 00 03 74 62 6C 01 00 00 00 00 00 00 00 00 00 00 
00 00 03 74 62 6C 0C E8 E7 EE E1 F0 E0 E6 E5 ED E8 E5 31 03 74 62 6C 06 F2 E5 EA F1 F2 31 64 
00 00 00 64 00 00 00 64 00 00 00 64 00 00 00 05 00 00 00 05 00 00 00 01 00 00 00 
/end of string


[LastSettings]
[LastSettings\View]
ProgID:String=DBaseDoc.BlankView


[measurement]
ImageWidth:Long=-1


__Context__Begin__
[Image:165:1:0]
0=0:{2AC91CFF-402B-4EB4-915E-B0CFAD060625}:{00000000-0000-0000-0000-000000000000}
[Object List:166:1:0]
0=0:{22AAE218-46D1-497D-B8B1-0E6B3CCE2B9F}:{00000000-0000-0000-0000-000000000000}
[StatTable:167:1:0]
0=0:{FE9CCE3B-6057-4E12-858D-DADA2E682BEC}:{00000000-0000-0000-0000-000000000000}
[StatObject:168:3:1]
2=0:{F568EE66-7E0A-4EC6-94FF-D11D8375DA99}:{00000000-0000-0000-0000-000000000000}
1=0:{709F172F-2D6E-4A98-BB67-BE78C25F8195}:{00000000-0000-0000-0000-000000000000}
0=0:{C1462297-C4ED-4988-97E5-561F25979C4F}:{00000000-0000-0000-0000-000000000000}
0={C1462297-C4ED-4988-97E5-561F25979C4F}
[Query:340:1:1]
0=0:{8C8665B3-BEED-42C3-B1C1-70093B086D47}:{00000000-0000-0000-0000-000000000000}
0={8C8665B3-BEED-42C3-B1C1-70093B086D47}
__Context__End__
