NamedData file. Version 1.0a

ExprString:String=
[AXEditor]
ActiveButton:Long=16
Control_AMOVIE.ActiveMovieControl.2:String=AMOVIE.ActiveMovieControl.2
Control_CHOICEGREEKSYMBO.ChoiceGreekSymboCtrl.1:String=CHOICEGREEKSYMBO.ChoiceGreekSymboCtrl.1
Control_Forms.CheckBox.1:String=Forms.CheckBox.1
Control_Imaging.EditCtrl.1:String=Imaging.EditCtrl.1
Control_LOOKUPHELPERAX.LookupHelperAXCtrl.1:String=LOOKUPHELPERAX.LookupHelperAXCtrl.1
Control_PUSHBUTTON.PushButtonCtrl.1:String=PUSHBUTTON.PushButtonCtrl.1
Control_USERPARAMSCOMBOB.UserParamsComboBCtrl.1:String=USERPARAMSCOMBOB.UserParamsComboBCtrl.1
Control_USERPARAMSLISTBO.UserParamsListBoCtrl.1:String=USERPARAMSLISTBO.UserParamsListBoCtrl.1
Control_VTCONTROLS.VTEditor.1:String=VTCONTROLS.VTEditor.1
Control_VTCONTROLS.VTList.1:String=VTCONTROLS.VTList.1
Control_VTCONTROLS.VTSlider.1:String=VTCONTROLS.VTSlider.1
Control_VTCONTROLS.VTStaticText.1:String=VTCONTROLS.VTStaticText.1
Control_VTCONTROLS2.VTColorPickerCtrl.1:String=VTCONTROLS2.VTColorPickerCtrl.1
Control_VTCONTROLS2.VTComboBoxCtrl.1:String=VTCONTROLS2.VTComboBoxCtrl.1
Control_VTDESIGN.VTD3DBarCtrl.1:String=VTDESIGN.VTD3DBarCtrl.1
Control_VTDESIGN.VTDEllipseCtrl.1:String=VTDESIGN.VTDEllipseCtrl.1
Control_VTDESIGN.VTDImageCtrl.1:String=VTDESIGN.VTDImageCtrl.1
Control_VTDESIGN.VTDLineCtrl.1:String=VTDESIGN.VTDLineCtrl.1
Control_VTDESIGN.VTDRectangleCtrl.1:String=VTDESIGN.VTDRectangleCtrl.1
Control_VTDESIGN.VTDSystemCtrl.1:String=VTDESIGN.VTDSystemCtrl.1
Control_VTDESIGN.VTDTextCtrl.1:String=VTDESIGN.VTDTextCtrl.1
Control_VTRADIOBTN.VTRadioBtnCtrl.1:String=VTRADIOBTN.VTRadioBtnCtrl.1
DeltaX:Long=1
DeltaXCtrl:Long=5
DeltaY:Long=1
DeltaYCtrl:Long=5
MinCtrlHeight:Long=2
MinCtrlWidth:Long=2
ShowAddDeleteButtons:Long=1

[ActionManager]
PrevUndoListMaxSize:2=20
UndoListMaxSize:2=20

[ActiveScript]

AppStart:MultiLineString=
MainWnd.RestoreState( "C:\Program Files\ВидеоТесТ\Морфология 5.0\window.pos" )
MainWnd.Title="ВидеоТесТ - Морфология 5.0"
MainWnd.Label="ВидеоТесТ - Морфология 5.0"
Init_Master
MainWnd.RestoreState( "C:\Program Files\ВидеоТесТ\Морфология 5.0\window.pos" )
/end of string

AppTerminate:MultiLineString=
MainWnd.SaveState( "C:\Program Files\ВидеоТесТ\Морфология 5.0\window.pos" )
bExit = true
/end of string


[AutoReport]
GaleryHorzItemCount:Long=2

[AutoSave]
Folder:String=C:\WUTemp
Name:String=test
Num:Long=1
Ok:2=0

[Avi]
AutoPlay:Long=1
AutoStop:Long=1
EnableDoubleBuffering:Long=0
EvenStageRowOffset:Long=0
EvenThenOdd:Long=1
GalleryFrameStep:Long=1
OddStageRowOffset:Long=0
ThumbnailHeight:Long=100
ThumbnailWidth:Long=100

[BatchInput]
Frames:Long=1
Interval:Long=1
IntervalType:Long=1
Path:String=
UseMMTimer:Long=1

[BinMorph]
ExpandUnlimited:2=0
FillAllHoles:2=0
Function:2=2
ShowSrc:11=-1
SplitWindow:11=-1
Value-0:Long=3
Value-1:2=1
Value-2:Long=3
Value-3:Long=3
Value-4:Long=2
Value-5:2=1
Value-6:Long=17
Value-7:Long=2

[Binary]
BackColor:String=(255, 255, 255)
ContourColor:String=(0, 0, 0)
FillColor:Long=143
Fore_0:String=(255, 255, 0)
Fore_1:String=(128, 0, 0)
Fore_10:String=(255, 251, 240)
Fore_11:String=(160, 160, 164)
Fore_12:String=(128, 128, 128)
Fore_13:String=(255, 0, 0)
Fore_14:String=(0, 255, 0)
Fore_15:String=(255, 255, 0)
Fore_16:String=(0, 0, 255)
Fore_17:String=(255, 0, 255)
Fore_18:String=(0, 255, 255)
Fore_19:String=(255, 255, 255)
Fore_2:String=(0, 128, 0)
Fore_3:String=(128, 128, 0)
Fore_4:String=(0, 0, 128)
Fore_5:String=(128, 0, 128)
Fore_6:String=(0, 128, 128)
Fore_7:String=(192, 192, 192)
Fore_8:String=(192, 220, 192)
Fore_9:String=(166, 202, 240)
IndexedColorsCount:Long=20
Multyphase:Long=0
Multyphayphase:Long=0
ShowContext:Long=1
SyncColor:String=(255,255,0)

[BlankEditor]
ActiveButton:Long=3
Control_DBCONTROLS.DBDateTimeCtrl.1:String=DBCONTROLS.DBDateTimeCtrl.1
Control_DBCONTROLS.DBNumberCtrl.1:String=DBCONTROLS.DBNumberCtrl.1
Control_DBCONTROLS.DBObjectCtrl.1:String=DBCONTROLS.DBObjectCtrl.1
Control_DBCONTROLS.DBTextCtrl.1:String=DBCONTROLS.DBTextCtrl.1

[Borders]
Bottom:Double=10
Color:String=(255,255,255)
Left:Double=10
Pixel:2=1
Right:Double=10
Top:Double=10

[Calibration]
CalibrX:Double=1
CalibrY:Double=1
Current:2=2
EnableForPrinting:Long=1
MeasPix:2=0
MeasUnit:Long=2
MeterPerUnit:Double=1
Name:String=default
OffsetX:Double=0
OffsetY:Double=0
Unit:String=pixel
UsePix:2=0

[Classes]
ClassFile:String=C:\Program Files\ВидеоТесТ\Морфология 5.0\Classes\Труба_зерно.class
ResetManualClass:2=0
UnkClassColor:String=(255, 0, 0)
UnkClassName:String=Unknown

[ColorBalance]
SplitWindow:11=-1

[ColorBalanceHSB]
Count:Long=2
Current:Long=1
LastUsed1:Long=-28656
LastUsed2:Long=9462
LastUsed3:Long=344
Name0:String=Голубой
Name1:String=Красный
SplitWindow:2=0
Val10:Long=39839
Val11:Long=-28656
Val12:Long=-52419
Val20:Long=0
Val21:Long=9462
Val22:Long=11699
Val30:Long=0
Val31:Long=344
Val32:Long=0

[ColorBalanceRGB]
Count:Long=2
Current:Long=1
LastUsed1:Long=3957
LastUsed2:Long=-4129
LastUsed3:Long=-7570
Name0:String=Небо
Name1:String=Закат
SplitWindow:11=-1
Val1-1:Long=3957
Val10:Long=0
Val11:Long=3957
Val12:Long=3957
Val2-1:Long=-4129
Val20:Long=4817
Val21:Long=-4129
Val22:Long=-3010
Val3-1:Long=-7570
Val30:Long=4989
Val31:Long=-7570
Val32:Long=-7570

[ColorBalanceYUV]
Count:Long=3
Current:Long=2
LastUsed1:Long=3613
LastUsed2:Long=-13763
LastUsed3:Long=0
Name0:String=Солнце
Name1:String=Ночь
Name2:String=Трава
SplitWindow:11=0
Val1-1:Long=5677
Val10:Long=3613
Val11:Long=-11527
Val12:Long=3613
Val13:Long=3613
Val2-1:Long=-6710
Val20:Long=-13763
Val21:Long=12043
Val22:Long=-158
Val23:Long=4817
Val3-1:Long=0
Val30:Long=0
Val31:Long=-5505
Val32:Long=-6710
Val33:Long=-6710

[Colors]
Background:String=(255, 255, 255)
Selection:String=(0, 0, 255)

[Comm]
Baud:Long=9600
DataBits:Long=8
Parity:Long=0
Port:String=Com1
StopBits:Long=0
Timeout:Long=1000

[CommWork]
Messages:Long=1
MicroName:String=SEO TEM
Reopen:Long=0
SendRequest:Long=1
TestMode:Long=0
TransparentInfoField:Long=1

[Compare]
Angle:Long=0
AngleStep:Double=1
Clockwise:Long=1
Compare:Long=1
Height:Long=100
Mode:Long=0
OverlayMode:Long=2
Transparency:Long=50
Width:Long=100
XPos:Long=0
YPos:Long=0

[Composite]
CoverFactor:Double=0.95

[Configuration]
DefaultView:String=
DockState1:String=0 0 100 527 0 0
DockState2:String=(100 527) (100 100) (870 458)
EnableFrameToolbars:Long=0
Flags:Long=0
FrameType:String=MDI
FrameTypeSupportedToolbars:String=PDI
LastFile:String=
Splitter:String=StdSplitter.SplitterWindow

[ContainersStates]
ActiveX форма:Long=0
Binary:Long=0
OleObject:Long=0
StatObject:Long=0
StatTable:Long=0
Векторные объекты:Long=0
Графика:Long=0
Запрос:Long=1
Изображение:Long=0
Объекты:Long=0
Объекты измерений:Long=0
Скрипт:Long=0
Шаблон отчета:Long=0

[ContextViewer]
SmallIcons:Long=0
[ContextViewer\EnableCopy]
Binary:Long=1
Drawing Object List:Long=1
Image:Long=1
Object List:Long=1
OleObject:Long=1
Print Template:Long=1
Query:Long=1
StatObject:Long=1
StatTable:Long=0

[ContextViewer\EnableSendToImage]
Binary:Long=1
Image:Long=1
Object List:Long=1
OleObject:Long=0
Print Template:Long=0
StatObject:Long=1
StatTable:Long=1

[ContextViewer\TypeOrder]
ActiveXForm:Long=100
Binary:Long=3
Drawing Object List:Long=2
Image:Long=1
Object List:Long=4
OleObject:Long=10
Print Template:Long=20
Query:Long=0
StatObject:Long=6
StatTable:Long=5


[ConvertImage]
InvokeByDblClick:Long=0

[CreateImage]
GRAY:2=0
X:Long=400
Y:Long=400

[Crop]
Height:Double=200
UseCalibration:Long=0
Width:Double=100

[CutFrame]
BorderWidth:Long=3
ComplexFrame:Long=1

[DBControls]
DoNotActivateReadonly:Long=0
Frame:Long=4
ShowFocus:Long=1
UseObjectPane:Long=0
[DBControls\Font]
Face:String=Arial
Italic:Long=0
Size:Long=12
Strikethrough:Long=0
Underline:Long=0
Weight:Long=100


[DBStructDlg]
DefValueWidth:Long=93
Dlg placement height:Long=458
Dlg placement width:Long=558
Dlg placement x:Long=244
Dlg placement y:Long=99
FieldFormatWidth:Long=0
FieldTypeWidth:Long=98
FieldWidth:Long=100
IsDefWidth:Long=72
IsReqWidth:Long=0
RefTableFieldWidth:Long=0
RefTableWidth:Long=0
Show buttons:Long=0
ShowFormatColumn:Long=0
ShowIsReq:Long=0
ShowReferenceTable:Long=0
UserWidth:Long=146

[DBViewFilter]
[DBViewFilter\Image]
BinaryBack:Long=0
BinaryContour:Long=0
BinaryFore:Long=0
ImageView:Long=0
MaskView:Long=0
ObjectsView:Long=0
SrcView:Long=0

[DBViewFilter\Object List]
ImageView:Long=0
MaskView:Long=0
MeasView:Long=0
ObjectsView:Long=0
PseudoView:Long=0

[DBViewFilter\OleObject]
OleObjectView:Long=0

[DBViewFilter\StatObject]
StatObjectView:Long=0
Statistics Object View:Long=0

[DBViewFilter\StatTable]
StatTableDependenceView:Long=2
StatTableView:Long=2
Statistics Data Table View:Long=2
Statistics Dependence Data Table View:Long=2
Таблица данных:Long=2


[DataContext]
AutoSelectOnEmpty:Long=1

[Database]
AddRootFieldNameInContext:Long=0
AskDocCreateFail:Long=0
AvailableVTobjectType:String=Image;Object List;OleObject;StatObject;StatTable
BinaryDocFormat:Long=1
CompactDBOnExit:Long=0
DefaultView:String=DBaseDoc.BlankView
EnableFrameToolbars:Long=1
EnableObjectProperties:Long=0
Flags:Long=4
FrameType:String=MDI
FrameTypeSupportedToolbars:String=DDI
LastFile:String=C:\Program Files\ВидеоТесТ\Морфология 5.0\morphology.dbd
NavigatePeriod:Long=500
NotifyPutToDataSameType:Long=1
SaveRelativePath:Long=1
ShowUserNameInContext:Long=1
SimplePageTemplate:String=C:\Program Files\ВидеоТесТ\Морфология 5.0\Apps\createfld.dat
Splitter:String=StdSplitter.SplitterWindow
UseServerSideCursor:Long=1
UserCount:Long=0
[Database\Blank]
DisableFieldCopy:Long=0
[Database\Blank\ContourView]
LimitProcent:Long=0
Picture:String=
ZoomPicture:Long=0
ZoomPictureMode:Long=3
ZoomingMode:Long=0

[Database\Blank\Meas_View]
LimitProcent:Long=0
Picture:String=
ZoomPicture:Long=0
ZoomPictureMode:Long=3
ZoomingMode:Long=1

[Database\Blank\SrcView]
LimitProcent:Long=0
Picture:String=
ZoomPicture:Long=0
ZoomPictureMode:Long=3
ZoomingMode:Long=0

[Database\Blank\StatDataTable View]
LimitProcent:Long=0
Picture:String=
ZoomPicture:Long=0
ZoomPictureMode:Long=3
ZoomingMode:Long=1

[Database\Blank\StatDependence View]
LimitProcent:Long=0
Picture:String=
ZoomPicture:Long=0
ZoomPictureMode:Long=3
ZoomingMode:Long=0

[Database\Blank\StatObjectView]
LimitProcent:Long=0
Picture:String=
ZoomPicture:Long=0
ZoomPictureMode:Long=3
ZoomingMode:Long=0


[Database\ImageCompress]
EnableCompress:Long=1
JPGCompressionLevel:Long=100

[Database\NotifyPutToData]
EnableCreateInDoc:Long=0
UseDialog:Long=1


[DatabaseConvertor]
RunBuildKaryo:Long=1
RunCalcMeasResult:Long=1
SourcePath:String=
TargetPath:String=

[Debugger]
EnableDebugger:Long=0

[DockBars]
ChangeDataContextCtrl:2=1
CloseFishBar:2=0
PageInProcessing:11=0
RestoreWindowSplit:2=1
TB_FiltersName:String=(Рамки)
UseSyncContext:2=1
VisibleDBName:String=
VisibleTBName:String=
WasHide:2=0
isPass:11=0
noAdvancedMode:2=1
[DockBars\ActionStates]
SyncContextAll:Long=9
SyncZoom:Long=10

[DockBars\Bars]
ActionLogWindow:11=0
AppWindow:11=0
ChooseColor:11=0
ContextViewer:11=-1
Histogram:11=0
ImageBar:11=0
InfoCtrl:11=0
Message:11=0
MethodPanel:11=-1
MetodicsTab:11=-1
PropertySheet:11=-1

[DockBars\MainFrame]
ShowPopupMenuOld:2=1

[DockBars\TBars]
Database:11=-1
In method:11=0
morphology.dbd База данных:11=-1
no name:11=0
Главная:11=-1
Главное Меню:11=-1
Рамки:11=-1
Редактор изображения:11=-1
Редактор объектов:11=-1
Ручные измерения:11=-1
Список методик:11=-1

[DockBars\Splitter]
SplitterRows:Long=1
SplitterCols:Long=2
ActiveRow:Long=0
ActiveCol:Long=0
MergeSmall:11=0
[DockBars\Splitter\View_0_0]
StatObject_0:Long=1000
StatObject_0_base:String=42463845754C4762-420B28F9E87C458A
StatObject_count:Long=1
StatTable_0:Long=1000
StatTable_0_base:String=4251ECF324481107-FC9A981B94DF23A2
StatTable_count:Long=0
Object List_0:Long=1000
Object List_0_base:String=419E34FBE8A41F8B-4A2E5AAB8968E8BB
Object List_count:Long=0
Image_0:Long=1000
Image_0_base:String=419E34FBE8A41F8B-4A2E5AAB8968E8BB
Image_count:Long=0
Binary_0:Long=1000
Binary_0_base:String=419E34FBE8A41F8B-4A2E5AAB8968E8BB
Binary_count:Long=0
ActiveViewProgID:String=StatUI.StatObjectView
ViewZoom:Double=1
ViewPosX:Long=0
ViewPosY:Long=0

[DockBars\Splitter\View_0_1]
Image_0:Long=1000
Image_0_base:String=419E34FBE8A41F8B-4A2E5AAB8968E8BB
Image_count:Long=1
Object List_count:Long=0
Binary_0:Long=1000
Binary_0_base:String=419E34FBE8A41F8B-4A2E5AAB8968E8BB
Binary_count:Long=1
StatObject_count:Long=0
StatTable_count:Long=0
ActiveViewProgID:String=ImageDoc.SrcView
ViewZoom:Double=0.598885
ViewPosX:Long=0
ViewPosY:Long=0



[DragDrop]
OnlyImageMask:Long=0

[DrawDisabledImages]
Alpha:Double=0.3
Enable:Long=1

[DrawImage]
Gamma:Double=1
HiBitNum:Long=16

[EditCopy]
[EditCopy\Enable]
BinaryForeView:Long=1
BlankView:Long=1
ContourView:Long=1
MaskView:Long=1
Meas_View:Long=1
SrcView:Long=1
StatDataTable View:Long=0
StatDependence View:Long=0
StatObjectView:Long=1
[EditCopy\Enable\BlankView]
StatObject:Long=1



[EditMarker]
Accuracy:2=2
CountComma:Long=1
FillRect:Long=0
FillRect_Color:String=(255, 255, 255)
Marker_Color:String=(0, 0, 0)
ScaleMarker:Long=0
TextFont_Bold:Long=0
TextFont_Color:String=(0, 0, 0)
TextFont_Height:Long=10
TextFont_Italic:Long=0
TextFont_Name:String=Arial
TextFont_Underline:Long=0

[Editor]
Back:String=(0, 0, 255)
Back gray:String=(153, 153, 153)
BinaryMode:Long=1
CircleFillByDrawColor:Long=0
CircleFrameWidth:Long=7
CircleLineWidth:Long=5
CircleNeedToFill:Long=0
CommentText_Align:Long=0
CommentText_Back:String=(255, 255, 255)
CommentText_Bold:Long=0
CommentText_CurEditText:String=
CommentText_DrawArrow:Long=1
CommentText_Fore:String=(0, 0, 255)
CommentText_HaveActiveObj:Long=0
CommentText_Height:Long=27
CommentText_Italic:Long=0
CommentText_Name:String=Arial
CommentText_PredefinedStr_0:String=Comment
CommentText_PredefinedStr_1:String=
CommentText_StrikeOut:Long=0
CommentText_Underline:Long=0
CommentText_WriteText:String=
DodgeBurnType:Long=1
EditCommentText_Align:Long=0
EditCommentText_Back:String=(255, 255, 255)
EditCommentText_Bold:Long=0
EditCommentText_Fore:String=(0, 0, 255)
EditCommentText_Height:Long=27
EditCommentText_Italic:Long=0
EditCommentText_Name:String=Arial
EditCommentText_Underline:Long=0
EditTransparentCommentText:Long=1
Exposure:Long=100
Fore:String=(255, 0, 0)
Fore gray:String=(255, 255, 255)
LineWidth:22=13
LineWidth2:22=5
MinCommentWidth:Long=20
PickColorWorksOnBinary:2=1
RectFillByDrawColor:Long=0
RectFrameWidth:Long=1
RectLineWidth:Long=5
RectNeedToFill:Long=0
SelectBinary:Long=0
TextCommentText_DrawArrow:2=0
TransparentCommentText:Long=1
WorkWithBinary:Long=1
[Editor\Arrows]
Size:Long=25
Style:Long=9
Width:Long=1


[Editor_pages]
CircleWidthActiveBtn:Long=0
CircleWidth_0:Long=5
CircleWidth_1:Long=30
CircleWidth_2:Long=10
CircleWidth_3:Long=50
DodgeWidthActiveBtn:Long=0
DodgeWidth_0:Long=21
DodgeWidth_1:Long=4
DodgeWidth_2:Long=9
LineBinWidth0:Long=1
LineBinWidth1:Long=4
LineBinWidthActiveBtn:Long=0
LineBinWidthActiveBtn2:Long=0
LineWidthActiveBtn:Long=1
LineWidth_0:Long=25
LineWidth_1:Long=5
LineWidth_2:Long=13
LineWidth_3:Long=33
LineWidth_4:Long=7
RectWidthActiveBtn:Long=0
RectWidth_0:Long=5
RectWidth_1:Long=30
RectWidth_2:Long=10
RectWidth_3:Long=50
WidthActiveBtn:Long=0

[Equalize]
Mask:Long=50
Method:String=LocalEqualize
SplitWindow:11=-1

[Even2]
Contrast:Long=25
Mask:Long=44
SplitWindow:11=-1

[Excel]
Vertical:2=1

[ExtractPhases]
Class0Color:Long=15329769
Class0Name:String=Subject
Class0Pane0_Hi:Long=32768
Class0Pane0_Lo:Long=32768
Class0Pane1_Hi:Long=32768
Class0Pane1_Lo:Long=32768
Class0Pane2_Hi:Long=32768
Class0Pane2_Lo:Long=32768
Class0PanesCount:Long=3
ClassCount:2=1

[FileFilters2]
GrayBackground:Long=128
JPGCompressionLevel:Long=100
RGBBackground:String=(128, 128, 128)
ReadCghTiff:Long=1
TiffBinaryPalette16:Long=1

[FileOpen]
CurrentMode:Long=3
Height:Long=673
LastExt:String=.image
LastName:String=
LastPath:String=D:\Презентации и доклады\Семинар по Металлу_2007\Труба_зерно\
ShowHelp:Long=1
UseShowAllFilter:2=1
Width:Long=1106

[FileOpenDialog]
FilterTemplate:String=image, bmp, tif, tiff, jpg, jpeg, jpe, vti, avi
OpenFilterTemplate:String=
SaveFilterTemplate:String=image, bmp, tif, tiff, jpg, jpeg, jpe
UseTemplate:Long=1
[FileOpenDialog\ObjectLoad]
FilterTemplate:String=
OpenFilterTemplate:String=


[FileOpenObject]
CurrentMode:Long=3
Height:Long=500
LastExt:String=.bmp;*.avi;*.tif;*.tiff;*.jpg;*.jpeg;*.jpe
LastPath:String=
LoadedObjectName:String=Активное изображение
LoadedObjectPath:String=C:\Program Files\ВидеоТесТ\Морфология 5.0\Templates\Активное изображение.rpt
LoadedObjectType:String=Print Template
Width:Long=800

[Filters]
Add:2=1
BrFunc:String=LocalContrast
EdgFunc:String=Kirch
EditBrightness:Long=85
EditContrast:Long=0
EditGamma:Double=1
EditHight:Long=1
EditLow:Long=1
Hi:String=(61364, 60361, 65535)
Lo:String=(595, 0, 0)
Power:Long=2
[Filters\BC]
Count:Long=2
Current:Long=-1
EditBrightness-1:Long=15
EditBrightness0:Long=-59
EditBrightness1:Long=15
EditContrast-1:Long=32
EditContrast0:Long=33
EditContrast1:Long=9
EditGamma-1:Double=0.91
EditGamma0:Double=0.79
EditGamma1:Double=0.91
Name0:String=Сильный контраст
Name1:String=Слабый контраст
SplitWindow:11=-1

[Filters\Edge]
SplitWindow:11=-1


[FindPhasesColor]
[FindPhasesColor\Result]
Deviation:Double=2.87637
DeviationRatio:Double=0.0245433


[FindPhasesGray]
MaxPhases:Long=10
Threshold:2=1
[FindPhasesGray\Result]
Count:Long=3
Peak0:Long=21
Color0:String=(21,21,21)
Percent0:Double=0.109563
Peak1:Long=155
Color1:String=(155,155,155)
Percent1:Double=0.208487
Peak2:Long=219
Color2:String=(219,219,219)
Percent2:Double=0.68195
Threshold0:Long=63
Threshold1:Long=168


[Form]
WasPressOk:2=1

[FormManager]
DisableFormShow:Long=0
EnableApply:2=1
PageExecuted:Long=1

[General]
ActivateFilterResult:Long=2
ActiveApp:Long=-1
BackupStates:Long=1
ButtonStyle:2=0
ContextShowMode:Long=0
CurMtdTabContent:String=C:\Program Files\ВидеоТесТ\Морфология 5.0\Methods\master.smtd
CurrentState:String=C:\Program Files\ВидеоТесТ\Морфология 5.0\States\Master.state
DefaultTitle:String=ВидеоТесТ - Морфология 5.0
DeleteFilterArgs:Long=1
DontCloseInScript:Long=0
EnableDock:2=1
EnableFilterNotify:2=1
ForceOpenFiles:Long=0
ImageInterpolationMethod:Long=0
ImageMaskInterpolationMethod:Long=0
InitialSetup:String=Complete
Language:String=ru
LastColCount:Long=2
LastRowCount:Long=1
LastUsedBinaryView:String=ImageDoc.BinaryFore
LastUsedImageView:String=ImageDoc.ImageView
LastUsedObjectView:String=ImageDoc.MaskView
LastView:String=
LastViewCol:Long=0
LastViewRow:Long=0
LoadStateOnStartup:Long=1
MinimumDiskAvailableMb:Long=100
OEM:String=
ObjectsShowErrorMsgs:Long=1
OutlookBarWidth:Long=0
ProgramName:String=Master
PromtCloseModified:2=1
SaveBackups:Long=1
SaveStateOnExit:2=1
SizeButtonCX:2=23
SizeButtonCY:2=23
StealthIndex:Long=-1
TimeLogging:Long=0
UseLanguage:Long=2
UseOverloadedIcons:Long=1
WriteUncheckedFiles:Long=1

[GrayThresholding]
Color:String=(0,0,255)

[Help]
UseCollection:Long=0

[Image]
Background:String=(255, 255, 255)
DefaultView:String=ImageDoc.ImageView
EnableFrameToolbars:Long=1
Flags:2=0
FrameType:String=MDI
FrameTypeSupportedToolbars:String=PDI
LastFile:String=D:\Презентации и доклады\Семинар по Металлу_2007\Труба_зерно\1_4.image
Splitter:String=StdSplitter.SplitterWindow

[ImageBar]
BackColor:String=(212, 208, 200)
BarOffsetX:Long=0
BarOffsetY:Long=0
DrawIcon:Long=1
DrawText:Long=1
FieldBottom:Long=10
FieldLeft:Long=10
FieldRight:Long=10
FieldTop:Long=10
FooterOffset:Long=5
HighlightColor:String=(128, 128, 128)
IconPropName:String=ImageState
ItemHeight:Long=50
ItemWidth:Long=50
UseSystemColors:Long=0

[ImageCompress]
EnableCompress:Long=1
HideSignature:Long=1

[ImagePane]
Percent:Long=0
[ImagePane\GRAY]
Gray:2=1

[ImagePane\HSB]
Brightness:2=1
Hue:2=1
Saturation:2=1

[ImagePane\RGB]
Blue:2=1
Green:2=1
Red:2=1

[ImagePane\YUV]
U:2=1
V:2=1
Y:2=1


[ImageView]
CenterImageInView:Long=0
ClassHilightEnabled:2=1
DeselectOnSetClass:2=1
EnableBinarySelection:Long=0
EnableDrawingDrag:2=1
EnableDrawingSelection:Long=1
EnableMoveOutside:Long=0
EnableObjectDrag:Long=1
EnableObjectResize:Long=1
EnableSelection:Long=1
HighlightOversectColor:String=(255, 255, 255)
HighlightOversectMethod:Long=0
HighlightPhases:Long=0
HilightColor:String=(233, 233, 233)
HilightEnabled:2=3
HilightInteractiveColor:String=(233, 233, 233)
HilightInteractivePercent:Long=1
HilightPercent:2=0
ImageSelectionOnSourceOnly:2=0
MarkerBackground:String=(255, 255, 255)
MarkerColor:String=(0, 0, 0)
MarkerColor2:String=(255, 255, 255)
MarkerHeight:Long=8
NColor:String=(0,255,0)
N_And_N_AsClassColor:2=1
N_And_N_Color:String=(0, 0, 255)
N_And_N_FontSize:Long=10
PrintMarker:Long=0
PrintMarkerScale:Double=1
SelectionMode:Long=0
ShowChildObjects:Long=1
ShowClassName:2=0
ShowClassNamePos:Long=0
ShowColorSysPane:2=1
ShowContext:Long=1
ShowContours:Long=1
ShowMarker:Long=0
ShowObjectNumber:2=0
ShowObjectNumberPos:2=0
[ImageView\Phases]
ClassHilightEnabled:Long=1
HighlightOversectColor:String=(255, 255, 255)
HighlightOversectMethod:Long=0
HighlightPhases:Long=0
HilightColor:String=(233, 233, 233)
HilightEnabled:Long=0
HilightInteractiveColor:String=(233, 233, 233)
HilightInteractivePercent:Long=0
HilightPercent:Long=0
ShowChildObjects:Long=1
ShowClassName:Long=0
ShowClassNamePos:Long=0
ShowColorSysPane:Long=1
ShowContours:Long=1
ShowObjectNumber:Long=0
ShowObjectNumberPos:Long=0


[Information]
LastImageCX:Long=2088
LastImageCY:Long=1550

[Input]
DeselectObjListAfterInput:Long=1
Device:String=
DisableAccumulation:Long=0
DisableInputFrame:Long=0
LastVideoFile:String=
MethodicDevice:String=Открыть файл
OnlyCamerasInMode2:Long=1
PixelAspectRatio:2=1
ShowPeriod:Long=0
[Input\DirectShow]
[Input\DirectShow\General]
UseOverlay:Long=1

[Input\DirectShow\Settings]
SaveFormat:Long=0

[Input\DirectShow\VideoDlg]
AllocFile:Long=0
FPS:Long=25
FileName:String=
FileSizeMB:Long=256
PlaybackFPS:Long=25
PlaybackRateScale:Long=0
RateScale:Long=0
Time:Long=1


[Input\DirectShow:ATI Rage Theater Video Capture]
PixelAspectRatio:2=1

[Input\TWAIN]
AccumulateImagesNum:Long=1
UIControllable:Long=0

[Input\TWAIN_32 Sample Source]
PixelAspectRatio:2=1

[Input\Trigger]
AutomaticallySave:Long=1
MaxImages:Long=15
SequencePath:String=
TriggerSequence:Long=10

[Input\VideoForWindows]
[Input\VideoForWindows\General]
AccumulateImagesNum:Long=1

[Input\VideoForWindows\VideoDlg]
AllocFile:Long=0
FPS:Long=25
FileName:String=
FileSizeMB:Long=256
PlaybackFPS:Long=25
PlaybackRateScale:Long=0
RateScale:Long=0
Time:Long=1


[Input\WinVisionPro 2.6 NTSC (32)]
PixelAspectRatio:2=1

[Input\clipboard]
PixelAspectRatio:2=1

[Input\Открыть файл]
PixelAspectRatio:2=1

[Input\]
PixelAspectRatio:2=1


[IntelliMouse]
Enable key scroll:Long=1
Invert scroll horz direction:Long=0
Invert scroll invert vert direction:Long=0
Invert wheel horz direction:Long=0
Invert wheel vert direction:Long=0
Key step:Long=10
Scroll enable:Long=1
Scroll key:String=Middle
Wheel enable:Long=1
Wheel horz scroll key:String=Ctrl
Wheel step:Long=10

[Interface]
EnableSkin:Long=0
LineScrollSpeed:Long=1
OptionsBarBackground:String=(58, 110, 165)
PrintFieldStyle:Long=0
ScrollClass:String=SCROLLBAR
ShowApplyOnOptions:Long=1
ShowOutlookBar:Long=0

[Layout]
ShowObjectNames:Long=0
ShowTabsOnTabbedSplitter:Long=1

[Logging]
FunctionTiming:Long=0
ScriptLogging:Long=0

[Logo]
BackColor:String=(5,74,167)
EnableIndicator:Long=1
EnableLogo:Long=0
FileName:String=apps\MasterLogo.desktop
HighColor:String=(199,213,245)
IndicatorHeight:Long=5
IndicatorLen:Long=20
IndicatorStep:Long=10
IndicatorTailLen:Long=50
IndicatorType:Long=0
IndicatorWidth:Long=502
IndicatorX:Long=0
IndicatorY:Long=43

[LongOperation]
ScriptFireLag:Long=-1
ScriptFireStep:Long=10
ScriptNotify:Long=0

[LookUp]
Current:Long=-1
SplitWindow:11=0

[MacroHelper]
AttemptsTimeout:Long=10
DelayFactor:Double=1
MinSlowingDelay:Long=20
PlaySound:Long=1

[MainFrame]
AllowDockClose:Long=1
AllowKeyboardSwitch:Long=1
EnableCustomizeButton:2=0
EnableDockMaximizeButton:Long=0
EnableDockToolbarsVertically:Long=0
EnableDragDropOpen:2=1
EnableRegisterExtensions:Long=1
FireEventInMainLoop:Long=1
FireOnActivateView:Long=1
NotifyInMainLoop:Long=0
ShowMenuBar:Long=0
ShowPopupMenu:2=1
ShowPopupMenuOld:2=1
[MainFrame\DockBarsInContextMenu]
ActionLogWindow:Long=0
AppWindow:Long=0
Barm:Long=0
ChooseColor:Long=0
ContextViewer:Long=1
FishContextViewer:Long=0
Histogram:2=1
ImageBar:Long=0
InfoCtrl:Long=0
Message:Long=0
MethodPanel:2=1
MetodicsTab:2=1
ODensitySettings:Long=0
PropertySheet:Long=1
ShowPixel:Long=0
TestingPanel:Long=0

[MainFrame\DockBarsPriorities]
BottomDockBar:Long=3
LeftDockBar:Long=2
Menu:Long=1
Outlook:Long=4
RightDockBar:Long=4
Status:Long=1
TopDockBar:Long=2
XPBar:Long=4

[MainFrame\DockbarMinSizes]
ActionLogWindow:String=100,100
AppWindow:String=100,100
ChooseColor:String=100,100
ContextViewer:String=100,100
Histogram:String=100,100
ImageBar:String=100,100
InfoCtrl:String=100,100
Message:String=100,100
MethodPanel:String=100,200
MetodicsTab:String=100,100
PropertySheet:String=100,100

[MainFrame\EnableChangeMenu]
Main menu:Long=0

[MainFrame\EnableChangeToolbar]
Главная:Long=0
Рамки:Long=0
Редактор изображения:Long=0
Редактор объектов:Long=0
Ручные измерения:Long=0
Список методик:Long=0

[MainFrame\EnableDock]
ActionLogWindow:Long=1
AppWindow:Long=1
ChooseColor:Long=1
ClassAuto:Long=1
ClassManual:Long=1
ContextViewer:Long=1
DivideLong:Long=1
Histogram:Long=1
ImageBar:Long=1
InfoCtrl:Long=1
Message:Long=0
MethodPanel:Long=0
MetodicsTab:Long=0
ODensitySettings:Long=1
ParamSelForClass:Long=1
PropertySheet:Long=1
StatCfg:Long=1
StatGraphAxis:Long=1
StatGraphCompare:Long=1
StatGraphDepend:Long=1
StatGraphDistr:Long=1
StatGraphDistrOptions:Long=1
StatInfo:Long=1
StatSelect:Long=1
TestingPanel:Long=1

[MainFrame\EnableDockCloseButton]
ActionLogWindow:Long=1
AppWindow:Long=1
ChooseColor:Long=1
ContextViewer:Long=1
Histogram:Long=1
ImageBar:Long=1
InfoCtrl:Long=1
Message:Long=1
MethodPanel:2=1
MetodicsTab:2=1
PropertySheet:Long=1

[MainFrame\ShowCaption]
ActionLogWindow:Long=1
AppWindow:Long=1
ChooseColor:Long=1
ContextViewer:Long=1
ImageBar:Long=1
MethodPanel:Long=1
MetodicsTab:Long=1
PropertySheet:Long=1
TestingPanel:Long=1


[ManualMeasure]
LastPixelLength:Double=913.14
ManualMeasArcSize:Long=15
ManualMeasColor:String=(64, 128, 255)
ManualMeasCrossOffset:Long=3
ManualMeasMouseMode:Long=1
ManualMeasSensZoneLen:2=10
ManualMeasShiftMode:Long=1
MeasParam:String=Линейные1
MeasValue:String=0.10
Name:String=50x
Unit:String=мм

[Marker]
Direction:String=LU
Fon:11=-1
FonColor:Long=16777215
Lenght:Double=100

[Master]
[Master\DockBars]
CloseFishBar:2=0
VisibleDBName:String=
VisibleTBName:String=
WasHide:2=0
isPass:11=0
noAdvancedMode:2=1
[Master\DockBars\Bars]
ActionLogWindow:11=0
AppWindow:11=0
ChooseColor:11=0
ContextViewer:11=-1
Histogram:11=0
ImageBar:11=0
InfoCtrl:11=0
Message:11=0
MethodPanel:11=-1
MetodicsTab:11=-1
PropertySheet:11=-1

[Master\DockBars\MainFrame]
ShowPopupMenuOld:2=1

[Master\DockBars\TBars]
no name:11=-1
Главная:11=-1
Главное Меню:11=-1
Рамки:11=-1
Редактор изображения:11=-1
Редактор объектов:11=-1
Ручные измерения:11=-1
Список методик:11=-1



[MeasureChord]
MinChord:Long=2
PrevFRV:String=0:0;3:0.202899;5:0.487923;7:0.671498;9:0.743961;13:0.78744;18:0.816425;21:0.835749;29:0.850242;34:0.879227;39:0.903382;41:0.917874;47:0.932367;50:0.966184;55:0.980676;71:0.995169;
ScanPoints:Long=100
[MeasureChord\Result]
Background:Long=0
Chord0Avg:Double=1.93117e-006
Chord0FRV:String=0:0;1.54199e-007:0.0364583;2.56998e-007:0.0644531;3.59797e-007:0.111979;4.62596e-007:0.157552;5.65396e-007:0.199219;6.68195e-007:0.259115;7.70994e-007:0.303385;8.73793e-007:0.34375;9.76592e-007:0.386068;1.07939e-006:0.426432;1.18219e-006:0.464193;1.28499e-006:0.496094;1.38779e-006:0.521484;1.49059e-006:0.550781;1.59339e-006:0.574219;1.74759e-006:0.60612;1.90179e-006:0.632161;2.00458e-006:0.651042;2.15878e-006:0.67513;2.26158e-006:0.69401;2.41578e-006:0.715495;2.56998e-006:0.745443;2.72418e-006:0.759115;2.87838e-006:0.777344;3.03258e-006:0.802083;3.23817e-006:0.81901;3.39237e-006:0.833984;3.59797e-006:0.851563;3.80357e-006:0.865885;4.00917e-006:0.882812;4.21477e-006:0.896484;4.47177e-006:0.91276;4.67736e-006:0.925781;4.93436e-006:0.938802;5.29416e-006:0.94987;5.70536e-006:0.960286;6.11655e-006:0.971354;7.60714e-006:0.981771;8.89213e-006:0.992187;
Chord0Max:Double=1.22845e-005
Chord0Percent:Long=93
Chord1Avg:Double=2.0263e-007
Chord1FRV:String=0:0;1.54199e-007:0.468941;2.56998e-007:0.858268;3.59797e-007:0.965004;4.62596e-007:0.987752;1.13079e-006:0.999125;
Chord1Max:Double=1.49059e-006
Chord1Percent:Long=6
Foreground:Long=0
Threshold:Long=0


[MeasurePhasesLight]
MakeContours:Long=0

[Message]
InterAction:String=Редактор объектов
Message:String=Правьте объекты!
ShowProp:11=0
ToolBars:String=Редактор объектов

[Methodics]
ActivateObjectsOnExec:Long=1
ActiveMethod:String=Расширенный фокус
ActiveViewProgID:String=ImageDoc.BinaryFore
BreakerColor_down:String=(255, 255, 255)
BreakerColor_up:String=(212, 208, 200)
DebugStepMode:Long=0
EnableDragDrop:Long=0
LastActiveMtd:Long=0
LastStopReason:String=AllStepsDone
MethodTemplate:String=C:\Program Files\ВидеоТесТ\Морфология 5.0\Methods\vt5.method_t
MinSpaceForCache:2=20
PopupMenuTimeInterval:Long=250
RestoreZoom:Long=0
ShowContextMenu:Long=0
StoreSigned:Long=0
SwitchViewOnExec:Long=1
UseShellDataCache:Long=1
VirtualFreeMode:Long=0
UseImageCache:Long=1

[Methods]
DelImg:2=0
Input:Long=0
SaveFormsSettingsToMethods:2=0
StatCfg:String=
WorkTemplate:String=Активное изображение
StartSerialInput:2=1

[MorphDivide]
Algorithm:Long=1
DivType:String=Contact
Method:Long=1
ShowSrc:11=-1
SplitWindow:11=-1

[MorphDivideExBin]
Fast:Long=0

[Morphology]
Function:2=0
Reconstruct:2=0
SplitWindow:11=-1
Value-0:Long=4
Value-1:2=2
Value-2:2=2
Value-3:2=2
Value-4:2=2
Value-5:2=2

[Morthology]
Function:2=1
SplitWindow:11=-1
Value-0:Long=3
Value-1:Long=30
Value-2:Long=2
Value-3:Long=6
Value-4:Long=4
Value-5:2=1
Value-6:2=1
Value-7:2=1

[NewCalibr]
Active:String={E70C6555-8C52-4F3B-99E9-16038F68ED86}
TestNewCalibr:2=1
[NewCalibr\Active]

[NewCalibr\TestNewCalibr]

[NewCalibr\{4E15BF5E-B585-4A3D-B207-15BB4A53EB9E}]
Active:2=1
MeterPerPixel:Double=1.29241e-007
Name:String=Демо 100x

[NewCalibr\{55D2F44D-1C07-4F7F-A54E-7426272A247C}]
Active:2=0
MeterPerPixel:2=1
Name:String=Default Calibration

[NewCalibr\{D445F145-6535-420B-8460-10C05321FA1B}]
Active:2=1
MeterPerPixel:Double=6.94826e-006
Name:String=Внешняя1

[NewCalibr\{F1D904FA-A7C1-4B67-ADA2-21A8BDF45937}]
Active:2=1
MeterPerPixel:Double=2.63158e-007
Name:String=Тест_измерения

[NewCalibr\{F5555228-E081-4E71-8E1E-F33311CAC875}]
Active:2=1
MeterPerPixel:Double=1.07748e-007
Name:String=Внешняя2

[NewCalibr\{FCDBBB96-AF7E-4538-8DC5-56CD3208A919}]
Name:String=”и

[NewCalibr\{CF09A580-C1A0-48E8-9113-952DCDD003F7}]
Name:String=Внешняя3
MeterPerPixel:Double=5.43845e-007
Active:2=1

[NewCalibr\{E70C6555-8C52-4F3B-99E9-16038F68ED86}]
Name:String=50x
MeterPerPixel:Double=1.09282e-007
Active:2=1


[ObjectCountPane]
ImageSourceView:Long=0

[ObjectDisp]
GetObjectByNameWorksInAllDocs:Long=0

[ObjectEditor]
CanActivateObjectOnLbutton:Long=0
DefineMode:2=0
DynamicBrightness:Long=0
EditorClassNum:Long=-1
EditorColor:Long=255
EllipseCX:Long=100
EllipseCY:Long=50
FreeMode:Long=0
MagicFillHoles:Long=0
MagickInt:Long=60
MaxContours:Double=30
MergePenWidth:Long=25
MinSize:Long=0
RectCX:Long=100
RectCY:Long=100
SeparatePenWidth:Long=3
SimplificationCoeff:Double=0.1
SimplificationStrength:Double=30
SmoothStrength:Long=0
SwitchView:Long=1
UseCalibration:Long=0
UseRButton:Long=0
[ObjectEditor\Page]
Back1:Long=3
Back2:Long=30
BackIdx:Long=0
Fore1:Long=25
Fore2:Long=90
ForeIdx:Long=0


[ObjectScissors]
Color:String=(0, 0, 0)

[Objects]
[Objects\_Small]
[Objects\_Small\0]
hi:Double=1e+300
lo:Double=1.19426e-012



[OleClient]
Auto Activate:Long=1
[OleClient\File]
OleAction_DeactivateOleObject:String=
OleAction_UpdateOleObject:String=


[OleServer]
UseAlbumRouter:Long=0

[OptionsDB]
DefFieldDBName1:String=Image
DefFieldDBName2:String=Object List
DefFieldDBName3:String=DataTable
DefFieldDBName4:String=StatGraph
DefFieldDBName5:String=StatTable
DefFieldDBName6:String=StatData
DefFieldName1:String=Изображение
DefFieldName2:String=Объекты
DefFieldName3:String=Таблица
DefFieldName4:String=Диаграмма
DefFieldName5:String=Таблица статистики
DefFieldName6:String=Данные статистики
DefFieldType1:String=Image
DefFieldType2:String=Object List
DefFieldType3:String=StatTable
DefFieldType4:String=StatObject
DefFieldType5:String=StatObject
DefFieldType6:String=StatObject
DefFieldsCount:Long=6
MasterSend:2=1
SendBinary:2=1
SendImageWithObjects:Long=1

[OverloadedIcons]
ActionsIcons:String=Icons.ini
VTObjectsIcons:String=Context.ini

[PageColor]
AddWork:String=(255, 255, 255)
Align:String=(50, 205, 50)
Background:String=(255, 255, 255)
Field:String=(165, 42, 0)
FreeWork:String=(255, 255, 255)
MainWork:String=(255, 255, 255)

[Pages]
[Pages\BriContrast]
EditBrightness:String=31
EditContrast:String=-34


[Paths]
AppPath:String=C:\Program Files\ВидеоТесТ\Морфология 5.0\Apps\
Classes:String=C:\Program Files\ВидеоТесТ\Морфология 5.0\Classes\
CurrentPath:String=C:\Program Files\ВидеоТесТ\Морфология 5.0\
DBBlankPictures:String=C:\Program Files\ВидеоТесТ\Морфология 5.0\Icons\
DBaseConfig:String=C:\Program Files\ВидеоТесТ\Морфология 5.0\DBaseConfig\
FavoritesPath:String=C:\Program Files\ВидеоТесТ\Морфология 5.0\Favorites\
FormPath:String=C:\Program Files\ВидеоТесТ\Морфология 5.0\Forms\
HelpPath:String=C:\Program Files\ВидеоТесТ\Морфология 5.0\help\
MethodCache:String=C:\Program Files\ВидеоТесТ\Морфология 5.0\MethodCache\
Methods:String=C:\Program Files\ВидеоТесТ\Морфология 5.0\Methods\
OverloadedIcons:String=C:\Program Files\ВидеоТесТ\Морфология 5.0\Icons\
Scripts:String=C:\Program Files\ВидеоТесТ\Морфология 5.0\Scripts\
Stat:String=C:\Program Files\ВидеоТесТ\Морфология 5.0\Stat\
States:String=C:\Program Files\ВидеоТесТ\Морфология 5.0\States\
TemplatesPath:String=C:\Program Files\ВидеоТесТ\Морфология 5.0\Templates\
TestDBPath:String=

[Periodic]
Device0:String=
Frames:Long=1
Interval:Long=1
Type:Long=0
WarningNoDevice:Long=1

[Phase]
Phase10Color:String=(221,221,221)
Phase11Color:String=(55,57,152)
Phase12Color:String=(213,56,95)
Phase13Color:String=(96,68,153)
Phase14Color:String=(172,65,123)
Phase15Color:String=(138,75,147)
Phase16Color:String=(241,196,149)
Phase17Color:String=(233,192,133)
Phase18Color:String=(201,180,208)
Phase19Color:String=(185,157,202)
Phase1Color:String=(23,23,23)
Phase1High:Long=256
Phase1Low:Long=168
Phase20Color:String=(0,255,0)
Phase21Color:String=(36,36,37)
Phase22Color:String=(65,65,66)
Phase23Color:String=(35, 35, 36)
Phase24Color:String=(45, 45, 46)
Phase25Color:String=(60, 60, 61)
Phase26Color:String=(255, 255, 0)
Phase27Color:String=(255, 255, 0)
Phase28Color:String=(255, 255, 0)
Phase29Color:String=(255, 255, 0)
Phase2Color:String=(48,48,48)
Phase2High:Long=256
Phase2Low:Long=189
Phase30Color:String=(255, 255, 0)
Phase31Color:String=(255, 255, 0)
Phase32Color:String=(255, 255, 0)
Phase33Color:String=(255, 255, 0)
Phase34Color:String=(255, 255, 0)
Phase35Color:String=(255, 255, 0)
Phase36Color:String=(255, 255, 0)
Phase37Color:String=(255, 255, 0)
Phase38Color:String=(255, 255, 0)
Phase39Color:String=(255, 255, 0)
Phase3Color:String=(77,77,77)
Phase3High:Long=133
Phase3Low:Long=0
Phase40Color:String=(255, 255, 0)
Phase41Color:String=(255, 255, 0)
Phase42Color:String=(255, 255, 0)
Phase43Color:String=(255, 255, 0)
Phase44Color:String=(255, 255, 0)
Phase45Color:String=(255, 255, 0)
Phase46Color:String=(255, 255, 0)
Phase47Color:String=(255, 255, 0)
Phase48Color:String=(255, 255, 0)
Phase49Color:String=(255, 255, 0)
Phase4Color:String=(104,104,104)
Phase50Color:String=(255, 255, 0)
Phase5Color:String=(130,130,130)
Phase6Color:String=(153,153,153)
Phase7Color:String=(172,172,172)
Phase8Color:String=(189,189,189)
Phase9Color:String=(205,205,205)
PhasesCount:2=1
Transparency:2=0

[PickedColor]
Value:String=(65280, 65280, 65280)
Value8:String=(255, 255, 255)

[Preview]
Flags:Long=0
FrameType:String=MDI
LastFile:String=
Splitter:String=StdSplitter.SplitterWindow

[Print]
ActiveObject:String=Image60
ActiveViewType:String=ImageDoc.ImageView
AutoSaveMargins:Long=0
PaperOrientationFromReport:Long=1

[PrintFieldAX]
[PrintFieldAX\Font]
Face:String=Arial
Italic:Long=0
Size:Long=8
Strikethrough:Long=0
Underline:Long=0
Weight:Long=100


[PrintPreview]
AnimationDraw:Long=0
BorderAroundCtrlColor:String=(0, 0, 0)
BorderSize:Long=1000
ContextAXWidth:Long=200
DisableTemplateSelection:Long=0
Dlg placement height:Long=731
Dlg placement width:Long=939
Dlg placement x:Long=29
Dlg placement y:Long=16
LasZoomIndex:Long=7
LastZoomIndex:Long=11
Preset transformation:Long=0
ReadOnly:Long=0
ShowBorderAroundCtrl:Long=1
ShowContextAX:Long=0
ShowTemplateSetupBtn:Long=1
Use object base group:Long=0
Use preset margins:Long=0
Use preset transformation:Long=0
Use preset zoom:Long=0
ViewAZoom:Double=1
[PrintPreview\ActiveViewMargins]
Bottom:Double=20
Left:Double=20
Right:Double=20
Top:Double=20

[PrintPreview\FromSplitterMargins]
Bottom:Double=20
Left:Double=20
Right:Double=20
Top:Double=20

[PrintPreview\GalleryMargins]
Bottom:Double=20
Left:Double=20
Right:Double=20
Top:Double=20

[PrintPreview\OneObjectPerPageMargins]
Bottom:Double=20
Left:Double=20
Right:Double=20
Top:Double=20

[PrintPreview\Templates]
ShowActiveViewTempl:Long=1
ShowFromSplitterTempl:Long=1
ShowGalleryTempl:Long=1
ShowOneElementTempl:Long=1
ShowVerticalTempl:Long=1
UseOtherDocTempl:Long=1
UseRptDirTempl:Long=1

[PrintPreview\VerticalAsIsMargins]
Bottom:Double=20
Left:Double=20
Right:Double=20
Top:Double=20


[ProperySheet]
ShowReport:Long=0

[ReportEditor]
ActiveButton:Long=1
Control_VIEWAX.ViewAXCtrl.1:String=VIEWAX.ViewAXCtrl.1
Control_VTDESIGN.VTD3DBarCtrl.1:String=VTDESIGN.VTD3DBarCtrl.1
Control_VTDESIGN.VTDEllipseCtrl.1:String=VTDESIGN.VTDEllipseCtrl.1
Control_VTDESIGN.VTDImageCtrl.1:String=VTDESIGN.VTDImageCtrl.1
Control_VTDESIGN.VTDLineCtrl.1:String=VTDESIGN.VTDLineCtrl.1
Control_VTDESIGN.VTDRectangleCtrl.1:String=VTDESIGN.VTDRectangleCtrl.1
Control_VTDESIGN.VTDSystemCtrl.1:String=VTDESIGN.VTDSystemCtrl.1
Control_VTDESIGN.VTDTextCtrl.1:String=VTDESIGN.VTDTextCtrl.1

[Resize]
Prop:2=1
X:Double=1200
Y:Double=1200

[SaveBackups]
StatCfg:2=0
data:Long=0
data1:Long=0
dbd:Long=1
image:Long=0
method:Long=0

[SegmColorPhases]
Color0:String=(23,23,23)
Color1:String=(48,48,48)
Color10:String=(218, 218, 217)
Color11:String=(98, 98, 99)
Color12:String=(147, 147, 146)
Color13:String=(120, 120, 121)
Color2:String=(77,77,77)
Color3:String=(104,104,104)
Color4:String=(130,130,130)
Color5:String=(153,153,153)
Color6:String=(172,172,172)
Color7:String=(189,189,189)
Color8:String=(205,205,205)
Color9:String=(221,221,221)
Count:Long=10
DistMethod:Double=0.9
Phase0:2=255
Phase1:2=255
Phase10:2=255
Phase11:2=255
Phase12:2=255
Phase13:2=255
Phase2:2=255
Phase3:2=255
Phase4:2=255
Phase5:2=0
Phase6:2=0
Phase7:2=255
Phase8:2=255
Phase9:2=255
Weight0:Double=1
Weight1:Double=1
Weight10:Double=1
Weight11:Double=1
Weight12:Double=1
Weight13:Double=1
Weight2:Double=1
Weight3:Double=1
Weight4:Double=1
Weight5:Double=1
Weight6:Double=1
Weight7:Double=1
Weight8:Double=1
Weight9:Double=1
[SegmColorPhases\Result]
Cluster:Long=7
Phase:Long=0


[SegmSO]
[SegmSO\Result]
Backgr:Long=235
Fore1:Long=149
Fore1Percent:Double=0.0621955
Fore1Rel:Double=0.633262
Fore2:Long=1
Fore2Percent:Double=0.0555109
Fore2Rel:Double=0.0021322
Threshold1:Long=205
Threshold2:Long=18


[SegmSource]
PaneNum:Long=0
[SegmSource\Result]
Background:Long=255
Foreground:Long=0
ObjectsPercent:Double=0.273348
Threshold:Long=247


[Selection]
DefMode:Long=0
FinalizeByButtonUp:Long=1
SelectionActionsWorkOnBinary:Long=0
SmoothStrength:22=0
UseAddCursor:Long=1

[SendToManager]
ActivateAfter:Long=1
EnableNewDocumentCreation:Long=1
NewDocTemplate:String=Image
ShowPlaceToDocumentForDbd:Long=0
[SendToManager\ActiveXView]
ActiveXForm:Long=1
Image:Long=1

[SendToManager\BinaryBackView]
Binary:Long=1
Drawing Object List:Long=1
Image:Long=1
Object List:Long=0
OleObject:Long=0
Print Template:Long=0
Query:Long=0
StatObject:Long=0
StatTable:Long=0

[SendToManager\BinaryForeView]
Binary:Long=1
Drawing Object List:Long=1
Image:Long=1
Object List:Long=0
OleObject:Long=0
Print Template:Long=0
Query:Long=0
StatObject:Long=0
StatTable:Long=0

[SendToManager\BlankView]
Binary:Long=1
Drawing Object List:Long=1
Image:Long=1
Object List:Long=1
OleObject:Long=1
Print Template:Long=1
Query:Long=1
StatObject:Long=1
StatTable:Long=1
[SendToManager\BlankView\Image]
Binary:Long=1
Drawing Object List:Long=1
Image:Long=1
Object List:Long=1
Print Template:Long=0
Query:Long=0
StatObject:Long=0
StatTable:Long=0

[SendToManager\BlankView\Object List]
Binary:Long=0
Drawing Object List:Long=0
Image:Long=0
Object List:Long=1
Print Template:Long=0
Query:Long=0
StatObject:Long=0
StatTable:Long=0

[SendToManager\BlankView\OleObject]
Image:Long=0
Object List:Long=0
OleObject:Long=1
Print Template:Long=0
Query:Long=0
StatObject:Long=0
StatTable:Long=0

[SendToManager\BlankView\StatObject]
Binary:Long=0
Drawing Object List:Long=0
Image:Long=0
Object List:Long=0
OleObject:Long=0
Print Template:Long=0
Query:Long=0
StatObject:Long=1
StatTable:Long=0

[SendToManager\BlankView\StatTable]
Binary:Long=0
Drawing Object List:Long=0
Image:Long=0
Object List:Long=0
OleObject:Long=0
Print Template:Long=0
Query:Long=0
StatObject:Long=0
StatTable:Long=1


[SendToManager\ContourView]
Binary:Long=0
Drawing Object List:Long=1
Image:Long=1
Object List:Long=1
OleObject:Long=0
Print Template:Long=0
Query:Long=0
StatObject:Long=0
StatTable:Long=0

[SendToManager\DBaseGridView]
Binary:Long=0
Image:Long=0
Object List:Long=0
Print Template:Long=0
Query:Long=0
StatObject:Long=0
StatTable:Long=0

[SendToManager\GalleryView]
Binary:Long=0
Drawing Object List:Long=0
Image:Long=1
Object List:Long=0
OleObject:Long=0
Print Template:Long=0
Query:Long=0
StatObject:Long=0
StatTable:Long=0

[SendToManager\MaskView]
Binary:Long=0
Drawing Object List:Long=1
Image:Long=1
Object List:Long=1
OleObject:Long=0
Print Template:Long=0
Query:Long=0
StatObject:Long=0
StatTable:Long=0

[SendToManager\Meas_View]
Binary:Long=0
Drawing Object List:Long=0
Image:Long=0
Object List:Long=1
OleObject:Long=0
Print Template:Long=0
Query:Long=0
StatObject:Long=0
StatTable:Long=0

[SendToManager\ObjectsView]
Binary:Long=0
Drawing Object List:Long=1
Image:Long=1
Object List:Long=1
OleObject:Long=0
Print Template:Long=0
Query:Long=0
StatObject:Long=0
StatTable:Long=0

[SendToManager\Ole View]
Binary:Long=0
Drawing Object List:Long=0
Image:Long=0
Object List:Long=0
OleObject:Long=0
Print Template:Long=0
Query:Long=0
StatObject:Long=0
StatTable:Long=0

[SendToManager\PhaseView]
Binary:Long=0
Drawing Object List:Long=1
Image:Long=1
Object List:Long=1
OleObject:Long=0
Print Template:Long=0
Query:Long=0
StatObject:Long=0
StatTable:Long=0

[SendToManager\Preview_View]
Image:Long=1

[SendToManager\PrintView]
Binary:Long=0
Image:Long=0
Object List:Long=0
Print Template:Long=0
Query:Long=0
StatObject:Long=0
StatTable:Long=0

[SendToManager\SrcView]
Binary:Long=0
Drawing Object List:Long=1
Image:Long=1
Object List:Long=0
OleObject:Long=0
Print Template:Long=0
Query:Long=0
StatObject:Long=0
StatTable:Long=0

[SendToManager\StatDataTable View]
Binary:Long=0
Drawing Object List:Long=0
Image:Long=0
Object List:Long=0
OleObject:Long=0
Print Template:Long=0
Query:Long=0
StatObject:Long=0
StatTable:Long=1

[SendToManager\StatDependence View]
Binary:Long=0
Drawing Object List:Long=0
Image:Long=0
Object List:Long=0
OleObject:Long=0
Print Template:Long=0
Query:Long=0
StatObject:Long=0
StatTable:Long=1

[SendToManager\StatObjectView]
Binary:Long=0
Drawing Object List:Long=0
Image:Long=0
Object List:Long=0
OleObject:Long=0
Print Template:Long=0
Query:Long=0
StatObject:Long=1
StatTable:Long=0

[SendToManager\StatTableDependenceView]
Binary:Long=0
Drawing Object List:Long=0
Image:Long=0
Object List:Long=0
OleObject:Long=0
Print Template:Long=0
Query:Long=0
StatObject:Long=1
StatTable:Long=0


[Settings]
[Settings\DB]
ActivateDatabase:2=1
Database:String=C:\Program Files\ВидеоТесТ\Морфология 5.0\morphology.dbd
SendToNewDBRecord:2=1

[Settings\DBLinks]
[Settings\DBLinks\morphology.dbd]
[Settings\DBLinks\morphology.dbd\Constants]
Const1:String=---
Const1_Value:String=
Const2:String=---
Const2_Value:String=
Const3:String=---
Const3_Value:String=

[Settings\DBLinks\morphology.dbd\Relations]
DataTable:String=object2
Image:String=image1
Object List:String=object1
StatData:String=object4
StatGraph:String=object3
StatTable:String=object5

[Settings\DBLinks\morphology.dbd\SendStates]
Const1:2=0
Const2:2=0
Const3:2=0
DataTable:2=0
Image:2=1
Object List:2=0
StatData:2=0
StatGraph:2=0
StatTable:2=0




[Sew]
MaxHOvrX:Double=0.4
MaxHOvrY:Double=0.4
MaxVOvrX:Double=0.4
MaxVOvrY:Double=0.4
MinHOvrX:Double=0.001
MinHOvrY:Double=-0.4
MinVOvrX:Double=-0.4
MinVOvrY:Double=0.001
ScanQuality:Long=5
SmoothEdges:Long=1
TimeReport:Long=0

[Signature]
UpdateSignature:Long=0

[Smooth]
Fast:2=0
SplitWindow:11=-1

[SmothStyle]
Count:Long=3
Current:Long=1
Func-1:String=MeanKNV
Func0:String=Median
Func1:String=MeanKNV
Func2:String=MeanEV
Mask-1:Long=15
Mask0:Long=10
Mask1:Long=15
Mask2:Long=10
Name0:String=По медиане 10
Name1:String=По размеру 15/100
Name2:String=По яркости 10/25
Val2-1:Long=100
Val20:Long=0
Val21:Long=100
Val22:Long=25

[Snapshot]
MaxScrollsX:Long=10
MaxScrollsY:Long=10

[SplitCircles]
AngleDetectorChordCoef:Double=0
AngleThreshold:Long=110
ClassSplitted:2=-2
ClassWhole:2=-2
Classification:String=splitted.ini
MaxPerimeter:2=1000
MaxSplits:2=10
MinAngleDetector:Long=2
MinArea:Long=10
SplitCountTotal:Long=74

[SplitterCompare]
Delimiter:2=1
EnableMenuButton:Long=1
Horizontal:2=0
SeparateLineColor:String=(0, 0, 0)
ShowSplitButton:Long=1

[SplitterTabbed]
EnableMenuButton:Long=1

[SplitterWindow]
EnableMenuButton:Long=1

[StatCfg]
AxisXAuto:2=0
CheckClass:2=0
CtrlData:2=0
CtrlImageAreaData:Long=0
CtrlImgCount:Long=0
CtrlMeasuredArea:Double=0
CtrlObjCount:Long=0
Delay:Double=0
DelayOn:2=0
GridX:Long=1
GridY:Long=1
InClass:2=-1
Input:Long=0
Log:2=0
OneParam:String=0
RebuildStat:2=0
RunClass:String=
RunForm:String=
ShowInfoCtrl:2=0
ShowParam:2=1
Step:String=344,668
X1:Double=0
X2:Double=0
tmp:String=C:\Program Files\ВидеоТесТ\Морфология 5.0\Classes\Труба_зерно.class
tmp1:String=3

[StatDataTable]
CompressImage:Long=1
EnableUndo:Long=1

[StatDependence]
AxisArea_ImgIndex:Long=0
AxisArea_PropertyScript:String=
ChartArea_ImgIndex:Long=0
ChartArea_PropertyScript:String=RunStatGraphDepend
ChartColor:String=(0,0,255)
DependenceType:Long=2
DependenceType :2=0
Enable_AxisArea:2=0
Enable_ChartArea:2=1
Enable_X_ParamsArea:2=0
Enable_Y_ParamsArea:2=0
Loaded:Long=1
MarkerColor:String=(0,0,255)
MarkerSize:Long=5
MarkerType:Long=2
ModelType:Long=5
ModelTypes:Long=2
X_ParamsArea_ImgIndex:Long=0
X_ParamsArea_PropertyScript:String=
Y_ParamsArea_ImgIndex:Long=0
Y_ParamsArea_PropertyScript:String=
[StatDependence\ChartParams]
ChartColor:String=(255,0,0)
Title:String=Зависимость
[StatDependence\ChartParams\Axis]
DrawEndChartGridLineX:Long=1
DrawEndChartGridLineY:Long=1
GridColor:String=(0, 0, 0)
X_Begin:Double=0
X_CustomFormat:String=%.4g
X_End:Double=2.59727e-011
X_Grid:Long=1
X_ParamKey:Long=0
X_ScaleFactor:Double=2.5e-012
X_ScaleFactorGrid:Double=2.5e-012
X_ScaleFactorValues:Double=5e-012
X_ShowAxisLabels:Long=1
X_ShowAxisValues:Long=1
X_UseCustomFormat:Long=1
X_UseExpFormat:2=0
X_UseLogaScale:Long=0
X_UseValueRange:Long=1
Y_Begin:Double=100
Y_CustomFormat:String=%.4g
Y_End:Double=426.277
Y_Grid:Long=1
Y_ParamKey:Long=0
Y_ScaleFactor:Double=2.5e-012
Y_ScaleFactorGrid:Double=2.5e-012
Y_ScaleFactorValues:Double=5e-012
Y_ShowAxisLabels:Long=1
Y_ShowAxisValues:Long=1
Y_UseCustomFormat:Long=1
Y_UseExpFormat:2=0
Y_UseLogaScale:Long=0
Y_UseValueRange:Long=1

[StatDependence\ChartParams\AxisFont]
Bold:Long=1
Italic:Long=0
Name:String=Arial
Size:Long=10
StrikeOut:Long=0
TextColor:String=(0, 0, 0)
Underline:Long=0

[StatDependence\ChartParams\LegendFont]
Bold:Long=0
Italic:Long=0
Name:String=Arial
Size:Long=10
StrikeOut:Long=0
TextColor:String=(0, 0, 0)
Underline:Long=0

[StatDependence\ChartParams\ParamNameFont]
Bold:Long=1
Italic:Long=0
Name:String=Arial
Size:Long=12
StrikeOut:Long=0
TextColor:String=(0, 0, 128)
Underline:Long=0

[StatDependence\ChartParams\TitleFont]
Bold:Long=1
Italic:Long=0
Name:String=Arial
Size:Long=14
StrikeOut:Long=0
TextColor:String=(0, 0, 128)
Underline:Long=0


[StatDependence\Result]
AllCount:Long=0
Coef_A:Double=0
Coef_B:Double=0
Correlation:Double=-1e+307
CurrCount:Long=0
ModelIndex:Long=-1


[StatSaveView]
Chart:2=0
Legend:2=0
Table:2=0

[StatUI]
AxisArea_ImgIndex:Long=0
AxisArea_PropertyScript:String=
CalcForAllClasses:String=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
CalcForGroups:String=0
CalcForRelativeClasses:String=
ChartArea_ImgIndex:Long=0
ChartArea_PropertyScript:String=RunStatGraphDistr
Enable_AxisArea:2=0
Enable_ChartArea:2=1
Enable_StatParamArea:2=1
Enable_TableStatArea:2=1
Enable_X_ParamsArea:2=0
Enable_Y_ParamsArea:2=0
HSplitter:Double=0.5
Pane0_Data:2=2
Pane1_Data:2=0
Pane2_Data:2=1
Result:Long=-1
ShowContext:Long=1
SplitterType:2=2
StatParamArea_ImgIndex:Long=0
StatParamArea_PropertyScript:String=RunStatGraphDistr
TableStatArea_ImgIndex:Long=0
TableStatArea_PropertyScript:String=RunStatGraphDistr
VSplitter:Double=0.5
Views:Long=7
X_ParamsArea_ImgIndex:Long=0
X_ParamsArea_PropertyScript:String=
Y_ParamsArea_ImgIndex:Long=0
Y_ParamsArea_PropertyScript:String=
[StatUI\ChartParams]
AxisFont_CharSet:Long=1
AxisFont_Height:Long=-13
AxisFont_Italic:Long=0
AxisFont_Location:String=
AxisFont_PitchAndFamily:Long=0
AxisFont_StrikeOut:Long=0
AxisFont_Underline:Long=0
AxisFont_Weight:Long=400
BarSingleColor:String=(255, 0, 0)
BarWidth:Double=0.0001
ChartColor:String=(255, 0, 255)
ChartParamHeight:Long=10
ChartType:Long=0
ChartViewType:Long=0
CheckModelType:Long=0
ClassStep:Long=1
CurveColor:String=(255, 0, 255)
DistributionScript:String=
DrawEndChartGridLineX:Long=1
DrawEndChartGridLineY:Long=1
GrayScaleLevel:Long=150
HalfHotZone:Long=1
MinClassIndex:Long=0
ParamNameFont_CharSet:Long=204
ParamNameFont_Height:Long=-35
ParamNameFont_Italic:Long=0
ParamNameFont_Location:String=
ParamNameFont_PitchAndFamily:Long=34
ParamNameFont_StrikeOut:Long=0
ParamNameFont_Underline:Long=0
ParamNameFont_Weight:Long=400
ShowBeginEnd:Long=0
ShowCheckModel:Long=0
ShowClassCount:Long=0
ShowCurve:Long=0
ShowGrayScale:Long=0
ShowLegend:Long=0
ShowParamsOnChart:2=1
ShowSingleColoredBar:Long=0
ShowStep:Long=0
ShowUserCurve:Long=0
Signature:String=Распределение по параметру
SignatureFont_CharSet:Long=1
SignatureFont_Height:Long=-11
SignatureFont_Italic:Long=1
SignatureFont_Location:String=
SignatureFont_PitchAndFamily:Long=0
SignatureFont_StrikeOut:Long=0
SignatureFont_Underline:Long=0
SignatureFont_Weight:Long=700
Title:String=Процент количества
TitleFont_CharSet:Long=204
TitleFont_Height:Long=-11
TitleFont_Italic:Long=0
TitleFont_Location:String=
TitleFont_PitchAndFamily:Long=34
TitleFont_StrikeOut:Long=0
TitleFont_Underline:Long=0
TitleFont_Weight:Long=400
UniformDistribution:Long=0
UseCustomIntervals:Long=0
UserCurveColor:String=(0, 0, 255)
UserCurveDX:Double=1
UserCurveMX:Double=0
VisibleClass:String=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
XParamName:String=Классы
X_Grid:2=1
X_ShowAxisValues:2=1
X_UseLogaScale:2=0
YParamName:String=aaa
Y_ShowAxisLabels:2=0
[StatUI\ChartParams\Axis]
ConvertToCalibr:Long=1
DrawEndChartGridLineX:2=1
DrawEndChartGridLineY:2=1
GridColor:String=(0, 0, 0)
X_AxisType:Long=0
X_Begin:Double=0
X_CustomFormat:String=%.4g
X_End:Double=1
X_ExpFormat:String=%e
X_Grid:Long=1
X_ParamKey:Long=0
X_ScaleFactor:Double=1
X_ScaleFactorGrid:Double=0.0001
X_ScaleFactorValues:Double=1
X_ShowAxisLabels:Long=1
X_ShowAxisValues:Long=1
X_TextOffset:Long=0
X_UseCustomFormat:Long=1
X_UseExpFormat:Long=0
X_UseLogaScale:Long=0
X_UseValueRange:2=0
Y_Begin:Double=0
Y_CustomFormat:String=%e
Y_End:Double=0
Y_ExpFormat:String=%e
Y_Grid:Long=1
Y_ParamKey:Long=196629
Y_ScaleFactor:Double=1
Y_ScaleFactorGrid:Double=2
Y_ScaleFactorValues:Double=2
Y_ShowAxisLabels:Long=1
Y_ShowAxisValues:Long=1
Y_TextOffset:Long=0
Y_UseCustomFormat:Long=0
Y_UseExpFormat:Long=0
Y_UseValueRange:Long=0
[StatUI\ChartParams\Axis\StatCfg]
CalcForGroups:String=


[StatUI\ChartParams\AxisFont]
Bold:Long=0
Italic:Long=0
Name:String=Arial
Size:Long=9
StrikeOut:Long=0
TextColor:String=(0, 0, 0)
Underline:Long=0

[StatUI\ChartParams\CustomIntervals]
class0:String=1.249954e+002,1.661665e+003
class1:String=1.661665e+003,3.198335e+003
class2:String=3.198335e+003,4.735005e+003
class3:String=1.467204e-001,1.715301e-001
class4:String=1.715301e-001,1.963398e-001
class5:String=1.114106e-010,1.206976e-010
class6:String=1.206976e-010,1.299846e-010
class7:String=1.299846e-010,1.392716e-010
class8:String=1.392716e-010,1.485587e-010
class9:String=1.485587e-010,1.578457e-010

[StatUI\ChartParams\HintFont]
Bold:Long=0
Italic:Long=0
Name:String=Arial
Size:Long=10
StrikeOut:Long=0
TextColor:String=(0, 0, 0)
Underline:Long=0

[StatUI\ChartParams\LegendFont]
Bold:Long=0
Italic:Long=0
Name:String=Arial
Size:Long=10
StrikeOut:Long=0
TextColor:String=(0, 0, 0)
Underline:Long=0

[StatUI\ChartParams\ParamNameFont]
Bold:Long=0
Italic:Long=0
Name:String=Arial
Size:Long=10
StrikeOut:Long=0
TextColor:String=(0, 0, 0)
Underline:Long=0

[StatUI\ChartParams\SignatureFont]
Bold:Long=0
Italic:Long=0
Name:String=Arial
Size:Long=10
StrikeOut:Long=0
TextColor:String=(0, 0, 0)
Underline:Long=0

[StatUI\ChartParams\TitleFont]
Bold:Long=1
Italic:Long=0
Name:String=Arial
Size:Long=12
StrikeOut:Long=0
TextColor:String=(0, 0, 128)
Underline:Long=0


[StatUI\Groups]
0:String=Общие
1:String=Основные
2:String=Относительные
3:String=Стереологические
4:String=Пользовательские

[StatUI\Legend]
Font_CharSet:Long=0
Font_Height:Long=-27
Font_Italic:Long=0
Font_Location:String=
Font_PitchAndFamily:Long=82
Font_StrikeOut:Long=0
Font_Underline:Long=0
Font_Weight:Long=400
IncorrectColor:String=(255, 0, 0)
SamplingColor:String=(255, 0, 255)
SamplingName:String=
Title:String=Данные статистики
TitleFont_CharSet:Long=1
TitleFont_Height:Long=11
TitleFont_Italic:Long=0
TitleFont_Location:String=
TitleFont_PitchAndFamily:Long=0
TitleFont_StrikeOut:Long=0
TitleFont_Underline:Long=0
TitleFont_Weight:Long=0
[StatUI\Legend\Font]
Bold:Long=0
Italic:Long=0
Name:String=Arial
Size:Long=10
StrikeOut:Long=0
TextColor:String=(0, 0, 0)
Underline:Long=0

[StatUI\Legend\TitleFont]
Bold:Long=1
Italic:Long=0
Name:String=Arial
Size:Long=12
StrikeOut:Long=0
TextColor:String=(0, 0, 128)
Underline:Long=0

[StatUI\Legend\UserValues]
EntryName0:String=Параметр
EntryValue0:String=  Площадь
EntryOrder0:Long=-1


[StatUI\StatParams]
NormalArea:Double=1
Probability:Double=0.95
[StatUI\StatParams\-196610]
CalcFrom:Long=0
Format:String=%.3lf
Graphics:String=
GreekSymbol:Long=-1
Group:2=-1
LegendOrder:2=0
TableOrder:Long=0
Units:String=
UserName:String=
Visible:2=0

[StatUI\StatParams\-196617]
CalcFrom:Long=0
Format:String=
Graphics:String=
GreekSymbol:Long=-1
Group:2=-1
LegendOrder:Long=0
TableOrder:Long=0
Units:String=
UserName:String=
Visible:Long=0

[StatUI\StatParams\196610]
CalcFrom:Long=0
Format:String=%0.6f
Graphics:String=Среднее
GreekSymbol:Long=-1
Group:Long=1
LegendOrder:2=101
TableOrder:Long=101
Units:String=
UserName:String=Среднее
Visible:2=1

[StatUI\StatParams\196611]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=Ср.геом.
GreekSymbol:Long=-1
Group:Long=-1
LegendOrder:2=0
TableOrder:Long=0
Units:String=
UserName:String=Ср.геометрическое
Visible:2=0

[StatUI\StatParams\196612]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=Ср.гарм.
GreekSymbol:Long=-1
Group:Long=-1
LegendOrder:2=0
TableOrder:Long=0
Units:String=
UserName:String=Ср. гармоническое
Visible:2=0

[StatUI\StatParams\196613]
CalcFrom:Long=0
Format:String=%0.6f
Graphics:String=Min
GreekSymbol:Long=-1
Group:Long=1
LegendOrder:2=103
TableOrder:Long=103
Units:String=
UserName:String=Минимум
Visible:2=1

[StatUI\StatParams\196614]
CalcFrom:Long=0
Format:String=%0.6f
Graphics:String=Max
GreekSymbol:Long=-1
Group:Long=1
LegendOrder:2=104
TableOrder:Long=104
Units:String=
UserName:String=Максимум
Visible:2=1

[StatUI\StatParams\196615]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=Разм.вар.
GreekSymbol:Long=-1
Group:Long=1
LegendOrder:2=105
TableOrder:Long=105
Units:String=
UserName:String=Размах вариации
Visible:2=0

[StatUI\StatParams\196616]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=Дисп.
GreekSymbol:Long=-1
Group:Long=1
LegendOrder:2=106
TableOrder:Long=106
Units:String=
UserName:String=Дисперсия
Visible:2=0

[StatUI\StatParams\196617]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=Ст.откл.
GreekSymbol:Long=-1
Group:Long=1
LegendOrder:2=107
TableOrder:Long=107
Units:String=
UserName:String=Ст. отклонение
Visible:2=0

[StatUI\StatParams\196618]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=Мода
GreekSymbol:Long=-1
Group:Long=1
LegendOrder:2=110
TableOrder:Long=110
Units:String=
UserName:String=Мода
Visible:2=0

[StatUI\StatParams\196619]
CalcFrom:Long=0
Format:String=%0.0f
Graphics:String=Медиана
GreekSymbol:Long=-1
Group:Long=1
LegendOrder:2=111
TableOrder:Long=111
Units:String=
UserName:String=Медиана
Visible:2=0

[StatUI\StatParams\196620]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=Асимм.
GreekSymbol:Long=-1
Group:Long=1
LegendOrder:2=112
TableOrder:Long=112
Units:String=
UserName:String=Асимметрия
Visible:2=0

[StatUI\StatParams\196621]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=Эксц.
GreekSymbol:Long=-1
Group:Long=1
LegendOrder:2=113
TableOrder:Long=113
Units:String=
UserName:String=Эксцесс
Visible:2=0

[StatUI\StatParams\196622]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=Коэф. вар.
GreekSymbol:Long=-1
Group:Long=1
LegendOrder:2=108
TableOrder:Long=108
Units:String=
UserName:String=Коэф. вариации
Visible:2=0

[StatUI\StatParams\196623]
CalcFrom:Long=0
Format:String=%0.0f
Graphics:String=N
GreekSymbol:Long=-1
Group:Long=0
LegendOrder:2=2
TableOrder:Long=2
Units:String=
UserName:String=Количество объектов
Visible:2=3

[StatUI\StatParams\196624]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=A
GreekSymbol:Long=-1
Group:Long=0
LegendOrder:2=3
TableOrder:Long=3
Units:String=
UserName:String=Площадь объектов
Visible:2=0

[StatUI\StatParams\196625]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=L
GreekSymbol:Long=-1
Group:Long=-1
LegendOrder:2=0
TableOrder:Long=0
Units:String=
UserName:String=Длина
Visible:2=0

[StatUI\StatParams\196626]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=A_обр 
GreekSymbol:Long=-1
Group:Long=0
LegendOrder:2=4
TableOrder:Long=4
Units:String=
UserName:String=Обр. площадь
Visible:2=1

[StatUI\StatParams\196627]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=A_уд
GreekSymbol:Long=-1
Group:Long=1
LegendOrder:2=114
TableOrder:Long=114
Units:String=
UserName:String=Удельная площадь
Visible:2=0

[StatUI\StatParams\196628]
CalcFrom:Long=1
Format:String=%.3f
Graphics:String=Ош.уд.площ.
GreekSymbol:Long=-1
Group:Long=1
LegendOrder:2=115
TableOrder:Long=115
Units:String=
UserName:String=Ошибка уд. площади
Visible:2=0

[StatUI\StatParams\196629]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=%A
GreekSymbol:Long=-1
Group:Long=2
LegendOrder:2=203
TableOrder:Long=203
Units:String=
UserName:String=% площади
Visible:2=0

[StatUI\StatParams\196630]
CalcFrom:Long=1
Format:String=%.3f
Graphics:String=Ош.%A
GreekSymbol:Long=-1
Group:Long=2
LegendOrder:2=204
TableOrder:Long=204
Units:String=
UserName:String=Ошибка % площади
Visible:2=0

[StatUI\StatParams\196631]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=A_норм
GreekSymbol:Long=-1
Group:Long=-1
LegendOrder:2=0
TableOrder:Long=0
Units:String=
UserName:String=Нормир. площадь
Visible:2=0

[StatUI\StatParams\196632]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=N_уд
GreekSymbol:Long=-1
Group:Long=0
LegendOrder:2=6
TableOrder:Long=6
Units:String=
UserName:String=Удельное кол-во
Visible:2=0

[StatUI\StatParams\196633]
CalcFrom:Long=1
Format:String=%.3f
Graphics:String=Ош.N_уд
GreekSymbol:Long=-1
Group:Long=0
LegendOrder:2=7
TableOrder:Long=7
Units:String=
UserName:String=Ошибка уд. кол-ва
Visible:2=0

[StatUI\StatParams\196634]
CalcFrom:Long=0
Format:String=%0.1f
Graphics:String=%N
GreekSymbol:Long=-1
Group:Long=2
LegendOrder:2=201
TableOrder:Long=201
Units:String=
UserName:String=% количества
Visible:2=2

[StatUI\StatParams\196635]
CalcFrom:Long=1
Format:String=%.3f
Graphics:String=Ош.%N
GreekSymbol:Long=-1
Group:Long=2
LegendOrder:2=202
TableOrder:Long=202
Units:String=
UserName:String=Ошибка % количества
Visible:2=0

[StatUI\StatParams\196636]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=N_норм
GreekSymbol:Long=-1
Group:Long=-1
LegendOrder:2=0
TableOrder:Long=0
Units:String=
UserName:String=Нормир. количество
Visible:2=0

[StatUI\StatParams\196637]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=L_уд
GreekSymbol:Long=-1
Group:Long=3
LegendOrder:2=308
TableOrder:Long=308
Units:String=
UserName:String=Удельная длина
Visible:2=0

[StatUI\StatParams\196638]
CalcFrom:Long=1
Format:String=%.3f
Graphics:String=Ош.L_уд
GreekSymbol:Long=-1
Group:Long=3
LegendOrder:String=309
TableOrder:Long=309
Units:String=
UserName:String=Ошибка уд. длины
Visible:2=0

[StatUI\StatParams\196639]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=Vv
GreekSymbol:Long=-1
Group:Long=3
LegendOrder:2=301
TableOrder:Long=301
Units:String=
UserName:String=Объемная доля
Visible:2=0

[StatUI\StatParams\196640]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=Ош.ср.
GreekSymbol:Long=-1
Group:Long=1
LegendOrder:2=102
TableOrder:Long=102
Units:String=
UserName:String=Ошибка среднего
Visible:2=0

[StatUI\StatParams\196641]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=Дов.инт.
GreekSymbol:Long=-1
Group:Long=1
LegendOrder:2=109
TableOrder:Long=109
Units:String=
UserName:String=Доверит. интервал
Visible:2=0

[StatUI\StatParams\196642]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=Хи^2
GreekSymbol:Long=-1
Group:2=-1
LegendOrder:2=0
TableOrder:Long=0
Units:String=
UserName:String=Хи-квадрат
Visible:2=0

[StatUI\StatParams\196643]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=Хи^2(lg)
GreekSymbol:Long=-1
Group:2=-1
LegendOrder:2=0
TableOrder:Long=0
Units:String=
UserName:String=Хи-квадрат(lg)
Visible:2=0

[StatUI\StatParams\196644]
CalcFrom:Long=0
Format:String=%0.0f
Graphics:String=N_изобр
GreekSymbol:Long=-1
Group:Long=0
LegendOrder:2=1
TableOrder:Long=1
Units:String=
UserName:String=Кол-во изображений
Visible:2=1

[StatUI\StatParams\196645]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=A_общ
GreekSymbol:Long=-1
Group:Long=0
LegendOrder:2=5
TableOrder:Long=5
Units:String=
UserName:String=Общая площадь
Visible:2=0

[StatUI\StatParams\196646]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=P
GreekSymbol:Long=-1
Group:Long=-1
LegendOrder:2=0
TableOrder:Long=0
Units:String=
UserName:String=Периметр
Visible:2=0

[StatUI\StatParams\196647]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=Sv
GreekSymbol:Long=-1
Group:Long=3
LegendOrder:2=302
TableOrder:Long=302
Units:String=
UserName:String=Площ. поверхности
Visible:2=0

[StatUI\StatParams\196648]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=Ср.хорда
GreekSymbol:Long=-1
Group:Long=3
LegendOrder:2=306
TableOrder:Long=306
Units:String=Ср.хорда
UserName:String=Средняя хорда
Visible:2=0

[StatUI\StatParams\196649]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=Ср.расст.
GreekSymbol:Long=-1
Group:Long=3
LegendOrder:2=307
TableOrder:Long=307
Units:String=Ср.расст.
UserName:String=Ср. расстояние
Visible:2=0

[StatUI\StatParams\196650]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=%A_поверхн
GreekSymbol:Long=-1
Group:Long=3
LegendOrder:2=303
TableOrder:Long=303
Units:String=%A_поверхн
UserName:String=% площ. поверхности
Visible:2=0

[StatUI\StatParams\196651]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=Уд.поверхн.
GreekSymbol:Long=-1
Group:Long=3
LegendOrder:2=304
TableOrder:Long=304
Units:String=Уд.поверхн.
UserName:String=Уд. поверхность
Visible:2=0

[StatUI\StatParams\196652]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=%уд.поверхн.
GreekSymbol:Long=-1
Group:Long=3
LegendOrder:2=305
TableOrder:Long=305
Units:String=%уд.поверхн.
UserName:String=% уд. поверхности
Visible:2=0

[StatUI\StatParams\196653]
CalcFrom:Long=0
Format:String=%.3lf
Graphics:String=Ст.откл.(lg)
GreekSymbol:Long=-1
Group:2=-1
LegendOrder:2=107
TableOrder:Long=107
Units:String=Ст.откл.(lg)
UserName:String=Ст. отклонение(lg)
Visible:2=0

[StatUI\StatParams\196654]
CalcFrom:Long=0
Format:String=%.3lf
Graphics:String=Ош.ср.(lg)
GreekSymbol:Long=-1
Group:2=-1
LegendOrder:2=102
TableOrder:Long=102
Units:String=Ош.ср.(lg)
UserName:String=Ошибка среднего(lg)
Visible:2=0

[StatUI\StatParams\196655]
CalcFrom:Long=0
Format:String=%.3lf
Graphics:String=Дов.инт.(lg)
GreekSymbol:Long=-1
Group:2=-1
LegendOrder:2=109
TableOrder:Long=109
Units:String=Дов.инт.(lg)
UserName:String=Доверит. интервал(lg)
Visible:2=0

[StatUI\StatParams\196656]
CalcFrom:Long=0
Format:String=%.3lf
Graphics:String=Мода(lg)
GreekSymbol:Long=-1
Group:2=-1
LegendOrder:2=110
TableOrder:Long=110
Units:String=Мода(lg)
UserName:String=Мода(lg)
Visible:2=0

[StatUI\StatParams\196657]
CalcFrom:Long=0
Format:String=%.3lf
Graphics:String=Асимм.(lg)
GreekSymbol:Long=-1
Group:2=-1
LegendOrder:2=112
TableOrder:Long=112
Units:String=Асимм.(lg)
UserName:String=Асимметрия(lg)
Visible:2=0

[StatUI\StatParams\196658]
CalcFrom:Long=0
Format:String=%.3lf
Graphics:String=Эксц.(lg)
GreekSymbol:Long=-1
Group:2=-1
LegendOrder:2=113
TableOrder:Long=113
Units:String=Эксц.(lg)
UserName:String=Эксцесс(lg)
Visible:2=0

[StatUI\StatParams\196659]
CalcFrom:Long=0
Format:String=%.3lf
Graphics:String=Коэф.вар.(lg)
GreekSymbol:Long=-1
Group:2=-1
LegendOrder:2=108
TableOrder:Long=108
Units:String=Коэф.вар.(lg)
UserName:String=Коэф. вариации(lg)
Visible:2=0

[StatUI\StatParams\196660]
CalcFrom:Long=0
Format:String=%.3lf
Graphics:String=Дисп.(lg)
GreekSymbol:Long=-1
Group:2=-1
LegendOrder:2=106
TableOrder:Long=106
Units:String=Дисп.(lg)
UserName:String=Дисперсия(lg)
Visible:2=0

[StatUI\StatParams\196661]
CalcFrom:Long=0
Format:String=%.3lf
Graphics:String=Ср. геом.
GreekSymbol:Long=-1
Group:2=-1
LegendOrder:2=101
TableOrder:Long=101
Units:String=
UserName:String=Ср. геометрическое
Visible:2=0

[StatUI\StatParams\196662]
CalcFrom:Long=0
Format:String=%.3lf
Graphics:String=Среднее(lognormal)
GreekSymbol:Long=-1
Group:Long=-1
LegendOrder:Long=0
TableOrder:Long=0
Units:String=
UserName:String=Среднее(lognormal)
Visible:2=0

[StatUI\StatParams\196663]
CalcFrom:Long=0
Format:String=%.3lf
Graphics:String=Дисперсия(lognormal)
GreekSymbol:Long=-1
Group:Long=-1
LegendOrder:Long=0
TableOrder:Long=0
Units:String=
UserName:String=Дисперсия(lognormal)
Visible:2=0

[StatUI\StatParams\196664]
CalcFrom:Long=0
Format:String=%.3lf
Graphics:String=Мода(lognormal)
GreekSymbol:Long=-1
Group:Long=-1
LegendOrder:Long=0
TableOrder:Long=0
Units:String=
UserName:String=Мода(lognormal)
Visible:2=0

[StatUI\StatParams\196665]
CalcFrom:Long=0
Format:String=%.3lf
Graphics:String=Асимметрия(lognormal)
GreekSymbol:Long=-1
Group:Long=-1
LegendOrder:Long=0
TableOrder:Long=0
Units:String=
UserName:String=Асимметрия(lognormal)
Visible:2=0

[StatUI\StatParams\196666]
CalcFrom:Long=0
Format:String=%.3lf
Graphics:String=Эксцесс(lognormal)
GreekSymbol:Long=-1
Group:Long=-1
LegendOrder:Long=0
TableOrder:Long=0
Units:String=
UserName:String=Эксцесс(lognormal)
Visible:2=0

[StatUI\StatParams\196667]
CalcFrom:Long=0
Format:String=%0.3f
Graphics:String=Хи^2 критич.
GreekSymbol:Long=-1
Group:2=-1
LegendOrder:Long=8
TableOrder:Long=8
Units:String=
UserName:String=Хи-квадрат критический
Visible:2=0

[StatUI\StatParams\196668]
CalcFrom:Long=0
Format:String=%.3f
Graphics:String=Срвзв.
GreekSymbol:Long=-1
Group:Long=0
LegendOrder:2=0
TableOrder:Long=0
Units:String=
UserName:String=Средневзвешенное
Visible:2=0

[StatUI\StatParams\196669]
CalcFrom:Long=0
Format:String=%0.3f
Graphics:String=
GreekSymbol:Long=0
Group:Long=0
LegendOrder:Long=0
TableOrder:Long=0
Units:String=
UserName:String=Вероятность согласия
Visible:2=0

[StatUI\StatParams\196670]
CalcFrom:Long=0
Format:String=%0.3f
Graphics:String=
GreekSymbol:Long=0
Group:Long=-1
LegendOrder:Long=0
TableOrder:Long=0
Units:String=
UserName:String=Вероятность согласия (lg)
Visible:2=0

[StatUI\StatParams\262147]
CalcMethod:2=-2
ExprString:String={262147}={196634:1}*10
Format:String=%0.1f
Graphics:String=To/oo
GreekSymbol:2=-1
Group:Long=4
LegendOrder:2=99
TableOrder:2=0
Units:String=
UserName:String=To/oo
Visible:2=0

[StatUI\StatParams\NormalArea]
Visible:Long=3

[StatUI\StatParams\Probability]
Visible:Long=3

[StatUI\StatParams\Visible]
Visible:Long=3


[StatUI\StatTable]
AllWordName:String=Всего
ClassColTitle:String=Класс
Font_CharSet:Long=1
Font_Height:Long=11
Font_Italic:Long=0
Font_Location:String=
Font_PitchAndFamily:Long=0
Font_StrikeOut:Long=0
Font_Underline:Long=0
Font_Weight:Long=0
IncorrectColor:String=(255, 0, 0)
MaxColWidth:Long=200
TableAlign:Long=1
Title:String=Таблица статистики
TitleFont_CharSet:Long=1
TitleFont_Height:Long=-19
TitleFont_Italic:Long=0
TitleFont_Location:String=
TitleFont_PitchAndFamily:Long=0
TitleFont_StrikeOut:Long=0
TitleFont_Underline:Long=0
TitleFont_Weight:Long=400
VisibleClass:String=
ClassColWidth:Long=150
[StatUI\StatTable\Colors]
Column0:String=(0, 0, 0)
Column1:String=(0, 0, 0)
Column10:String=(0, 0, 0)
Column11:String=(0, 0, 0)
Column12:String=(0, 0, 0)
Column13:String=(0, 0, 0)
Column14:String=(0, 0, 0)
Column15:String=(0, 0, 0)
Column16:String=(0, 0, 0)
Column17:String=(0, 0, 0)
Column18:String=(0, 0, 0)
Column19:String=(0, 0, 0)
Column2:String=(0, 0, 0)
Column20:String=(0, 0, 0)
Column21:String=(0, 0, 0)
Column22:String=(0, 0, 0)
Column23:String=(0, 0, 0)
Column24:String=(0, 0, 0)
Column25:String=(0, 0, 0)
Column26:String=(0, 0, 0)
Column27:String=(0, 0, 0)
Column28:String=(0, 0, 0)
Column29:String=(0, 0, 0)
Column3:String=(0, 0, 0)
Column30:String=(0, 0, 0)
Column31:String=(0, 0, 0)
Column32:String=(0, 0, 0)
Column33:String=(0, 0, 0)
Column34:String=(0, 0, 0)
Column35:String=(0, 0, 0)
Column36:String=(0, 0, 0)
Column37:String=(0, 0, 0)
Column38:String=(0, 0, 0)
Column39:String=(0, 0, 0)
Column4:String=(0, 0, 0)
Column40:String=(0, 0, 0)
Column41:String=(0, 0, 0)
Column42:String=(0, 0, 0)
Column43:String=(0, 0, 0)
Column44:String=(0, 0, 0)
Column45:String=(0, 0, 0)
Column46:String=(0, 0, 0)
Column47:String=(0, 0, 0)
Column48:String=(0, 0, 0)
Column49:String=(0, 0, 0)
Column5:String=(0, 0, 0)
Column50:String=(0, 0, 0)
Column51:String=(0, 0, 0)
Column52:String=(0, 0, 0)
Column53:String=(0, 0, 0)
Column54:String=(0, 0, 0)
Column55:String=(0, 0, 0)
Column56:String=(0, 0, 0)
Column57:String=(0, 0, 0)
Column58:String=(0, 0, 0)
Column59:String=(0, 0, 0)
Column6:String=(0, 0, 0)
Column60:String=(0, 0, 0)
Column61:String=(0, 0, 0)
Column62:String=(0, 0, 0)
Column63:String=(0, 0, 0)
Column64:String=(0, 0, 0)
Column65:String=(0, 0, 0)
Column66:String=(0, 0, 0)
Column67:String=(0, 0, 0)
Column68:String=(0, 0, 0)
Column69:String=(0, 0, 0)
Column7:String=(0, 0, 0)
Column70:String=(0, 0, 0)
Column8:String=(0, 0, 0)
Column9:String=(0, 0, 0)

[StatUI\StatTable\Font]
Bold:Long=0
Italic:Long=0
Name:String=Arial
Size:Long=10
StrikeOut:Long=0
TextColor:String=(0, 0, 0)
Underline:Long=0

[StatUI\StatTable\HeaderFont]
Bold:Long=0
Italic:Long=0
Name:String=Arial
Size:Long=10
StrikeOut:Long=0
TextColor:String=(0, 0, 0)
Underline:Long=0

[StatUI\StatTable\TitleFont]
Bold:Long=1
Italic:Long=0
Name:String=Arial
Size:Long=12
StrikeOut:Long=0
TextColor:String=(0, 0, 128)
Underline:Long=0

[StatUI\StatTable\Width]
Column0:Long=150
Column1:Long=100
Column10:Long=100
Column11:Long=100
Column12:Long=100
Column13:Long=100
Column14:Long=100
Column15:Long=100
Column16:Long=100
Column17:Long=100
Column18:Long=100
Column19:Long=100
Column2:Long=100
Column20:Long=100
Column21:Long=100
Column22:Long=100
Column23:Long=100
Column24:Long=100
Column25:Long=100
Column26:Long=100
Column27:Long=100
Column28:Long=100
Column29:Long=100
Column3:Long=100
Column30:Long=100
Column31:Long=100
Column32:Long=100
Column33:Long=100
Column34:Long=100
Column35:Long=100
Column36:Long=100
Column37:Long=100
Column38:Long=100
Column39:Long=100
Column4:Long=100
Column40:Long=100
Column41:Long=100
Column42:Long=100
Column43:Long=100
Column44:Long=100
Column45:Long=100
Column46:Long=100
Column47:Long=100
Column48:Long=100
Column49:Long=100
Column5:Long=100
Column50:Long=100
Column51:Long=100
Column52:Long=100
Column53:Long=100
Column54:Long=100
Column55:Long=100
Column56:Long=100
Column57:Long=100
Column58:Long=100
Column59:Long=100
Column6:Long=100
Column60:Long=100
Column61:Long=100
Column62:Long=100
Column63:Long=100
Column64:Long=100
Column65:Long=100
Column66:Long=100
Column67:Long=100
Column68:Long=100
Column69:Long=100
Column7:Long=100
Column70:Long=100
Column8:Long=100
Column9:Long=100



[StatusBar]
Const1:String=
ShowClientSize:Long=1
ShowMousePos:Long=1
ShowStatusBar:Long=1

[TestMan]
MinDiffTime:Long=100
StoreToHiddenDoc:Long=1

[ThresholdSettings]
WorkPane:2=2

[Thresholding]
Hi:Long=160
Low:Long=0
[Thresholding\ColorManual]
BinName:String=
SplitWindow:11=-1
Weight:Long=0
[Thresholding\ColorManual\Phases]
NulBackColorsCount:2=1
Phase0Color:String=(-1,-1,-1)
Phase0Selected:11=0
Phase10Color:String=(218, 218, 217)
Phase10Selected:11=-1
Phase11Color:String=(98, 98, 99)
Phase11Selected:11=-1
Phase12Color:String=(147, 147, 146)
Phase12Selected:11=-1
Phase13Color:String=(120, 120, 121)
Phase13Selected:11=-1
Phase1Color:String=(173, 122, 118)
Phase1Selected:11=-1
Phase2Color:String=(159, 136, 182)
Phase2Selected:11=-1
Phase3Color:String=(118, 116, 163)
Phase3Selected:11=-1
Phase4Color:String=(147, 145, 185)
Phase4Selected:11=-1
Phase5Color:String=(130, 118, 156)
Phase5Selected:11=-1
Phase6Color:String=(127, 109, 161)
Phase6Selected:11=-1
Phase7Color:String=(215, 225, 245)
Phase7Selected:11=-1
Phase8Color:String=(167, 167, 166)
Phase8Selected:11=-1
Phase9Color:String=(202, 202, 201)
Phase9Selected:11=-1
PhasesCount:Long=7


[Thresholding\ColorPhases]
BinName:String=
ColorsCount:Long=3
IgnoreBright:2=1
LastClassFile:String=
ShowMode:Long=1
SplitWindow:11=-1
Transparent:2=0

[Thresholding\Phases]
PhasesCount:Long=3
ShowActiveOnly:2=0
SplitWindow:2=0
Transparent:2=0
[Thresholding\Phases\Phase0]
Color:String=(0, 0, 255)
Max:Long=188
Min:Long=134
Name:String=Фаза 1
Specified:2=1

[Thresholding\Phases\Phase1]
Color:String=(0, 200, 0)
Max:Long=256
Min:Long=189
Name:String=Фаза 2
Specified:2=1

[Thresholding\Phases\Phase2]
Color:String=(200, 0, 0)
Max:Long=133
Min:Long=0
Name:String=Фаза 3
Specified:2=1


[Thresholding\ColorAuto]
PhasesCount:Long=10
IgnoreBright:2=1
Transparent:2=0
ShowMode:Long=1
BinName:String=
SplitWindow:11=-1
[Thresholding\ColorAuto\ColorAttaching]
Color0:String=(23,23,23)
Phase0:2=1
Color1:String=(48,48,48)
Phase1:2=1
Color2:String=(77,77,77)
Phase2:2=1
Color3:String=(104,104,104)
Phase3:2=1
Color4:String=(130,130,130)
Phase4:2=1
Color5:String=(153,153,153)
Phase5:2=0
Color6:String=(172,172,172)
Phase6:2=0
Color7:String=(189,189,189)
Phase7:2=1
Color8:String=(205,205,205)
Phase8:2=1
Color9:String=(221,221,221)
Phase9:2=1


[Thresholding\Gray]
Transparent:2=0
AutoFindingObjectsMode:Long=2
SplitWindow:11=-1
[Thresholding\Gray\Phase0]
Specified:2=1
Min:Long=168
Max:Long=256



[Thumbnail]
AdvancedMode:Long=0
ImageRenderFileName:String=
ImageRenderMinSize4Icon:Long=32
ImageRenderUseFile:Long=0

[TimeInput]
Clip:2=0
Count:Long=3
Interval:Long=1

[Toolbars]
Developer:Long=0

[UnitList]
C0R0:String=дюйм
C0R1:String=µm
C0R2:String=мм
C0R3:String=см
C0R4:String=м
C1R0:String=39,37
C1R1:String=1000000
C1R2:String=1000
C1R3:String=100
C1R4:String=1
C1R5:String=11
CountUnit:2=5
CurrentUnit:2=2
UndeleteCount:2=5

[Units]
[Units\Angle]
CoeffToUnit:Double=57.2958
Name:String=градус

[Units\Brightness]
CoeffToUnit:Double=1
Name:String=ед. яркости

[Units\Color]
CoeffToUnit:Double=0.00390625
Name:String=ед. яркости

[Units\Count]
CoeffToUnit:Double=1
Name:String=шт.

[Units\Frequency]
CoeffToUnit:Double=1
Name:String=Hz

[Units\Linear]
CoeffToUnit:Double=1000
Name:String=мм

[Units\Optical]
CoeffToUnit:2=1
Name:String=отн. ед.

[Units\Relative]
CoeffToUnit:Double=1
Name:String=отн. ед.

[Units\Time]
CoeffToUnit:Double=1
Name:String=сек

[Units\Unknown]
CoeffToUnit:Double=1
Name:String=единица

[Units\Velocity]
CoeffToUnit:Double=1000
Name:String=мм/s


[Unsharpen]
Ampl:Long=400
Ampl-1:Long=428
Ampl0:Long=428
Ampl1:Long=65
Ampl2:Long=400
Ampl3:Long=400
Ampl4:Long=900
Count:Long=3
Current:Long=0
Edge:Long=0
Edge-1:Long=0
Edge0:Long=0
Edge1:Long=0
Edge2:Long=0
Edge3:Long=0
Edge4:Long=0
Mask:Long=2
Mask-1:Long=11
Mask0:Long=11
Mask1:Long=2
Mask2:Long=2
Mask3:Long=2
Mask4:Long=64
Name0:String=Границы
Name1:String=Слабое
Name2:String=Сильное
SplitWindow:11=-1

[VTIFile]
0:Long=0
ObjectsOffset:Long=0

[VTListControl]
ControlVersion:Long=2
UseHeaderPane:Long=1

[Video]
AllowHideControls:2=0
AllowHideDisplay:2=0
AutoStart:2=0
BorderStyle:2=1
DefaultView:String=VideoDoc.VideoView
DisplayBackColor:2=-1
DisplayForeColor:2=-1
EnableContextMenu:2=0
EnableErrorMessage:2=1
EnableFrameToolbars:Long=0
EnablePositionControls:2=1
EnableSelectionControls:2=1
EnableTracker:2=1
Flags:Long=0
FrameType:String=MDI
LastFile:String=
MovieWindowSize:2=0
PauseThenOpened:2=1
ShowControls:2=1
ShowDisplay:2=1
ShowPositionControls:2=1
ShowSelectionControls:2=1
ShowTracker:2=1
Splitter:String=StdSplitter.SplitterWindow

[ViewAX]
EnableControlScale:Long=0
TypeFilter:String=Image,Object List,Drawing Object List,Binary,StatObject,StatTable
UseCGHPane:Long=0
UseLastActiveObject:Long=1
UseObjectPane:Long=0
UseStatUIPane:Long=0
UseTypeFilter:Long=1
UseViewFilter:Long=1
ViewFilter:String=ImageDoc.SrcView,ImageDoc.MaskView,ImageDoc.ImageView,ImageDoc.ObjectsView,ImageDoc.BinaryFore,ImageDoc.BinaryBack,DataView.MeasView,StatUI.StatObjectView,StatData.StatTableView,StatData.StatTableDependenceView 

[ViewStatusText]
ActiveXView:String=
Apportionment:String=
BinaryBackView:String=
BinaryForeView:String=
BinaryView:String=
BlankView:String=
ContourView:String=
DBaseGridView:String=
GalleryView:String=
MaskView:String=
Meas_View:String=
ObjectsView:String=
Ole View:String=
PhaseView:String=
Preview_View:String=
PrintView:String=
SrcView:String=
StatDataTable View:String=
StatDependence View:String=
StatObjectView:String=

[ZoomNavigator]
UseZoomInOut10:Long=1

[ZoomOutTable]
MinFontHeight:Long=2

[measurement]
AngleColor:String=(205, 255, 255)
ApplySmoothFilter:Long=1
BackColor:String=(255, 255, 255)
BriOrderAbs:Long=0
BriOrderRel:Double=0.5
ClassWidth:Long=74
CounterColor:String=(255, 205, 205)
DefCellHeight:Long=30
DefCellWidth:Long=75
DefWidth:Long=80
DinamycRecalc:Long=1
DynamicRecalc:Long=1
EditableGrid:Long=0
EditableStandartParams:Long=1
EditableUniqueParams:Long=1
EnableViewMatch:Long=1
ImageWidth:Long=70
LinearColor:String=(205, 255, 205)
ManualNextKey:Long=2000
MeasUserNextKey:Long=131077
MinArea:Long=100
MinObjectSize:2=1
NumWidth:Long=64
ParamFormat61450:String=%0.3f
ParamFormat61451:String=%0.3f
ParamFormat61452:String=%0.3f
ParamFormat61453:String=%0.3f
ParamFormat61454:String=%0.3f
ParamFormat61455:String=%0.3f
ParamFormat61460:String=%d
ParamFormat61463:String=%0.3f
ParamName61450:String=Ср.арифм.
ParamName61451:String=Ст.откл.
ParamName61452:String=Коэф.вар.
ParamName61453:String=Дов.инт.
ParamName61454:String=Минимум
ParamName61455:String=Максимум
ParamName61460:String=Кол-во
ParamName61463:String=Сумма
PerimeterSmoothLevel:Long=4
ShowClass:2=1
ShowImage:2=1
ShowProperty:2=0
ShowResult61450:2=1
ShowResult61451:2=1
ShowResult61452:2=1
ShowResult61453:2=1
ShowResult61454:2=1
ShowResult61455:2=1
ShowResult61460:2=1
ShowResult61463:2=1
ShowResultBar:2=1
ShowStatLine:Long=1
StretchSmallImages:Long=0
UndefineColor:String=(255, 255, 224)
UseLightObjects:2=0
VChordEnableNonVertical:Long=0
WidthCount:Long=90
[measurement\Order]
KeyOrder:String=

[measurement\UserParamSettings]
CalcUserParamsInCurrUnits:2=1
EnableNegativeResult:Long=1

[measurement\groups]
Extend:2=0
[measurement\groups\Extend]
Average vertical chord:2=0
Compactness:2=0
Concave Percent:2=0
Form Factor Circle 2:2=0
Hue:2=0
Inner Perimeter:2=0
Local Correlation:2=0
Max vertical chord:2=0
Min vertical chord:2=0
Ordered Brightness:2=0
Phase128 Area:2=0
Phase129 Area:2=0
Phase130 Area:2=0
Saturation:2=0
Skel.P.Ratio:2=0
User Elongation 2:2=0

[measurement\groups\Оптические]
Average brightness:2=1
Brightness integral:2=1
Brightness interval:2=1
Deviation of brightness:2=1
Integral optic density:2=1
Max brightness:2=1
Min brightness:2=1
Optic density:2=1

[measurement\groups\Площадь]
Extern Area:2=1
Extern Perimeter:2=1
Full Perimeter:2=1
Inner Area:2=1

[measurement\groups\Положение]
Center of object x:2=1
Center of object y:2=1
Orientation:2=1
Time:2=1

[measurement\groups\Пользовательские]
Сторона:2=1

[measurement\groups\Размеры]
Average chord:2=1
Average diameter Fere:2=1
Dimesion:2=1
Height:2=1
Maximal diameter Fere:2=1
Minimal diameter Fere:2=1
Size by x:2=1
Size by y:2=1
Width:2=1

[measurement\groups\Размеры по моделям]
Big axis of ellipse:2=1
Equivalent diameter:2=1
Length(line):2=1
Length(ribbon):2=1
Small axis of ellipse:2=1
Width(line):2=1
Width(ribbon):2=1

[measurement\groups\Форма]
Elongation:2=1
Form Factor Circle:2=1
Form Factor Ellipse:2=1
Roundness:2=1
Изрезанность:2=1

[measurement\groups\Цвет]
Blue:2=1
Green:2=1
Hue:2=1
Red:2=1
Saturation:2=1


[measurement\list]
1:String=Площадь
2:String=Размеры
3:String=Размеры по моделям
4:String=Форма
5:String=Положение
6:String=Оптические
7:String=Цвет
8:String=Пользовательские

[measurement\parameters]
[measurement\parameters\Average brightness]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=Ср.ярк.
Key:Long=29
TableOrder:Long=29
UsedPanes:String=
UsedPhases:String=
UserName:String=Ср. яркость

[measurement\parameters\Average chord]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=Ср.хорда
Key:Long=16
TableOrder:Long=10
UsedPanes:String=
UsedPhases:String=
UserName:String=Ср. хорда

[measurement\parameters\Average diameter Fere]
AlwaysCalc:2=0
Enable:2=1
Format:String=%0.3f
Graphics:String=Ср.Фере
Key:Long=8
TableOrder:Long=13
UsedPanes:String=
UsedPhases:String=
UserName:String=Ср. д.Фере

[measurement\parameters\Average vertical chord]
Enable:2=0
Format:String=%0.1f
Key:Long=500
TableOrder:Long=0
UserName:String=Average vertical chord

[measurement\parameters\Big axis of ellipse]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=Элл.макс.
Key:Long=9
TableOrder:Long=15
UsedPanes:String=
UsedPhases:String=
UserName:String=Эллипс макс.

[measurement\parameters\Blue]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=Синий
Key:Long=37
TableOrder:Long=39
UsedPanes:String=
UsedPhases:String=
UserName:String=Синий

[measurement\parameters\Brightness integral]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=Интегр.ярк.
Key:Long=34
TableOrder:Long=34
UsedPanes:String=
UsedPhases:String=
UserName:String=Интегр. ярк.

[measurement\parameters\Brightness interval]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=Интерв.ярк.
Key:Long=33
TableOrder:Long=33
UsedPanes:String=
UsedPhases:String=
UserName:String=Интерв. ярк.

[measurement\parameters\Center of object x]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=X
Key:Long=23
TableOrder:Long=25
UsedPanes:String=
UsedPhases:String=
UserName:String=Коорд. X

[measurement\parameters\Center of object y]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=Y
Key:Long=24
TableOrder:Long=26
UsedPanes:String=
UsedPhases:String=
UserName:String=Коорд. Y

[measurement\parameters\Compactness]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=Компактность
Key:Long=56
TableOrder:Long=0
UsedPanes:String=
UsedPhases:String=
UserName:String=Компактность

[measurement\parameters\Concave Percent]
Enable:2=0
Format:String=%0.3f
Key:Long=59
TableOrder:Long=0
UserName:String=Concave Percent

[measurement\parameters\Deviation of brightness]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=Откл.ярк.
Key:Long=30
TableOrder:Long=30
UsedPanes:String=
UsedPhases:String=
UserName:String=Откл. ярк-ти

[measurement\parameters\Dimesion]
AlwaysCalc:2=0
Enable:2=1
Format:String=%0.3f
Graphics:String=Dim
Key:Long=22
TableOrder:Long=7
UsedPanes:String=
UsedPhases:String=
UserName:String=Ср. размер

[measurement\parameters\Elongation]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=Удлиненность
Key:Long=21
TableOrder:Long=24
UsedPanes:String=
UsedPhases:String=
UserName:String=Удлиненность

[measurement\parameters\Equivalent diameter]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=D_экв
Key:Long=11
TableOrder:Long=14
UsedPanes:String=
UsedPhases:String=
UserName:String=Экв. диаметр

[measurement\parameters\Extern Area]
AlwaysCalc:2=1
Enable:2=1
Format:String=%0.6f
Graphics:String=A
Key:Long=0
TableOrder:Long=1
UsedPanes:String=
UsedPhases:String=
UserName:String=Площадь

[measurement\parameters\Extern Perimeter]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=P_внеш
Key:Long=57
TableOrder:Long=4
UsedPanes:String=
UsedPhases:String=
UserName:String=Внеш. периметр

[measurement\parameters\Form Factor Circle]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=ффк
Key:Long=25
TableOrder:Long=21
UsedPanes:String=
UsedPhases:String=
UserName:String=Фактор круга

[measurement\parameters\Form Factor Circle 2]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=ффк2
Key:Long=54
TableOrder:Long=0
UsedPanes:String=
UsedPhases:String=
UserName:String=Фактор круга 2

[measurement\parameters\Form Factor Ellipse]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=ффэ
Key:Long=26
TableOrder:Long=22
UsedPanes:String=
UsedPhases:String=
UserName:String=Фактор эллипса

[measurement\parameters\Full Perimeter]
AlwaysCalc:2=1
Enable:2=1
Format:String=%0.3f
Graphics:String=P
Key:Long=2
TableOrder:Long=3
UsedPanes:String=
UsedPhases:String=
UserName:String=Периметр

[measurement\parameters\Green]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=Зеленый
Key:Long=36
TableOrder:Long=38
UsedPanes:String=
UsedPhases:String=
UserName:String=Зеленый

[measurement\parameters\Height]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=L
Key:Long=12
TableOrder:Long=5
UsedPanes:String=
UsedPhases:String=
UserName:String=Длина

[measurement\parameters\Hue]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=Тон
Key:Long=38
TableOrder:Long=40
UsedPanes:String=
UsedPhases:String=
UserName:String=Тон

[measurement\parameters\Inner Area]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=A_внутр
Key:Long=1
TableOrder:Long=2
UsedPanes:String=
UsedPhases:String=
UserName:String=Внутр. площадь

[measurement\parameters\Inner Perimeter]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=P_внутр
Key:Long=3
TableOrder:Long=0
UsedPanes:String=
UsedPhases:String=
UserName:String=Внутр. периметр

[measurement\parameters\Integral optic density]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=Интегр.о.пл.
Key:Long=51
TableOrder:Long=36
UsedPanes:String=
UsedPhases:String=
UserName:String=Интегр. о.пл.

[measurement\parameters\Length(line)]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=L_линии
Key:Long=17
TableOrder:Long=17
UsedPanes:String=
UsedPhases:String=
UserName:String=Длина линии

[measurement\parameters\Length(ribbon)]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=L_ленты
Key:Long=19
TableOrder:Long=19
UsedPanes:String=
UsedPhases:String=
UserName:String=Длина ленты

[measurement\parameters\Local Correlation]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=Связанность
Key:Long=55
TableOrder:Long=0
UsedPanes:String=
UsedPhases:String=
UserName:String=Связанность

[measurement\parameters\Max brightness]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=Макс.ярк.
Key:Long=32
TableOrder:Long=32
UsedPanes:String=
UsedPhases:String=
UserName:String=Макс. ярк.

[measurement\parameters\Max vertical chord]
Enable:2=0
Format:String=%0.1f
Key:Long=502
TableOrder:Long=0
UserName:String=Max vertical chord

[measurement\parameters\Maximal diameter Fere]
AlwaysCalc:2=0
Enable:2=1
Format:String=%0.3f
Graphics:String=Макс.Фере
Key:Long=7
TableOrder:Long=12
UsedPanes:String=
UsedPhases:String=
UserName:String=Макс. д.Фере

[measurement\parameters\Min brightness]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=Мин.ярк.
Key:Long=31
TableOrder:Long=31
UsedPanes:String=
UsedPhases:String=
UserName:String=Мин. ярк.

[measurement\parameters\Min vertical chord]
Enable:2=0
Format:String=%0.1f
Key:Long=501
TableOrder:Long=0
UserName:String=Min vertical chord

[measurement\parameters\Minimal diameter Fere]
AlwaysCalc:2=0
Enable:2=1
Format:String=%0.3f
Graphics:String=Мин.Фере
Key:Long=6
TableOrder:Long=11
UsedPanes:String=
UsedPhases:String=
UserName:String=Мин. д.Фере

[measurement\parameters\Optic density]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=Опт.плотн.
Key:Long=50
TableOrder:Long=35
UsedPanes:String=
UsedPhases:String=
UserName:String=Опт. плотн.

[measurement\parameters\Ordered Brightness]
Enable:2=0
Format:String=%0.3f
Graphics:String=Ordered Brightness
Key:Long=58
TableOrder:Long=0
UserName:String=Ordered Brightness

[measurement\parameters\Orientation]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=Ориентация
Key:Long=28
TableOrder:Long=27
UsedPanes:String=
UsedPhases:String=
UserName:String=Ориентация

[measurement\parameters\Phase128 Area]
Enable:2=0
Format:String=%0.1f
Key:Long=400
TableOrder:Long=0
UserName:String=Phase128 Area

[measurement\parameters\Phase129 Area]
Enable:2=0
Format:String=%0.1f
Key:Long=401
TableOrder:Long=0
UserName:String=Phase129 Area

[measurement\parameters\Phase130 Area]
Enable:2=0
Format:String=%0.1f
Key:Long=402
TableOrder:Long=0
UserName:String=Phase130 Area

[measurement\parameters\Red]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=Красный
Key:Long=35
TableOrder:Long=37
UsedPanes:String=
UsedPhases:String=
UserName:String=Красный

[measurement\parameters\Roundness]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=Округлость
Key:Long=27
TableOrder:Long=23
UsedPanes:String=
UsedPhases:String=
UserName:String=Округлость

[measurement\parameters\Saturation]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=Насыщенность
Key:Long=39
TableOrder:Long=41
UsedPanes:String=
UsedPhases:String=
UserName:String=Насыщенность

[measurement\parameters\Size by x]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=Разм.X
Key:Long=14
TableOrder:Long=8
UsedPanes:String=
UsedPhases:String=
UserName:String=Размер по X

[measurement\parameters\Size by y]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=Разм.Y
Key:Long=15
TableOrder:Long=9
UsedPanes:String=
UsedPhases:String=
UserName:String=Размер по Y

[measurement\parameters\Skel.P.Ratio]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=Скелетизация
Key:Long=53
TableOrder:Long=0
UsedPanes:String=
UsedPhases:String=
UserName:String=Скелетизация

[measurement\parameters\Small axis of ellipse]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=Элл.мин.
Key:Long=10
TableOrder:Long=16
UsedPanes:String=
UsedPhases:String=
UserName:String=Эллипс мин.

[measurement\parameters\Time]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=t
Key:Long=42
TableOrder:Long=28
UserName:String=Время

[measurement\parameters\Width]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=W
Key:Long=13
TableOrder:Long=6
UsedPanes:String=
UsedPhases:String=
UserName:String=Ширина

[measurement\parameters\Width(line)]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=W_линии
Key:Long=18
TableOrder:Long=18
UsedPanes:String=
UsedPhases:String=
UserName:String=Толщина линии

[measurement\parameters\Width(ribbon)]
AlwaysCalc:2=0
Enable:2=0
Format:String=%0.3f
Graphics:String=W_ленты
Key:Long=20
TableOrder:Long=20
UsedPanes:String=
UsedPhases:String=
UserName:String=Ширина ленты

[measurement\parameters\Изрезанность]
AlwaysCalc:2=0
Enable:2=0
ExprString:String=#{131076}=(1+Sqr((1-3.14159*{8}/{2})^2)-3.14159*{8}/{2})/2+0.001
Format:String=%0.3f
Graphics:String=Изрезанность
GreekSymbol:2=-1
Key:Long=131076
TableOrder:Long=42
UsedPanes:String=
UsedPhases:String=
UserName:String=Изрезанность

[measurement\parameters\Сторона]
AlwaysCalc:2=0
Enable:2=0
ExprString:String={131073}=Sqrt({0})
Format:String=%0.3f
Graphics:String=Ls
GreekSymbol:2=-1
Key:Long=131073
TableOrder:Long=0
UsedPanes:String=
UsedPhases:String=
UserName:String=Сторона


[measurement\types]
[measurement\types\Angle]
Format:String=%0.2f°

[measurement\types\Linear]
Format:String=%0.2f



[statistics]
AngleColor:String=(205, 255, 255)
CounterColor:String=(255, 205, 205)
LinearColor:String=(205, 255, 205)
ShowResultBar:Long=1
UndefineColor:String=(255, 255, 205)

[tmpDB]
OptionsDBMaster_OK:2=1

[types]
ActiveXForm:Long=0
AuditTrailObject:Long=0
Binary:Long=0
Drawing Object List:Long=0
Image:Long=0
Object List:Long=0
OleObject:Long=0
Print Template:String=0
Query:Long=0
Script:Long=0
StatObject:Long=0
StatTable:Long=0
Storage Object:Long=0

[ODensity]
Method:2=255

[StateBeforeAction]
SplitterRows:Long=1
SplitterCols:Long=1
ActiveRow:Long=0
ActiveCol:Long=0
[StateBeforeAction\View_0_0]
Image_0:Long=1000
Image_0_base:String=0000000000000000-0000000000000000
Image_count:Long=1
ActiveViewProgID:String=ImageDoc.ImageView
ViewZoom:Double=1.02238
ViewPosX:Long=0
ViewPosY:Long=0


[StateAfterAction]
SplitterRows:Long=1
SplitterCols:Long=1
ActiveRow:Long=0
ActiveCol:Long=0
[StateAfterAction\View_0_0]
Image_0:Long=1000
Image_0_base:String=0000000000000000-0000000000000000
Image_count:Long=1
ActiveViewProgID:String=ImageDoc.ImageView
ViewZoom:Double=1
ViewPosX:Long=0
ViewPosY:Long=0


[_step]
ActionName:String=RunFocus
ForcedName:String=Расширенный фокус
Flags:Long=12

[Collect]
[Collect\Align]
Shift:Double=0.2
Simple:Long=0

[Collect\CollectByMasks]
AreaSize:Long=10


[tmp]
FormOK:2=1

[Classify]
[Classify\Труба_зерно.class]



__Context__Begin__
__Context__End__
