// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\Apportment.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_ARRANGE_CLASSES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_ARRANGE_CLASSES DIALOG  0, 0, 211, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Упорядочить классы"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Вверх",ID_BUTTON_UP,154,40,50,14
    PUSHBUTTON      "&Вниз",ID_BUTTON_DOWN,154,57,50,14
    DEFPUSHBUTTON   "OK",IDOK,154,7,50,14
    PUSHBUTTON      "Справка",IDHELP,154,23,50,14
    CONTROL         "List1",IDC_LIST_CLASSES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,7,7,136,80
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SHOW_APPORTIONMENT  "ShowApportionment\nПоказать распределение\nВид\nПоказать распределение\nПоказать распределение"
    IDS_CLASSES_ARRANGE     "ClassesArrange\nУпорядочить классы\nClassification\nУпорядочить классы\nУпорядочить классы"
    IDS_APPORTIONMENT_VIEW_NAME "Apportionment View"
    IDS_NOOBJECTS           "Нет объектов данного класса"
    IDS_APPORTIONMENT_CLASS_NAME "Класс"
    IDS_APPORTIONMENT_NUMBER_OF_OBJECTS "Число объектов"
    IDS_APPORTIONMENT_PERCENT_OF_TOTAL "Процент от общего"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_ARRANGE_CLASSES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 6
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_ARRANGE_CLASSES DIALOG  0, 0, 211, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Arrange Classes"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Up",ID_BUTTON_UP,154,40,50,14
    PUSHBUTTON      "&Down",ID_BUTTON_DOWN,154,57,50,14
    DEFPUSHBUTTON   "OK",IDOK,154,6,50,14
    PUSHBUTTON      "Help",IDHELP,154,23,50,14
    CONTROL         "List1",IDC_LIST_CLASSES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,7,6,136,81
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SHOW_APPORTIONMENT  "ShowApportionment\nShow Apportionment\nView\nShow apportionment\nShow Apportionment"
    IDS_CLASSES_ARRANGE     "ClassesArrange\nArrange Classes\nClassification\nArrange classes\nArrange Classes"
    IDS_APPORTIONMENT_VIEW_NAME "Apportionment"
    IDS_NOOBJECTS           "No objects of this class"
    IDS_APPORTIONMENT_CLASS_NAME "Class name"
    IDS_APPORTIONMENT_NUMBER_OF_OBJECTS "Number of objects"
    IDS_APPORTIONMENT_PERCENT_OF_TOTAL "Percent of total"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\Apportionment.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

