// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_GENERAL DIALOG  0, 0, 185, 100
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "",_IDC_OBJECT_ICON,5,10,20,20
    LTEXT           "¶ФПуГы:",IDC_STATIC,5,45,50,10
    LTEXT           "¶ФПуАаРН:",IDC_STATIC,5,65,48,8
    LTEXT           "",_IDC_OBJECT_NAME,60,45,118,10
    LTEXT           "",_IDC_OBJECT_TYPE,60,65,118,10
    LTEXT           "¶ФПуАаРН:",IDC_STATIC,10,65,48,8
END

IDD_PROPPAGE_BASE DIALOG  0, 0, 185, 100
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPPAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_PROPPAGE_BASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PATTERN_VIEW        BITMAP                  "res\\Pattern.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_ROTATE              CURSOR                  "res\\rotate.cur"
IDC_STOP                CURSOR                  "stop.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COUNT               ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DEFAULT_GROUP       "Д¬ИП"
    IDS_DEFAULT_MENU        "main\\№¤ѕЯ\\ІЩЧч"
    IDS_DEFAULT_TOOLBAR     "№¤ѕЯ"
    IDS_NOTYPEINFO          "ХТІ»µЅАаРНРЕПў"
    IDS_MIN_MAX_TOOLTIP     "Min=%d, max=%d"
    IDS_THIS_FORMAT_CAN_NOT_BE_SAVED "This file can not be saved"
END

STRINGTABLE 
BEGIN
    IDS_ERR_OK              "ІЩЧчіЙ№¦НкіЙ"
    IDS_ERROR_CAPTION       "ЅЕ±ѕґнОу"
    IDS_NOTOBJECT_INLIST    "ОЮ·Ёј¤»оБР±нЦРµД¶ФПу"
    IDS_INCORRECT_POS       "±аєЕґнОу"
    IDS_INCORRECT_OBJ       "ОЮ·ЁМнјУ¶ФПу"
    IDS_WARNING_NOT_SUPPORT_PRINT """%s"" КУНјІ»Ц§іЦґтУЎ"
END

STRINGTABLE 
BEGIN
    IDS_OBJECT_COUNT_PANE   "ИѕЙ«МеЧЬКэ=%d"
END

STRINGTABLE 
BEGIN
    IDS_ALLFILTER_NAME_FORMAT "ЛщУР %s ОДјюЈЁ"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_BASE DIALOG  0, 0, 185, 100
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PROPPAGE_GENERAL DIALOG  0, 0, 185, 100
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "",_IDC_OBJECT_ICON,5,10,20,20
    LTEXT           "Название объекта:",IDC_STATIC,5,45,70,10
    LTEXT           "Тип объекта: ",IDC_STATIC,5,65,48,8
    LTEXT           "",_IDC_OBJECT_NAME,60,45,118,10
    LTEXT           "",_IDC_OBJECT_TYPE,60,65,118,10
    LTEXT           "Object's Type: ",IDC_STATIC,10,65,48,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPPAGE_BASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_PROPPAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#include ""res\\common.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DEFAULT_GROUP       "По умолчанию"
    IDS_DEFAULT_MENU        "main\\Tools\\Actions"
    IDS_DEFAULT_TOOLBAR     "Инструменты"
    IDS_NOTYPEINFO          "Не найдена информация о типе объекта"
    IDS_MIN_MAX_TOOLTIP     "Min=%d, max=%d"
    IDS_THIS_FORMAT_CAN_NOT_BE_SAVED 
                            "Файлы в этом формате не могут быть сохранены"
END

STRINGTABLE 
BEGIN
    IDS_ERR_OK              "Операция завершена успешно"
    IDS_ERROR_CAPTION       "Ошибка в скрипте"
    IDS_NOTOBJECT_INLIST    "Объект не может быть активизирован в списке"
    IDS_INCORRECT_POS       "Неправильный формат числа"
    IDS_INCORRECT_OBJ       "Объект не может быть добавлен"
    IDS_WARNING_NOT_SUPPORT_PRINT 
                            "Выбранный вид отображения элемента (""%s"") не поддерживает печать"
END

STRINGTABLE 
BEGIN
    IDS_OBJECT_COUNT_PANE   "Количество объектов=%d"
END

STRINGTABLE 
BEGIN
    IDS_ALLFILTER_NAME_FORMAT "Все файлы %s ("
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_GENERAL DIALOG  0, 0, 185, 100
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "",_IDC_OBJECT_ICON,5,10,20,20
    LTEXT           "Object's Name:",IDC_STATIC,5,45,50,10
    LTEXT           "Object's Type: ",IDC_STATIC,5,65,48,8
    LTEXT           "",_IDC_OBJECT_NAME,60,45,118,10
    LTEXT           "",_IDC_OBJECT_TYPE,60,65,118,10
    LTEXT           "Object's Type: ",IDC_STATIC,10,65,48,8
END

IDD_PROPPAGE_BASE DIALOG  0, 0, 185, 100
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPPAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_PROPPAGE_BASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PATTERN_VIEW        BITMAP                  "res\\Pattern.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_ROTATE              CURSOR                  "res\\rotate.cur"
IDC_STOP                CURSOR                  "stop.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COUNT               ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DEFAULT_GROUP       "Default"
    IDS_DEFAULT_MENU        "main\\Tools\\Actions"
    IDS_DEFAULT_TOOLBAR     "Tools"
    IDS_NOTYPEINFO          "Type information not found"
    IDS_MIN_MAX_TOOLTIP     "Min=%d, max=%d"
    IDS_THIS_FORMAT_CAN_NOT_BE_SAVED "This file can not be saved"
END

STRINGTABLE 
BEGIN
    IDS_ERR_OK              "Action completed succesfully"
    IDS_ERROR_CAPTION       "Error in script"
    IDS_NOTOBJECT_INLIST    "Can't activate object in the list"
    IDS_INCORRECT_POS       "Incorrect number"
    IDS_INCORRECT_OBJ       "Can't add object"
    IDS_WARNING_NOT_SUPPORT_PRINT """%s"" view does not support printing"
END

STRINGTABLE 
BEGIN
    IDS_OBJECT_COUNT_PANE   "Number of objects=%d"
END

STRINGTABLE 
BEGIN
    IDS_ALLFILTER_NAME_FORMAT "All %s files ("
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#include "res\common.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

