// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DBComp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DBCOMP_DIALOG DIALOGEX 0, 0, 302, 89
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Сжатие базы данных"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        " Путь к базе",IDC_STATIC,4,3,295,38
    EDITTEXT        IDC_EDIT1,10,21,241,14,ES_AUTOHSCROLL
    LTEXT           "Путь:",IDC_STATIC,10,11,19,8
    PUSHBUTTON      "&Обзор...",IDC_FILE_SELECT,254,21,38,14
    GROUPBOX        "Сжатие",IDC_STATIC,4,42,295,28
    PUSHBUTTON      "&Старт",IDC_START_COMPACTING,254,52,38,14,WS_DISABLED
    PUSHBUTTON      "&Закрыть",IDOK,223,73,75,12
    CTEXT           "",IDC_STATIC1,14,55,232,10,WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_FILE_NOT_FOUND      "Файл не найден"
    IDS_READY               "Сжатие завершено"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DBCOMP_DIALOG DIALOGEX 0, 0, 302, 89
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Compacting Database"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        " Database path ",IDC_STATIC,4,3,295,38
    EDITTEXT        IDC_EDIT1,10,21,241,14,ES_AUTOHSCROLL
    LTEXT           "Path:",IDC_STATIC,10,11,18,8
    PUSHBUTTON      "&Select...",IDC_FILE_SELECT,254,21,38,14
    GROUPBOX        " Compacting ",IDC_STATIC,4,42,295,28
    PUSHBUTTON      "&Start",IDC_START_COMPACTING,254,52,38,14,WS_DISABLED
    PUSHBUTTON      "&Close",IDOK,223,73,75,12
    CTEXT           "",IDC_STATIC1,14,55,232,10,WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "DBComp MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DBComp"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "OriginalFilename", "DBComp.EXE"
            VALUE "ProductName", "DBComp Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_FILE_NOT_FOUND      "File not found"
    IDS_READY               "Compacted"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DBComp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

