// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_MOUSE_DOWN WAVE 
BEGIN
    0x4952, 0x4646, 0x0df4, 0x0000, 0x4157, 0x4556, 0x6d66, 0x2074, 0x0010, 
    0x0000, 0x0001, 0x0001, 0xac44, 0x0000, 0x5888, 0x0001, 0x0002, 0x0010, 
    0x6164, 0x6174, 0x0dd0, 0x0000, 0xfcf1, 0xfc51, 0xfc85, 0xfe3b, 0x02b3, 
    0x0cd6, 0x1de0, 0x2acf, 0x22f5, 0x02c0, 0xda74, 0xc8a7, 0xdd3b, 0x0bb8, 
    0x36c3, 0x4435, 0x30ae, 0x0dfe, 0xf166, 0xe8ba, 0xee33, 0xf2d9, 0xef85, 
    0xec11, 0xf909, 0x1735, 0x2d7d, 0x21e7, 0xf3a4, 0xc5af, 0xbea3, 0xe207, 
    0x1016, 0x22bc, 0x0faf, 0xee77, 0xdb2a, 0xe430, 0x014b, 0x1d49, 0x266c, 
    0x1605, 0xf78e, 0xe2d7, 0xe6a6, 0x00d3, 0x1d89, 0x2ae0, 0x273c, 0x1995, 
    0x0918, 0xf83d, 0xe7de, 0xe089, 0xe81d, 0xfdd8, 0x1825, 0x26a3, 0x1dbc, 
    0xfcfa, 0xd44d, 0xc279, 0xda32, 0x1126, 0x3fe6, 0x3fe6, 0x1078, 0xd51d, 
    0xb709, 0xc62a, 0xeeb0, 0x12fc, 0x1e7b, 0x0f77, 0xf6c7, 0xe9be, 0xf514, 
    0x1069, 0x1fbb, 0x1203, 0xf1c2, 0xdec6, 0xedba, 0x0f63, 0x23b9, 0x1af0, 
    0x01a8, 0xf251, 0xf550, 0x00f0, 0x08b5, 0x082b, 0x03f3, 0xff05, 0xf8d1, 
    0xf3ad, 0xefd4, 0xee99, 0xf0e6, 0xf88a, 0x0795, 0x1711, 0x1aa0, 0x0e13, 
    0xf8cb, 0xead9, 0xe9f7, 0xef27, 0xf32e, 0xf41d, 0xf39f, 0xef9d, 0xe399, 
    0xd7f8, 0xdb66, 0xf43b, 0x149c, 0x237d, 0x174f, 0xfd70, 0xea0e, 0xe87d, 
    0xf312, 0x0196, 0x0f35, 0x1727, 0x152c, 0x07b3, 0xf51d, 0xea5e, 0xed4c, 
    0xfc0c, 0x0d73, 0x1750, 0x1454, 0x0509, 0xf344, 0xee71, 0xfc70, 0x1573, 
    0x2681, 0x2399, 0x11fe, 0xff47, 0xf5ea, 0xf759, 0xfe47, 0x06af, 0x0a11, 
    0x03e4, 0xf675, 0xeb22, 0xebf5, 0xf75e, 0x00ec, 0x0117, 0xfac1, 0xf8ca, 
    0xff26, 0x0749, 0x0a3e, 0x06a5, 0xffa0, 0xf89d, 0xf232, 0xf0b5, 0xf76d, 
    0x0382, 0x0c35, 0x0a28, 0x00e2, 0xfb7d, 0xff43, 0x0952, 0x1104, 0x1281, 
    0x0ff9, 0x0ca3, 0x0b3e, 0x0d50, 0x115c, 0x13d4, 0x0ebb, 0x031f, 0xf98d, 
    0xfa22, 0x038b, 0x0a9f, 0x065f, 0xfad2, 0xf24b, 0xf44d, 0xfd34, 0x04af, 
    0x0658, 0x02f8, 0xfde8, 0xfa85, 0xfa10, 0xfd55, 0x00b5, 0xff9d, 0xf8c7, 
    0xf08f, 0xedf1, 0xf33f, 0xfb29, 0xffc4, 0xfe57, 0xfb22, 0xfb6b, 0x00df, 
    0x088d, 0x0cdb, 0x0a2e, 0x035c, 0xfe56, 0x00d5, 0x08eb, 0x0f13, 0x0d92, 
    0x05c9, 0xfef0, 0xfecd, 0x03dd, 0x09d4, 0x0c1d, 0x0a0f, 0x04f7, 0xff48, 
    0xfcca, 0x002f, 0x0729, 0x0c68, 0x0af0, 0x056b, 0x01ea, 0x0305, 0x04e4, 
    0x01fa, 0xfa82, 0xf539, 0xf67b, 0xfd3a, 0x02e9, 0x0348, 0xff22, 0xfa1f, 
    0xf812, 0xfacd, 0x0001, 0x03e4, 0x0193, 0xf9ea, 0xf337, 0xf3d7, 0xfbbc, 
    0x0383, 0x03ab, 0xfd4b, 0xf687, 0xf593, 0xf9a2, 0xfe01, 0x0002, 0x0009, 
    0xff2f, 0xfe04, 0xfbcc, 0xfaf2, 0xfd6a, 0x0316, 0x0888, 0x094d, 0x04c4, 
    0xfedc, 0xfb65, 0xfca2, 0xff8f, 0x011a, 0x009f, 0xfff3, 0x0136, 0x0395, 
    0x037d, 0x007a, 0xfc6c, 0xfb7f, 0xfdf0, 0xffd4, 0xfe17, 0xf9cf, 0xf740, 
    0xf9b1, 0xfe3a, 0x011d, 0x0013, 0xfcc4, 0xfa1e, 0xf8d7, 0xf829, 0xf7f5, 
    0xf7bd, 0xf877, 0xf95b, 0xfa67, 0xfbd3, 0xfd0a, 0xfd68, 0xfcfe, 0xfca3, 
    0xfec7, 0x0258, 0x04fb, 0x0424, 0x0045, 0xfd07, 0xfd32, 0x002c, 0x0414, 
    0x05fe, 0x063b, 0x0567, 0x040a, 0x0282, 0x00d2, 0xff4a, 0xfecd, 0xfec5, 
    0xffb8, 0x00dd, 0x01c4, 0x01f0, 0x0106, 0xffad, 0xff23, 0xff53, 0x0092, 
    0x019d, 0x021e, 0x01bd, 0xfff6, 0xfcf9, 0xfa21, 0xf8ff, 0xfb49, 0xff03, 
    0x0171, 0x0061, 0xfcea, 0xfaaf, 0xfbe9, 0xfef9, 0x0105, 0xfff3, 0xfe15, 
    0xfe1b, 0x009b, 0x0363, 0x03e9, 0x021c, 0x005a, 0xff8d, 0xfff2, 0x003e, 
    0x00a4, 0x0187, 0x0279, 0x0243, 0x00ad, 0xfe9f, 0xfe79, 0x003e, 0x02eb, 
    0x0491, 0x0496, 0x038e, 0x0279, 0x01bd, 0x0230, 0x0357, 0x04d3, 0x052c, 
    0x0410, 0x0281, 0x022d, 0x035c, 0x0503, 0x04e5, 0x02e8, 0xfffd, 0xfe33, 
    0xfe5a, 0x000e, 0x0208, 0x0366, 0x0369, 0x029b, 0x013a, 0x0056, 0x002e, 
    0x00d6, 0x017b, 0x017b, 0x0071, 0xff47, 0xfe95, 0xff04, 0xff8c, 0xff86, 
    0xfec2, 0xfe7d, 0xff91, 0x01db, 0x03b4, 0x0428, 0x02ec, 0x0159, 0x0019, 
    0xffd4, 0x005a, 0x0179, 0x023e, 0x0208, 0x009e, 0xffbd, 0x0061, 0x02bd, 
    0x04a9, 0x0488, 0x0288, 0x009b, 0xfff5, 0x00ac, 0x013f, 0x0185, 0x0172, 
    0x016a, 0x012f, 0x0092, 0xffda, 0xffa4, 0xff3b, 0xfe77, 0xfcfe, 0xfc1f, 
    0xfc9a, 0xfdc6, 0xfe1c, 0xfd01, 0xfb1d, 0xfabe, 0xfc05, 0xfe59, 0xfffc, 
    0x000d, 0xfefb, 0xfd67, 0xfbd7, 0xfb8a, 0xfc80, 0xff3a, 0x022d, 0x03be, 
    0x0338, 0x013e, 0xff5a, 0xfee6, 0xff23, 0x000a, 0x00c7, 0x017d, 0x0206, 
    0x01ad, 0x00b2, 0x0066, 0x0162, 0x03f7, 0x0576, 0x047d, 0x0152, 0xfdf3, 
    0xfc8a, 0xfd18, 0xfdce, 0xfe35, 0xfd8d, 0xfd01, 0xfc78, 0xfbb0, 0xfb3f, 
    0xfb97, 0xfcc6, 0xfe85, 0xfefd, 0xfeb6, 0xfdec, 0xfd62, 0xfd57, 0xfd08, 
    0xfc99, 0xfce8, 0xfd90, 0xfed5, 0xfefd, 0xfde7, 0xfc6d, 0xfb6d, 0xfbe9, 
    0xfd8c, 0xfedd, 0xffed, 0xffcc, 0xff66, 0xff2d, 0xff45, 0x0053, 0x01ed, 
    0x02ec, 0x02fe, 0x0102, 0xfecd, 0xfd9d, 0xfe12, 0xffab, 0x0067, 0xff8e, 
    0xfe3c, 0xfcf2, 0xfd19, 0xfd99, 0xfde1, 0xfe06, 0xfde1, 0xfdea, 0xfe4a, 
    0xfe44, 0xfecf, 0xff2f, 0xffbb, 0x0046, 0x0047, 0x0026, 0x0009, 0xffc3, 
    0x000b, 0xffa9, 0xfed2, 0xfd91, 0xfc9b, 0xfd49, 0xff12, 0x0071, 0x00ce, 
    0xff75, 0xfeaa, 0xff1f, 0x0094, 0x024c, 0x0311, 0x0323, 0x0320, 0x023b, 
    0x0139, 0xffbb, 0xfebe, 0xfeef, 0xffb9, 0x00e9, 0x0214, 0x023f, 0x01ff, 
    0x00a5, 0xff8e, 0xff63, 0xffdf, 0x0080, 0x003c, 0xfede, 0xfdd6, 0xfd0e, 
    0xfd96, 0xff10, 0x0135, 0x03b1, 0x04dc, 0x03e1, 0x01a6, 0xff1c, 0xfea4, 
    0xffbb, 0x015d, 0x026d, 0x020f, 0x011e, 0x00c4, 0x0121, 0x02d3, 0x03f6, 
    0x03fd, 0x02e1, 0x0187, 0x016a, 0x024d, 0x02de, 0x032c, 0x02e4, 0x0382, 
    0x0498, 0x0544, 0x057a, 0x056d, 0x05a1, 0x0633, 0x05b0, 0x04da, 0x03ca, 
    0x032f, 0x02de, 0x0203, 0x00f5, 0x0065, 0xffdc, 0xffb1, 0xff21, 0xff52, 
    0x00ac, 0x0242, 0x030e, 0x029c, 0x01bc, 0x0239, 0x030d, 0x03af, 0x0325, 
    0x0216, 0x01f2, 0x029f, 0x035a, 0x03ce, 0x0338, 0x02bf, 0x0207, 0x0151, 
    0x00e6, 0x008d, 0x0076, 0x008d, 0x0025, 0x0013, 0xffa1, 0xff68, 0xff9f, 
    0x0022, 0x00fd, 0x012d, 0x000b, 0xfef6, 0xfe6e, 0xffb5, 0x0148, 0x0160, 
    0xffc0, 0xfd2c, 0xfb4d, 0xfb16, 0xfb28, 0xfba4, 0xfbd5, 0xfc5f, 0xfd93, 
    0xfeb0, 0xff8a, 0x0022, 0x0049, 0x0126, 0x01e6, 0x02b5, 0x0322, 0x02de, 
    0x02ad, 0x0297, 0x0214, 0x0163, 0xffaf, 0xfe7c, 0xfe32, 0xfe95, 0xff3f, 
    0xff2f, 0xfe98, 0xfe4c, 0xfd5a, 0xfc44, 0xfa7d, 0xf930, 0xf99b, 0xfb29, 
    0xfd09, 0xfe32, 0xfdb2, 0xfce9, 0xfb86, 0xfa84, 0xfa35, 0xfa58, 0xfb33, 
    0xfc09, 0xfc19, 0xfc3a, 0xfbc6, 0xfbe9, 0xfc5e, 0xfcb2, 0xfd10, 0xfcc7, 
    0xfbfd, 0xfbdc, 0xfc05, 0xfd7f, 0xfee2, 0xff74, 0xff6f, 0xfeac, 0xfe07, 
    0xfde2, 0xfd9e, 0xfe7e, 0xff71, 0x003e, 0x005f, 0xff76, 0xff30, 0x002c, 
    0x015e, 0x0244, 0x0132, 0xffe1, 0xff63, 0xff98, 0x000e, 0xff61, 0xfda1, 
    0xfc9b, 0xfc01, 0xfccc, 0xfdb8, 0xfe1f, 0xfe59, 0xfde1, 0xfd4a, 0xfd2f, 
    0xfcda, 0xfd9f, 0xfec6, 0x0085, 0x027f, 0x02f1, 0x0205, 0x009f, 0xffc7, 
    0x0138, 0x02cb, 0x0364, 0x0255, 0x0029, 0xff0b, 0xff0d, 0xff7f, 0x00bd, 
    0x018d, 0x02de, 0x03f0, 0x046a, 0x054f, 0x0648, 0x06f8, 0x06ff, 0x0545, 
    0x0436, 0x0434, 0x04fb, 0x0549, 0x035d, 0x0093, 0xfef0, 0xfe91, 0xfff8, 
    0x00cb, 0x0119, 0x0131, 0x00c7, 0x0098, 0x0074, 0x002d, 0x00ce, 0x00cc, 
    0x00b5, 0x0062, 0xfff0, 0x005c, 0x0100, 0x0163, 0x01e5, 0x014a, 0x00da, 
    0x0058, 0x0044, 0x013d, 0x01e5, 0x01be, 0x0124, 0x003d, 0x012e, 0x029c, 
    0x0376, 0x0319, 0x0176, 0x009a, 0x0127, 0x01fa, 0x0331, 0x0334, 0x02e0, 
    0x0234, 0x00ba, 0xff83, 0xfed6, 0xfef3, 0x0021, 0x004a, 0x0000, 0xff54, 
    0xfee6, 0xff80, 0xffe9, 0xffb0, 0xff3c, 0xfe06, 0xfda8, 0xfd5d, 0xfd23, 
    0xfd3b, 0xfd33, 0xfddb, 0xff35, 0xffd9, 0x0011, 0xfedb, 0xfdd2, 0xfe2c, 
    0xff49, 0x0076, 0x0058, 0xfef5, 0xfe83, 0xfe9d, 0xff77, 0xffbe, 0xff40, 
    0xff76, 0x002f, 0x00ad, 0x00af, 0xff9b, 0xff95, 0x0041, 0x00c7, 0x0099, 
    0xff82, 0xfefa, 0xff96, 0xffa6, 0xff61, 0xfe3e, 0xfdd7, 0xfea4, 0xff30, 
    0xff05, 0xfe34, 0xfd5d, 0xfded, 0xfe41, 0xfe2f, 0xfd68, 0xfc74, 0xfcac, 
    0xfdac, 0xfe94, 0xff26, 0xfe24, 0xfd13, 0xfc5a, 0xfc84, 0xfdac, 0xfe8a, 
    0xfef0, 0xff6f, 0xff8c, 0x0001, 0xff96, 0xfecb, 0xfece, 0xffa1, 0x00db, 
    0x012a, 0xffcf, 0xfee8, 0xfecf, 0xffe8, 0x00c8, 0x0079, 0x0021, 0x0078, 
    0x013b, 0x0227, 0x01d4, 0x01a3, 0x01df, 0x0252, 0x0280, 0x016f, 0xffa9, 
    0xfe82, 0xfdef, 0xfed2, 0xffc9, 0x0033, 0xffea, 0xfef4, 0xfeb2, 0xffa9, 
    0x007c, 0x00c0, 0xff43, 0xfda8, 0xfd49, 0xfe0e, 0xff6d, 0x0069, 0x00dc, 
    0x01cc, 0x0235, 0x0252, 0x01be, 0x00f8, 0x00c9, 0x00a7, 0x0048, 0x005c, 
    0x009f, 0x01c2, 0x0264, 0x0237, 0x01ea, 0x01f5, 0x02a2, 0x036a, 0x0338, 
    0x030e, 0x0290, 0x022a, 0x0188, 0x0087, 0xffff, 0x000f, 0x0017, 0x0043, 
    0xfff1, 0x003d, 0x0122, 0x0233, 0x0348, 0x03e9, 0x03d0, 0x0356, 0x021a, 
    0x01ae, 0x0224, 0x031e, 0x0391, 0x02b9, 0x018c, 0x0172, 0x020e, 0x0328, 
    0x035e, 0x0345, 0x034f, 0x0328, 0x0284, 0x0187, 0x00c6, 0x016c, 0x0239, 
    0x02ab, 0x023b, 0x0194, 0x018b, 0x01d5, 0x01c8, 0x01be, 0x0175, 0x01a2, 
    0x0183, 0x0112, 0x00c6, 0x00ef, 0x0169, 0x01c2, 0x0132, 0x00b8, 0x005e, 
    0x007a, 0x0086, 0x0018, 0xff6f, 0xfedd, 0xfe3b, 0xfe07, 0xfdd5, 0xfe3b, 
    0xfeec, 0xffa0, 0x001a, 0x003e, 0xffe9, 0xff80, 0xfec6, 0xfe83, 0xfe74, 
    0xfe79, 0xfe2a, 0xfd73, 0xfcd3, 0xfcf6, 0xfd6a, 0xfe10, 0xfe0d, 0xfdc3, 
    0xfd6e, 0xfd42, 0xfd3c, 0xfd50, 0xfd42, 0xfd5c, 0xfd11, 0xfcc0, 0xfc74, 
    0xfca0, 0xfd5a, 0xfe4b, 0xfeda, 0xff09, 0xfeb1, 0xfea2, 0xfed2, 0xff5e, 
    0xffc3, 0xff90, 0xfeb3, 0xfdc4, 0xfd2a, 0xfd88, 0xfe42, 0xff1a, 0xff88, 
    0xffa4, 0xff9c, 0xffa2, 0xffa0, 0xffd3, 0xffdb, 0xffe4, 0xff92, 0xff25, 
    0xfeeb, 0xff33, 0xffda, 0x008b, 0x0097, 0x002a, 0xff4f, 0xfe9d, 0xfe2c, 
    0xfdec, 0xfdb7, 0xfd9b, 0xfd8b, 0xfdc9, 0xfde4, 0xfdff, 0xfdf2, 0xfe06, 
    0xfe56, 0xfebf, 0xfee5, 0xfecc, 0xfe4a, 0xfdd9, 0xfd55, 0xfce4, 0xfc79, 
    0xfc2a, 0xfc0a, 0xfc30, 0xfc66, 0xfce4, 0xfd57, 0xfdcd, 0xfdff, 0xfdfb, 
    0xfdfc, 0xfe4c, 0xfed2, 0xff86, 0xffe2, 0xfff7, 0xff9c, 0xff0a, 0xfe87, 
    0xfe5a, 0xfe8f, 0xfef0, 0xfee4, 0xfe91, 0xfe2d, 0xfe4f, 0xfeef, 0xff99, 
    0xfff2, 0x0016, 0x002d, 0x006c, 0x006b, 0x0041, 0x0023, 0x0061, 0x00ed, 
    0x0159, 0x015a, 0x0154, 0x0184, 0x0222, 0x02b0, 0x02e0, 0x02cc, 0x02c9, 
    0x0303, 0x0365, 0x0383, 0x0374, 0x033c, 0x0324, 0x0331, 0x0359, 0x038e, 
    0x03cb, 0x03de, 0x03d0, 0x0379, 0x030f, 0x02b0, 0x027a, 0x0275, 0x0294, 
    0x02a5, 0x02a3, 0x025e, 0x0204, 0x019f, 0x014c, 0x0110, 0x00ee, 0x00db, 
    0x00ec, 0x0106, 0x0135, 0x0155, 0x016a, 0x0160, 0x0136, 0x00ec, 0x00a7, 
    0x0071, 0x0068, 0x0068, 0x006c, 0x005a, 0x0043, 0x0032, 0x0045, 0x0072, 
    0x00c2, 0x010b, 0x013d, 0x0139, 0x0111, 0x00dc, 0x00c2, 0x00c5, 0x00e3, 
    0x00f0, 0x00e4, 0x00ac, 0x0062, 0x0015, 0xffeb, 0xffd2, 0xffd2, 0xffc6, 
    0xffa4, 0xff58, 0xfefb, 0xfe94, 0xfe4b, 0xfe21, 0xfe27, 0xfe45, 0xfe76, 
    0xfe9e, 0xfebd, 0xfec3, 0xfec2, 0xfeb6, 0xfeb5, 0xfeb4, 0xfebc, 0xfebb, 
    0xfeb4, 0xfe9e, 0xfe93, 0xfe9a, 0xfecb, 0xff21, 0xff94, 0x0000, 0x0052, 
    0x007a, 0x0078, 0x0051, 0x001e, 0xffdd, 0xff94, 0xff41, 0xfef6, 0xfeb8, 
    0xfea8, 0xfec3, 0xff0e, 0xff68, 0xffbb, 0xffeb, 0xfffb, 0xffed, 0xffdb, 
    0xffc8, 0xffb7, 0xff96, 0xff65, 0xff1c, 0xfecf, 0xfe89, 0xfe58, 0xfe33, 
    0xfe1b, 0xfdff, 0xfdf0, 0xfdf5, 0xfe2e, 0xfe91, 0xff1b, 0xff9f, 0x0003, 
    0x0036, 0x003d, 0x0025, 0x000d, 0xfff1, 0xffcc, 0xff8a, 0xff2c, 0xfeb4, 
    0xfe4b, 0xfe01, 0xfdf1, 0xfe08, 0xfe3d, 0xfe6f, 0xfea3, 0xfed4, 0xff1c, 
    0xff76, 0xffe0, 0x0034, 0x006f, 0x0073, 0x005a, 0x0032, 0x001e, 0x0019, 
    0x0028, 0x002d, 0x0028, 0x0011, 0x0002, 0x0001, 0x0023, 0x005a, 0x00a4, 
    0x00e8, 0x012d, 0x0162, 0x0198, 0x01bc, 0x01d8, 0x01d6, 0x01c8, 0x01ab, 
    0x019a, 0x0196, 0x01a7, 0x01b6, 0x01bb, 0x01a0, 0x0172, 0x0139, 0x010f, 
    0x00fa, 0x0102, 0x0113, 0x012d, 0x013c, 0x0149, 0x014c, 0x014c, 0x0137, 
    0x010d, 0x00c4, 0x0072, 0x001f, 0xffef, 0xffdf, 0x0000, 0x0045, 0x009f, 
    0x00f6, 0x014b, 0x0184, 0x01a5, 0x0198, 0x0167, 0x0114, 0x00c0, 0x007c, 
    0x0064, 0x006c, 0x0090, 0x00b0, 0x00cd, 0x00e6, 0x0116, 0x0161, 0x01c3, 
    0x020f, 0x0222, 0x01d6, 0x013a, 0x0074, 0xffd1, 0xff71, 0xff76, 0xffb5, 
    0x0004, 0x0033, 0x003a, 0x001e, 0x000e, 0x0016, 0x0043, 0x0074, 0x009c, 
    0x00a6, 0x00a5, 0x00a5, 0x00c0, 0x00e6, 0x010c, 0x010d, 0x00e6, 0x0095, 
    0x0042, 0x0001, 0xffed, 0xffef, 0x000a, 0x0026, 0x0045, 0x0066, 0x00a2, 
    0x00f0, 0x014e, 0x019e, 0x01d6, 0x01e7, 0x01e1, 0x01c8, 0x01b1, 0x0191, 
    0x0172, 0x0147, 0x0123, 0x010b, 0x0111, 0x0126, 0x013e, 0x0130, 0x00ef, 
    0x006e, 0xffd4, 0xff2d, 0xfeb3, 0xfe65, 0xfe47, 0xfe35, 0xfe22, 0xfdf1, 
    0xfdad, 0xfd53, 0xfcff, 0xfcac, 0xfc70, 0xfc3d, 0xfc22, 0xfc0f, 0xfc0a, 
    0xfc02, 0xfc02, 0xfc02, 0xfc1c, 0xfc4d, 0xfca6, 0xfd0d, 0xfd76, 0xfdbc, 
    0xfddb, 0xfdcf, 0xfdc1, 0xfdc3, 0xfdf5, 0xfe46, 0xfea8, 0xfef4, 0xff2b, 
    0xff47, 0xff6c, 0xffa3, 0xfff7, 0x0043, 0x0077, 0x0063, 0x0013, 0xff94, 
    0xff0b, 0xfe99, 0xfe56, 0xfe31, 0xfe2f, 0xfe3b, 0xfe65, 0xfea8, 0xff11, 
    0xff87, 0xfffa, 0x003e, 0x005b, 0x003e, 0x000a, 0xffca, 0xff8b, 0xff4c, 
    0xff13, 0xfed6, 0xfead, 0xfea5, 0xfed7, 0xff32, 0xffaa, 0x0010, 0x005b, 
    0x006f, 0x0069, 0x0056, 0x0050, 0x004f, 0x004f, 0x0038, 0x0012, 0xffe2, 
    0xffc1, 0xffbe, 0xffe0, 0x0009, 0x0033, 0x0037, 0x002a, 0x000f, 0x000f, 
    0x0028, 0x0060, 0x009a, 0x00c8, 0x00d9, 0x00e1, 0x00eb, 0x0115, 0x015c, 
    0x01b9, 0x0203, 0x0223, 0x0200, 0x01a4, 0x011c, 0x0091, 0x0016, 0xffcb, 
    0xffa1, 0xffa5, 0xffbc, 0xffe3, 0x0002, 0x0027, 0x003b, 0x004d, 0x0051, 
    0x0050, 0x003f, 0x002e, 0x0016, 0x0009, 0x0002, 0x000e, 0x0017, 0x001e, 
    0x0008, 0xffe0, 0xff92, 0xff3e, 0xfee5, 0xfe9d, 0xfe60, 0xfe3d, 0xfe2d, 
    0xfe43, 0xfe7b, 0xfee3, 0xff69, 0xfff9, 0x006a, 0x00ac, 0x00a2, 0x0064, 
    0x0001, 0xffab, 0xff65, 0xff52, 0xff5e, 0xff87, 0xffba, 0xfff8, 0x0031, 
    0x006e, 0x0095, 0x00aa, 0x00a2, 0x0099, 0x009b, 0x00ce, 0x0137, 0x01d9, 
    0x028f, 0x0341, 0x03c5, 0x0419, 0x042e, 0x041b, 0x03dd, 0x0387, 0x030f, 
    0x028b, 0x0202, 0x0194, 0x0151, 0x0149, 0x0169, 0x019f, 0x01c0, 0x01bf, 
    0x018a, 0x0139, 0x00d5, 0x007d, 0x002e, 0xfff2, 0xffac, 0xff69, 0xff1a, 
    0xfed8, 0xfea3, 0xfe94, 0xfea1, 0xfece, 0xfefd, 0xff2c, 0xff48, 0xff60, 
    0xff71, 0xff99, 0xffd1, 0x001f, 0x0071, 0x00b3, 0x00c8, 0x00b8, 0x0080, 
    0x003f, 0x0004, 0xffea, 0xffe2, 0xfff2, 0x0000, 0x0006, 0x0000, 0xffee, 
    0xffd4, 0xffc2, 0xffae, 0xffa5, 0xff9b, 0xff9e, 0xffa4, 0xffb5, 0xffc0, 
    0xffc7, 0xffb3, 0xff91, 0xff58, 0xff22, 0xfeec, 0xfec5, 0xfea3, 0xfe90, 
    0xfe82, 0xfe88, 0xfe9d, 0xfec9, 0xfef7, 0xff1b, 0xff1e, 0xff06, 0xfeda, 
    0xfec0, 0xfec4, 0xfef6, 0xff3e, 0xff88, 0xffb3, 0xffc6, 0xffca, 0xffe9, 
    0x002e, 0x00a7, 0x0125, 0x0188, 0x01a0, 0x0172, 0x0105, 0x0090, 0x002f, 
    0x0001, 0xfffb, 0x0009, 0x0020, 0x003b, 0x0057, 0x008d, 0x00da, 0x0144, 
    0x01ae, 0x020a, 0x0237, 0x0236, 0x01f9, 0x0194, 0x0108, 0x0073, 0xffe1, 
    0xff65, 0xff0a, 0xfeda, 0xfec4, 0xfec6, 0xfeca, 0xfed6, 0xfee3, 0xff09, 
    0xff3d, 0xff8d, 0xffde, 0x002d, 0x0069, 0x0095, 0x00ab, 0x00bd, 0x00c3, 
    0x00c4, 0x00a9, 0x007b, 0x002c, 0xffd6, 0xff72, 0xff29, 0xfefa, 0xfefb, 
    0xff25, 0xff7f, 0xffef, 0x006a, 0x00d4, 0x0119, 0x012e, 0x0124, 0x0109, 
    0x0101, 0x0109, 0x0129, 0x013a, 0x0131, 0x00f7, 0x00a0, 0x003b, 0xffef, 
    0xffb2, 0xff95, 0xff78, 0xff5e, 0xff3e, 0xff3c, 0xff64, 0xffce, 0x005f, 
    0x010a, 0x0196, 0x01f7, 0x0224, 0x0235, 0x0238, 0x023e, 0x0235, 0x0219, 
    0x01d7, 0x0180, 0x0124, 0x00e9, 0x00cd, 0x00d6, 0x00d7, 0x00c4
END

IDR_MOUSE_UP WAVE 
BEGIN
    0x4952, 0x4646, 0x0dd8, 0x0000, 0x4157, 0x4556, 0x6d66, 0x2074, 0x0010, 
    0x0000, 0x0001, 0x0001, 0xac44, 0x0000, 0x5888, 0x0001, 0x0002, 0x0010, 
    0x6164, 0x6174, 0x0db4, 0x0000, 0x03bf, 0x03ef, 0x00b0, 0xffbf, 0x0212, 
    0x03de, 0x018b, 0xfe4a, 0x0336, 0x0baa, 0x0a79, 0xf8df, 0xe2e8, 0xe039, 
    0xf773, 0x14c2, 0x205f, 0x10fe, 0xf631, 0xe3b6, 0xe137, 0xec79, 0xfd48, 
    0x0b49, 0x1327, 0x1307, 0x10b1, 0x0de1, 0x0408, 0xee99, 0xd4f1, 0xcc05, 
    0xe3f3, 0x0fbf, 0x32d2, 0x363f, 0x1cbd, 0xfca8, 0xe72e, 0xe084, 0xe5f2, 
    0xf1b6, 0x031b, 0x151a, 0x2074, 0x1fd3, 0x1062, 0xf87f, 0xe68d, 0xe55f, 
    0xf7be, 0x0f1b, 0x1a97, 0x14d3, 0x02c7, 0xeef2, 0xe2c1, 0xe5ef, 0x012e, 
    0x29fd, 0x438f, 0x344b, 0x0294, 0xd8b8, 0xdacb, 0x0078, 0x244b, 0x28d4, 
    0x16cc, 0x0646, 0xfd9d, 0xf57e, 0xedf5, 0xf476, 0x1107, 0x2de8, 0x2fd8, 
    0x13cb, 0xf2e8, 0xe850, 0xf2e9, 0xfcba, 0xf93a, 0xec42, 0xe6aa, 0xf1a7, 
    0x08fd, 0x2147, 0x2aab, 0x1bea, 0xfd5a, 0xe0be, 0xd817, 0xe205, 0xeff1, 
    0xf9ff, 0x02a8, 0x0e4b, 0x1869, 0x14a3, 0x04d8, 0xf5d9, 0xf368, 0xfcbc, 
    0x0494, 0x0200, 0xf77e, 0xeba6, 0xe95c, 0xf409, 0x06f3, 0x15e9, 0x13ad, 
    0x026f, 0xf2f5, 0xf15a, 0xfce9, 0x06f1, 0x08de, 0x08f8, 0x0b66, 0x0bbb, 
    0x0310, 0xf3c7, 0xec34, 0xef9b, 0xf5b9, 0xf6f5, 0xf759, 0x01d6, 0x1364, 
    0x1985, 0x0bd5, 0xf4b6, 0xeb9d, 0xf93b, 0x0e1b, 0x169b, 0x0c66, 0xf9e1, 
    0xf0e5, 0xf749, 0x0979, 0x1b05, 0x1f01, 0x1351, 0x001f, 0xf20e, 0xf151, 
    0xf7bf, 0xfe37, 0x010d, 0x022b, 0x05a6, 0x0ae0, 0x0fd3, 0x13bd, 0x1136, 
    0x0660, 0xf551, 0xe83f, 0xeabc, 0xfb07, 0x0b79, 0x0f21, 0x01ec, 0xef60, 
    0xe399, 0xe5ab, 0xf4d0, 0x0678, 0x0e16, 0x062d, 0xf4d8, 0xeca9, 0xf5fe, 
    0x07c6, 0x0fd3, 0x04ff, 0xf2ae, 0xea8a, 0xf04f, 0xfc80, 0x0367, 0x03d8, 
    0x024c, 0xff3e, 0xf9fa, 0xf495, 0xf36a, 0xfa93, 0x0357, 0x0671, 0x0268, 
    0xfc58, 0xfb53, 0xff33, 0x015f, 0xff39, 0xf8fa, 0xf542, 0xf795, 0xfce4, 
    0xffcc, 0xfbf3, 0xf2a7, 0xebd7, 0xeb5a, 0xf255, 0xfbe1, 0x01fa, 0x028a, 
    0xfde4, 0xf798, 0xf622, 0xfa4c, 0x01bd, 0x04a9, 0xff29, 0xf6bf, 0xf35a, 
    0xf789, 0xfe67, 0xff41, 0xfb3f, 0xf778, 0xf815, 0xfc94, 0x0158, 0x05b5, 
    0x0a27, 0x0a81, 0x0588, 0xfd30, 0xf939, 0xfe1c, 0x05fc, 0x08ba, 0x0539, 
    0x00a5, 0x01a1, 0x0451, 0x02f6, 0xfdb0, 0xfa86, 0xff0e, 0x082c, 0x0c99, 
    0x0980, 0x0132, 0xfb0b, 0xfac0, 0xfe99, 0x0397, 0x0685, 0x04e5, 0x00d8, 
    0xfc54, 0xfb9c, 0xfee5, 0x0208, 0x016b, 0xfc8e, 0xf714, 0xf718, 0xfc68, 
    0x042d, 0x0859, 0x05a9, 0xfefa, 0xf9a0, 0xf97f, 0xfedb, 0x03c7, 0x0558, 
    0x02b2, 0xfe56, 0xfb4b, 0xfa29, 0xfb2b, 0xff58, 0x048b, 0x093d, 0x0a23, 
    0x07d8, 0x05e7, 0x05f1, 0x066d, 0x04f3, 0x006f, 0xfdfd, 0x0008, 0x0595, 
    0x09db, 0x08ec, 0x0454, 0x008f, 0xff34, 0x009d, 0x0183, 0x0128, 0xffea, 
    0xfe31, 0xfd42, 0xfe3f, 0x00b9, 0x0486, 0x05df, 0x03fc, 0x0020, 0xfd2c, 
    0xfd54, 0xff85, 0x00c1, 0x0115, 0x0038, 0x002f, 0x0077, 0xfff8, 0xfee2, 
    0xfdf2, 0xfdad, 0xff08, 0x005e, 0x0228, 0x0344, 0x02ed, 0x012b, 0xfe7f, 
    0xfc58, 0xfcc1, 0xfea3, 0x01de, 0x042e, 0x0474, 0x0290, 0xfefa, 0xfb69, 
    0xfa2b, 0xfaeb, 0xfe41, 0x0214, 0x0551, 0x0675, 0x042f, 0xff7f, 0xfb8f, 
    0xfa3a, 0xfcc5, 0xffdd, 0x01ef, 0x02e1, 0x0311, 0x0277, 0x0081, 0xfd81, 
    0xfd10, 0xff15, 0x01da, 0x022b, 0x003a, 0xffdd, 0x02b3, 0x0568, 0x04f3, 
    0x0090, 0xfd9d, 0xfed4, 0x022e, 0x03d8, 0x025b, 0xffa4, 0xfea8, 0xfe16, 
    0xfe1b, 0xfef9, 0x01ad, 0x0512, 0x05c5, 0x02c9, 0xffad, 0xfe99, 0x006f, 
    0x01a4, 0x00ef, 0x0017, 0x00a8, 0x0237, 0x037c, 0x0319, 0x033f, 0x0351, 
    0x0249, 0xff7e, 0xfc6c, 0xfc33, 0xffab, 0x034b, 0x052f, 0x0402, 0x0267, 
    0x021d, 0x02b5, 0x0344, 0x034b, 0x0271, 0x027e, 0x02c9, 0x03e0, 0x04be, 
    0x042f, 0x025c, 0x006b, 0xff86, 0x0125, 0x031d, 0x04a2, 0x0498, 0x0347, 
    0x01ce, 0x00a6, 0x0003, 0x00ee, 0x01b4, 0x0236, 0x016e, 0x0051, 0x0098, 
    0x0202, 0x02c4, 0x020e, 0xff4a, 0xfd96, 0xfdb4, 0xff48, 0x00d0, 0x00cb, 
    0xff83, 0xfeb2, 0xfe86, 0x004d, 0x024b, 0x035f, 0x02ed, 0x0150, 0x004c, 
    0x0102, 0x018c, 0x0172, 0xff82, 0xfdd6, 0xfe0f, 0xff89, 0x00c0, 0x00b9, 
    0xff50, 0xff0b, 0xff7d, 0x00bb, 0x01ca, 0x01dd, 0x0135, 0xfff8, 0xfe2a, 
    0xfdf4, 0xfec9, 0x0091, 0x0114, 0xff30, 0xfc95, 0xfbab, 0xfd24, 0x0080, 
    0x0246, 0x0248, 0x00d4, 0xff2b, 0xfe3a, 0xfdc7, 0xfdab, 0xfed0, 0xffad, 
    0x004d, 0xff84, 0xfdf6, 0xfd28, 0xfd2a, 0xfd22, 0xfce8, 0xfbd4, 0xfc3a, 
    0xfdc7, 0xffaf, 0x0081, 0xff67, 0xfd6b, 0xfca2, 0xfcb2, 0xfe04, 0xfe7c, 
    0xfe0e, 0xfd71, 0xfd3c, 0xfdda, 0xfedc, 0xfe8d, 0xfdf7, 0xfcf2, 0xfcdb, 
    0xfd92, 0xfe0c, 0xfe20, 0xfe2e, 0xfdcd, 0xfdd9, 0xfd10, 0xfca2, 0xfd11, 
    0xfded, 0xfe35, 0xfd12, 0xfaf0, 0xfaa8, 0xfba8, 0xfd3b, 0xfd32, 0xfb93, 
    0xfa92, 0xfb4f, 0xfca2, 0xfdb5, 0xfce3, 0xfc03, 0xfb87, 0xfb6e, 0xfb8b, 
    0xfb8e, 0xfb7c, 0xfbf9, 0xfba6, 0xfb89, 0xfb60, 0xfb77, 0xfba6, 0xfb6f, 
    0xfb3b, 0xfc5c, 0xfdbc, 0xff4d, 0xff4f, 0xfe49, 0xfda2, 0xfe0e, 0xff79, 
    0x0157, 0x01de, 0x01c7, 0x00a7, 0xffbb, 0xff7f, 0xff8c, 0xff8b, 0xffac, 
    0xff98, 0x0074, 0x00af, 0x000c, 0xfeb8, 0xfdd7, 0xfea7, 0x00c4, 0x0215, 
    0x02a9, 0x01f8, 0x019a, 0x0191, 0x017b, 0x017b, 0x01bc, 0x0198, 0x016b, 
    0x002a, 0xff6d, 0xffa8, 0x00b4, 0x01ba, 0x01ca, 0x00b8, 0x0023, 0xffca, 
    0x009d, 0x01ad, 0x0252, 0x0238, 0x0179, 0x00bc, 0x014e, 0x01da, 0x0230, 
    0x0138, 0x0012, 0x0028, 0x0196, 0x0347, 0x04b7, 0x04f0, 0x0558, 0x0575, 
    0x059b, 0x05ee, 0x0668, 0x06b6, 0x0694, 0x052e, 0x0431, 0x038e, 0x0379, 
    0x0303, 0x01e2, 0x00ef, 0x010b, 0x0119, 0x0102, 0xffce, 0xfee7, 0xfecc, 
    0xff17, 0xff2d, 0xff38, 0xff52, 0x006f, 0x00ff, 0x00c7, 0xff85, 0xfe13, 
    0xfd5a, 0xfd85, 0xfdd8, 0xfec2, 0xff57, 0x004d, 0x010e, 0x016e, 0x0165, 
    0x011e, 0x00b8, 0x0126, 0x0184, 0x0236, 0x025a, 0x023f, 0x0232, 0x0226, 
    0x018f, 0x00c5, 0xff7b, 0xff35, 0xffa5, 0x00c5, 0x01f8, 0x02cd, 0x0300, 
    0x02c0, 0x0152, 0xffe4, 0xfe72, 0xfe11, 0xfea1, 0xffb9, 0x00c8, 0x01b0, 
    0x017f, 0x00e2, 0xff65, 0xfe23, 0xfd5c, 0xfd1f, 0xfd35, 0xfdc9, 0xfe9d, 
    0x0075, 0x020a, 0x0314, 0x02c5, 0x01b3, 0x00e7, 0x0113, 0x016f, 0x01e1, 
    0x0183, 0x01c8, 0x02cd, 0x0439, 0x04bd, 0x03bf, 0x01b4, 0x0082, 0x002f, 
    0x0148, 0x02c6, 0x049c, 0x0643, 0x06e6, 0x05bd, 0x0393, 0x00eb, 0xff85, 
    0xfed3, 0xfed3, 0xff1a, 0xff8a, 0xffbd, 0xffae, 0xfebb, 0xfdfd, 0xfd02, 
    0xfc54, 0xfbd3, 0xfbdd, 0xfc60, 0xfcee, 0xfc70, 0xfbfe, 0xfbe7, 0xfd01, 
    0xfdeb, 0xfd82, 0xfc09, 0xfb20, 0xfb41, 0xfc78, 0xfcf1, 0xfd55, 0xfe19, 
    0xffb4, 0x0140, 0x01a1, 0x0047, 0xfeb6, 0xfd81, 0xfe4e, 0x0071, 0x02c4, 
    0x0367, 0x01aa, 0xfeb6, 0xfd45, 0xfd8d, 0xff18, 0xff91, 0xff0d, 0xfe69, 
    0xfe25, 0xfd99, 0xfce4, 0xfc20, 0xfcf4, 0xfe29, 0xfeb2, 0xfddc, 0xfca2, 
    0xfc3b, 0xfd16, 0xfdf6, 0xff57, 0x0086, 0x01cb, 0x0238, 0x01cd, 0x0161, 
    0x01bf, 0x01e2, 0x01cb, 0x00f0, 0x00ec, 0x01a8, 0x024a, 0x022f, 0x01f0, 
    0x01ed, 0x0292, 0x022e, 0x0191, 0x0194, 0x0302, 0x04d4, 0x0564, 0x041e, 
    0x02c4, 0x0183, 0x0108, 0x0089, 0x009d, 0x01b7, 0x0343, 0x03f1, 0x03ce, 
    0x0299, 0x01a8, 0x0076, 0xff84, 0xff7c, 0x008a, 0x0187, 0x017b, 0xfff8, 
    0xff78, 0x0048, 0x019d, 0x017e, 0xffbe, 0xfe22, 0xfe57, 0xff3e, 0x002a, 
    0xfffd, 0xffce, 0xffe2, 0xffb3, 0xfee7, 0xfe33, 0xfdde, 0xfe88, 0xfea1, 
    0xfe42, 0xfdac, 0xfd98, 0xfe3b, 0xff3d, 0xffc2, 0x0034, 0xffe3, 0xff73, 
    0xfeed, 0xfea5, 0xfead, 0xfecb, 0xfe8d, 0xfe9e, 0xfe83, 0xfedf, 0xff4a, 
    0xffd2, 0x0059, 0x0082, 0xfffb, 0xffb3, 0xffd0, 0x00f1, 0x01cc, 0x01ac, 
    0x00df, 0x004c, 0x004f, 0x00bd, 0x0061, 0x0000, 0xffd6, 0x0040, 0x00b9, 
    0x00a1, 0x0020, 0x001a, 0x004d, 0x0100, 0x0152, 0x0174, 0x016b, 0x0133, 
    0x00ca, 0x007d, 0x0006, 0xfffd, 0xffdd, 0x0000, 0x003e, 0x0044, 0xffea, 
    0xff74, 0xff07, 0xff43, 0xff54, 0xff24, 0xfeb0, 0xfe7f, 0xfed8, 0xff61, 
    0xff40, 0xfed3, 0xfe2a, 0xfe1d, 0xfe82, 0xff0b, 0xff70, 0xff9f, 0xff64, 
    0xff31, 0xfed7, 0xfee1, 0xff14, 0xff4c, 0xff69, 0xff6d, 0xff43, 0xff2e, 
    0xfed3, 0xfeb7, 0xfedd, 0xff62, 0x0001, 0x0077, 0x0082, 0x0071, 0x0015, 
    0xffea, 0xffcf, 0xfffd, 0x0046, 0x007b, 0x0062, 0x003e, 0xffff, 0xfff1, 
    0xffe1, 0xfff2, 0x001b, 0x0057, 0x0068, 0x005f, 0x002f, 0x0039, 0x0043, 
    0x0043, 0x0029, 0x002d, 0x006d, 0x00dc, 0x0103, 0x00ef, 0x00a0, 0x0079, 
    0x007b, 0x008f, 0x009b, 0x00c3, 0x00f1, 0x012f, 0x0123, 0x00dc, 0x0068, 
    0x000f, 0xffec, 0xfffc, 0x000b, 0x0021, 0x0003, 0xffde, 0xffaa, 0xff97, 
    0xffa0, 0xffc8, 0xffe4, 0x0000, 0xfff2, 0xffda, 0xffad, 0xff84, 0xff63, 
    0xff5e, 0xff68, 0xff91, 0xffb7, 0xffdc, 0xffe2, 0xffd0, 0xffab, 0xff8f, 
    0xff7f, 0xff8f, 0xffa4, 0xffc6, 0xffda, 0xffea, 0xffec, 0xfff2, 0xfff6, 
    0x0004, 0x0016, 0x0027, 0x0022, 0x000f, 0xffe5, 0xffb2, 0xff7c, 0xff56, 
    0xff38, 0xff2f, 0xff25, 0xff20, 0xff0b, 0xfef4, 0xfed6, 0xfeca, 0xfec9, 
    0xfee6, 0xff0c, 0xff3a, 0xff59, 0xff6d, 0xff66, 0xff5c, 0xff4c, 0xff4e, 
    0xff5d, 0xff80, 0xffa5, 0xffce, 0xffe6, 0xfffa, 0x0001, 0x0015, 0x002a, 
    0x004e, 0x006e, 0x0091, 0x009f, 0x00a2, 0x0093, 0x0084, 0x0076, 0x0077, 
    0x007e, 0x008f, 0x0096, 0x0098, 0x0087, 0x0078, 0x0066, 0x006b, 0x007e, 
    0x00a5, 0x00cd, 0x00f0, 0x00f8, 0x00ed, 0x00c5, 0x009a, 0x006a, 0x004c, 
    0x0033, 0x002a, 0x001c, 0x000e, 0xfff6, 0xffd9, 0xffba, 0xffa9, 0xff9d, 
    0xff9e, 0xff9a, 0xff97, 0xff85, 0xff71, 0xff58, 0xff4e, 0xff4a, 0xff5a, 
    0xff66, 0xff74, 0xff69, 0xff51, 0xff22, 0xfef5, 0xfec9, 0xfeb7, 0xfeb6, 
    0xfecd, 0xfee9, 0xff0c, 0xff23, 0xff3d, 0xff51, 0xff76, 0xffa1, 0xffdf, 
    0x001b, 0x005c, 0x0088, 0x00a6, 0x00ae, 0x00b2, 0x00ab, 0x00ad, 0x00ad, 
    0x00b2, 0x00ab, 0x00a2, 0x008c, 0x007d, 0x0071, 0x007b, 0x008f, 0x00b6, 
    0x00d6, 0x00f3, 0x00f9, 0x00f2, 0x00da, 0x00c6, 0x00b3, 0x00b2, 0x00b1, 
    0x00b7, 0x00ae, 0x009c, 0x0076, 0x0050, 0x0027, 0x000f, 0x0001, 0x0005, 
    0x0009, 0x000f, 0x0007, 0xfffe, 0xffe2, 0xffd0, 0xffbc, 0xffb2, 0xffa6, 
    0xff9d, 0xff85, 0xff6e, 0xff4d, 0xff34, 0xff1f, 0xff1d, 0xff1d, 0xff25, 
    0xff22, 0xff19, 0xfeff, 0xfee8, 0xfed1, 0xfed0, 0xfee1, 0xff0d, 0xff3e, 
    0xff79, 0xffa6, 0xffcc, 0xffe1, 0xfff6, 0x0002, 0x001f, 0x003b, 0x005f, 
    0x007d, 0x009f, 0x00b8, 0x00d6, 0x00f2, 0x011b, 0x0140, 0x016b, 0x0185, 
    0x0193, 0x018a, 0x0175, 0x0152, 0x0136, 0x0119, 0x010c, 0x00ff, 0x00f7, 
    0x00e4, 0x00cf, 0x00af, 0x0098, 0x0084, 0x0082, 0x0086, 0x0096, 0x009c, 
    0x009e, 0x0089, 0x006b, 0x003f, 0x0018, 0xfff2, 0xffd2, 0xffb6, 0xffa3, 
    0xff89, 0xff75, 0xff60, 0xff59, 0xff58, 0xff6a, 0xff82, 0xffa3, 0xffbb, 
    0xffd5, 0xffdf, 0xffeb, 0xfff1, 0x0000, 0x0008, 0x001d, 0x0020, 0x001e, 
    0x0006, 0xffed, 0xffc2, 0xffa4, 0xff8d, 0xff8a, 0xff91, 0xffa6, 0xffb9, 
    0xffd0, 0xffe0, 0xfff6, 0x0004, 0x0025, 0x0043, 0x0068, 0x0085, 0x009f, 
    0x00a8, 0x00ac, 0x00a0, 0x0091, 0x0076, 0x005b, 0x002e, 0x0000, 0xffc6, 
    0xff88, 0xff4d, 0xff26, 0xff0d, 0xff12, 0xff22, 0xff44, 0xff61, 0xff80, 
    0xff8d, 0xff9b, 0xff9c, 0xffa6, 0xffac, 0xffbd, 0xffc9, 0xffda, 0xffe1, 
    0xffec, 0xffef, 0xfffd, 0x0006, 0x0024, 0x003d, 0x005f, 0x0079, 0x0097, 
    0x00ab, 0x00c5, 0x00db, 0x00f8, 0x010d, 0x0125, 0x012c, 0x012b, 0x0118, 
    0x0102, 0x00e0, 0x00c9, 0x00b0, 0x00a5, 0x0095, 0x008b, 0x0077, 0x0061, 
    0x0040, 0x0024, 0x0005, 0xfff3, 0xffda, 0xffcd, 0xffb9, 0xffa7, 0xff8b, 
    0xff71, 0xff51, 0xff39, 0xff1f, 0xff11, 0xff01, 0xfefc, 0xfef6, 0xfef9, 
    0xfefd, 0xff0e, 0xff1f, 0xff3b, 0xff4f, 0xff64, 0xff6b, 0xff72, 0xff6b, 
    0xff6b, 0xff65, 0xff6b, 0xff6e, 0xff75, 0xff73, 0xff6d, 0xff5a, 0xff45, 
    0xff29, 0xff18, 0xff0a, 0xff0f, 0xff17, 0xff31, 0xff4b, 0xff70, 0xff93, 
    0xffbf, 0xffe8, 0x0015, 0x0041, 0x006e, 0x0092, 0x00b6, 0x00d2, 0x00f4, 
    0x010f, 0x0130, 0x0149, 0x0162, 0x016b, 0x016f, 0x0160, 0x014f, 0x0136, 
    0x0124, 0x0114, 0x0112, 0x010d, 0x0112, 0x010a, 0x0102, 0x00e8, 0x00ca, 
    0x009e, 0x0071, 0x003a, 0x0008, 0xffd1, 0xff9c, 0xff67, 0xff3f, 0xff18, 
    0xfeff, 0xfeea, 0xfee1, 0xfed5, 0xfed2, 0xfec8, 0xfec3, 0xfeba, 0xfeb6, 
    0xfeae, 0xfead, 0xfea4, 0xfea0, 0xfe93, 0xfe8d, 0xfe83, 0xfe88, 0xfe90, 
    0xfeab, 0xfeca, 0xfef7, 0xff1f, 0xff4b, 0xff6b, 0xff8d, 0xffa2, 0xffbb, 
    0xffce, 0xffe6, 0xfff8, 0x000f, 0x0024, 0x003d, 0x004c, 0x0062, 0x0070, 
    0x007f, 0x0084, 0x008b, 0x0083, 0x0080, 0x0075, 0x0074, 0x0072, 0x007d, 
    0x008a, 0x00a1, 0x00b0, 0x00c3, 0x00cc, 0x00d6, 0x00d8, 0x00e0, 0x00e2, 
    0x00ea, 0x00ea, 0x00eb, 0x00dc, 0x00cb, 0x00a9, 0x0086, 0x001e, 0x001d, 
    0x0012, 0x000a, 0x0000, 0xfff9, 0xffef, 0xffef, 0xffec, 0xffef, 0xffef, 
    0xfff2, 0xffef, 0xffef, 0xffe6, 0xffe0, 0xffcf, 0xffc3, 0xffb1, 0xffa9, 
    0xff9f, 0xffa2, 0xffa5, 0xffb2, 0xffba, 0xffc5, 0xffc8, 0xffcd, 0xffca, 
    0xffce, 0xffcd, 0xffd7, 0xffdb, 0xffe6, 0xffe8, 0xffee, 0xffea, 0xffe9, 
    0xffe5, 0xffe7, 0xffe8, 0xfff1, 0xfff7, 0x0002, 0x000b, 0x001a, 0x0022, 
    0x0031, 0x003b, 0x0048, 0x004e, 0x0054, 0x0052, 0x0052, 0x004d, 0x004f, 
    0x004f, 0x0058, 0x005d, 0x0064, 0x0063, 0x005e, 0x0050, 0x0043, 0x0031, 
    0x0028, 0x001e, 0x001e, 0x001b, 0x001a, 0x0013, 0x000b, 0x0000, 0xfff5, 
    0xffe7, 0xffe3, 0xffdd, 0xffdd, 0xffd9, 0xffd8, 0xffd2, 0xffd2, 0xffcc, 
    0xffcd, 0xffcb, 0xffcb, 0xffc4, 0xffc1, 0xffb7, 0xffb1, 0xffaa, 0xffac, 
    0xffaf, 0xffb8, 0xffbd, 0xffc2, 0xffbe, 0xffb8, 0xffac, 0xffa4, 0xff9e, 
    0xffa2, 0xffa9, 0xffb7, 0xffc4, 0xffd3, 0xffda, 0xffe1, 0xffe3, 0xffe6, 
    0xffe4, 0xffe5, 0xffdf, 0xffdc, 0xffd1, 0xffca, 0xffc1, 0xffbf, 0xffbf, 
    0xffc7, 0xffce, 0xffd8, 0xffdd, 0xffe2, 0xffe3, 0xffe7, 0xffea, 0xfff3, 
    0xfffb, 0x0004, 0x000b, 0x000e, 0x0009, 0x0003, 0xfffb, 0xfff3, 0xffee, 
    0xfff0, 0xfff0, 0xfff3, 0xfff2, 0xfff1, 0xffeb, 0xffe8, 0xffe3, 0xffe1, 
    0xffe1, 0xffe1, 0xffdf, 0xffdb, 0xffd5, 0xffd0, 0xffc8, 0xffc4, 0xffc1, 
    0xffc1, 0xffbf, 0xffbc, 0xffb8, 0xffb3, 0xffae, 0xffad, 0xffaf, 0xffb5, 
    0xffbb, 0xffc2, 0xffc7, 0xffc8, 0xffc6, 0xffc2, 0xffbe, 0xffbc, 0xffb9, 
    0xffb9, 0xffb8, 0xffb6, 0xffb2, 0xffad, 0xffa7, 0xffa4, 0xffa1, 0xffa2, 
    0xffa3, 0xffa7, 0xffa9, 0xffaf, 0xffb3, 0xffbb, 0xffc4, 0xffcf, 0xffdc, 
    0xffea, 0xfff5, 0x0000, 0x0008, 0x0016, 0x0020, 0x002f, 0x003d, 0x004e, 
    0x005e, 0x006e, 0x0079, 0x0083, 0x008b, 0x0090, 0x0093, 0x0096, 0x0095, 
    0x0095, 0x0090, 0x008b, 0x0083, 0x007b, 0x0071, 0x0069, 0x0061, 0x005a, 
    0x0052, 0x004d, 0x0046, 0x0042, 0x003e, 0x003c, 0x003a, 0x003b, 0x003a, 
    0x003a, 0x0039, 0x0038, 0x0035, 0x0031, 0x002c, 0x0027, 0x0020, 0x0017, 
    0x000d, 0x0002, 0xfff9, 0xffea, 0xffdd, 0xffd1, 0xffc5, 0xffba, 0xffb2, 
    0xffaa, 0xffa5, 0xffa1, 0xffa0, 0xffa1, 0xffa4, 0xffa9, 0xffb1, 0xffb9, 
    0xffc4, 0xffcf, 0xffdb, 0xffe7, 0xfff4, 0x0000, 0x0009, 0x0017, 0x0021, 
    0x0029, 0x0032, 0x0038, 0x003e, 0x0041, 0x0045, 0x0047, 0x0047, 0x0049, 
    0x0048, 0x0048, 0x0047, 0x0047, 0x0046, 0x0046, 0x0045, 0x0045, 0x0045, 
    0x0046, 0x0045, 0x0046, 0x0047, 0x0046, 0x0047, 0x0046, 0x0045, 0x0045, 
    0x0043, 0x0042, 0x003f, 0x003e, 0x003b, 0x0039, 0x0037, 0x0034, 0x0033, 
    0x0031, 0x0030, 0x0030, 0x002e, 0x002f, 0x0030, 0x0030, 0x0031, 0x0032, 
    0x0033, 0x0035, 0x0035, 0x0038, 0x0038, 0x003b, 0x003b, 0x003e, 0x0040, 
    0x0043, 0x0046, 0x004a, 0x004f, 0x0053, 0x005a, 0x0061, 0x0067, 0x006f, 
    0x0077, 0x007f, 0x0087
END

IDR_KEYBRD_DOWN WAVE 
BEGIN
    0x4952, 0x4646, 0x1b92, 0x0000, 0x4157, 0x4556, 0x6d66, 0x2074, 0x0010, 
    0x0000, 0x0001, 0x0001, 0xac44, 0x0000, 0x5888, 0x0001, 0x0002, 0x0010, 
    0x6164, 0x6174, 0x1b6e, 0x0000, 0x02a6, 0x0277, 0x0231, 0x021d, 0x01d1, 
    0x01a9, 0x01a2, 0x0164, 0x018e, 0x0172, 0x0148, 0x00f5, 0x0099, 0x0074, 
    0x0070, 0x009d, 0x00f7, 0x0119, 0x014a, 0x0174, 0x019c, 0x01ca, 0x0205, 
    0x022b, 0x0229, 0x0253, 0x0249, 0x0251, 0x027c, 0x026d, 0x0252, 0x0213, 
    0x01ea, 0x01c6, 0x01b8, 0x01a6, 0x0185, 0x0175, 0x0161, 0x0177, 0x018b, 
    0x01a6, 0x01c3, 0x01bf, 0x01a3, 0x0191, 0x0179, 0x017a, 0x0191, 0x017a, 
    0x018e, 0x018d, 0x0198, 0x01c6, 0x01f4, 0x01ff, 0x0207, 0x01fe, 0x01f1, 
    0x01e2, 0x01c7, 0x01bf, 0x01b6, 0x018e, 0x0191, 0x0192, 0x019a, 0x019e, 
    0x019e, 0x01a5, 0x01b1, 0x01ab, 0x0194, 0x0175, 0x015f, 0x0147, 0x0138, 
    0x013c, 0x0150, 0x0149, 0x012f, 0x012c, 0x011c, 0x0124, 0x0128, 0x012c, 
    0x0118, 0x00ed, 0x00d8, 0x00d2, 0x00d9, 0x00f1, 0x00fe, 0x0106, 0x010c, 
    0x010f, 0x0118, 0x0115, 0x0110, 0x0107, 0x00fe, 0x00f8, 0x00fa, 0x00ed, 
    0x00e9, 0x00ea, 0x00f2, 0x00fc, 0x0115, 0x0128, 0x0141, 0x0154, 0x0161, 
    0x0162, 0x0150, 0x0138, 0x0123, 0x011b, 0x0122, 0x012e, 0x0133, 0x0145, 
    0x014f, 0x0159, 0x016d, 0x017a, 0x0180, 0x017a, 0x0179, 0x0175, 0x016a, 
    0x016a, 0x0162, 0x0150, 0x0148, 0x0151, 0x015c, 0x015b, 0x015b, 0x015c, 
    0x0153, 0x014d, 0x0141, 0x0149, 0x0147, 0x0145, 0x014b, 0x0156, 0x015c, 
    0x0159, 0x015e, 0x0167, 0x016d, 0x017f, 0x018b, 0x0180, 0x017f, 0x017d, 
    0x0189, 0x018e, 0x018c, 0x0190, 0x0182, 0x0171, 0x0174, 0x0178, 0x017d, 
    0x0179, 0x017f, 0x018e, 0x018a, 0x0180, 0x0172, 0x016f, 0x0174, 0x017f, 
    0x0184, 0x0188, 0x018e, 0x019a, 0x019e, 0x01b2, 0x01bc, 0x01c4, 0x01b0, 
    0x019c, 0x0192, 0x018a, 0x018e, 0x018a, 0x017f, 0x0172, 0x0169, 0x016e, 
    0x017f, 0x0191, 0x019f, 0x01aa, 0x01b8, 0x01bc, 0x01bb, 0x01ac, 0x019b, 
    0x0185, 0x0173, 0x0177, 0x0182, 0x0189, 0x0185, 0x0179, 0x0175, 0x016f, 
    0x0173, 0x0171, 0x016a, 0x0157, 0x0140, 0x0130, 0x0129, 0x0132, 0x0135, 
    0x012d, 0x011e, 0x010c, 0x0105, 0x00ff, 0x00f8, 0x0105, 0x0105, 0x0103, 
    0x0109, 0x0105, 0x00fe, 0x00f5, 0x00f0, 0x00f6, 0x0102, 0x010a, 0x0109, 
    0x010a, 0x0109, 0x010f, 0x0112, 0x0117, 0x0112, 0x0110, 0x010c, 0x010c, 
    0x0109, 0x0108, 0x0106, 0x010b, 0x010c, 0x0110, 0x011a, 0x0111, 0x0100, 
    0x00f2, 0x00d9, 0x00e0, 0x00e7, 0x00f1, 0x00f7, 0x0107, 0x010f, 0x010c, 
    0x0113, 0x0119, 0x0118, 0x011a, 0x0119, 0x0106, 0x0106, 0x0102, 0x0104, 
    0x0104, 0x0110, 0x0111, 0x0110, 0x0113, 0x0120, 0x012e, 0x014c, 0x0161, 
    0x016c, 0x017d, 0x017f, 0x0170, 0x0167, 0x015c, 0x014f, 0x0159, 0x0159, 
    0x015b, 0x014f, 0x0143, 0x0133, 0x0122, 0x0124, 0x0118, 0x011f, 0x011c, 
    0x011a, 0x011e, 0x011c, 0x011d, 0x011c, 0x011e, 0x0113, 0x010b, 0x00fa, 
    0x00e9, 0x00de, 0x00d1, 0x00c7, 0x00b2, 0x008e, 0x0077, 0x0064, 0x0058, 
    0x0055, 0x004c, 0x0046, 0x003e, 0x002f, 0x0024, 0x0012, 0xfffe, 0xffe8, 
    0xffd7, 0xffcd, 0xffd0, 0xffca, 0xffd2, 0xffd6, 0xffdc, 0xffde, 0xffde, 
    0xffdc, 0xffd3, 0xffc8, 0xffb9, 0xffa8, 0xff9b, 0xff88, 0xff88, 0xff7d, 
    0xff73, 0xff6a, 0xff5d, 0xff52, 0xff53, 0xff59, 0xff55, 0xff41, 0xff26, 
    0xff15, 0xfef4, 0xfedf, 0xfedb, 0xfed4, 0xfedc, 0xfed3, 0xfece, 0xfeca, 
    0xfebc, 0xfeb4, 0xfea7, 0xfea1, 0xfe99, 0xfe99, 0xfe94, 0xfe95, 0xfe95, 
    0xfe98, 0xfe8c, 0xfe7f, 0xfe7f, 0xfe6f, 0xfe64, 0xfe4f, 0xfe39, 0xfe30, 
    0xfe21, 0xfe17, 0xfe07, 0xfdf0, 0xfde9, 0xfdd7, 0xfdc2, 0xfdaf, 0xfd95, 
    0xfd73, 0xfd58, 0xfd3f, 0xfd3c, 0xfd49, 0xfd48, 0xfd39, 0xfd13, 0xfcf9, 
    0xfce2, 0xfcd7, 0xfcd9, 0xfcd8, 0xfcc8, 0xfcbd, 0xfcb6, 0xfcba, 0xfcbe, 
    0xfcb7, 0xfca5, 0xfc9f, 0xfc93, 0xfc7e, 0xfc73, 0xfc63, 0xfc63, 0xfc56, 
    0xfc54, 0xfc50, 0xfc45, 0xfc33, 0xfc0e, 0xfbee, 0xfbce, 0xfbb0, 0xfb9d, 
    0xfb92, 0xfb8d, 0xfb7e, 0xfb69, 0xfb5c, 0xfb41, 0xfb25, 0xfb11, 0xfb00, 
    0xfb00, 0xfb01, 0xfafa, 0xfae7, 0xfac8, 0xfab0, 0xfa9d, 0xfa99, 0xfa81, 
    0xfa65, 0xfa42, 0xfa19, 0xfa0a, 0xfa02, 0xf9f7, 0xf9ee, 0xf9d6, 0xf9b9, 
    0xf994, 0xf980, 0xf96e, 0xf955, 0xf934, 0xf913, 0xf8f7, 0xf8dd, 0xf8c6, 
    0xf8b5, 0xf8a3, 0xf894, 0xf87f, 0xf86b, 0xf85b, 0xf845, 0xf837, 0xf828, 
    0xf81a, 0xf815, 0xf80e, 0xf807, 0xf800, 0xf7f5, 0xf7ea, 0xf7e0, 0xf7dc, 
    0xf7df, 0xf7e3, 0xf7f3, 0xf7f2, 0xf7ea, 0xf7df, 0xf7e0, 0xf7da, 0xf7e0, 
    0xf7d9, 0xf7de, 0xf7d1, 0xf7c2, 0xf7b3, 0xf79a, 0xf788, 0xf786, 0xf780, 
    0xf781, 0xf785, 0xf77d, 0xf77a, 0xf76d, 0xf765, 0xf760, 0xf74f, 0xf73e, 
    0xf729, 0xf711, 0xf700, 0xf6f7, 0xf6e4, 0xf6d9, 0xf6bf, 0xf6af, 0xf6a3, 
    0xf6a6, 0xf6aa, 0xf6b4, 0xf6b1, 0xf6b1, 0xf6a5, 0xf69f, 0xf697, 0xf68d, 
    0xf677, 0xf664, 0xf658, 0xf651, 0xf647, 0xf645, 0xf648, 0xf646, 0xf644, 
    0xf635, 0xf629, 0xf612, 0xf5fd, 0xf5ee, 0xf5e2, 0xf5d5, 0xf5d3, 0xf5db, 
    0xf5e2, 0xf5e8, 0xf5e2, 0xf5e1, 0xf5db, 0xf5cc, 0xf5bc, 0xf5b4, 0xf5b4, 
    0xf5af, 0xf5b0, 0xf5af, 0xf5a4, 0xf597, 0xf598, 0xf59b, 0xf59a, 0xf599, 
    0xf599, 0xf5a3, 0xf5a8, 0xf5b2, 0xf5b0, 0xf5b7, 0xf5ad, 0xf59e, 0xf5a3, 
    0xf59f, 0xf59a, 0xf593, 0xf57f, 0xf565, 0xf55c, 0xf55a, 0xf54d, 0xf53e, 
    0xf528, 0xf516, 0xf508, 0xf500, 0xf4fd, 0xf4fa, 0xf4fe, 0xf4f6, 0xf4f3, 
    0xf4ec, 0xf4ef, 0xf4f4, 0xf4fd, 0xf50c, 0xf510, 0xf51c, 0xf51f, 0xf518, 
    0xf508, 0xf4ee, 0xf4e3, 0xf4eb, 0xf4e5, 0xf4e3, 0xf4e6, 0xf4eb, 0xf500, 
    0xf514, 0xf50b, 0xf4f7, 0xf4d3, 0xf4ab, 0xf4a6, 0xf4b0, 0xf4af, 0xf4ae, 
    0xf4ab, 0xf4a1, 0xf49e, 0xf493, 0xf496, 0xf48f, 0xf48d, 0xf486, 0xf481, 
    0xf47f, 0xf483, 0xf499, 0xf4a1, 0xf4b3, 0xf4c4, 0xf4d5, 0xf4e0, 0xf4ed, 
    0xf4f3, 0xf4f1, 0xf4e9, 0xf4f7, 0xf4fe, 0xf50b, 0xf516, 0xf51c, 0xf520, 
    0xf51c, 0xf51f, 0xf50f, 0xf50d, 0xf507, 0xf50e, 0xf51d, 0xf52d, 0xf53d, 
    0xf537, 0xf535, 0xf52c, 0xf526, 0xf527, 0xf53b, 0xf54d, 0xf55c, 0xf566, 
    0xf56e, 0xf581, 0xf596, 0xf5ad, 0xf5be, 0xf5d0, 0xf5da, 0xf5ef, 0xf611, 
    0xf635, 0xf65a, 0xf674, 0xf691, 0xf6ad, 0xf6b6, 0xf6c7, 0xf6ce, 0xf6d8, 
    0xf6e4, 0xf6fa, 0xf70e, 0xf716, 0xf72c, 0xf735, 0xf73a, 0xf742, 0xf746, 
    0xf74f, 0xf757, 0xf752, 0xf754, 0xf75f, 0xf770, 0xf787, 0xf799, 0xf7a9, 
    0xf7ba, 0xf7c9, 0xf7d6, 0xf7dd, 0xf7f2, 0xf804, 0xf812, 0xf822, 0xf824, 
    0xf833, 0xf834, 0xf837, 0xf83e, 0xf846, 0xf852, 0xf863, 0xf871, 0xf87c, 
    0xf884, 0xf88b, 0xf894, 0xf8a1, 0xf8a8, 0xf8b6, 0xf8bb, 0xf8c7, 0xf8c4, 
    0xf8c0, 0xf8cc, 0xf8d6, 0xf8d9, 0xf8eb, 0xf8f8, 0xf8f9, 0xf8f5, 0xf8fb, 
    0xf8ff, 0xf904, 0xf90b, 0xf921, 0xf940, 0xf95a, 0xf978, 0xf996, 0xf9b3, 
    0xf9d0, 0xf9ec, 0xfa02, 0xfa15, 0xfa18, 0xfa21, 0xfa22, 0xfa32, 0xfa43, 
    0xfa54, 0xfa58, 0xfa6d, 0xfa76, 0xfa84, 0xfa90, 0xfa83, 0xfa78, 0xfa72, 
    0xfa7f, 0xfa96, 0xfab3, 0xfac9, 0xfad2, 0xfacf, 0xfad8, 0xfae8, 0xfafc, 
    0xfb02, 0xfb0b, 0xfb0b, 0xfb1b, 0xfb27, 0xfb3a, 0xfb51, 0xfb67, 0xfb74, 
    0xfb7f, 0xfb90, 0xfba9, 0xfbc1, 0xfbe0, 0xfbf9, 0xfc0e, 0xfc1b, 0xfc25, 
    0xfc2a, 0xfc31, 0xfc48, 0xfc70, 0xfc87, 0xfc98, 0xfcae, 0xfcab, 0xfcb6, 
    0xfcc4, 0xfccc, 0xfcde, 0xfcee, 0xfcf6, 0xfcfa, 0xfd04, 0xfd15, 0xfd2c, 
    0xfd3d, 0xfd47, 0xfd5c, 0xfd6a, 0xfd72, 0xfd7e, 0xfd85, 0xfd8c, 0xfd92, 
    0xfd91, 0xfd96, 0xfd99, 0xfd9f, 0xfdab, 0xfdb3, 0xfdca, 0xfdd2, 0xfde1, 
    0xfdea, 0xfdec, 0xfde3, 0xfde5, 0xfdee, 0xfdf9, 0xfe0a, 0xfe12, 0xfe23, 
    0xfe31, 0xfe3e, 0xfe4c, 0xfe4d, 0xfe58, 0xfe6b, 0xfe72, 0xfe74, 0xfe80, 
    0xfe84, 0xfe8f, 0xfea6, 0xfec4, 0xfed9, 0xfee8, 0xfeeb, 0xfeec, 0xfef3, 
    0xfef9, 0xfefb, 0xff07, 0xff0c, 0xff0a, 0xff13, 0xff19, 0xff23, 0xff24, 
    0xff31, 0xff32, 0xff39, 0xff3c, 0xff3e, 0xff4b, 0xff4d, 0xff66, 0xff66, 
    0xff72, 0xff66, 0xff60, 0xff62, 0xff69, 0xff84, 0xffaa, 0xffba, 0xffc2, 
    0xffc1, 0xffc5, 0xffbb, 0xffbe, 0xffca, 0xffd2, 0xffdf, 0xffe2, 0xffe9, 
    0xfff7, 0x0008, 0x0017, 0x001a, 0x0026, 0x002c, 0x0037, 0x0046, 0x0054, 
    0x005e, 0x005c, 0x005e, 0x005e, 0x005a, 0x0055, 0x0058, 0x005a, 0x0065, 
    0x0075, 0x008b, 0x00a1, 0x00b1, 0x00b9, 0x00bf, 0x00c4, 0x00c8, 0x00e1, 
    0x00dc, 0x00e7, 0x00bf, 0x0109, 0x00cf, 0x0190, 0xf9ba, 0xf439, 0xf99a, 
    0xfb92, 0x044b, 0xff55, 0xf6d9, 0xf5c5, 0xf6fc, 0x026c, 0x0878, 0x0b48, 
    0x085d, 0x0082, 0xfe99, 0x018c, 0x0965, 0x0f91, 0x0d6a, 0x0670, 0xfeeb, 
    0xfdd5, 0x02f2, 0x08dd, 0x0b5a, 0x082d, 0x0441, 0x0392, 0x0544, 0x068d, 
    0x063a, 0x04c2, 0x0404, 0x050f, 0x06ad, 0x07b6, 0x082a, 0x0726, 0x05e4, 
    0x0561, 0x05a3, 0x064c, 0x05f0, 0x07df, 0x0cdc, 0x0ded, 0x0b8d, 0x04a9, 
    0xff60, 0x0091, 0x03c8, 0x03a5, 0x0174, 0x001f, 0x04a5, 0x0b32, 0x0fdc, 
    0x0eb2, 0x04be, 0xfc6b, 0xf978, 0xffb9, 0x0bea, 0x118c, 0x0e5a, 0x0496, 
    0xfac9, 0xf97d, 0xfe89, 0x0655, 0x0c61, 0x0c52, 0x0b7b, 0x0983, 0x07df, 
    0x0636, 0x019e, 0xfd7c, 0xfccc, 0xfef6, 0x0476, 0x08b8, 0x0811, 0x02db, 
    0xfa37, 0xf491, 0xf6f3, 0xfeed, 0x0628, 0x068a, 0x007b, 0xfbc7, 0xfc21, 
    0x00d6, 0x0472, 0x0441, 0x0144, 0xfe18, 0xfddd, 0x011f, 0x05d3, 0x0749, 
    0x02db, 0xfaf3, 0xf676, 0xf965, 0xff7f, 0x037a, 0x021a, 0xfc28, 0xf678, 
    0xf609, 0xf9cd, 0x0045, 0x0474, 0x03fc, 0x03a5, 0x07b0, 0x0d0c, 0x0e55, 
    0x080a, 0xff67, 0xfe59, 0x0761, 0x10bb, 0x134d, 0x0f0c, 0x081f, 0x0633, 
    0x0704, 0x0709, 0x06f8, 0x0579, 0x04b9, 0x0536, 0x040f, 0x03b1, 0x02e1, 
    0x00b8, 0xff79, 0xfdb0, 0xfc67, 0xfdd1, 0xff75, 0x018e, 0x021d, 0x00b0, 
    0xff31, 0xfe4c, 0xfefb, 0xfef6, 0xfd63, 0xfd8d, 0xfdc3, 0xff09, 0xfdf3, 
    0xf8c1, 0xf508, 0xf4f9, 0xf800, 0xfb29, 0xfa13, 0xf730, 0xf5a7, 0xf72c, 
    0xfa05, 0xfb1f, 0xf9d6, 0xf7e1, 0xf7d7, 0xfa7a, 0xfef1, 0x0127, 0xffa7, 
    0xfb24, 0xf7a9, 0xf78d, 0xf9a1, 0xfb87, 0xfa00, 0xf7d8, 0xf5c5, 0xf4e5, 
    0xf503, 0xf532, 0xf70b, 0xfb0d, 0x0112, 0x079c, 0x0c4e, 0x0e1c, 0x1075, 
    0x130a, 0x152e, 0x148d, 0x0e14, 0x040a, 0xf96e, 0xf132, 0xeda5, 0xf070, 
    0xf9b5, 0x092b, 0x1661, 0x1926, 0x1b23, 0x1cf3, 0x1fa6, 0x2027, 0x2027, 
    0x2026, 0x1d0a, 0x1627, 0xff32, 0xf5ed, 0xf77c, 0xfe8e, 0xffd1, 0xfa7d, 
    0xf51e, 0xf77b, 0x027b, 0x113f, 0x16fc, 0x17dd, 0x17a2, 0x16d9, 0x1601, 
    0x1406, 0x0ff8, 0x0b83, 0x06f2, 0x0325, 0x003c, 0xfeab, 0xfe5b, 0xffc0, 
    0x044e, 0x0a95, 0x0fe5, 0x1223, 0x10cd, 0x0f85, 0x101a, 0x10c5, 0x0f93, 
    0x0abd, 0x0459, 0x00fc, 0x0090, 0x0101, 0xff6a, 0xfb91, 0xf89d, 0xf7db, 
    0xf98b, 0xfc6e, 0x0054, 0x0446, 0x06be, 0x05df, 0x03a9, 0x03be, 0x067c, 
    0x0a5c, 0x0b6b, 0x0892, 0x0414, 0xff67, 0xfc43, 0xfaef, 0xfb63, 0xfcec, 
    0xfdc4, 0xfd0a, 0xfbb1, 0xfbf2, 0xfdc1, 0x0027, 0x0262, 0x045c, 0x062f, 
    0x069d, 0x0500, 0x0323, 0x0194, 0x0114, 0xfff2, 0xfdc2, 0xfd2f, 0xff68, 
    0x03ab, 0x0780, 0x090a, 0x07f7, 0x0676, 0x05b5, 0x0573, 0x0525, 0x0353, 
    0xffdc, 0xfca9, 0xfb3d, 0xfc50, 0xff26, 0x01e6, 0x034f, 0x036e, 0x0294, 
    0x01ff, 0x025f, 0x03a0, 0x04c9, 0x0506, 0x03e7, 0x01f4, 0x0021, 0xfede, 
    0xfe51, 0xfdfe, 0xfd94, 0xfcf9, 0xfc37, 0xfbdc, 0xfbdc, 0xfc08, 0xfc49, 
    0xfc85, 0xfd28, 0xfdfd, 0xfe79, 0xfe7b, 0xfe5e, 0xfee5, 0x0041, 0x01c7, 
    0x0291, 0x02b3, 0x02c0, 0x02e8, 0x0311, 0x02e0, 0x01dc, 0x0068, 0xfeeb, 
    0xfe5e, 0xff97, 0x01e6, 0x03cd, 0x03a8, 0x01dd, 0x0044, 0x0059, 0x023e, 
    0x0470, 0x058e, 0x055c, 0x046b, 0x03eb, 0x0484, 0x0596, 0x0618, 0x0528, 
    0x02df, 0x00c9, 0x0035, 0x011b, 0x02b0, 0x03b9, 0x03e5, 0x0399, 0x02f1, 
    0x027d, 0x02ac, 0x0389, 0x04eb, 0x05e9, 0x060d, 0x0598, 0x04ea, 0x0462, 
    0x0401, 0x0391, 0x02fd, 0x0238, 0x015d, 0x00c3, 0x00a7, 0x00c3, 0x00b3, 
    0x0036, 0xffb5, 0xff90, 0xffd8, 0x0000, 0xffe9, 0x0019, 0x0104, 0x0266, 
    0x035a, 0x030c, 0x021a, 0x01a4, 0x023c, 0x0394, 0x0456, 0x03dd, 0x02f1, 
    0x029c, 0x0364, 0x04ea, 0x0637, 0x0693, 0x060d, 0x056f, 0x0563, 0x0620, 
    0x072e, 0x07b2, 0x0754, 0x070e, 0x074d, 0x079a, 0x0714, 0x057c, 0x0429, 
    0x0477, 0x0623, 0x0791, 0x07b4, 0x06e4, 0x0655, 0x065d, 0x06c9, 0x06dd, 
    0x0669, 0x053b, 0x033e, 0x014a, 0x006b, 0x00ff, 0x0225, 0x02ae, 0x0251, 
    0x0190, 0x0122, 0x012d, 0x0186, 0x0208, 0x02b0, 0x034f, 0x03ba, 0x041a, 
    0x049d, 0x0507, 0x04fe, 0x0420, 0x02ad, 0x0192, 0x01ac, 0x0320, 0x053d, 
    0x068b, 0x0612, 0x0414, 0x022c, 0x01f3, 0x038d, 0x058a, 0x0664, 0x05fd, 
    0x0518, 0x04a3, 0x04b3, 0x04fb, 0x0513, 0x0507, 0x04fc, 0x0549, 0x0619, 
    0x0727, 0x07f5, 0x082e, 0x07f6, 0x07a0, 0x074a, 0x06bc, 0x05ef, 0x04e5, 
    0x0409, 0x03b0, 0x03d8, 0x043c, 0x048c, 0x049e, 0x0443, 0x03e9, 0x040d, 
    0x04f7, 0x068f, 0x0815, 0x08f2, 0x08e6, 0x0822, 0x0744, 0x06ab, 0x068a, 
    0x069d, 0x066b, 0x05b1, 0x04b2, 0x03e2, 0x0389, 0x03a3, 0x03bf, 0x0398, 
    0x034e, 0x0304, 0x0319, 0x03bc, 0x04bd, 0x05c3, 0x065c, 0x069c, 0x06bf, 
    0x0700, 0x0730, 0x06c9, 0x05c4, 0x048c, 0x03c6, 0x03c3, 0x0444, 0x04c0, 
    0x04cc, 0x0461, 0x03de, 0x03bf, 0x0426, 0x04d4, 0x055c, 0x058a, 0x056a, 
    0x0539, 0x051b, 0x04e3, 0x0470, 0x03dc, 0x0361, 0x0345, 0x036e, 0x03b2, 
    0x03de, 0x0402, 0x042f, 0x045a, 0x0462, 0x0441, 0x0424, 0x043a, 0x048d, 
    0x04e8, 0x0505, 0x04f8, 0x04f2, 0x04f5, 0x04f8, 0x04c9, 0x0494, 0x046d, 
    0x045e, 0x045b, 0x047b, 0x04b0, 0x04eb, 0x051a, 0x051a, 0x04ea, 0x049c, 
    0x0477, 0x0467, 0x0458, 0x042b, 0x03d8, 0x0366, 0x02f7, 0x029e, 0x027b, 
    0x027a, 0x02a6, 0x02ef, 0x031e, 0x035d, 0x03b9, 0x042c, 0x04b6, 0x052e, 
    0x055e, 0x0527, 0x0494, 0x03d2, 0x032e, 0x02ed, 0x02f5, 0x030f, 0x02f8, 
    0x02b0, 0x025d, 0x0246, 0x027c, 0x02c6, 0x02e8, 0x02b8, 0x0247, 0x01f3, 
    0x01d7, 0x01f9, 0x0228, 0x0221, 0x01cc, 0x015b, 0x0102, 0x00d6, 0x00cb, 
    0x00a4, 0x004b, 0xfff6, 0xffe1, 0x003d, 0x00e1, 0x014e, 0x0159, 0x0106, 
    0x00b4, 0x0096, 0x00d0, 0x0129, 0x0168, 0x0164, 0x0105, 0x0089, 0x0033, 
    0x0041, 0x00a7, 0x00fd, 0x010d, 0x00ed, 0x010e, 0x0187, 0x01f5, 0x0242, 
    0x0262, 0x026d, 0x0259, 0x0214, 0x01ae, 0x0150, 0x0131, 0x0174, 0x0230, 
    0x0316, 0x03d7, 0x03f0, 0x0301, 0x01d1, 0x00ee, 0x0123, 0x024c, 0x0370, 
    0x0407, 0x03ad, 0x02de, 0x0237, 0x0206, 0x0276, 0x0338, 0x03ae, 0x0380, 
    0x02e0, 0x026d, 0x027c, 0x02d8, 0x02fc, 0x02af, 0x027d, 0x02c6, 0x03ca, 
    0x04f3, 0x059a, 0x0598, 0x04fd, 0x0472, 0x0472, 0x0502, 0x059d, 0x05af, 
    0x04fe, 0x03f3, 0x03a3, 0x0425, 0x051e, 0x05e9, 0x05bf, 0x051f, 0x04b5, 
    0x04fc, 0x05cc, 0x064a, 0x0614, 0x0575, 0x04e4, 0x04a9, 0x0498, 0x045c, 
    0x03ef, 0x0368, 0x02f7, 0x02ed, 0x0327, 0x0352, 0x034d, 0x02ff, 0x02fa, 
    0x035a, 0x03f0, 0x0456, 0x043d, 0x03ed, 0x03b7, 0x03bb, 0x0413, 0x0480, 
    0x04e8, 0x0536, 0x0543, 0x051b, 0x04f2, 0x04eb, 0x04fe, 0x050b, 0x0512, 
    0x051f, 0x0547, 0x0570, 0x057a, 0x0568, 0x054d, 0x0527, 0x0508, 0x04e7, 
    0x04a7, 0x0463, 0x042f, 0x03f6, 0x03bb, 0x0376, 0x032b, 0x02eb, 0x02ec, 
    0x032d, 0x0376, 0x03a9, 0x03a5, 0x0398, 0x03a2, 0x03ed, 0x0442, 0x0474, 
    0x0470, 0x0461, 0x04a6, 0x054f, 0x0606, 0x064a, 0x0602, 0x0570, 0x051b, 
    0x050f, 0x052f, 0x0531, 0x0503, 0x04e2, 0x04dc, 0x04fa, 0x0510, 0x050d, 
    0x04fd, 0x04d9, 0x04d1, 0x04ee, 0x051e, 0x0529, 0x04f3, 0x047f, 0x041b, 
    0x0405, 0x0424, 0x0433, 0x03f1, 0x034f, 0x02b9, 0x0278, 0x029b, 0x0300, 
    0x0348, 0x0339, 0x02de, 0x0290, 0x0288, 0x02bc, 0x02eb, 0x02da, 0x027d, 
    0x0224, 0x0205, 0x0228, 0x024c, 0x022f, 0x01d7, 0x016e, 0x013a, 0x012b, 
    0x012d, 0x011b, 0x00e5, 0x0098, 0x0079, 0x0094, 0x00dc, 0x012d, 0x0152, 
    0x0150, 0x0147, 0x0143, 0x0174, 0x019e, 0x0198, 0x0155, 0x00f1, 0x00ac, 
    0x00a3, 0x00c8, 0x00f8, 0x0136, 0x0160, 0x0198, 0x01ef, 0x023c, 0x026c, 
    0x0263, 0x0250, 0x024a, 0x025b, 0x0274, 0x026f, 0x0247, 0x0208, 0x01d4, 
    0x01ac, 0x0189, 0x016c, 0x0132, 0x00e8, 0x0095, 0x0062, 0x005a, 0x0057, 
    0x0057, 0x003c, 0x0048, 0x007a, 0x00d8, 0x012a, 0x0138, 0x00f3, 0x00ae, 
    0x007b, 0x0065, 0x004d, 0x0024, 0xfff1, 0xffdb, 0xffef, 0x0010, 0x0037, 
    0x0038, 0x0037, 0x0020, 0x0017, 0x0025, 0x0031, 0x003a, 0x0021, 0xfff4, 
    0xffcb, 0xffa9, 0xff92, 0xff86, 0xff6f, 0xff63, 0xff6b, 0xff82, 0xff8f, 
    0xff9d, 0xffa9, 0xffbc, 0xffcd, 0xffe1, 0xffe4, 0xffcb, 0xffb4, 0xff9e, 
    0xff8e, 0xff6a, 0xff49, 0xff1c, 0xfef7, 0xfef8, 0xff0d, 0xff42, 0xff88, 
    0xffc0, 0xffde, 0xffe6, 0xffec, 0xffea, 0xfff0, 0xffe8, 0xffae, 0xff55, 
    0xfef6, 0xfebf, 0xfec5, 0xfede, 0xfeef, 0xfedf, 0xfebb, 0xfe9b, 0xfeba, 
    0xfefe, 0xff43, 0xff52, 0xff0b, 0xfe91, 0xfe0d, 0xfdaf, 0xfd8c, 0xfd8a, 
    0xfd83, 0xfd6d, 0xfd64, 0xfd6a, 0xfd93, 0xfdcd, 0xfe0a, 0xfe43, 0xfe6f, 
    0xfe8f, 0xfe90, 0xfe8e, 0xfe86, 0xfe6d, 0xfe49, 0xfdfd, 0xfd9a, 0xfd48, 
    0xfd28, 0xfd2b, 0xfd53, 0xfd91, 0xfdc5, 0xfdfb, 0xfe14, 0xfe0b, 0xfde2, 
    0xfdb3, 0xfd75, 0xfd40, 0xfd02, 0xfcd1, 0xfcbf, 0xfcae, 0xfc9d, 0xfc7e, 
    0xfc60, 0xfc5b, 0xfc6c, 0xfca5, 0xfcf4, 0xfd2d, 0xfd52, 0xfd4b, 0xfd26, 
    0xfd07, 0xfce2, 0xfcc2, 0xfc98, 0xfc6f, 0xfc48, 0xfc22, 0xfc0b, 0xfc04, 
    0xfc1f, 0xfc34, 0xfc33, 0xfc1f, 0xfc01, 0xfc08, 0xfc41, 0xfc78, 0xfc7c, 
    0xfc54, 0xfbfb, 0xfbb9, 0xfb91, 0xfbad, 0xfbf5, 0xfc16, 0xfc03, 0xfbd9, 
    0xfbc0, 0xfbde, 0xfc18, 0xfc68, 0xfc98, 0xfc8b, 0xfc71, 0xfc56, 0xfc53, 
    0xfc72, 0xfc8b, 0xfc84, 0xfc67, 0xfc61, 0xfc79, 0xfcb3, 0xfcdf, 0xfcd3, 
    0xfcbc, 0xfc96, 0xfc8c, 0xfca3, 0xfcb2, 0xfcb9, 0xfcae, 0xfc9c, 0xfca3, 
    0xfcb7, 0xfcd0, 0xfce2, 0xfcfb, 0xfd16, 0xfd23, 0xfd41, 0xfd59, 0xfd72, 
    0xfd93, 0xfd91, 0xfd70, 0xfd4e, 0xfd35, 0xfd39, 0xfd5e, 0xfd8d, 0xfdb7, 
    0xfdbd, 0xfdad, 0xfd9d, 0xfd98, 0xfda0, 0xfdb9, 0xfdd7, 0xfdeb, 0xfdef, 
    0xfdd4, 0xfdb9, 0xfd92, 0xfd7f, 0xfd77, 0xfd82, 0xfd86, 0xfd8c, 0xfd9c, 
    0xfdc0, 0xfdf8, 0xfe29, 0xfe55, 0xfe89, 0xfeb5, 0xfeea, 0xff09, 0xff04, 
    0xfede, 0xfea0, 0xfe73, 0xfe7d, 0xfead, 0xfecf, 0xfec9, 0xfeaf, 0xfe97, 
    0xfea7, 0xfed5, 0xff04, 0xff38, 0xff5a, 0xff75, 0xffab, 0xffc7, 0xffc6, 
    0xffb9, 0xff99, 0xff88, 0xff7e, 0xff7a, 0xff69, 0xff49, 0xff22, 0xff19, 
    0xff2a, 0xff54, 0xff79, 0xff8d, 0xff9a, 0xffb2, 0xffc9, 0xffd7, 0xffc4, 
    0xff98, 0xff69, 0xff4a, 0xff3b, 0xff39, 0xff33, 0xff21, 0xff14, 0xff0b, 
    0xff1a, 0xff40, 0xff4e, 0xff46, 0xff2d, 0xfef9, 0xfeec, 0xff0e, 0xff3d, 
    0xff6f, 0xff7d, 0xff79, 0xff6a, 0xff55, 0xff4b, 0xff4a, 0xff40, 0xff43, 
    0xff47, 0xff58, 0xff6a, 0xff7c, 0xffa2, 0xffbb, 0xffde, 0xfffd, 0x000c, 
    0x0022, 0x0032, 0x0034, 0x002f, 0x002c, 0x003e, 0x0052, 0x0068, 0x0081, 
    0x0097, 0x00a2, 0x00b6, 0x00b7, 0x00af, 0x00a2, 0x0099, 0x009d, 0x00a9, 
    0x00bf, 0x00b8, 0x0097, 0x006f, 0x0050, 0x0058, 0x006e, 0x008d, 0x0093, 
    0x0089, 0x007b, 0x007c, 0x0092, 0x00b3, 0x00d2, 0x00e4, 0x00f6, 0x00fb, 
    0x0107, 0x010e, 0x010b, 0x010b, 0x010e, 0x011f, 0x0132, 0x0135, 0x0128, 
    0x0109, 0x00e3, 0x00d4, 0x00d6, 0x00d8, 0x00e4, 0x00eb, 0x00ef, 0x00f8, 
    0x0103, 0x010a, 0x00fd, 0x00e2, 0x00c0, 0x00a4, 0x00a2, 0x00b2, 0x00b7, 
    0x00b0, 0x00aa, 0x009c, 0x00ac, 0x00ce, 0x00ec, 0x010a, 0x0110, 0x011c, 
    0x0113, 0x0117, 0x0114, 0x0104, 0x00fc, 0x00f6, 0x00ed, 0x00ec, 0x00f7, 
    0x00fe, 0x010f, 0x0113, 0x010f, 0x010f, 0x0109, 0x0108, 0x00fc, 0x00ef, 
    0x00e6, 0x00e6, 0x00fb, 0x0118, 0x011e, 0x0105, 0x00d4, 0x00a1, 0x0091, 
    0x00a0, 0x00c2, 0x00cc, 0x00b6, 0x0086, 0x0063, 0x005b, 0x0077, 0x00a5, 
    0x00bc, 0x00be, 0x00af, 0x009e, 0x00a0, 0x00ac, 0x00b3, 0x00b3, 0x00a8, 
    0x008e, 0x007a, 0x0070, 0x0061, 0x005f, 0x0077, 0x0087, 0x008d, 0x0087, 
    0x0079, 0x006c, 0x0069, 0x006e, 0x0071, 0x0068, 0x0057, 0x0051, 0x004e, 
    0x004f, 0x0050, 0x0044, 0x003a, 0x0031, 0x002e, 0x002a, 0x0010, 0x0001, 
    0xffec, 0xffda, 0xffca, 0xffcd, 0xffd2, 0xffca, 0xffc4, 0xffb3, 0xffbe, 
    0xffc0, 0xffc4, 0xffc8, 0xffcb, 0xffc6, 0xffc5, 0xffb6, 0xffa1, 0xff90, 
    0xff7a, 0xff79, 0xff7a, 0xff81, 0xff83, 0xff7e, 0xff70, 0xff5b, 0xff47, 
    0xff42, 0xff56, 0xff67, 0xff7d, 0xff92, 0xff96, 0xffaa, 0xffbe, 0xffc2, 
    0xffce, 0xffc6, 0xffbe, 0xffb1, 0xffae, 0xffa9, 0xffa5, 0xffa2, 0xff9e, 
    0xffaa, 0xffb1, 0xffab, 0xffb3, 0xffb9, 0xffbb, 0xffc1, 0xffbf, 0xffb2, 
    0xffa2, 0xff9a, 0xff98, 0xff99, 0xff9d, 0xff90, 0xff7a, 0xff63, 0xff59, 
    0xff5a, 0xff5c, 0xff6c, 0xff73, 0xff71, 0xff71, 0xff74, 0xff87, 0xff92, 
    0xffad, 0xffc0, 0xffcb, 0xffd0, 0xffd3, 0xffe3, 0xfff6, 0x0001, 0x0012, 
    0x0014, 0x001e, 0x002c, 0x0035, 0x003c, 0x0038, 0x0026, 0x001b, 0x001e, 
    0x002f, 0x003c, 0x004a, 0x003d, 0x002e, 0x0017, 0xfffd, 0xffe1, 0xffdc, 
    0xffd9, 0xffd0, 0xffce, 0xffbd, 0xffb9, 0xffc5, 0xffe7, 0xfff7, 0xffff, 
    0x000f, 0x001d, 0x0035, 0x003e, 0x003f, 0x0033, 0x0026, 0x001a, 0x0009, 
    0xffed, 0xffd1, 0xffcf, 0xfff6, 0x002b, 0x005d, 0x0066, 0x004a, 0x002f, 
    0x0017, 0x0012, 0x000e, 0x0003, 0xffec, 0xffcb, 0xff9c, 0xff88, 0xff89, 
    0xff96, 0xffae, 0xffc1, 0xffe6, 0x0000, 0x0005, 0x0015, 0x0012, 0x0011, 
    0xffff, 0xffe5, 0xffcf, 0xffb5, 0xff93, 0xff7c, 0xff76, 0xff7b, 0xff7c, 
    0xff7e, 0xff73, 0xff66, 0xff64, 0xff57, 0xff4a, 0xff42, 0xff31, 0xff49, 
    0xff5c, 0xff5d, 0xff46, 0xff1f, 0xff09, 0xfefc, 0xff04, 0xff1c, 0xff2a, 
    0xff30, 0xff2e, 0xff25, 0xff23, 0xff36, 0xff44, 0xff3c, 0xff25, 0xff08, 
    0xfefc, 0xff01, 0xff13, 0xff1c, 0xff24, 0xff20, 0xff20, 0xff21, 0xff27, 
    0xff2d, 0xff31, 0xff2c, 0xff1e, 0xff08, 0xfefa, 0xfeee, 0xfee4, 0xfee1, 
    0xfef2, 0xff04, 0xff18, 0xff14, 0xfed7, 0xfe83, 0xfe45, 0xfe54, 0xfe9c, 
    0xfef1, 0xff03, 0xfedc, 0xfe9c, 0xfe7d, 0xfeb6, 0xff00, 0xff43, 0xff52, 
    0xff2d, 0xff10, 0xff1c, 0xff4d, 0xff8b, 0xffc4, 0xffd6, 0xffd7, 0xffd8, 
    0xffe1, 0xffec, 0xfff9, 0x0003, 0xfffb, 0xffe7, 0xffdd, 0xffdd, 0xffe4, 
    0xffef, 0xfff5, 0xffff, 0xffff, 0x000b, 0x000f, 0x0016, 0x0014, 0x0003, 
    0xfff1, 0xffd6, 0xffc7, 0xffc4, 0xffc5, 0xffc8, 0xffcd, 0xffd2, 0xffd7, 
    0xffdc, 0xffec, 0xfff5, 0x0002, 0x001a, 0x002d, 0x0049, 0x0057, 0x0057, 
    0x0045, 0x002f, 0x0014, 0xffe6, 0xffbe, 0xffac, 0xff96, 0xff90, 0xff92, 
    0xff9d, 0xffaf, 0xffc1, 0xffdd, 0xffe8, 0xfff7, 0x0002, 0x000b, 0x000b, 
    0x000d, 0x0026, 0x0040, 0x0046, 0x003c, 0x0038, 0x0039, 0x004d, 0x0063, 
    0x007f, 0x008d, 0x0099, 0x00b3, 0x00cb, 0x00e5, 0x00f9, 0x0100, 0x0108, 
    0x0102, 0x00fe, 0x0112, 0x011f, 0x0133, 0x012a, 0x0113, 0x00ff, 0x0102, 
    0x012a, 0x014e, 0x0162, 0x0169, 0x0167, 0x0168, 0x017b, 0x0196, 0x019a, 
    0x019c, 0x0191, 0x0184, 0x017f, 0x017d, 0x016f, 0x015d, 0x0145, 0x0133, 
    0x0134, 0x013a, 0x0145, 0x014f, 0x0168, 0x0172, 0x0168, 0x015e, 0x015b, 
    0x0169, 0x016f, 0x0178, 0x0164, 0x0147, 0x0137, 0x012f, 0x012c, 0x012d, 
    0x0129, 0x011e, 0x0113, 0x010d, 0x0104, 0x00ff, 0x00f3, 0x00e7, 0x00f1, 
    0x010b, 0x010f, 0x010b, 0x00f8, 0x00de, 0x00e0, 0x00f8, 0x010d, 0x0113, 
    0x0101, 0x0100, 0x0101, 0x0118, 0x0124, 0x011c, 0x00ff, 0x00d5, 0x00b6, 
    0x00b0, 0x00b4, 0x00c0, 0x00cd, 0x00cf, 0x00ca, 0x00b4, 0x00a9, 0x009c, 
    0x0094, 0x0088, 0x0085, 0x0079, 0x005c, 0x0041, 0x002c, 0x0015, 0xfffd, 
    0xfff0, 0xffe2, 0xffd9, 0xffcb, 0xffb3, 0xffa6, 0xff9c, 0xff9e, 0xffa4, 
    0xffb0, 0xffc7, 0xffd8, 0xffe0, 0xffd8, 0xffc5, 0xffb0, 0xff9d, 0xffa7, 
    0xffb3, 0xffc3, 0xffda, 0xfff0, 0x0004, 0x001c, 0x001a, 0x0013, 0x000f, 
    0x0012, 0x002c, 0x0046, 0x0058, 0x005a, 0x0053, 0x0046, 0x0044, 0x004f, 
    0x0063, 0x0086, 0x009e, 0x00a4, 0x0092, 0x0081, 0x0063, 0x0056, 0x0053, 
    0x0051, 0x0061, 0x0070, 0x007b, 0x0082, 0x0081, 0x008e, 0x00a2, 0x00c5, 
    0x00da, 0x00eb, 0x00f7, 0x00fc, 0x0105, 0x010c, 0x0106, 0x00f5, 0x00ea, 
    0x00df, 0x00d6, 0x00e7, 0x00e1, 0x00d4, 0x00c9, 0x00ba, 0x00b7, 0x00aa, 
    0x008d, 0x0067, 0x0049, 0x002c, 0x002d, 0x0029, 0x0027, 0x002c, 0x0024, 
    0x002c, 0x0031, 0x0048, 0x0052, 0x004a, 0x002a, 0x0018, 0x0013, 0x0021, 
    0x0031, 0x0029, 0x0025, 0x0021, 0x001d, 0x0035, 0x0051, 0x0063, 0x0058, 
    0x0044, 0x0033, 0x002e, 0x0041, 0x004e, 0x0047, 0x0035, 0x002a, 0x001e, 
    0x0020, 0x002a, 0x0035, 0x003b, 0x0036, 0x0030, 0x002a, 0x0033, 0x0047, 
    0x005a, 0x0060, 0x0068, 0x0068, 0x006f, 0x0074, 0x006a, 0x0065, 0x005a, 
    0x005e, 0x005c, 0x0067, 0x005b, 0x0049, 0x0035, 0x0036, 0x003a, 0x003d, 
    0x0034, 0x002a, 0x0017, 0x0014, 0x000f, 0x0006, 0xfff8, 0xffdd, 0xffcb, 
    0xffc7, 0xffcc, 0xffce, 0xffd1, 0xffc9, 0xffb5, 0xffa1, 0xff8d, 0xff96, 
    0xffa3, 0xffb2, 0xffc0, 0xffcb, 0xffd8, 0xffd0, 0xffc5, 0xffaf, 0xffab, 
    0xffb1, 0xffd9, 0xfff6, 0x0000, 0x0005, 0xfff0, 0xffd5, 0xffd0, 0xffd8, 
    0xfff5, 0xfff9, 0xffff, 0xffe8, 0xffd6, 0xffdc, 0xffe6, 0xffe8, 0xffdf, 
    0xffe1, 0xffe1, 0xffde, 0xffd1, 0xffbb, 0xff9b, 0xff7d, 0xff78, 0xff78, 
    0xff88, 0xff8c, 0xff86, 0xff88, 0xff8d, 0xff95, 0xff8f, 0xff8b, 0xff8b, 
    0xff94, 0xff9f, 0xff9c, 0xff86, 0xff5d, 0xff4f, 0xff47, 0xff4b, 0xff58, 
    0xff6c, 0xff76, 0xff7e, 0xff90, 0xff9f, 0xffba, 0xffd5, 0xffee, 0x0000, 
    0xfffe, 0xfff6, 0xffe8, 0xffdc, 0xffcc, 0xffbc, 0xffbd, 0xffbd, 0xffc9, 
    0xffdb, 0xfff0, 0xfffc, 0xfffd, 0x0011, 0x0026, 0x002b, 0x0033, 0x0034, 
    0x0025, 0x002b, 0x0041, 0x0055, 0x006c, 0x0074, 0x0069, 0x004e, 0x003e, 
    0x0046, 0x005b, 0x0073, 0x0081, 0x0080, 0x0078, 0x006c, 0x0063, 0x0062, 
    0x0067, 0x0068, 0x0065, 0x006a, 0x0066, 0x0068, 0x0074, 0x0073, 0x0075, 
    0x0076, 0x007f, 0x0090, 0x009a, 0x00a7, 0x00a5, 0x0096, 0x0097, 0x0096, 
    0x00a2, 0x00a6, 0x0098, 0x0086, 0x0078, 0x0080, 0x009d, 0x00b9, 0x00c3, 
    0x00be, 0x00b7, 0x00bf, 0x00d2, 0x00d6, 0x00d4, 0x00b8, 0x009e, 0x008e, 
    0x008f, 0x009b, 0x009c, 0x0095, 0x0088, 0x0083, 0x0088, 0x0095, 0x00ac, 
    0x00b4, 0x00be, 0x00ca, 0x00cf, 0x00ca, 0x00ba, 0x00a5, 0x009d, 0x00a3, 
    0x00b2, 0x00c1, 0x00d2, 0x00d5, 0x00d8, 0x00e7, 0x0102, 0x0115, 0x0124, 
    0x0126, 0x011a, 0x0107, 0x00fb, 0x00f6, 0x00f4, 0x00f3, 0x00ec, 0x00d9, 
    0x00b3, 0x009f, 0x008d, 0x007d, 0x0077, 0x006d, 0x0061, 0x0062, 0x005f, 
    0x0062, 0x0059, 0x0059, 0x0059, 0x005e, 0x0062, 0x0050, 0x003e, 0x0026, 
    0x001e, 0x0025, 0x0028, 0x002f, 0x0030, 0x002b, 0x001d, 0x002b, 0x0043, 
    0x005b, 0x0078, 0x0085, 0x0071, 0x0054, 0x0031, 0x0018, 0x0018, 0x0016, 
    0x0016, 0x000b, 0xfffd, 0xfff4, 0xfff4, 0x0000, 0x0004, 0x0000, 0xffea, 
    0xffc3, 0xffb2, 0xffc1, 0xffd9, 0xffec, 0xffef, 0xffe9, 0xffe3, 0xffe7, 
    0x0000, 0x0025, 0x003b, 0x004f, 0x0051, 0x0039, 0x002d, 0x0020, 0x001a, 
    0x0022, 0x002b, 0x0039, 0x003a, 0x0047, 0x003f, 0x0036, 0x002b, 0x0023, 
    0x0032, 0x003e, 0x004b, 0x0055, 0x0048, 0x0048, 0x0041, 0x0041, 0x0045, 
    0x0048, 0x0047, 0x0059, 0x0073, 0x0099, 0x00c0, 0x00e3, 0x00ee, 0x00f2, 
    0x00da, 0x00c6, 0x00c3, 0x00c2, 0x00d7, 0x00ec, 0x00f1, 0x00fa, 0x00fa, 
    0x00fe, 0x0103, 0x00fc, 0x00ee, 0x00e9, 0x00e3, 0x00d2, 0x00ca, 0x00b7, 
    0x00aa, 0x00a4, 0x00a3, 0x008f, 0x0078, 0x004e, 0x0042, 0x0044, 0x0063, 
    0x0092, 0x00a7, 0x009e, 0x0084, 0x006d, 0x0068, 0x0077, 0x0087, 0x009c, 
    0x0092, 0x007d, 0x0068, 0x005a, 0x005a, 0x0068, 0x0071, 0x0075, 0x007b, 
    0x0083, 0x008f, 0x008a, 0x008c, 0x0086, 0x008b, 0x009c, 0x00a3, 0x00b5, 
    0x00be, 0x00c2, 0x00bf, 0x00b5, 0x00a6, 0x0090, 0x007c, 0x0080, 0x008f, 
    0x00b0, 0x00c6, 0x00dc, 0x00db, 0x00be, 0x00a1, 0x008d, 0x0079, 0x007e, 
    0x0085, 0x0087, 0x0081, 0x0080, 0x0079, 0x0086, 0x009b, 0x00ab, 0x00bc, 
    0x00c5, 0x00c5, 0x00ba, 0x00b7, 0x00b2, 0x00a2, 0x0088, 0x007a, 0x0062, 
    0x004f, 0x0040, 0x0038, 0x0034, 0x0037, 0x003d, 0x0036, 0x0027, 0x0011, 
    0xfffe, 0xfff2, 0xfff5, 0xfff3, 0xfffe, 0xfff4, 0xffe4, 0xffda, 0xffd1, 
    0xffd1, 0xffcf, 0xffd3, 0xffdf, 0xffe5, 0xffed, 0xfff0, 0xffef, 0xffe9, 
    0xfff0, 0xfff4, 0xffee, 0xffdd, 0xffc9, 0xffb7, 0xffb3, 0xffc2, 0xffc7, 
    0xffcb, 0xffc3, 0xffb6, 0xffad, 0xffa9, 0xffba, 0xffc9, 0xffda, 0xffe4, 
    0xffe6, 0xfff0, 0xfff6, 0xffef, 0xffe1, 0xffb8, 0xff96, 0xff8a, 0xff7f, 
    0xff8a, 0xff8a, 0xff85, 0xff80, 0xff79, 0xff7b, 0xff85, 0xff92, 0xffa8, 
    0xffae, 0xffa8, 0xffa1, 0xff9f, 0xff9b, 0xffa3, 0xffab, 0xffa9, 0xffa8, 
    0xff9e, 0xff9b, 0xff8e, 0xff91, 0xff9a, 0xff9d, 0xff9a, 0xff96, 0xff87, 
    0xff76, 0xff65, 0xff5c, 0xff5f, 0xff6e, 0xff7b, 0xff82, 0xff86, 0xff82, 
    0xff84, 0xff82, 0xff8c, 0xff9c, 0xffa9, 0xffc0, 0xffc7, 0xffbb, 0xffaf, 
    0xff9e, 0xff9d, 0xffa4, 0xffb4, 0xffc6, 0xffc8, 0xffcd, 0xffc5, 0xffd1, 
    0xffd8, 0xffda, 0xffd1, 0xffca, 0xffbb, 0xffb3, 0xffb0, 0xffa2, 0xffa2, 
    0xff9c, 0xffa5, 0xffb0, 0xffc5, 0xffd9, 0xffdf, 0xffd5, 0xffcb, 0xffc1, 
    0xffbc, 0xffc2, 0xffbe, 0xffb5, 0xffac, 0xff98, 0xff8e, 0xff86, 0xff7f, 
    0xff85, 0xff80, 0xff86, 0xff91, 0xff88, 0xff93, 0xffa3, 0xff9d, 0xff8b, 
    0xff75, 0xff60, 0xff60, 0xff66, 0xff76, 0xff85, 0xff7f, 0xff70, 0xff64, 
    0xff4e, 0xff4e, 0xff56, 0xff6f, 0xff79, 0xff74, 0xff65, 0xff47, 0xff37, 
    0xff35, 0xff51, 0xff5f, 0xff62, 0xff54, 0xff3e, 0xff35, 0xff3e, 0xff51, 
    0xff62, 0xff6a, 0xff57, 0xff49, 0xff42, 0xff3f, 0xff45, 0xff4a, 0xff4a, 
    0xff43, 0xff49, 0xff4d, 0xff5d, 0xff6a, 0xff66, 0xff56, 0xff45, 0xff35, 
    0xff37, 0xff42, 0xff4c, 0xff51, 0xff50, 0xff45, 0xff47, 0xff58, 0xff5f, 
    0xff5b, 0xff4e, 0xff2f, 0xff11, 0xfefd, 0xfef5, 0xfef7, 0xfeff, 0xff04, 
    0xff0b, 0xff16, 0xff20, 0xff27, 0xff25, 0xff1d, 0xff13, 0xff08, 0xfef9, 
    0xfedb, 0xfecd, 0xfebf, 0xfec1, 0xfedf, 0xfeeb, 0xff05, 0xff0e, 0xff05, 
    0xff07, 0xff0f, 0xff27, 0xff47, 0xff54, 0xff55, 0xff42, 0xff33, 0xff37, 
    0xff47, 0xff5d, 0xff6e, 0xff70, 0xff6c, 0xff6b, 0xff6d, 0xff6c, 0xff6e, 
    0xff79, 0xff73, 0xff5f, 0xff56, 0xff51, 0xff51, 0xff40, 0xff40, 0xff3f, 
    0xff4b, 0xff50, 0xff53, 0xff4f, 0xff42, 0xff3f, 0xff3b, 0xff48, 0xff54, 
    0xff5d, 0xff65, 0xff6b, 0xff72, 0xff80, 0xff89, 0xff8e, 0xff8e, 0xff8f, 
    0xff91, 0xff8e, 0xff77, 0xff62, 0xff48, 0xff42, 0xff49, 0xff51, 0xff45, 
    0xff2f, 0xff1f, 0xff0c, 0xff16, 0xff22, 0xff28, 0xff23, 0xff13, 0xfef9, 
    0xfee7, 0xfee1, 0xfed9, 0xfed7, 0xfede, 0xfee5, 0xfee5, 0xfedb, 0xfeda, 
    0xfedd, 0xfee2, 0xfee9, 0xfef8, 0xfefd, 0xff11, 0xff27, 0xff36, 0xff41, 
    0xff4d, 0xff4b, 0xff59, 0xff5f, 0xff5c, 0xff4e, 0xff2d, 0xff10, 0xfef4, 
    0xfedc, 0xfeeb, 0xff01, 0xff1b, 0xff22, 0xff1b, 0xff0b, 0xff05, 0xfefc, 
    0xff07, 0xff13, 0xff19, 0xff10, 0xff07, 0xfefb, 0xfef6, 0xfef0, 0xfef5, 
    0xfefe, 0xff02, 0xff0a, 0xff04, 0xff04, 0xff0b, 0xff15, 0xff1d, 0xff1a, 
    0xff14, 0xff12, 0xff28, 0xff33, 0xff48, 0xff4d, 0xff49, 0xff45, 0xff45, 
    0xff4a, 0xff4d, 0xff4f, 0xff48, 0xff46, 0xff2f, 0xff26, 0xff15, 0xff03, 
    0xfefe, 0xfef9, 0xfef1, 0xfef1, 0xfeeb, 0xfee0, 0xfedc, 0xfecd, 0xfed0, 
    0xfede, 0xfee4, 0xfee5, 0xfeef, 0xfeee, 0xfed6, 0xfec5, 0xfebb, 0xfeac, 
    0xfeac, 0xfeb7, 0xfec0, 0xfeb5, 0xfea7, 0xfe98, 0xfe8f, 0xfe90, 0xfe97, 
    0xfe9c, 0xfe9b, 0xfe94, 0xfe92, 0xfea2
END

IDR_KEYBRD_UP WAVE 
BEGIN
    0x4952, 0x4646, 0x1b68, 0x0000, 0x4157, 0x4556, 0x6d66, 0x2074, 0x0010, 
    0x0000, 0x0001, 0x0001, 0xac44, 0x0000, 0x5888, 0x0001, 0x0002, 0x0010, 
    0x6164, 0x6174, 0x1b44, 0x0000, 0xfda4, 0xfd79, 0xfd88, 0xfd68, 0xfd58, 
    0xfd2f, 0xfd2a, 0xfd07, 0xfcc9, 0xfcb8, 0xfcda, 0xfcf0, 0xfd1e, 0xfd09, 
    0xfcc3, 0xfc7a, 0xfc39, 0xfc0f, 0xfc20, 0xfc3d, 0xfc40, 0xfc34, 0xfc15, 
    0xfbcc, 0xfbf5, 0xfc0a, 0xfc1f, 0xfc19, 0xfbfc, 0xfbfe, 0xfbfe, 0xfb8c, 
    0xfad1, 0xf9e7, 0xf94f, 0xf96b, 0xfa1c, 0xfac4, 0xfa92, 0xf988, 0xf828, 
    0xf7a1, 0xf815, 0xf938, 0xfa2f, 0xfa28, 0xf964, 0xf862, 0xf806, 0xf8cc, 
    0xfb01, 0xfe0b, 0xfe78, 0xf938, 0xf164, 0xec66, 0xef26, 0xfa28, 0x0597, 
    0x08f5, 0x02d0, 0xf7b8, 0xef0e, 0xeda5, 0xf24a, 0xf8cf, 0xfe20, 0x00ec, 
    0x00fa, 0xfe53, 0xfa0b, 0xf62a, 0xf40c, 0xf4f0, 0xf81d, 0xfb57, 0xfcd7, 
    0xfbed, 0xf9a5, 0xf8a3, 0xfa32, 0xfd30, 0xff57, 0xfee8, 0xfc00, 0xf889, 
    0xf6b8, 0xf6e6, 0xf838, 0xf97b, 0xf9cf, 0xf9d7, 0xf9cf, 0xf9e8, 0xf98e, 
    0xf8a0, 0xf7a8, 0xf79c, 0xf8fa, 0xfb02, 0xfcc6, 0xfcb6, 0xfb3f, 0xf938, 
    0xf89a, 0xfb23, 0xfdda, 0xfea0, 0xfc41, 0xf723, 0xf26c, 0xefcd, 0xefa0, 
    0xf233, 0xf696, 0xfa1c, 0xfc22, 0xfb16, 0xf8c9, 0xf4d3, 0xf1a9, 0xf141, 
    0xf3af, 0xf763, 0xf971, 0xf8d7, 0xf633, 0xf46c, 0xf372, 0xf39d, 0xf459, 
    0xf4e5, 0xf593, 0xf66a, 0xf7af, 0xf8c6, 0xf8a8, 0xf71a, 0xf54d, 0xf458, 
    0xf4ce, 0xf5d6, 0xf6dd, 0xf6df, 0xf666, 0xf548, 0xf43b, 0xf404, 0xf41d, 
    0xf421, 0xf465, 0xf4d9, 0xf5a9, 0xf6b1, 0xf6b5, 0xf5dd, 0xf483, 0xf39c, 
    0xf381, 0xf437, 0xf52a, 0xf5a8, 0xf550, 0xf47f, 0xf424, 0xf494, 0xf58f, 
    0xf679, 0xf672, 0xf5c3, 0xf4b8, 0xf3f7, 0xf410, 0xf4fb, 0xf603, 0xf67b, 
    0xf673, 0xf62f, 0xf603, 0xf5cc, 0xf585, 0xf58a, 0xf5a3, 0xf629, 0xf6d4, 
    0xf73d, 0xf769, 0xf6e1, 0xf5d9, 0xf4cb, 0xf3e6, 0xf37e, 0xf38d, 0xf381, 
    0xf3ab, 0xf390, 0xf37e, 0xf39b, 0xf3c1, 0xf409, 0xf40d, 0xf410, 0xf3f1, 
    0xf46c, 0xf4ff, 0xf544, 0xf4f8, 0xf471, 0xf3db, 0xf3d8, 0xf42f, 0xf4b7, 
    0xf539, 0xf562, 0xf563, 0xf5a8, 0xf63b, 0xf6c4, 0xf6e4, 0xf610, 0xf43c, 
    0xf2f8, 0xf409, 0xf70c, 0xf8ad, 0xf786, 0xf369, 0xf076, 0xf229, 0xf75f, 
    0xfc35, 0xfbed, 0xf751, 0xf208, 0xf044, 0xf2f7, 0xf77c, 0xf97d, 0xf82a, 
    0xf3ac, 0xef5e, 0xeeca, 0xf1d6, 0xf68d, 0xf8cc, 0xf767, 0xf462, 0xf2b5, 
    0xf2b4, 0xf366, 0xf3c9, 0xf461, 0xf4d6, 0xf4f2, 0xf3f7, 0xf23f, 0xf1d6, 
    0xf2b0, 0xf426, 0xf41b, 0xf162, 0xecd2, 0xea0a, 0xec63, 0xf39f, 0xfa6a, 
    0xfbc0, 0xf6a9, 0xef68, 0xeab6, 0xeaab, 0xee04, 0xf122, 0xf00f, 0xe970, 
    0xe1cc, 0xde7f, 0xe159, 0xe5b2, 0xe7fe, 0xe88d, 0xe898, 0xe7f6, 0xe57c, 
    0xe4a8, 0xe95b, 0xee73, 0xeda4, 0xe57c, 0xdf9f, 0xe622, 0xf342, 0xf923, 
    0xf173, 0xe36a, 0xdda1, 0xe413, 0xeeee, 0xf69e, 0xf566, 0xee3b, 0xe774, 
    0xe754, 0xee5d, 0xf591, 0xf524, 0xee0e, 0xe904, 0xed10, 0xf7d0, 0xfff1, 
    0xffcf, 0xf9c1, 0xf0ba, 0xea95, 0xe9a3, 0xee54, 0xf539, 0xf62c, 0xf0dd, 
    0xe9a1, 0xe6fe, 0xeaee, 0xeed6, 0xef49, 0xedac, 0xebd8, 0xeb98, 0xeb2e, 
    0xea8c, 0xeb98, 0xed52, 0xef09, 0xee20, 0xeb5d, 0xe86c, 0xe52d, 0xd723, 
    0xbf66, 0xba50, 0xcf05, 0xf958, 0x1a06, 0x0edf, 0xec11, 0xcbad, 0xbf16, 
    0xd1d1, 0xeaa6, 0xf783, 0xf8ef, 0xec8b, 0xe85f, 0xf49a, 0xf8af, 0xf135, 
    0xe159, 0xd86a, 0xeafd, 0x0713, 0x1425, 0x0fc9, 0xf93c, 0xe3d0, 0xe105, 
    0xeb7b, 0xfdca, 0x09cc, 0x03a3, 0xf6db, 0xf064, 0xf4e1, 0x0360, 0x0d1c, 
    0x0b43, 0x058c, 0xfefb, 0xfd64, 0x0134, 0x02c3, 0x015a, 0xfdfd, 0xfeb7, 
    0x0896, 0x1384, 0x1544, 0x0ab1, 0xfec5, 0xfd5e, 0x0702, 0x11a6, 0x14bf, 
    0x11dc, 0x0a1e, 0x0404, 0x02ee, 0x076a, 0x0f96, 0x0e47, 0x0397, 0xfad3, 
    0xfc1f, 0x07ec, 0x0c59, 0x0198, 0xf352, 0xedc6, 0xf561, 0x030c, 0x0a73, 
    0x0b40, 0x0715, 0xfef1, 0xfb4f, 0xfe3c, 0x0543, 0x088a, 0x01ea, 0xf907, 
    0xf6ff, 0xfb4a, 0x008a, 0xff42, 0xfb12, 0xf8f7, 0xf966, 0xfce2, 0xffb6, 
    0x01b0, 0x015e, 0xff82, 0xfed2, 0x00d0, 0x043f, 0x0507, 0x02c7, 0x0019, 
    0x002e, 0x0295, 0x0485, 0x0423, 0x0156, 0xfeea, 0xfd7d, 0xfe46, 0x0097, 
    0x02a5, 0x04bb, 0x05a6, 0x06ba, 0x08ff, 0x0aad, 0x0bc2, 0x0bdb, 0x0a9c, 
    0x0b1f, 0x0b8a, 0x0b01, 0x08ef, 0x04fb, 0x024a, 0x0190, 0x02b1, 0x0457, 
    0x0550, 0x0549, 0x04e1, 0x0556, 0x072f, 0x0a3c, 0x0b89, 0x0ab7, 0x08a9, 
    0x0750, 0x071d, 0x0738, 0x0662, 0x0538, 0x03ec, 0x0298, 0x01ed, 0x0219, 
    0x02ac, 0x02ad, 0x0065, 0xfd77, 0xfcd8, 0xfef2, 0x01f3, 0x0286, 0x0047, 
    0xfd68, 0xfc0e, 0xfe83, 0x01ee, 0x0520, 0x04f1, 0x0104, 0xfcf0, 0xfa72, 
    0xfc34, 0xfec1, 0xffee, 0xfe7a, 0xfb14, 0xfad9, 0xfb48, 0xfdc0, 0xffd3, 
    0xff71, 0xff6b, 0xfec1, 0xff86, 0x0234, 0x032d, 0x03ef, 0x02e4, 0x017b, 
    0x02e6, 0x0350, 0x0445, 0x0405, 0x028a, 0x02fb, 0x037c, 0x0527, 0x0677, 
    0x0604, 0x051b, 0x0382, 0x036a, 0x04c6, 0x0569, 0x0586, 0x04a7, 0x0417, 
    0x0508, 0x064c, 0x0765, 0x0692, 0x047f, 0x0275, 0x01c8, 0x039e, 0x04a6, 
    0x0445, 0x01a9, 0xff07, 0xfec5, 0x005b, 0x028a, 0x027b, 0x0082, 0xfdd4, 
    0xfcac, 0xfd22, 0xfd84, 0xfea4, 0xff13, 0xff0f, 0xfe7f, 0xfc32, 0xfbc4, 
    0xfbef, 0xfcf6, 0xfe30, 0xfcb6, 0xfac3, 0xf8d7, 0xf8d6, 0xfb6e, 0xfdd0, 
    0xfe45, 0xfc26, 0xf9d6, 0xf931, 0xfafd, 0xfd80, 0xfeff, 0xfe1f, 0xfbb3, 
    0xfa52, 0xfb7c, 0xfe27, 0xfff8, 0xfe92, 0xfbb6, 0xf9fd, 0xfad0, 0xfdac, 
    0xffe7, 0x0105, 0x0051, 0xfe99, 0xfe16, 0xfe08, 0x0067, 0x0335, 0x02b8, 
    0x0193, 0xff28, 0xfeb5, 0x00e0, 0x02f1, 0x04cd, 0x0689, 0x05af, 0x04d4, 
    0x034b, 0x03b1, 0x077a, 0x0939, 0x095e, 0x076b, 0x05a1, 0x069c, 0x07f5, 
    0x0948, 0x08ec, 0x06ff, 0x0595, 0x0499, 0x05ea, 0x07c5, 0x07d9, 0x0746, 
    0x046d, 0x029c, 0x02ae, 0x0377, 0x0577, 0x0655, 0x05f2, 0x04f1, 0x0415, 
    0x0402, 0x03a8, 0x03f7, 0x037d, 0x026a, 0x02fb, 0x0159, 0x032b, 0x049a, 
    0x0484, 0x0556, 0x0374, 0x0400, 0x0505, 0x050c, 0x0600, 0x0486, 0x03c0, 
    0x02f3, 0x01b2, 0x01bd, 0xff63, 0x0177, 0x03b5, 0x0459, 0x0466, 0x00c6, 
    0x0153, 0x040d, 0x0692, 0x08ca, 0x07e3, 0x07a2, 0x06cb, 0x0564, 0x05eb, 
    0x078d, 0x09c1, 0x09ea, 0x081e, 0x07e8, 0x0991, 0x0cf3, 0x0ed0, 0x0e37, 
    0x0cee, 0x0c8e, 0x0d2a, 0x0ecc, 0x0f67, 0x0f3f, 0x0e0e, 0x0c97, 0x0c7f, 
    0x0d84, 0x0f12, 0x0fb1, 0x0eed, 0x0d94, 0x0ca5, 0x0cf7, 0x0d9e, 0x0e04, 
    0x0dc4, 0x0c33, 0x0aa5, 0x0995, 0x0961, 0x0a08, 0x0a30, 0x09d1, 0x0917, 
    0x08a8, 0x0944, 0x0a2b, 0x0a9c, 0x09f9, 0x08d3, 0x07ea, 0x07b1, 0x0851, 
    0x08d1, 0x08e8, 0x0851, 0x0787, 0x0777, 0x0805, 0x0902, 0x09aa, 0x09aa, 
    0x0965, 0x08f8, 0x08fa, 0x098f, 0x0a6b, 0x0af5, 0x0af8, 0x0aa8, 0x0ac6, 
    0x0b45, 0x0bd8, 0x0bec, 0x0ba4, 0x0b53, 0x0b58, 0x0bec, 0x0c7e, 0x0ce7, 
    0x0d19, 0x0cd3, 0x0c72, 0x0c8c, 0x0d65, 0x0ea1, 0x0f72, 0x0f6f, 0x0f21, 
    0x0f20, 0x0f84, 0x1022, 0x1069, 0x102b, 0x0fbb, 0x0f2e, 0x0edf, 0x0ee8, 
    0x0ec9, 0x0e9c, 0x0e49, 0x0e13, 0x0dea, 0x0e4a, 0x0ebd, 0x0f22, 0x0f4d, 
    0x0f46, 0x0f48, 0x0f3b, 0x0f59, 0x0f92, 0x0f8c, 0x0f57, 0x0f30, 0x0ef6, 
    0x0ee1, 0x0f05, 0x0ee3, 0x0edf, 0x0e83, 0x0e78, 0x0e8a, 0x0eb6, 0x0ed2, 
    0x0e97, 0x0e6d, 0x0e60, 0x0e91, 0x0ee7, 0x0f1c, 0x0ee6, 0x0e6d, 0x0db2, 
    0x0d37, 0x0d24, 0x0d43, 0x0d4c, 0x0d1e, 0x0ccd, 0x0c99, 0x0c8d, 0x0ca2, 
    0x0cb6, 0x0c75, 0x0c3d, 0x0bff, 0x0c29, 0x0c53, 0x0c36, 0x0c2b, 0x0bcb, 
    0x0b7f, 0x0b3b, 0x0b64, 0x0bbd, 0x0c1d, 0x0c75, 0x0c94, 0x0c7c, 0x0c6f, 
    0x0cb9, 0x0cfd, 0x0d33, 0x0d45, 0x0d20, 0x0cf4, 0x0cf9, 0x0d39, 0x0d4c, 
    0x0d16, 0x0ca2, 0x0bd4, 0x0b50, 0x0b08, 0x0afb, 0x0b11, 0x0ad6, 0x0a7a, 
    0x0a0e, 0x0995, 0x0968, 0x0946, 0x08f2, 0x0866, 0x07b8, 0x0729, 0x06b4, 
    0x06a1, 0x06c1, 0x06e1, 0x06cb, 0x0664, 0x0639, 0x05e6, 0x05d5, 0x05a7, 
    0x057a, 0x055f, 0x0540, 0x0521, 0x0506, 0x04e2, 0x04e1, 0x04d3, 0x04d2, 
    0x04f9, 0x0505, 0x04fa, 0x04d1, 0x04b4, 0x04be, 0x04c5, 0x0503, 0x0502, 
    0x0517, 0x054a, 0x0559, 0x0563, 0x0576, 0x058d, 0x05be, 0x05e0, 0x05d7, 
    0x05e4, 0x05a1, 0x0579, 0x054e, 0x0564, 0x0559, 0x055f, 0x055c, 0x0575, 
    0x0570, 0x054b, 0x0502, 0x04c6, 0x04b5, 0x04a8, 0x0483, 0x0464, 0x03db, 
    0x037d, 0x02e7, 0x02ab, 0x02aa, 0x0280, 0x025b, 0x0230, 0x021a, 0x0208, 
    0x0218, 0x020c, 0x01d1, 0x0171, 0x0131, 0x014d, 0x0196, 0x0193, 0x017e, 
    0x00f8, 0x004b, 0xffd2, 0xff9f, 0xff96, 0xff90, 0xff84, 0xff7e, 0xff55, 
    0xff50, 0xff8d, 0xffc6, 0xffef, 0x0008, 0xffd4, 0xffb4, 0xffef, 0x004d, 
    0x0069, 0x0071, 0x0072, 0x0054, 0x005f, 0x0094, 0x00fc, 0x0136, 0x0123, 
    0x012d, 0x00e4, 0x010b, 0x017e, 0x018c, 0x01a1, 0x0186, 0x0128, 0x00ed, 
    0x0108, 0x013e, 0x010d, 0x00a2, 0x002e, 0xffce, 0xffb7, 0xffd4, 0xffbb, 
    0xff56, 0xfecb, 0xfe69, 0xfe5e, 0xfe68, 0xfe5c, 0xfe06, 0xfd6c, 0xfd05, 
    0xfd07, 0xfd50, 0xfd70, 0xfd06, 0xfc5a, 0xfc06, 0xfbf6, 0xfc48, 0xfc91, 
    0xfc75, 0xfbdf, 0xfb1e, 0xfa92, 0xfaaf, 0xfb07, 0xfb4a, 0xfb12, 0xfa88, 
    0xfa40, 0xfa47, 0xfaa8, 0xfae2, 0xfaaf, 0xfa1f, 0xf98a, 0xf983, 0xf9ed, 
    0xfa5e, 0xfa8e, 0xfa28, 0xf9ac, 0xf97d, 0xf98f, 0xf9d3, 0xf9d9, 0xf9c9, 
    0xf960, 0xf924, 0xf931, 0xf977, 0xf9c6, 0xf9d7, 0xf992, 0xf920, 0xf8e4, 
    0xf8e9, 0xf908, 0xf912, 0xf912, 0xf91a, 0xf931, 0xf92b, 0xf90d, 0xf8e9, 
    0xf8c4, 0xf8a8, 0xf8ca, 0xf8e5, 0xf8f8, 0xf8e3, 0xf8b9, 0xf8c4, 0xf8f0, 
    0xf91a, 0xf943, 0xf96e, 0xf9be, 0xfa09, 0xfa5e, 0xfa58, 0xfa17, 0xf9ae, 
    0xf961, 0xf955, 0xf986, 0xf9e1, 0xfa03, 0xf9d1, 0xf97b, 0xf925, 0xf954, 
    0xf9b1, 0xf9d2, 0xf9b3, 0xf967, 0xf95e, 0xf9a4, 0xf9d0, 0xf9cf, 0xf99c, 
    0xf94c, 0xf8f1, 0xf8d2, 0xf8cd, 0xf8ac, 0xf84d, 0xf7c3, 0xf77e, 0xf7a7, 
    0xf7f7, 0xf820, 0xf811, 0xf7f0, 0xf7bf, 0xf7a7, 0xf797, 0xf7de, 0xf7d1, 
    0xf7a6, 0xf789, 0xf7c4, 0xf811, 0xf88b, 0xf8cb, 0xf8e4, 0xf8b6, 0xf89c, 
    0xf89c, 0xf8ef, 0xf95a, 0xf991, 0xf99a, 0xf98a, 0xf960, 0xf976, 0xf9a3, 
    0xf9ce, 0xfa31, 0xfa7f, 0xfa96, 0xfa84, 0xfa87, 0xfa55, 0xfa59, 0xfa89, 
    0xfac9, 0xfb38, 0xfb7b, 0xfb86, 0xfb7d, 0xfb58, 0xfb48, 0xfb8a, 0xfbba, 
    0xfbe3, 0xfc06, 0xfc0c, 0xfbf8, 0xfc05, 0xfc07, 0xfc04, 0xfbee, 0xfbcf, 
    0xfb9d, 0xfb72, 0xfb51, 0xfb02, 0xfaad, 0xfaae, 0xfaca, 0xfaf1, 0xfb1b, 
    0xfb33, 0xfb23, 0xfb13, 0xfb33, 0xfb2c, 0xfaec, 0xfae5, 0xfad2, 0xfabd, 
    0xfa7a, 0xfa60, 0xfa6f, 0xfa9b, 0xfab1, 0xfaaf, 0xfa91, 0xfa42, 0xfa09, 
    0xf9cc, 0xf9be, 0xf9eb, 0xf9f7, 0xf9d1, 0xf9ae, 0xf95a, 0xf957, 0xf985, 
    0xf98f, 0xf99d, 0xf9a2, 0xf9bc, 0xf9bc, 0xf98d, 0xf933, 0xf902, 0xf8dd, 
    0xf8f0, 0xf8dd, 0xf8ca, 0xf8f1, 0xf8f1, 0xf928, 0xf92e, 0xf91a, 0xf8e4, 
    0xf87b, 0xf83f, 0xf856, 0xf8b6, 0xf918, 0xf92f, 0xf90d, 0xf8c6, 0xf86c, 
    0xf848, 0xf83b, 0xf80e, 0xf7ee, 0xf80e, 0xf83b, 0xf88a, 0xf8a4, 0xf854, 
    0xf803, 0xf7be, 0xf7d6, 0xf7eb, 0xf7f8, 0xf7e1, 0xf7bb, 0xf7c5, 0xf818, 
    0xf87d, 0xf89f, 0xf88c, 0xf863, 0xf829, 0xf7f1, 0xf7e2, 0xf7a3, 0xf798, 
    0xf798, 0xf7ba, 0xf804, 0xf81e, 0xf7f6, 0xf798, 0xf722, 0xf6d6, 0xf6ad, 
    0xf692, 0xf677, 0xf612, 0xf5ae, 0xf551, 0xf53c, 0xf550, 0xf533, 0xf502, 
    0xf495, 0xf41f, 0xf3e1, 0xf3d5, 0xf3fa, 0xf41b, 0xf41f, 0xf43b, 0xf41a, 
    0xf3ca, 0xf383, 0xf328, 0xf327, 0xf330, 0xf33b, 0xf364, 0xf37e, 0xf3b6, 
    0xf3dd, 0xf403, 0xf40f, 0xf419, 0xf40e, 0xf42e, 0xf45c, 0xf487, 0xf4bc, 
    0xf4ea, 0xf502, 0xf4da, 0xf4b5, 0xf498, 0xf486, 0xf472, 0xf48f, 0xf4c0, 
    0xf4c1, 0xf4f5, 0xf4ef, 0xf4dd, 0xf4b0, 0xf459, 0xf420, 0xf3cd, 0xf3a2, 
    0xf389, 0xf365, 0xf36e, 0xf36c, 0xf359, 0xf387, 0xf3a5, 0xf3ea, 0xf409, 
    0xf41a, 0xf41e, 0xf41e, 0xf41b, 0xf440, 0xf462, 0xf433, 0xf404, 0xf3b9, 
    0xf360, 0xf361, 0xf36b, 0xf396, 0xf398, 0xf388, 0xf369, 0xf361, 0xf32c, 
    0xf2fa, 0xf2d7, 0xf2cc, 0xf295, 0xf28b, 0xf285, 0xf26f, 0xf24c, 0xf21a, 
    0xf1c9, 0xf190, 0xf17e, 0xf190, 0xf157, 0xf153, 0xf122, 0xf11b, 0xf122, 
    0xf107, 0xf100, 0xf0f9, 0xf0cf, 0xf0df, 0xf0d4, 0xf0fa, 0xf0f1, 0xf0e2, 
    0xf0db, 0xf0c0, 0xf0c0, 0xf0cf, 0xf0c2, 0xf09b, 0xf06b, 0xf011, 0xefdb, 
    0xefc3, 0xef92, 0xef62, 0xef3b, 0xef11, 0xef08, 0xef0b, 0xef14, 0xef27, 
    0xef43, 0xef9c, 0xefd0, 0xf023, 0xf03b, 0xf049, 0xf064, 0xf076, 0xf0c0, 
    0xf0ee, 0xf147, 0xf14c, 0xf16a, 0xf17f, 0xf1a4, 0xf198, 0xf173, 0xf168, 
    0xf121, 0xf101, 0xf0f9, 0xf0c9, 0xf0c3, 0xf0dd, 0xf0e7, 0xf0cb, 0xf0b0, 
    0xf059, 0xf012, 0xefad, 0xef82, 0xef8a, 0xef88, 0xef95, 0xef78, 0xef76, 
    0xef8e, 0xefa7, 0xefba, 0xefb1, 0xef7b, 0xef30, 0xef0c, 0xef1d, 0xef42, 
    0xef53, 0xef42, 0xeefe, 0xeea8, 0xee80, 0xeea7, 0xeef1, 0xef65, 0xefb9, 
    0xefb2, 0xef84, 0xef8c, 0xef76, 0xefa1, 0xefca, 0xefef, 0xeff8, 0xefd3, 
    0xefdc, 0xeffd, 0xf036, 0xf062, 0xf04d, 0xf05a, 0xf052, 0xf099, 0xf0ea, 
    0xf146, 0xf15d, 0xf150, 0xf139, 0xf12e, 0xf140, 0xf150, 0xf161, 0xf15d, 
    0xf168, 0xf16b, 0xf1b5, 0xf1fa, 0xf237, 0xf258, 0xf23f, 0xf258, 0xf26f, 
    0xf260, 0xf283, 0xf2c9, 0xf2db, 0xf30f, 0xf34d, 0xf346, 0xf348, 0xf32b, 
    0xf34f, 0xf35b, 0xf35f, 0xf354, 0xf351, 0xf325, 0xf340, 0xf337, 0xf33d, 
    0xf31e, 0xf2dc, 0xf2ab, 0xf291, 0xf26c, 0xf249, 0xf236, 0xf22f, 0xf25e, 
    0xf27b, 0xf267, 0xf22f, 0xf1bc, 0xf14f, 0xf164, 0xf1a6, 0xf1dd, 0xf1f0, 
    0xf1a6, 0xf14d, 0xf132, 0xf15b, 0xf1d2, 0xf249, 0xf294, 0xf2b0, 0xf2b0, 
    0xf2be, 0xf306, 0xf350, 0xf37b, 0xf38c, 0xf382, 0xf3a1, 0xf3d0, 0xf3d6, 
    0xf41b, 0xf478, 0xf4dc, 0xf520, 0xf52e, 0xf4f9, 0xf4dc, 0xf4ed, 0xf4e3, 
    0xf4ca, 0xf4e0, 0xf4d6, 0xf4bb, 0xf4bf, 0xf4d4, 0xf50d, 0xf54c, 0xf582, 
    0xf5a3, 0xf599, 0xf590, 0xf586, 0xf5a0, 0xf5ed, 0xf628, 0xf624, 0xf5de, 
    0xf5a9, 0xf5b9, 0xf5dd, 0xf633, 0xf652, 0xf673, 0xf669, 0xf661, 0xf68d, 
    0xf69b, 0xf6b5, 0xf6ae, 0xf6db, 0xf729, 0xf77a, 0xf7a9, 0xf7c9, 0xf7a7, 
    0xf760, 0xf741, 0xf738, 0xf75e, 0xf76f, 0xf74c, 0xf717, 0xf6bd, 0xf683, 
    0xf67c, 0xf69f, 0xf6bc, 0xf6f7, 0xf6fc, 0xf71b, 0xf740, 0xf746, 0xf744, 
    0xf72f, 0xf735, 0xf737, 0xf731, 0xf730, 0xf74b, 0xf7a6, 0xf805, 0xf867, 
    0xf8bc, 0xf8e8, 0xf900, 0xf93b, 0xf959, 0xf971, 0xf989, 0xf9a1, 0xf9d2, 
    0xf9de, 0xf9c5, 0xf97a, 0xf924, 0xf8c5, 0xf8a6, 0xf8b9, 0xf8d1, 0xf8ec, 
    0xf8ca, 0xf86d, 0xf825, 0xf7d4, 0xf7ba, 0xf79f, 0xf770, 0xf72a, 0xf70f, 
    0xf6cb, 0xf6c2, 0xf6dc, 0xf6ed, 0xf710, 0xf717, 0xf724, 0xf717, 0xf72c, 
    0xf72c, 0xf732, 0xf731, 0xf732, 0xf749, 0xf74b, 0xf758, 0xf77c, 0xf7b5, 
    0xf7ad, 0xf7e0, 0xf7d0, 0xf7cc, 0xf7f0, 0xf7ee, 0xf808, 0xf807, 0xf7c7, 
    0xf7db, 0xf844, 0xf86b, 0xf889, 0xf899, 0xf85c, 0xf87e, 0xf898, 0xf8f2, 
    0xf920, 0xf923, 0xf918, 0xf8fb, 0xf8da, 0xf8ff, 0xf919, 0xf959, 0xf9a1, 
    0xf9da, 0xf9f4, 0xfa32, 0xfa3a, 0xfa50, 0xfa5b, 0xfa3e, 0xfa2e, 0xfa13, 
    0xfa41, 0xfa68, 0xfaca, 0xfacf, 0xfabb, 0xfaa7, 0xfaad, 0xfabc, 0xfae1, 
    0xfaef, 0xfadc, 0xfaa3, 0xfa6b, 0xfa28, 0xf9dc, 0xf9a9, 0xf966, 0xf943, 
    0xf91d, 0xf95a, 0xf96e, 0xf948, 0xf92f, 0xf91d, 0xf938, 0xf96b, 0xf962, 
    0xf930, 0xf8ab, 0xf838, 0xf7fc, 0xf80f, 0xf848, 0xf857, 0xf873, 0xf87c, 
    0xf893, 0xf8a4, 0xf8eb, 0xf919, 0xf944, 0xf950, 0xf933, 0xf95d, 0xf9b5, 
    0xfa16, 0xfa86, 0xfa98, 0xfaab, 0xfb06, 0xfb5e, 0xfbd4, 0xfc3e, 0xfc7f, 
    0xfc45, 0xfc01, 0xfbf9, 0xfbc8, 0xfbc4, 0xfbde, 0xfbe5, 0xfbd9, 0xfbd4, 
    0xfbf3, 0xfc0e, 0xfbed, 0xfbe1, 0xfbc8, 0xfbb7, 0xfbb9, 0xfbb9, 0xfbca, 
    0xfba4, 0xfb83, 0xfb6b, 0xfb91, 0xfbd8, 0xfc3b, 0xfc8a, 0xfcb4, 0xfd08, 
    0xfd43, 0xfd8b, 0xfd9c, 0xfdc0, 0xfdd7, 0xfdf2, 0xfe26, 0xfe0a, 0xfe04, 
    0xfde7, 0xfdac, 0xfd94, 0xfd77, 0xfd7e, 0xfd84, 0xfd5e, 0xfd79, 0xfd73, 
    0xfd9d, 0xfdd1, 0xfdf0, 0xfe0f, 0xfdfb, 0xfdf7, 0xfe02, 0xfe05, 0xfdf7, 
    0xfdce, 0xfdaf, 0xfdce, 0xfdd8, 0xfdc2, 0xfdee, 0xfdd7, 0xfdcb, 0xfdb6, 
    0xfdbf, 0xfdfb, 0xfe1f, 0xfe24, 0xfe19, 0xfe16, 0xfdf1, 0xfdf4, 0xfde3, 
    0xfe1d, 0xfe1f, 0xfdf4, 0xfdbe, 0xfd73, 0xfd4b, 0xfd69, 0xfd75, 0xfd64, 
    0xfd6c, 0xfd5f, 0xfd39, 0xfd18, 0xfd1e, 0xfd1b, 0xfd12, 0xfd10, 0xfcf9, 
    0xfc98, 0xfc7f, 0xfc9f, 0xfcf0, 0xfd2c, 0xfd5f, 0xfd82, 0xfd86, 0xfd72, 
    0xfd6c, 0xfd79, 0xfd7c, 0xfd78, 0xfd58, 0xfd55, 0xfd1c, 0xfcf2, 0xfcf0, 
    0xfcd4, 0xfcdb, 0xfd03, 0xfd36, 0xfd4d, 0xfd5d, 0xfd4f, 0xfd1c, 0xfd21, 
    0xfd04, 0xfd15, 0xfd23, 0xfd0a, 0xfd06, 0xfd03, 0xfcea, 0xfcb3, 0xfc87, 
    0xfc60, 0xfc40, 0xfc0e, 0xfc20, 0xfc29, 0xfc10, 0xfc09, 0xfc15, 0xfc36, 
    0xfc80, 0xfcc5, 0xfcfe, 0xfd02, 0xfced, 0xfcd0, 0xfcc8, 0xfccd, 0xfcb4, 
    0xfcbe, 0xfcaa, 0xfc9a, 0xfc67, 0xfc9c, 0xfcb5, 0xfcd1, 0xfce6, 0xfd02, 
    0xfd2b, 0xfd2e, 0xfd86, 0xfd93, 0xfd9d, 0xfd71, 0xfd4a, 0xfd52, 0xfd77, 
    0xfdbb, 0xfde2, 0xfe15, 0xfe3d, 0xfe5f, 0xfea1, 0xfed1, 0xfef8, 0xff16, 
    0xff43, 0xff69, 0xff6f, 0xff9f, 0xffdd, 0x0025, 0x003a, 0x0041, 0x004d, 
    0x004b, 0x0067, 0x0078, 0x00a5, 0x00a0, 0x009f, 0x0099, 0x0066, 0x0076, 
    0x00b2, 0x00dd, 0x012a, 0x016f, 0x01a5, 0x01b6, 0x01be, 0x01cf, 0x01b4, 
    0x01b5, 0x01ba, 0x01c6, 0x019e, 0x015b, 0x0129, 0x0110, 0x011d, 0x013c, 
    0x017b, 0x016e, 0x0167, 0x0172, 0x012b, 0x0121, 0x0105, 0x00fc, 0x00f9, 
    0x0101, 0x010e, 0x0125, 0x011f, 0x011d, 0x0126, 0x0136, 0x0148, 0x0195, 
    0x0177, 0x0102, 0x00b7, 0x0070, 0x006e, 0x009c, 0x00be, 0x00b5, 0x00d0, 
    0x00d4, 0x00da, 0x00d9, 0x00cf, 0x00a9, 0x00ce, 0x0127, 0x0190, 0x01b6, 
    0x01be, 0x01bb, 0x0156, 0x0137, 0x016c, 0x01bf, 0x01f5, 0x022e, 0x0209, 
    0x01c9, 0x01b1, 0x01aa, 0x01c9, 0x01e0, 0x01e4, 0x01ed, 0x01ef, 0x0212, 
    0x0209, 0x0208, 0x0201, 0x01dc, 0x01f1, 0x01cc, 0x01a4, 0x017c, 0x0185, 
    0x0172, 0x016c, 0x01c8, 0x0200, 0x0241, 0x0217, 0x01ff, 0x01f4, 0x0200, 
    0x025b, 0x029b, 0x0309, 0x033a, 0x032b, 0x0334, 0x0321, 0x0328, 0x037a, 
    0x03c8, 0x03e8, 0x03fb, 0x03e5, 0x03ca, 0x03d2, 0x03d3, 0x03f9, 0x0408, 
    0x041f, 0x0400, 0x03e3, 0x03e0, 0x03ef, 0x03fc, 0x03e7, 0x03b0, 0x033e, 
    0x02ea, 0x0295, 0x0286, 0x028f, 0x02ce, 0x02fa, 0x0336, 0x0360, 0x03a7, 
    0x03ee, 0x0412, 0x044a, 0x049f, 0x04ec, 0x0535, 0x0560, 0x058c, 0x05af, 
    0x05b7, 0x05e2, 0x05f2, 0x05e7, 0x05d8, 0x05a6, 0x05ae, 0x05b0, 0x05fd, 
    0x05fd, 0x05b2, 0x056f, 0x051a, 0x04df, 0x0489, 0x0458, 0x043e, 0x0434, 
    0x042e, 0x043a, 0x043b, 0x03e1, 0x037d, 0x0317, 0x02de, 0x02f0, 0x0356, 
    0x035c, 0x038f, 0x03db, 0x03f9, 0x0439, 0x044e, 0x0467, 0x047b, 0x048a, 
    0x049a, 0x04c3, 0x04c7, 0x04ce, 0x049c, 0x0452, 0x041c, 0x0406, 0x0407, 
    0x0436, 0x0456, 0x047c, 0x04a2, 0x04db, 0x04f9, 0x050c, 0x0510, 0x04fb, 
    0x04f8, 0x04f9, 0x04f9, 0x0520, 0x053d, 0x0546, 0x0535, 0x0548, 0x0533, 
    0x055a, 0x0573, 0x0566, 0x0558, 0x051d, 0x04f6, 0x04e5, 0x04f6, 0x052d, 
    0x0594, 0x05ac, 0x05d8, 0x05d2, 0x05ef, 0x05ef, 0x05db, 0x05e0, 0x05a0, 
    0x054c, 0x04e4, 0x0487, 0x0451, 0x043a, 0x0443, 0x0439, 0x0461, 0x048b, 
    0x04aa, 0x04de, 0x04f4, 0x0513, 0x04e1, 0x04e6, 0x04fb, 0x0540, 0x058f, 
    0x05c1, 0x05ef, 0x05e1, 0x0600, 0x05f6, 0x05fc, 0x0609, 0x05e6, 0x05cd, 
    0x05c7, 0x05e1, 0x05c3, 0x05ea, 0x0619, 0x067d, 0x070f, 0x076f, 0x07a2, 
    0x075f, 0x0753, 0x0768, 0x077c, 0x07b3, 0x07d5, 0x07b9, 0x0760, 0x072e, 
    0x072e, 0x0712, 0x0744, 0x0763, 0x0784, 0x076c, 0x073c, 0x0731, 0x071a, 
    0x0722, 0x072f, 0x070e, 0x06ed, 0x06c0, 0x0674, 0x064b, 0x0651, 0x0623, 
    0x0637, 0x05ff, 0x0601, 0x05ee, 0x05d9, 0x05e4, 0x05fc, 0x0619, 0x0625, 
    0x0638, 0x0623, 0x0602, 0x05c9, 0x0593, 0x05b9, 0x05f8, 0x0637, 0x0662, 
    0x066b, 0x0652, 0x064e, 0x0638, 0x0645, 0x062d, 0x062a, 0x061b, 0x05f4, 
    0x05d9, 0x05ea, 0x05c9, 0x05ae, 0x0580, 0x054b, 0x0527, 0x04eb, 0x04ea, 
    0x04cd, 0x04b8, 0x04aa, 0x047a, 0x045d, 0x043d, 0x043f, 0x046f, 0x0488, 
    0x04a6, 0x0480, 0x0444, 0x0405, 0x03d5, 0x040f, 0x045d, 0x0493, 0x04b7, 
    0x04d4, 0x04de, 0x04f4, 0x0523, 0x052b, 0x04f9, 0x048e, 0x043f, 0x0447, 
    0x0466, 0x0478, 0x04c0, 0x04d2, 0x04cb, 0x049d, 0x0478, 0x0446, 0x0422, 
    0x03f0, 0x03f6, 0x040c, 0x0429, 0x046c, 0x0467, 0x0469, 0x0451, 0x043d, 
    0x0449, 0x045a, 0x045b, 0x0471, 0x0459, 0x046c, 0x0483, 0x0488, 0x048a, 
    0x04be, 0x04c2, 0x0495, 0x04ac, 0x048a, 0x0497, 0x0474, 0x0461, 0x0468, 
    0x0443, 0x042a, 0x042a, 0x03e8, 0x039a, 0x035e, 0x031a, 0x030e, 0x02eb, 
    0x02af, 0x023f, 0x01c4, 0x0167, 0x013d, 0x0149, 0x014e, 0x015e, 0x0134, 
    0x00be, 0x0099, 0x0042, 0x0037, 0x007e, 0x00aa, 0x00b4, 0x00b4, 0x00ca, 
    0x00ce, 0x00e5, 0x0111, 0x012e, 0x0143, 0x0149, 0x0151, 0x0171, 0x01c0, 
    0x0227, 0x0266, 0x029e, 0x02c3, 0x02f6, 0x0326, 0x034f, 0x0360, 0x0382, 
    0x036c, 0x037d, 0x0394, 0x03c1, 0x03d4, 0x03bf, 0x0380, 0x033c, 0x0359, 
    0x0373, 0x0395, 0x039a, 0x03b5, 0x039b, 0x03a5, 0x03a3, 0x039c, 0x0392, 
    0x037a, 0x03ab, 0x039f, 0x03a3, 0x038b, 0x0344, 0x0329, 0x0303, 0x02e9, 
    0x02f1, 0x02f4, 0x0322, 0x0300, 0x031c, 0x0332, 0x0347, 0x0369, 0x0353, 
    0x0343, 0x0349, 0x032b, 0x0364, 0x039d, 0x0373, 0x033c, 0x02f8, 0x02d1, 
    0x02a7, 0x0293, 0x0259, 0x0249, 0x0227, 0x01ef, 0x020d, 0x01f5, 0x01de, 
    0x0191, 0x0162, 0x016d, 0x016f, 0x01e0, 0x023c, 0x026a, 0x027b, 0x0286, 
    0x026f, 0x0262, 0x0227, 0x0239, 0x021c, 0x0221, 0x025a, 0x028e, 0x02e1, 
    0x034c, 0x039d, 0x03d4, 0x0413, 0x03f1, 0x03b9, 0x03a6, 0x037f, 0x0378, 
    0x0361, 0x0344, 0x02fa, 0x0292, 0x0258, 0x0234, 0x021d, 0x0204, 0x0225, 
    0x021e, 0x0236, 0x026f, 0x0251, 0x023f, 0x025a, 0x0271, 0x026e, 0x0297, 
    0x0299, 0x02a7, 0x02a9, 0x02bb, 0x02aa, 0x029b, 0x027b, 0x0252, 0x0250, 
    0x0228, 0x01f9, 0x01cd, 0x01b3, 0x01b3, 0x01b8, 0x01be, 0x01d2, 0x01b5, 
    0x01b9, 0x0193, 0x01a7, 0x01c5, 0x01bf, 0x018f, 0x0159, 0x0128, 0x00fb, 
    0x0136, 0x017d, 0x01c8, 0x01de, 0x0208, 0x01fc, 0x020c, 0x0246, 0x0259, 
    0x028c, 0x0298, 0x029c, 0x029a, 0x028d, 0x02a1, 0x02c8, 0x02fe, 0x0314, 
    0x033c, 0x036a, 0x037d, 0x0365, 0x0319, 0x02e0, 0x0295, 0x0290, 0x02b2, 
    0x02c3, 0x02cb, 0x0298, 0x0278, 0x0265, 0x0292, 0x02a4, 0x0296, 0x0264, 
    0x0214, 0x01e1, 0x01d7, 0x01c1, 0x01c9, 0x01e9, 0x01cc, 0x01ee, 0x0209, 
    0x0215, 0x0234, 0x0206, 0x01d7, 0x019d, 0x01af, 0x01e8, 0x0230, 0x0255, 
    0x0250, 0x020e, 0x01ec, 0x01ef, 0x0201, 0x0224, 0x021a, 0x021d, 0x01b3, 
    0x0164, 0x0148, 0x015e, 0x017d, 0x01a8, 0x01be, 0x01c4, 0x01d5, 0x01fc, 
    0x0231, 0x0250, 0x026f, 0x02a1, 0x02b8, 0x02f1, 0x0339, 0x035a, 0x038c, 
    0x03a2, 0x036a, 0x033a, 0x0323, 0x031e, 0x02ff, 0x02f6, 0x02c2, 0x0280, 
    0x0228, 0x01fc, 0x01ee, 0x01da, 0x0182, 0x013a, 0x00e5, 0x009b, 0x0055, 
    0x005b, 0x0059, 0x0077, 0x00a1, 0x0048, 0xffda, 0xff89, 0xff6a, 0xff3c, 
    0xff14, 0xfef0, 0xfec1, 0xfe66, 0xfe1a, 0xfde0, 0xfdd4, 0xfe0f, 0xfe95, 
    0xfeec, 0xff1d, 0xff3b, 0xff40, 0xff4d, 0xff54, 0xff44, 0xff20, 0xfef1, 
    0xfebf, 0xfec5, 0xfebf, 0xfec2, 0xfeda, 0xfecf, 0xfeab, 0xfe7c, 0xfe90, 
    0xfe77, 0xfe7a, 0xfe89, 0xfe78, 0xfe81, 0xfe80, 0xfe9f, 0xfebd, 0xfee7, 
    0xff1d, 0xff39, 0xff17, 0xfee3, 0xfe9f, 0xfe5d, 0xfe53, 0xfe7a, 0xfe79, 
    0xfea6, 0xfe9c, 0xfe8e, 0xfe9f, 0xfeaa, 0xfebc, 0xfeb7, 0xfea0, 0xfe7f, 
    0xfe35, 0xfe1d, 0xfded, 0xfdd6, 0xfdd2, 0xfe18, 0xfe88, 0xfea7, 0xfeea, 
    0xfec1, 0xfe92, 0xfe71, 0xfe8b, 0xfe96, 0xfe80, 0xfe4e, 0xfe1c, 0xfdea, 
    0xfde3, 0xfdf4, 0xfe02, 0xfe02, 0xfe21, 0xfe45, 0xfe52, 0xfe87, 0xfe9c, 
    0xfea4, 0xfed3, 0xfecf, 0xfeed, 0xfec3, 0xfeb0, 0xfeb6, 0xfed1, 0xfef2, 
    0xff22, 0xff43, 0xff4a, 0xff59, 0xff3a, 0xff1a, 0xff34, 0xff23, 0xff25, 
    0xff20, 0xfef7, 0xfee6, 0xfef7, 0xff16, 0xff0d, 0xfef3, 0xfeef, 0xfed5, 
    0xfedb, 0xfea6, 0xfe6a, 0xfe58, 0xfe46, 0xfe63, 0xfec2, 0xfeee, 0xff15, 
    0xfeed, 0xfebd, 0xfe97, 0xfe9f, 0xfee5, 0xff03, 0xfedc, 0xfe92, 0xfe2f, 
    0xfde0, 0xfdce, 0xfdcf, 0xfde6, 0xfe0f, 0xfe0f, 0xfe02, 0xfe15, 0xfe06, 
    0xfe12, 0xfe02, 0xfdfa, 0xfdd1, 0xfdbf, 0xfdb5, 0xfd9b, 0xfd62, 0xfd4e, 
    0xfd21, 0xfd30, 0xfd1b, 0xfd19, 0xfd00, 0xfcf8, 0xfce9, 0xfd01, 0xfd12, 
    0xfd2a, 0xfd25, 0xfd36, 0xfcea, 0xfce3, 0xfce5, 0xfd06, 0xfd3a, 0xfd53, 
    0xfd40, 0xfd2c, 0xfd14, 0xfd1d, 0xfd2b, 0xfd2d, 0xfd34, 0xfd17, 0xfce6, 
    0xfcc2, 0xfcc2, 0xfcdc, 0xfcff, 0xfd0a, 0xfd0f, 0xfcad, 0xfc2a, 0xfbd6, 
    0xfbae, 0xfbd4, 0xfbf2, 0xfc44, 0xfc71, 0xfc77, 0xfc52, 0xfbf2, 0xfbd3, 
    0xfbf1, 0xfc32, 0xfc8c, 0xfcb0, 0xfc8c, 0xfc60, 0xfc05, 0xfbff, 0xfc04, 
    0xfc40, 0xfc51, 0xfc5f, 0xfc69, 0xfc6d, 0xfc9a, 0xfcaf, 0xfcd0, 0xfce2, 
    0xfcc6, 0xfc9a, 0xfca4, 0xfcac, 0xfcf9, 0xfd28, 0xfd36, 0xfd31, 0xfd3b, 
    0xfd44, 0xfd6a, 0xfd87, 0xfd9e, 0xfdaf, 0xfdd0, 0xfdc8, 0xfdae, 0xfd61, 
    0xfd11, 0xfceb, 0xfd0a, 0xfd3c, 0xfda3, 0xfdf0, 0xfe2e, 0xfe53, 0xfe28, 
    0xfe13, 0xfe33, 0xfe3c, 0xfe5a, 0xfe61, 0xfe27, 0xfe23, 0xfe17, 0xfe29, 
    0xfe54, 0xfe48, 0xfe44, 0xfe51, 0xfe76, 0xfe50, 0xfe6d, 0xfe5e, 0xfe5d, 
    0xfe5d, 0xfe5e, 0xfe6d, 0xfe64, 0xfe3e, 0xfdf3, 0xfdda, 0xfdbd, 0xfde3, 
    0xfe2b, 0xfe3b, 0xfe41, 0xfe29, 0xfe2a, 0xfe37, 0xfe52, 0xfe71, 0xfe65, 
    0xfe8a, 0xfea2, 0xfebc, 0xfebc, 0xfe83, 0xfe50, 0xfe1a, 0xfddf, 0xfdc7, 
    0xfdf5, 0xfe07, 0xfe3b, 0xfe32, 0xfe36, 0xfe27, 0xfe1f, 0xfe33, 0xfe37, 
    0xfe35, 0xfe27, 0xfdff, 0xfdf1, 0xfe24, 0xfe3a, 0xfe68, 0xfe68, 0xfe46, 
    0xfe22, 0xfe0e, 0xfe05, 0xfe15, 0xfe17, 0xfdf0, 0xfdab, 0xfd81, 0xfd5b, 
    0xfd2b, 0xfd1a, 0xfccc, 0xfc8c, 0xfc49, 0xfbea, 0xfbdb, 0xfbb2, 0xfb96, 
    0xfb93, 0xfb89, 0xfb74, 0xfb6d, 0xfb3d, 0xfb54, 0xfb11, 0xfadf, 0xfacc, 
    0xfaaa, 0xfabb, 0xfae7, 0xfb0f, 0xfb5d, 0xfb7c, 0xfb88, 0xfb7a, 0xfb46, 
    0xfb49, 0xfb29, 0xfb4a, 0xfb4b, 0xfb47, 0xfb5a, 0xfb52, 0xfb4b, 0xfb46, 
    0xfb40, 0xfb33, 0xfb13, 0xfaeb, 0xfadb, 0xfad4, 0xfae2, 0xfaf7, 0xfb01, 
    0xfafd, 0xfb21, 0xfb33, 0xfb60, 0xfb65, 0xfb90, 0xfb8e, 0xfbac, 0xfbdd, 
    0xfc2f, 0xfc6f, 0xfc7d, 0xfca4, 0xfcde, 0xfd03, 0xfd0e, 0xfd2b, 0xfd31, 
    0xfd32, 0xfd75, 0xfd91, 0xfde7, 0xfe1e, 0xfe41, 0xfe14, 0xfe3b, 0xfe3f, 
    0xfe5b, 0xfe85, 0xfe7a, 0xfe7b, 0xfe33, 0xfe02, 0xfde9, 0xfdc7, 0xfd95, 
    0xfd87, 0xfd79, 0xfd7a, 0xfd7e, 0xfdaa, 0xfdb4, 0xfd6f, 0xfd1f, 0xfcd0, 
    0xfca5, 0xfcf6, 0xfd1b, 0xfd8f, 0xfde5, 0xfe06, 0xfe20, 0xfe25, 0xfe24, 
    0xfdff, 0xfe21, 0xfe47, 0xfe7c, 0xfea9, 0xfeda, 0xfeff, 0xff01, 0xfecf, 
    0xfec9, 0xfe94, 0xfe52, 0xfe1c, 0xfdda, 0xfdce, 0xfd93, 0xfd74, 0xfd49, 
    0xfd0a, 0xfcf5, 0xfcb8, 0xfca0, 0xfc8b, 0xfc7b, 0xfc6d, 0xfc92, 0xfc8c, 
    0xfcb2, 0xfc9c, 0xfc41, 0xfc0f, 0xfbc7, 0xfb8b, 0xfb5b, 0xfb5a, 0xfb65, 
    0xfb4e, 0xfb26, 0xfb03, 0xfb0e, 0xfb26, 0xfb3f, 0xfb59, 0xfb86, 0xfb75, 
    0xfb6d, 0xfb80, 0xfba3, 0xfbd6, 0xfbe4, 0xfb9f, 0xfb5c, 0xfb16, 0xfb09, 
    0xfb3e, 0xfb90, 0xfbbf, 0xfbd6, 0xfbc3, 0xfba1, 0xfbb9, 0xfbbe, 0xfbd0, 
    0xfbd9, 0xfbd5, 0xfbed, 0xfbc4, 0xfbae, 0xfb99, 0xfbaf, 0xfbe6, 0xfc0d, 
    0xfc40, 0xfc61, 0xfc8d, 0xfcce, 0xfd0b, 0xfd76, 0xfdc6, 0xfdf9, 0xfdfa, 
    0xfde4, 0xfd88, 0xfd90, 0xfd61, 0xfd62, 0xfd3e, 0xfd31, 0xfd4d, 0xfd2f, 
    0xfd2c, 0xfd0f, 0xfcfa, 0xfc93, 0xfc7f, 0xfc5c, 0xfc42, 0xfc3e, 0xfc21, 
    0xfbdb, 0xfbc1, 0xfbb1, 0xfb65, 0xfb2b, 0xfad9, 0xfa7d, 0xfa5d, 0xfa76, 
    0xfa56, 0xfa50, 0xfa5f, 0xfa56, 0xfa5e, 0xfa84, 0xfa99, 0xfaac, 0xfa95, 
    0xfa8b, 0xfa8f, 0xfab0, 0xfab8, 0xfb11, 0xfb1a, 0xfb69, 0xfb5f, 0xfb63, 
    0xfb73, 0xfb91, 0xfb91, 0xfb5f, 0xfb39, 0xfb2c, 0xfafd, 0xfac9, 0xfaae, 
    0xfabb, 0xfae8, 0xfb13, 0xfb31, 0xfb21, 0xfb13, 0xfae6, 0xfaca, 0xfab5, 
    0xfae5, 0xfb5e, 0xfbf9, 0xfc78, 0xfc9d, 0xfcd6, 0xfcf0, 0xfcff, 0xfd59, 
    0xfdb2, 0xfe14, 0xfe3a, 0xfe4b, 0xfe34, 0xfe1e, 0xfe62, 0xfe99, 0xfecf, 
    0xff10, 0xff25, 0xff09, 0xfef7, 0xff1c, 0xff15, 0xff4e, 0xff6e, 0xff87, 
    0xff9a, 0xffa6, 0xff72, 0xff51, 0xff45, 0xff53, 0xff9b, 0xffb5, 0xffd5, 
    0xffc9, 0xffa5, 0xff88, 0xff7e, 0xff69, 0xff63, 0xff7e, 0xff85, 0xffc6, 
    0xffde, 0xffdb, 0xffcd, 0xff9f, 0xff7f, 0xff78, 0xff99, 0xffcb, 0xffb1, 
    0xff8b, 0xff3c, 0xff4a, 0xff23, 0xff07, 0xfecb, 0xfe86, 0xfe59, 0xfe46, 
    0xfe4e, 0xfe67, 0xfe8b, 0xfe67, 0xfe60, 0xfe64, 0xfe3e, 0xfe63, 0xfe61, 
    0xfe1e, 0xfe2c, 0xfe65, 0xfeab, 0xfef9, 0xff25, 0xff1c, 0xff13, 0xff16, 
    0xff13, 0xff47, 0xff93, 0xffbb, 0xffeb, 0x001e, 0x004f, 0x009d, 0x00ee, 
    0x010c, 0x0113, 0x00f5, 0x00fb, 0x00bf, 0x0095, 0x008c, 0x005e, 0x0025, 
    0x000d, 0xffdb, 0xffec, 0x000b, 0x000e, 0xffe7, 0xffc9, 0xffac, 0xff90, 
    0xffaa, 0xffe0, 0x0016, 0x004e, 0x0097, 0x00aa, 0x00c2, 0x00d6, 0x00ce, 
    0x00d2, 0x00ed, 0x012b, 0x015f, 0x019e, 0x01d2, 0x01f8, 0x021a, 0x0229, 
    0x0241, 0x026e, 0x0283, 0x029b, 0x0284, 0x0280, 0x0274, 0x027f, 0x026f, 
    0x027e, 0x02a8, 0x02d6, 0x0345, 0x0391, 0x03da, 0x0402, 0x03e3, 0x03dc, 
    0x03da, 0x03a0, 0x03a0, 0x03ae, 0x03c5, 0x038d, 0x0397, 0x03a6, 0x03b5, 
    0x03a5, 0x0371, 0x034d, 0x0339, 0x0325, 0x0381, 0x03b8, 0x03f1, 0x03d6, 
    0x03a0, 0x039a, 0x039b, 0x03ca, 0x03f9, 0x0417, 0x0405, 0x03cb, 0x035f, 
    0x033e, 0x033a, 0x0346, 0x0359, 0x036f, 0x0380, 0x0376, 0x037a, 0x0381, 
    0x035c, 0x032e, 0x031b, 0x0336, 0x0357, 0x0392, 0x03b4, 0x03c1, 0x03c8, 
    0x03de, 0x03f2, 0x041d, 0x041e, 0x03fb, 0x03be, 0x035a, 0x0327, 0x033a, 
    0x037d, 0x03b1, 0x03b0, 0x038c, 0x037c, 0x034a, 0x0365, 0x0372, 0x0386, 
    0x03ad, 0x03ac, 0x03c7, 0x03e1, 0x03e3, 0x03bd, 0x0377, 0x033e, 0x030b, 
    0x0309, 0x02f1, 0x0301, 0x02cf, 0x02d2, 0x02d4, 0x0299, 0x0289, 0x028e, 
    0x02b5, 0x0297, 0x026f, 0x025e, 0x0230, 0x0221, 0x022b, 0x0226, 0x0226, 
    0x0216, 0x01fd, 0x01c5, 0x0178, 0x0185, 0x01af, 0x01fc, 0x023c, 0x027b, 
    0x02c7, 0x02c4, 0x02d4, 0x02f9, 0x0315, 0x0318, 0x0304, 0x02c8, 0x02a4, 
    0x02a8, 0x0298, 0x0287, 0x0276, 0x0299, 0x02ca, 0x0315, 0x0345, 0x0377, 
    0x0382, 0x0389, 0x0365, 0x033b, 0x034c, 0x0331, 0x0332, 0x033e, 0x0354, 
    0x0344, 0x0317, 0x02fb, 0x02cd, 0x02b7, 0x029f, 0x028f, 0x0284, 0x0282, 
    0x026d, 0x02a1, 0x029b, 0x028a, 0x0271, 0x024b, 0x0246, 0x025e, 0x023b, 
    0x0259, 0x02a7, 0x0294, 0x027f, 0x0234, 0x01fa, 0x01f1, 0x021a, 0x0243, 
    0x0277, 0x027b, 0x029a, 0x02b4, 0x02b5, 0x02a7, 0x0292, 0x0275, 0x0281, 
    0x0265, 0x023a, 0x0224, 0x01ff, 0x01f4, 0x0211, 0x01ff, 0x01fc, 0x01fe, 
    0x01d3, 0x01de, 0x01d4, 0x01c0, 0x01cc, 0x01c1, 0x01b2, 0x0152, 0x0133, 
    0x0148, 0x0123, 0x00ee, 0x00f6, 0x00cb, 0x00da, 0x0108, 0x0112, 0x00f8, 
    0x00ce, 0x0090, 0x007b, 0x00b4, 0x00dc, 0x0105, 0x011c, 0x0123, 0x0134, 
    0x0111, 0x0127, 0x0104, 0x00e0, 0x00db, 0x00d9, 0x011f, 0x0129, 0x0129, 
    0x0109, 0x00c1, 0x0097, 0x0090, 0x00ac, 0x0107, 0x011c, 0x0165, 0x0166, 
    0x015d, 0x0138, 0x0153, 0x017c, 0x01a0, 0x01d6, 0x01e1, 0x01f3, 0x01ee, 
    0x0226, 0x0273, 0x02a0, 0x02c5, 0x02bf, 0x02c9, 0x02cc, 0x02e7, 0x02db, 
    0x02fc, 0x0351, 0x0383, 0x03e8, 0x03e9, 0x03e0, 0x03df, 0x03d5, 0x03f8, 
    0x0414, 0x0408
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\MacroRecorder.rc2 ""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\MacroRecorder.rc2 "

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

