// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DataView.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PARAM DIALOG  0, 0, 260, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Создать новый параметр"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Тип параметра",IDC_STATIC,10,5,89,91
    CONTROL         "&Линейный",IDC_RADIO_LINEAR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,17,17,52,10
    CONTROL         "&Угловой",IDC_RADIO_ANGLE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,17,37,45,10
    CONTROL         "&Счетчик",IDC_RADIO_COUNT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,17,57,45,10
    CONTROL         "&Неопределенный",IDC_RADIO_UNDEFINED,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,17,77,74,10
    GROUPBOX        "&Количество параметров",IDC_STATIC,103,5,95,30
    EDITTEXT        IDC_EDIT_NUMBER,110,17,48,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_NUMBER,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    WS_GROUP,158,17,11,12
    GROUPBOX        "&Имя параметра",IDC_STATIC,103,35,96,30
    EDITTEXT        IDC_EDIT_NAME,109,46,62,12,ES_AUTOHSCROLL
    GROUPBOX        "Действие по умолчанию",IDC_STATIC,103,65,144,30
    COMBOBOX        IDC_COMBO,109,77,133,38,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,204,10,45,15
    PUSHBUTTON      "Отмена",IDCANCEL,204,30,45,15
    PUSHBUTTON      "&Применить",IDC_APPLY,204,50,45,15
END

IDD_MEASUREMENT DIALOG  0, 0, 227, 46
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_HORZ,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,2,1,78,14
    CONTROL         "",IDC_VERT,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,2,16,78,14
    CONTROL         "",IDC_DIAGONAL,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,2,31,78,14
    GROUPBOX        "Информация о калибровке",IDC_STATIC,83,1,141,43
    LTEXT           "Калибровка:",IDC_STATIC,88,13,44,8
    LTEXT           "Static",IDC_CALIBR_NAME,133,13,85,10,SS_SUNKEN
    LTEXT           "Единицы:",IDC_STATIC,88,29,33,8
    LTEXT           "Static",IDC_CALIBR_UNIT,133,28,45,10,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_MEASUREMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MEASUREMENT DLGINIT
BEGIN
    IDC_HORZ, 0x376, 1285, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0001, 0x0000, 0x1900, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x6174, 0x6c62, 0x2e31, 
0x6d62, 0x1970, 0x3a44, 0x565c, 0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 
0x5c73, 0x6174, 0x6c62, 0x2e31, 0x6d62, 0x0170, 0x0000, 0x0100, 0x0000, 
0x0000, 0x2010, 0xc320, 0xf0ee, 0xe7e8, 0xedee, 0xe0f2, 0xfceb, 0xeeed, 
0x00e5, 0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x1400, 0x01cd, 0x1701, 0x0000, 0x7500, 0x0000, 0x0400, 
0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 
0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 
0x0000, 0x0800, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 
0x0080, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x4200, 0x324d, 0x0004, 
0x0000, 0x0000, 0x3600, 0x0000, 0x2800, 0x0000, 0x1400, 0x0000, 0x1100, 
0x0000, 0x0100, 0x1800, 0x0000, 0x0000, 0xfc00, 0x0003, 0x1200, 0x000b, 
0x1200, 0x000b, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x40f8, 0x4040, 0xf896, 
0xc196, 0xc1c1, 0xf896, 0xc196, 0xc1c1, 0x4040, 0xc740, 0xf896, 0xc1c1, 
0xccc1, 0xff99, 0xc1c1, 0x40c1, 0x4040, 0xc7f8, 0xc196, 0xc1c1, 0xc7f8, 
0xc196, 0xc1c1, 0x4040, 0x4040, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0x40f8, 0x4040, 0xc1c1, 0x96c1, 0x96f8, 0xc1c1, 0x96c1, 0x96f8, 0x4040, 
0xc140, 0xc1c1, 0x96c7, 0xc1f8, 0xc1c1, 0x96c7, 0x40f8, 0x4040, 0xc1c1, 
0xf8c1, 0x96c7, 0xc1c1, 0xf8c1, 0x96c7, 0x4040, 0x4040, 0x4040, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0x40f8, 0x4040, 0xf896, 0xc196, 0xc1c1, 0xf896, 
0xc196, 0xc1c1, 0x4040, 0xc740, 0xf896, 0xc1c1, 0xccc1, 0xff99, 0xc1c1, 
0x40c1, 0x4040, 0xc7f8, 0xc196, 0xc1c1, 0xc7f8, 0xc196, 0xc1c1, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0x40f8, 0x4040, 0xc1c1, 0x96c1, 0x96f8, 0xc1c1, 0x96c1, 0x96f8, 0x4040, 
0xc140, 0xc1c1, 0x96c7, 0xc1f8, 0xc1c1, 0x96c7, 0x40f8, 0x4040, 0xc1c1, 
0xf8c1, 0x96c7, 0xc1c1, 0xf8c1, 0x96c7, 0x4040, 0x4040, 0x4040, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0x40f8, 0x4040, 0xf896, 0xc196, 0xc1c1, 0xf896, 
0xc196, 0xc1c1, 0x4040, 0xc740, 0xf896, 0xc1c1, 0xccc1, 0xff99, 0xc1c1, 
0x40c1, 0x4040, 0xc7f8, 0xc196, 0xc1c1, 0xc7f8, 0xc196, 0xc1c1, 0x4040, 
0x4040, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x40f8, 0x4040, 0xc1c1, 
0x96c1, 0x96f8, 0xc1c1, 0x96c1, 0x96f8, 0x4040, 0xc140, 0xc1c1, 0x96c7, 
0xc1f8, 0xc1c1, 0x96c7, 0x40f8, 0x4040, 0xc1c1, 0xf8c1, 0x96c7, 0xc1c1, 
0xf8c1, 0x96c7, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0x40f8, 0x4040, 0xf896, 0x9696, 0x96f8, 0xf896, 
0x9696, 0x96f8, 0x4040, 0xc740, 0xf896, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 
0x40f8, 0x4040, 0xc7f8, 0xf896, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0x4040, 
0x4040, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x40f8, 0x4040, 0xf896, 
0x0096, 0x0000, 0x0000, 0x9600, 0x96f8, 0x4040, 0xc740, 0xf896, 0x0000, 
0x0000, 0x0000, 0x96c7, 0x40f8, 0x4040, 0xc7f8, 0x0096, 0x0000, 0x0000, 
0xf800, 0x96c7, 0x4040, 0x4040, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0x40f8, 0x4040, 0xf896, 0x9696, 0x96f8, 0xf896, 0x9696, 0x96f8, 0x4040, 
0xc740, 0xf896, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0x40f8, 0x4040, 0xc7f8, 
0xf896, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x0000, 0x8100, 0x8181, 0xf8f8, 
0xf8f8, 0xf8f8, 0x4040, 0x4040, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xf800, 0xf8f8, 0x4040, 0x4040, 0x4040, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0x0000, 0x8100, 0x8181, 0xf8f8, 0xf8f8, 0xf8f8, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, "\100" 
    IDC_VERT, 0x376, 1283, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0001, 0x0000, 0x1900, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x6174, 0x6c62, 0x2e32, 
0x6d62, 0x1970, 0x3a44, 0x565c, 0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 
0x5c73, 0x6174, 0x6c62, 0x2e32, 0x6d62, 0x0170, 0x0000, 0x0100, 0x0000, 
0x0000, 0x200e, 0xc220, 0xf0e5, 0xe8f2, 0xe0ea, 0xfceb, 0xeeed, 0x00e5, 
0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x1400, 0x01cd, 0x1701, 0x0000, 0x7500, 0x0000, 0x0400, 0x0000, 
0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 
0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x0000, 
0x0800, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0080, 
0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x4200, 0x324d, 0x0004, 0x0000, 
0x0000, 0x3600, 0x0000, 0x2800, 0x0000, 0x1400, 0x0000, 0x1100, 0x0000, 
0x0100, 0x1800, 0x0000, 0x0000, 0xfc00, 0x0003, 0x1200, 0x000b, 0x1200, 
0x000b, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0xc1c1, 0x96c1, 
0x96f8, 0xc1c1, 0x96c1, 0x96f8, 0x4040, 0xc140, 0xc1c1, 0x96c7, 0xc1f8, 
0xc1c1, 0x96c7, 0x40f8, 0x4040, 0xc7f8, 0xf896, 0x96c7, 0xc7f8, 0xf896, 
0x96c7, 0x4040, 0x4040, 0x4040, 0x8181, 0x0081, 0x0000, 0x8181, 0x4081, 
0x4040, 0xf896, 0xc196, 0xc1c1, 0xf896, 0xc196, 0xc1c1, 0x4040, 0xc740, 
0xf896, 0xc1c1, 0xccc1, 0xff99, 0xc1c1, 0x40c1, 0x4040, 0xc7f8, 0x0096, 
0x0000, 0x0000, 0xf800, 0x96c7, 0x4040, 0x4040, 0x4040, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4000, 0x4040, 0xc1c1, 0x96c1, 0x96f8, 0xc1c1, 0x96c1, 
0x96f8, 0x4040, 0xc140, 0xc1c1, 0x96c7, 0xc1f8, 0xc1c1, 0x96c7, 0x40f8, 
0x4040, 0xc7f8, 0xf896, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0x4040, 0x4040, 
0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 0x40f8, 
0x4040, 0xc1c1, 0x96c1, 0x96f8, 0xc1c1, 0x96c1, 0x96f8, 0x4040, 0xc740, 
0xf896, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0x40f8, 0x4040, 0xc1c1, 0xf8c1, 
0x96c7, 0xc1c1, 0xf8c1, 0x96c7, 0x4040, 0x4040, 0x4040, 0xf8f8, 0x00f8, 
0x0000, 0xf8f8, 0x40f8, 0x4040, 0xf896, 0xc196, 0xc1c1, 0xf896, 0xc196, 
0xc1c1, 0x4040, 0xc740, 0xf896, 0x0000, 0x0000, 0x0000, 0x96c7, 0x40f8, 
0x4040, 0xc7f8, 0xc196, 0xc1c1, 0xc7f8, 0xc196, 0xc1c1, 0x4040, 0x4040, 
0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0xc1c1, 0x96c1, 
0x96f8, 0xc1c1, 0x96c1, 0x96f8, 0x4040, 0xc740, 0xf896, 0x96c7, 0xc7f8, 
0xf896, 0x96c7, 0x40f8, 0x4040, 0xc1c1, 0xf8c1, 0x96c7, 0xc1c1, 0xf8c1, 
0x96c7, 0x4040, 0x4040, 0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 0x40f8, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0xf8f8, 0x00f8, 
0x0000, 0xf8f8, 0x40f8, 0x4040, 0xf896, 0x9696, 0x96f8, 0xf896, 0x9696, 
0x96f8, 0x4040, 0xc140, 0xc1c1, 0x96c7, 0xc1f8, 0xc1c1, 0x96c7, 0x40f8, 
0x4040, 0xc1c1, 0xf8c1, 0x96c7, 0xc1c1, 0xf8c1, 0x96c7, 0x4040, 0x4040, 
0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0xf896, 0x0096, 
0x0000, 0x0000, 0x9600, 0x96f8, 0x4040, 0xc740, 0xf896, 0xc1c1, 0xccc1, 
0xff99, 0xc1c1, 0x40c1, 0x4040, 0xc7f8, 0xc196, 0xc1c1, 0xc7f8, 0xc196, 
0xc1c1, 0x4040, 0x4040, 0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 0x40f8, 
0x4040, 0xf896, 0x9696, 0x96f8, 0xf896, 0x9696, 0x96f8, 0x4040, 0xc140, 
0xc1c1, 0x96c7, 0xc1f8, 0xc1c1, 0x96c7, 0x40f8, 0x4040, 0xc1c1, 0xf8c1, 
0x96c7, 0xc1c1, 0xf8c1, 0x96c7, 0x4040, 0x4040, 0x4040, 0xf8f8, 0x00f8, 
0x0000, 0xf8f8, 0x40f8, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x4040, 0xf840, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0x40f8, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0x4040, 0x4040, 0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 0x40f8, 
0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x4040, 0xf840, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x40f8, 0x4040, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x4040, 0x4040, 0x4040, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0x40f8, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0x4040, 0xf840, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x40f8, 
0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, "\100" 
    IDC_DIAGONAL, 0x376, 1283, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0001, 0x0000, 0x1a00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x6174, 0x6c62, 0x3231, 
0x622e, 0x706d, 0x441a, 0x5c3a, 0x5456, 0x5235, 0x5345, 0x695c, 0x6f63, 
0x736e, 0x745c, 0x6261, 0x316c, 0x2e32, 0x6d62, 0x0170, 0x0000, 0x0100, 
0x0000, 0x0000, 0x200c, 0xcf20, 0x20ee, 0xeeea, 0xeeeb, 0xeaed, 0x00e5, 
0x0500, 0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x1400, 0x01cd, 0x1701, 0x0000, 0x7500, 0x0000, 0x0400, 0x0000, 
0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 
0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x0000, 
0x0800, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0080, 
0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x4200, 0x324d, 0x0004, 0x0000, 
0x0000, 0x3600, 0x0000, 0x2800, 0x0000, 0x1400, 0x0000, 0x1100, 0x0000, 
0x0100, 0x1800, 0x0000, 0x0000, 0xfc00, 0x0003, 0x1200, 0x000b, 0x1200, 
0x000b, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0xf896, 0x9696, 
0x96f8, 0xf896, 0x9696, 0x96f8, 0x4040, 0xc740, 0xf896, 0x96c7, 0xc7f8, 
0xf896, 0x96c7, 0x40f8, 0x4040, 0xc7f8, 0xc196, 0xc1c1, 0xc7f8, 0xc196, 
0xc1c1, 0x4040, 0x4040, 0x4040, 0x8181, 0x0081, 0x0000, 0x8181, 0x4081, 
0x4040, 0xf896, 0x0096, 0x0000, 0x0000, 0x9600, 0x96f8, 0x4040, 0xc740, 
0xf896, 0x0000, 0x0000, 0x0000, 0x96c7, 0x40f8, 0x4040, 0xc1c1, 0xf8c1, 
0x96c7, 0xc1c1, 0xf8c1, 0x96c7, 0x4040, 0x4040, 0x4040, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4000, 0x4040, 0xf896, 0x9696, 0x96f8, 0xf896, 0x9696, 
0x96f8, 0x4040, 0xc740, 0xf896, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0x40f8, 
0x4040, 0xc7f8, 0xc196, 0xc1c1, 0xc7f8, 0xc196, 0xc1c1, 0x4040, 0x4040, 
0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 0x40f8, 
0x4040, 0xf896, 0x9696, 0x96f8, 0xf896, 0x9696, 0x96f8, 0x4040, 0xc740, 
0xf896, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0x40f8, 0x4040, 0xc7f8, 0xf896, 
0x96c7, 0xc7f8, 0xf896, 0x96c7, 0x4040, 0x4040, 0x4040, 0xf8f8, 0x00f8, 
0x0000, 0xf8f8, 0x40f8, 0x4040, 0xf896, 0x0096, 0x0000, 0x0000, 0x9600, 
0x96f8, 0x4040, 0xc740, 0xf896, 0x0000, 0x0000, 0x0000, 0x96c7, 0x40f8, 
0x4040, 0xc7f8, 0x0096, 0x0000, 0x0000, 0xf800, 0x96c7, 0x4040, 0x4040, 
0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0xf896, 0x9696, 
0x96f8, 0xf896, 0x9696, 0x96f8, 0x4040, 0xc740, 0xf896, 0x96c7, 0xc7f8, 
0xf896, 0x96c7, 0x40f8, 0x4040, 0xc7f8, 0xf896, 0x96c7, 0xc7f8, 0xf896, 
0x96c7, 0x4040, 0x4040, 0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 0x40f8, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0xf8f8, 0x00f8, 
0x0000, 0xf8f8, 0x40f8, 0x4040, 0xf896, 0x9696, 0x96f8, 0xf896, 0x9696, 
0x96f8, 0x4040, 0xc740, 0xf896, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0x40f8, 
0x4040, 0xc7f8, 0xf896, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0x4040, 0x4040, 
0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0xf896, 0x0096, 
0x0000, 0x0000, 0x9600, 0x96f8, 0x4040, 0xc740, 0xf896, 0x0000, 0x0000, 
0x0000, 0x96c7, 0x40f8, 0x4040, 0xc7f8, 0x0096, 0x0000, 0x0000, 0xf800, 
0x96c7, 0x4040, 0x4040, 0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 0x40f8, 
0x4040, 0xf896, 0x9696, 0x96f8, 0xf896, 0x9696, 0x96f8, 0x4040, 0xc740, 
0xf896, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0x40f8, 0x4040, 0xc7f8, 0xf896, 
0x96c7, 0xc7f8, 0xf896, 0x96c7, 0x4040, 0x4040, 0x4040, 0xf8f8, 0x00f8, 
0x0000, 0xf8f8, 0x40f8, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x0000, 0x8100, 0x8181, 0xf8f8, 0xf8f8, 
0xf8f8, 0x4040, 0x4040, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x00f8, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xf800, 0xf8f8, 0x4040, 0x4040, 0x4040, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0x0000, 0x8100, 0x8181, 0xf8f8, 0xf8f8, 0xf8f8, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, "\100" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ACTION_SHOW_CLASSVIEW 
                            "ShowClassView\nПоказать классы\nВид\nПоказать классы\nПоказать классы"
    IDS_ACTION_SHOW_MEASVIEW 
                            "ShowMeasView\nТаблица измерений\nВид\nПоказать результаты измерений\nТаблица измерений"
    IDS_ACTION_CREATE_PARAM "CreateNewParam\nСоздать новый параметр измерений\nInternal Actions\nСоздать новый параметр для ручных измерений\nСоздать новый параметр измерений"
    IDS_ACTION_REMOVE_PARAM "RemoveParam\nУдалить столбец ручных измерений\nИзмерения\nУдаление выбранных результатов ручных измерений из списка объектов\nУдалить столбец ручных измерений"
    IDS_ACTION_ZOOM_IN_TABLE 
                            "ZoomInTable\nУвеличить на 10 %\nВид\nУвеличить на 10 %\nУвеличить на 10%"
    IDS_ACTION_ZOOM_OUT_TABLE 
                            "ZoomOutTable\nУменьшить на 10 %\nВид\nУменьшить на 10 %\nУменьшить на 10 %"
    IDS_ACTION_REMOVE_MANUAL_MEAS 
                            "RemoveMMObjects\nУдалить все\nИзмерения\nУдаление всех результатов ручных измерений из активного списка\nУдалить все"
    IDS_ACTION_ALIGN_BY_CELL 
                            "AlignGridByCell\nВыравнивание по выделенной ячейке\nВид\nВыравнивание размера всех ячеек таблицы по выделенной\nВыравнивание по выделенной ячейке"
    IDS_ACTION_ALIGN_BY_DEFAULT 
                            "AlignGridDefault\nВыравнивание по умолчанию\nВид\nВыравнивание размера всех ячеек таблицы по умолчанию\nВыравнивание по умолчанию"
    IDS_ACTION_SET_PARAM_VALUE 
                            "SetParamValue\nУстановить значение параметра\nПравка\nУстановить новое значение параметра для активного объекта\nУстановить значение параметра"
    IDS_ACTION_MOVE_PARAM   "GridMoveParam\nПереместить колонку\n---\nПереместить колонку\nПереместить колонку"
    IDS_ACTION_SET_PARAM_WIDTH 
                            "GridParamWidth\nШирина колонки\n---\nШирина колонки\nШирина колонки"
    IDS_ACTION_RENAME_PARAM "GridRenameParam\nПереименовать параметр\n---\nПереименовать параметр\nПереименовать параметр"
END

STRINGTABLE 
BEGIN
    IDS_MENU_VIEW           "anydoc\\View\nTable View"
    IDS_MENU_EDIT           "anydoc\\Edit\nTable Viewer"
END

STRINGTABLE 
BEGIN
    IDS_TB_DATAVIEW         "Данные"
    IDS_MEAS_VIEW           "Таблица измерений"
    IDS_CLASS_VIEW          "Классы"
    IDS_MEAS_SHIFT_PAGE     "Смещение"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NODOCUMENT      "Документ не найден"
    IDS_ERR_CANTCREATEOBJECTLIST "Список объектов не может быть создан"
    IDS_ERR_NOIMAGE         "Нет доступных изображений"
    IDS_ERR_NOTINIMAGE      "Указанная точка находится вне изображения"
    IDS_WRONG_PARAMETER     "Не указан параметр или указан неправильный параметер"
    IDS_NO_CATIVE_DATAOBJECT "Не найден активный список объектов измерений"
    IDS_INVALIDOBJECT       "Неправильный список объектов"
    IDS_INVALIDKEY          "Указан неправильный параметер"
    IDS_NO_MANUAL_PARAMETER "Невозможно удалить параметер автоматических измерений, используйте диалог выбора параметров автоматических измерений"
    IDS_INVALID_PARAM_TYPE  "Неправильный тип параметра"
    IDS_INVALID_PARAM_NAME  "Неправильное или пустое имя параметра"
    IDS_INVALID_NUIMERIC_VALUE "Неправильное числовое значение"
END

STRINGTABLE 
BEGIN
    IDS_PARAM_NO            "N"
    IDS_PARAM_CLASS         "Класс"
    IDS_PARAM_VIEW          "Вид"
    IDS_EXT_CALIBRATION     "Внешняя"
END

STRINGTABLE 
BEGIN
    IDS_ACTION_ALIGN_IMAGE  "AlignGridByImage\nВыровнять сетку по изображению\nИзмерения\nВыровнять сетку по изображению\nВыровнять сетку по изображению"
    IDS_ACTION_COPY_SELECTED 
                            "CopySelectedMeasCell\nКопировать выбранные ячейкиl\nИзмерения\nКопировать выбранные ячейки\nКопировать выбранные ячейки"
    IDS_ACTION_COPY_ALL     "CopyAllMeasCell\nКопировать все ячейкиl\nИзмерения\nКопировать все ячейки\nКопировать все ячейки"
    IDS_ACTION_SET_OBJECT_HEIGHT 
                            "GridObjectHeight\nВысота строки\n---\nВысота строки\nВысота строки"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PARAM DIALOG  0, 0, 226, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create New Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Parameter &Type",IDC_STATIC,10,5,65,91
    CONTROL         "&Linear",IDC_RADIO_LINEAR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,20,17,45,10
    CONTROL         "&Angle",IDC_RADIO_ANGLE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,20,37,45,10
    CONTROL         "&Count",IDC_RADIO_COUNT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,20,57,45,10
    CONTROL         "&Undefined",IDC_RADIO_UNDEFINED,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,20,77,45,10
    GROUPBOX        "Number of &Parameters",IDC_STATIC,80,5,82,30
    EDITTEXT        IDC_EDIT_NUMBER,87,17,48,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_NUMBER,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    WS_GROUP,135,17,11,12
    GROUPBOX        "Param &Name",IDC_STATIC,80,35,75,30
    EDITTEXT        IDC_EDIT_NAME,86,46,62,12,ES_AUTOHSCROLL
    GROUPBOX        "Default Action",IDC_STATIC,80,65,135,30
    COMBOBOX        IDC_COMBO,86,77,122,38,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,170,10,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,170,30,45,15
    PUSHBUTTON      "&Apply",IDC_APPLY,170,50,45,15
END

IDD_MEASUREMENT DIALOG  0, 0, 227, 46
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_HORZ,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,2,1,59,14
    CONTROL         "",IDC_VERT,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,2,16,59,14
    CONTROL         "",IDC_DIAGONAL,"{54A0BF86-9A92-11D3-B1C5-EB19BDBABA39}",
                    WS_TABSTOP,2,31,59,14
    GROUPBOX        "Calibration Information",IDC_STATIC,65,1,159,43
    LTEXT           "Calibration:",IDC_STATIC,73,13,36,8
    LTEXT           "Static",IDC_CALIBR_NAME,113,12,102,10,SS_SUNKEN
    LTEXT           "Unit:",IDC_STATIC,73,29,16,8
    LTEXT           "Static",IDC_CALIBR_UNIT,113,28,45,10,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_MEASUREMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MEASUREMENT DLGINIT
BEGIN
    IDC_HORZ, 0x376, 1281, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0001, 0x0000, 0x1900, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x6174, 0x6c62, 0x2e31, 
0x6d62, 0x1970, 0x3a44, 0x565c, 0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 
0x5c73, 0x6174, 0x6c62, 0x2e31, 0x6d62, 0x0170, 0x0000, 0x0100, 0x0000, 
0x0000, 0x200c, 0x4820, 0x726f, 0x7a69, 0x6e6f, 0x6174, 0x006c, 0x0500, 
0x0500, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1400, 0x01cd, 0x1701, 0x0000, 0x5900, 0x0000, 0x0400, 0x0000, 0x0000, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x0000, 0x0800, 
0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0080, 0x0000, 
0x0100, 0x0000, 0x0100, 0x0000, 0x4200, 0x324d, 0x0004, 0x0000, 0x0000, 
0x3600, 0x0000, 0x2800, 0x0000, 0x1400, 0x0000, 0x1100, 0x0000, 0x0100, 
0x1800, 0x0000, 0x0000, 0xfc00, 0x0003, 0x1200, 0x000b, 0x1200, 0x000b, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x40f8, 0x4040, 0xf896, 0xc196, 0xc1c1, 
0xf896, 0xc196, 0xc1c1, 0x4040, 0xc740, 0xf896, 0xc1c1, 0xccc1, 0xff99, 
0xc1c1, 0x40c1, 0x4040, 0xc7f8, 0xc196, 0xc1c1, 0xc7f8, 0xc196, 0xc1c1, 
0x4040, 0x4040, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x40f8, 0x4040, 
0xc1c1, 0x96c1, 0x96f8, 0xc1c1, 0x96c1, 0x96f8, 0x4040, 0xc140, 0xc1c1, 
0x96c7, 0xc1f8, 0xc1c1, 0x96c7, 0x40f8, 0x4040, 0xc1c1, 0xf8c1, 0x96c7, 
0xc1c1, 0xf8c1, 0x96c7, 0x4040, 0x4040, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0x40f8, 0x4040, 0xf896, 0xc196, 0xc1c1, 0xf896, 0xc196, 0xc1c1, 
0x4040, 0xc740, 0xf896, 0xc1c1, 0xccc1, 0xff99, 0xc1c1, 0x40c1, 0x4040, 
0xc7f8, 0xc196, 0xc1c1, 0xc7f8, 0xc196, 0xc1c1, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x40f8, 0x4040, 
0xc1c1, 0x96c1, 0x96f8, 0xc1c1, 0x96c1, 0x96f8, 0x4040, 0xc140, 0xc1c1, 
0x96c7, 0xc1f8, 0xc1c1, 0x96c7, 0x40f8, 0x4040, 0xc1c1, 0xf8c1, 0x96c7, 
0xc1c1, 0xf8c1, 0x96c7, 0x4040, 0x4040, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0x40f8, 0x4040, 0xf896, 0xc196, 0xc1c1, 0xf896, 0xc196, 0xc1c1, 
0x4040, 0xc740, 0xf896, 0xc1c1, 0xccc1, 0xff99, 0xc1c1, 0x40c1, 0x4040, 
0xc7f8, 0xc196, 0xc1c1, 0xc7f8, 0xc196, 0xc1c1, 0x4040, 0x4040, 0x4040, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x40f8, 0x4040, 0xc1c1, 0x96c1, 0x96f8, 
0xc1c1, 0x96c1, 0x96f8, 0x4040, 0xc140, 0xc1c1, 0x96c7, 0xc1f8, 0xc1c1, 
0x96c7, 0x40f8, 0x4040, 0xc1c1, 0xf8c1, 0x96c7, 0xc1c1, 0xf8c1, 0x96c7, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0x40f8, 0x4040, 0xf896, 0x9696, 0x96f8, 0xf896, 0x9696, 0x96f8, 
0x4040, 0xc740, 0xf896, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0x40f8, 0x4040, 
0xc7f8, 0xf896, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0x4040, 0x4040, 0x4040, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x40f8, 0x4040, 0xf896, 0x0096, 0x0000, 
0x0000, 0x9600, 0x96f8, 0x4040, 0xc740, 0xf896, 0x0000, 0x0000, 0x0000, 
0x96c7, 0x40f8, 0x4040, 0xc7f8, 0x0096, 0x0000, 0x0000, 0xf800, 0x96c7, 
0x4040, 0x4040, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x40f8, 0x4040, 
0xf896, 0x9696, 0x96f8, 0xf896, 0x9696, 0x96f8, 0x4040, 0xc740, 0xf896, 
0x96c7, 0xc7f8, 0xf896, 0x96c7, 0x40f8, 0x4040, 0xc7f8, 0xf896, 0x96c7, 
0xc7f8, 0xf896, 0x96c7, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0x0000, 0x8100, 0x8181, 0xf8f8, 0xf8f8, 0xf8f8, 
0x4040, 0x4040, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xf800, 0xf8f8, 0x4040, 0x4040, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0x0000, 0x8100, 0x8181, 0xf8f8, 0xf8f8, 0xf8f8, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, "\100" 
    IDC_VERT, 0x376, 1279, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0001, 0x0000, 0x1900, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x6174, 0x6c62, 0x2e32, 
0x6d62, 0x1970, 0x3a44, 0x565c, 0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 
0x5c73, 0x6174, 0x6c62, 0x2e32, 0x6d62, 0x0170, 0x0000, 0x0100, 0x0000, 
0x0000, 0x200a, 0x5620, 0x7265, 0x6974, 0x6163, 0x006c, 0x0500, 0x0500, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 
0x01cd, 0x1701, 0x0000, 0x5900, 0x0000, 0x0400, 0x0000, 0x0000, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 
0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 
0x6669, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x0000, 0x0800, 0x0000, 
0x0880, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0080, 0x0000, 0x0100, 
0x0000, 0x0100, 0x0000, 0x4200, 0x324d, 0x0004, 0x0000, 0x0000, 0x3600, 
0x0000, 0x2800, 0x0000, 0x1400, 0x0000, 0x1100, 0x0000, 0x0100, 0x1800, 
0x0000, 0x0000, 0xfc00, 0x0003, 0x1200, 0x000b, 0x1200, 0x000b, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4000, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0xf8f8, 
0x00f8, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0xc1c1, 0x96c1, 0x96f8, 0xc1c1, 
0x96c1, 0x96f8, 0x4040, 0xc140, 0xc1c1, 0x96c7, 0xc1f8, 0xc1c1, 0x96c7, 
0x40f8, 0x4040, 0xc7f8, 0xf896, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0x4040, 
0x4040, 0x4040, 0x8181, 0x0081, 0x0000, 0x8181, 0x4081, 0x4040, 0xf896, 
0xc196, 0xc1c1, 0xf896, 0xc196, 0xc1c1, 0x4040, 0xc740, 0xf896, 0xc1c1, 
0xccc1, 0xff99, 0xc1c1, 0x40c1, 0x4040, 0xc7f8, 0x0096, 0x0000, 0x0000, 
0xf800, 0x96c7, 0x4040, 0x4040, 0x4040, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4000, 0x4040, 0xc1c1, 0x96c1, 0x96f8, 0xc1c1, 0x96c1, 0x96f8, 0x4040, 
0xc140, 0xc1c1, 0x96c7, 0xc1f8, 0xc1c1, 0x96c7, 0x40f8, 0x4040, 0xc7f8, 
0xf896, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0x4040, 0x4040, 0x4040, 0xf8f8, 
0x00f8, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0xc1c1, 
0x96c1, 0x96f8, 0xc1c1, 0x96c1, 0x96f8, 0x4040, 0xc740, 0xf896, 0x96c7, 
0xc7f8, 0xf896, 0x96c7, 0x40f8, 0x4040, 0xc1c1, 0xf8c1, 0x96c7, 0xc1c1, 
0xf8c1, 0x96c7, 0x4040, 0x4040, 0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 
0x40f8, 0x4040, 0xf896, 0xc196, 0xc1c1, 0xf896, 0xc196, 0xc1c1, 0x4040, 
0xc740, 0xf896, 0x0000, 0x0000, 0x0000, 0x96c7, 0x40f8, 0x4040, 0xc7f8, 
0xc196, 0xc1c1, 0xc7f8, 0xc196, 0xc1c1, 0x4040, 0x4040, 0x4040, 0xf8f8, 
0x00f8, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0xc1c1, 0x96c1, 0x96f8, 0xc1c1, 
0x96c1, 0x96f8, 0x4040, 0xc740, 0xf896, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 
0x40f8, 0x4040, 0xc1c1, 0xf8c1, 0x96c7, 0xc1c1, 0xf8c1, 0x96c7, 0x4040, 
0x4040, 0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 
0x40f8, 0x4040, 0xf896, 0x9696, 0x96f8, 0xf896, 0x9696, 0x96f8, 0x4040, 
0xc140, 0xc1c1, 0x96c7, 0xc1f8, 0xc1c1, 0x96c7, 0x40f8, 0x4040, 0xc1c1, 
0xf8c1, 0x96c7, 0xc1c1, 0xf8c1, 0x96c7, 0x4040, 0x4040, 0x4040, 0xf8f8, 
0x00f8, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0xf896, 0x0096, 0x0000, 0x0000, 
0x9600, 0x96f8, 0x4040, 0xc740, 0xf896, 0xc1c1, 0xccc1, 0xff99, 0xc1c1, 
0x40c1, 0x4040, 0xc7f8, 0xc196, 0xc1c1, 0xc7f8, 0xc196, 0xc1c1, 0x4040, 
0x4040, 0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0xf896, 
0x9696, 0x96f8, 0xf896, 0x9696, 0x96f8, 0x4040, 0xc140, 0xc1c1, 0x96c7, 
0xc1f8, 0xc1c1, 0x96c7, 0x40f8, 0x4040, 0xc1c1, 0xf8c1, 0x96c7, 0xc1c1, 
0xf8c1, 0x96c7, 0x4040, 0x4040, 0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 
0x40f8, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0xf8f8, 
0x00f8, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0x4040, 0xf840, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0x40f8, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x4040, 
0x4040, 0x4040, 0xf8f8, 0x00f8, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x4040, 0xf840, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0x40f8, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0x4040, 0x4040, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0x40f8, 0x4040, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x4040, 
0xf840, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x40f8, 0x4040, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
"\100" 
    IDC_DIAGONAL, 0x376, 1282, 0
0x0000, 0x0000, 0x010a, 0x0100, 0x0001, 0x0000, 0x1a00, 0x3a44, 0x565c, 
0x3554, 0x4552, 0x5c53, 0x6369, 0x6e6f, 0x5c73, 0x6174, 0x6c62, 0x3231, 
0x622e, 0x706d, 0x441a, 0x5c3a, 0x5456, 0x5235, 0x5345, 0x695c, 0x6f63, 
0x736e, 0x745c, 0x6261, 0x316c, 0x2e32, 0x6d62, 0x0170, 0x0000, 0x0100, 
0x0000, 0x0000, 0x200b, 0x4220, 0x2079, 0x6f43, 0x756c, 0x6e6d, 0x0000, 
0x0005, 0x0005, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xcd14, 0x0101, 0x0017, 0x0000, 0x0059, 0x0000, 0x0004, 0x0000, 
0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 
0x00cc, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073, 
0x6553, 0x6972, 0x0066, 0x0000, 0x0000, 0x0000, 0x0000, 0x00ff, 0x0000, 
0x0008, 0x8000, 0x0008, 0x8000, 0x0008, 0x8000, 0x0008, 0x8000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x4d42, 0x0432, 0x0000, 0x0000, 
0x0000, 0x0036, 0x0000, 0x0028, 0x0000, 0x0014, 0x0000, 0x0011, 0x0000, 
0x0001, 0x0018, 0x0000, 0x0000, 0x03fc, 0x0000, 0x0b12, 0x0000, 0x0b12, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0xf840, 0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 0x9640, 0x96f8, 0xf896, 
0x9696, 0x96f8, 0xf896, 0x4096, 0x4040, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 
0xc7f8, 0xf896, 0x4040, 0xf840, 0x96c7, 0xc1c1, 0xf8c1, 0x96c7, 0xc1c1, 
0x40c1, 0x4040, 0x4040, 0x8140, 0x8181, 0x0000, 0x8100, 0x8181, 0x4040, 
0x9640, 0x96f8, 0x0000, 0x0000, 0x0000, 0xf896, 0x4096, 0x4040, 0x96c7, 
0x00f8, 0x0000, 0x0000, 0xc700, 0xf896, 0x4040, 0xc140, 0xc1c1, 0xc7f8, 
0xc196, 0xc1c1, 0xc7f8, 0x4096, 0x4040, 0x4040, 0x0040, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4040, 0x9640, 0x96f8, 0xf896, 0x9696, 0x96f8, 0xf896, 
0x4096, 0x4040, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0xc7f8, 0xf896, 0x4040, 
0xf840, 0x96c7, 0xc1c1, 0xf8c1, 0x96c7, 0xc1c1, 0x40c1, 0x4040, 0x4040, 
0xf840, 0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0xf840, 0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 
0x9640, 0x96f8, 0xf896, 0x9696, 0x96f8, 0xf896, 0x4096, 0x4040, 0x96c7, 
0xc7f8, 0xf896, 0x96c7, 0xc7f8, 0xf896, 0x4040, 0xf840, 0x96c7, 0xc7f8, 
0xf896, 0x96c7, 0xc7f8, 0x4096, 0x4040, 0x4040, 0xf840, 0xf8f8, 0x0000, 
0xf800, 0xf8f8, 0x4040, 0x9640, 0x96f8, 0x0000, 0x0000, 0x0000, 0xf896, 
0x4096, 0x4040, 0x96c7, 0x00f8, 0x0000, 0x0000, 0xc700, 0xf896, 0x4040, 
0xf840, 0x96c7, 0x0000, 0x0000, 0x0000, 0xc7f8, 0x4096, 0x4040, 0x4040, 
0xf840, 0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 0x9640, 0x96f8, 0xf896, 
0x9696, 0x96f8, 0xf896, 0x4096, 0x4040, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 
0xc7f8, 0xf896, 0x4040, 0xf840, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0xc7f8, 
0x4096, 0x4040, 0x4040, 0xf840, 0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0xf840, 0xf8f8, 0x0000, 
0xf800, 0xf8f8, 0x4040, 0x9640, 0x96f8, 0xf896, 0x9696, 0x96f8, 0xf896, 
0x4096, 0x4040, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0xc7f8, 0xf896, 0x4040, 
0xf840, 0x96c7, 0xc7f8, 0xf896, 0x96c7, 0xc7f8, 0x4096, 0x4040, 0x4040, 
0xf840, 0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 0x9640, 0x96f8, 0x0000, 
0x0000, 0x0000, 0xf896, 0x4096, 0x4040, 0x96c7, 0x00f8, 0x0000, 0x0000, 
0xc700, 0xf896, 0x4040, 0xf840, 0x96c7, 0x0000, 0x0000, 0x0000, 0xc7f8, 
0x4096, 0x4040, 0x4040, 0xf840, 0xf8f8, 0x0000, 0xf800, 0xf8f8, 0x4040, 
0x9640, 0x96f8, 0xf896, 0x9696, 0x96f8, 0xf896, 0x4096, 0x4040, 0x96c7, 
0xc7f8, 0xf896, 0x96c7, 0xc7f8, 0xf896, 0x4040, 0xf840, 0x96c7, 0xc7f8, 
0xf896, 0x96c7, 0xc7f8, 0x4096, 0x4040, 0x4040, 0xf840, 0xf8f8, 0x0000, 
0xf800, 0xf8f8, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0xf840, 0xf8f8, 0x0000, 0xf800, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0x00f8, 0x0000, 0x8181, 0xf881, 0xf8f8, 0xf8f8, 
0x40f8, 0x4040, 0x4040, 0xf840, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xf8f8, 0x40f8, 0x4040, 0x4040, 0xf840, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
0x00f8, 0x0000, 0x8181, 0xf881, 0xf8f8, 0xf8f8, 0x40f8, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 0x4040, 
0x4040, 0x4040, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_ACTIONS TOOLBAR  16, 15
BEGIN
    BUTTON      IDS_ACTION_SHOW_CLASSVIEW
    BUTTON      IDS_ACTION_SHOW_MEASVIEW
    BUTTON      IDS_ACTION_CREATE_PARAM
    BUTTON      IDS_ACTION_REMOVE_PARAM
    BUTTON      IDS_ACTION_REMOVE_MANUAL_MEAS
    BUTTON      IDS_ACTION_ALIGN_IMAGE
    BUTTON      IDS_ACTION_COPY_SELECTED
    BUTTON      IDS_ACTION_COPY_ALL
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_ACTIONS             BITMAP                  "DataView.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_COLOR               CURSOR                  "color.cur"
IDC_CURSOR_WIDTH        CURSOR                  "res\\CurWidth.cur"
IDC_CURSOR_ROW_SPLIT    CURSOR                  "res\\CurRowSplit.cur"
IDC_CURSOR_ROW          CURSOR                  "res\\CurRow.cur"
IDC_CURSOR_HEIGHT       CURSOR                  "res\\CurHeight.cur"
IDC_CURSOR_COLUMN_SPLIT CURSOR                  "res\\CurColSplit.cur"
IDC_CURSOR_COLUMN       CURSOR                  "res\\CurColumn.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_DEFAULT_ACCEL ACCELERATORS 
BEGIN
    VK_LEFT,        ID_EDIT_CHAR_LEFT,      VIRTKEY, NOINVERT
    VK_RIGHT,       ID_EDIT_CHAR_RIGHT,     VIRTKEY, NOINVERT
    VK_F2,          ID_EDIT_CLEAR_ALL_BOOKMARKS, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_DELETE_BACK,    VIRTKEY, NOINVERT
    VK_BACK,        ID_EDIT_DELETE_WORD_BACK, VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_EDIT_EXT_CHAR_LEFT,  VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_EDIT_EXT_CHAR_RIGHT, VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_EDIT_EXT_HOME,       VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_EDIT_EXT_LINE_DOWN,  VIRTKEY, SHIFT, NOINVERT
    VK_END,         ID_EDIT_EXT_LINE_END,   VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_EDIT_EXT_LINE_UP,    VIRTKEY, SHIFT, NOINVERT
    VK_NEXT,        ID_EDIT_EXT_PAGE_DOWN,  VIRTKEY, SHIFT, NOINVERT
    VK_PRIOR,       ID_EDIT_EXT_PAGE_UP,    VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_EDIT_EXT_TEXT_BEGIN, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_END,         ID_EDIT_EXT_TEXT_END,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_LEFT,        ID_EDIT_EXT_WORD_LEFT,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_RIGHT,       ID_EDIT_EXT_WORD_RIGHT, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_FIND_PREVIOUS,  VIRTKEY, SHIFT, NOINVERT
    "0",            ID_EDIT_GO_BOOKMARK0,   VIRTKEY, ALT, NOINVERT
    "1",            ID_EDIT_GO_BOOKMARK1,   VIRTKEY, ALT, NOINVERT
    "2",            ID_EDIT_GO_BOOKMARK2,   VIRTKEY, ALT, NOINVERT
    "3",            ID_EDIT_GO_BOOKMARK3,   VIRTKEY, ALT, NOINVERT
    "4",            ID_EDIT_GO_BOOKMARK4,   VIRTKEY, ALT, NOINVERT
    "5",            ID_EDIT_GO_BOOKMARK5,   VIRTKEY, ALT, NOINVERT
    "6",            ID_EDIT_GO_BOOKMARK6,   VIRTKEY, ALT, NOINVERT
    "7",            ID_EDIT_GO_BOOKMARK7,   VIRTKEY, ALT, NOINVERT
    "8",            ID_EDIT_GO_BOOKMARK8,   VIRTKEY, ALT, NOINVERT
    "9",            ID_EDIT_GO_BOOKMARK9,   VIRTKEY, ALT, NOINVERT
    VK_F2,          ID_EDIT_GOTO_NEXT_BOOKMARK, VIRTKEY, NOINVERT
    VK_F2,          ID_EDIT_GOTO_PREV_BOOKMARK, VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_EDIT_HOME,           VIRTKEY, NOINVERT
    VK_DOWN,        ID_EDIT_LINE_DOWN,      VIRTKEY, NOINVERT
    VK_END,         ID_EDIT_LINE_END,       VIRTKEY, NOINVERT
    VK_UP,          ID_EDIT_LINE_UP,        VIRTKEY, NOINVERT
    VK_NEXT,        ID_EDIT_PAGE_DOWN,      VIRTKEY, NOINVERT
    VK_PRIOR,       ID_EDIT_PAGE_UP,        VIRTKEY, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_EDIT_SCROLL_DOWN,    VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_EDIT_SCROLL_UP,      VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_SWITCH_OVRMODE, VIRTKEY, NOINVERT
    VK_TAB,         ID_EDIT_TAB,            VIRTKEY, NOINVERT
    VK_HOME,        ID_EDIT_TEXT_BEGIN,     VIRTKEY, CONTROL, NOINVERT
    VK_END,         ID_EDIT_TEXT_END,       VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_EDIT_TOGGLE_BOOKMARK, VIRTKEY, CONTROL, NOINVERT
    "0",            ID_EDIT_TOGGLE_BOOKMARK0, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_EDIT_TOGGLE_BOOKMARK1, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_EDIT_TOGGLE_BOOKMARK2, VIRTKEY, CONTROL, NOINVERT
    "3",            ID_EDIT_TOGGLE_BOOKMARK3, VIRTKEY, CONTROL, NOINVERT
    "4",            ID_EDIT_TOGGLE_BOOKMARK4, VIRTKEY, CONTROL, NOINVERT
    "5",            ID_EDIT_TOGGLE_BOOKMARK5, VIRTKEY, CONTROL, NOINVERT
    "6",            ID_EDIT_TOGGLE_BOOKMARK6, VIRTKEY, CONTROL, NOINVERT
    "7",            ID_EDIT_TOGGLE_BOOKMARK7, VIRTKEY, CONTROL, NOINVERT
    "8",            ID_EDIT_TOGGLE_BOOKMARK8, VIRTKEY, CONTROL, NOINVERT
    "9",            ID_EDIT_TOGGLE_BOOKMARK9, VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_EDIT_UNTAB,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_EDIT_WORD_LEFT,      VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_EDIT_WORD_RIGHT,     VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ACTION_SHOW_CLASSVIEW 
                            "ShowClassView\nShow Class View\nView\nShow class view\nShow Class View"
    IDS_ACTION_SHOW_MEASVIEW 
                            "ShowMeasView\nMeasurement Data\nView\nShow Measurement Data\nMeasurement Data"
    IDS_ACTION_CREATE_PARAM "CreateNewParam\nCreate New Measurement Parameter\nInternal Actions\nCreate new manual measurement parameter\nCreate New Measurement Parameter"
    IDS_ACTION_REMOVE_PARAM "RemoveParam\nRemove Column\nMeasurement\nRemove the selected manual measurement data from object list\nRemove Column"
    IDS_ACTION_ZOOM_IN_TABLE 
                            "ZoomInTable\nZoom in by 10 %\nView\nZoom in by 10 %\nZoom in by 10 %"
    IDS_ACTION_ZOOM_OUT_TABLE 
                            "ZoomOutTable\nZoom out by 10 %\nView\nZoom out by 10 %\nZoom out by 10 %"
    IDS_ACTION_REMOVE_MANUAL_MEAS 
                            "RemoveMMObjects\nRemove All\nMeasurement\nRemove all manual measurements from the active list\nRemove All"
    IDS_ACTION_ALIGN_BY_CELL 
                            "AlignGridByCell\nAlign by Selected Cell\nView\nAlign grid by selected cell\nAlign by Selected Cell "
    IDS_ACTION_ALIGN_BY_DEFAULT 
                            "AlignGridDefault\nAlign by Default\nView\nAlign grid by default\nAlign by Default"
    IDS_ACTION_SET_PARAM_VALUE 
                            "SetParamValue\nSet Parameter Value\nEdit\nSet new parameter value for the active object in the active object list\nSet Parameter Value"
    IDS_ACTION_MOVE_PARAM   "GridMoveParam\nParameter Column Position\n---\nSet parameter column position\nParameter Column Position"
    IDS_ACTION_SET_PARAM_WIDTH 
                            "GridParamWidth\nParameter Column Width\n---\nSet parameter column width\nParameter Column Width"
    IDS_ACTION_RENAME_PARAM "GridRenameParam\nRename Parameter\n---\nRename parameter\nRename Parameter"
END

STRINGTABLE 
BEGIN
    IDS_MENU_VIEW           "anydoc\\View\nTable View"
    IDS_MENU_EDIT           "anydoc\\Edit\nTable Viewer"
END

STRINGTABLE 
BEGIN
    IDS_TB_DATAVIEW         "Data View"
    IDS_MEAS_VIEW           "Measurement Data"
    IDS_CLASS_VIEW          "Classes"
    IDS_MEAS_SHIFT_PAGE     "Shift"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NODOCUMENT      "Can't get the document"
    IDS_ERR_CANTCREATEOBJECTLIST "Can't create an object list"
    IDS_ERR_NOIMAGE         "No available images"
    IDS_ERR_NOTINIMAGE      "Target point is not on the image"
    IDS_WRONG_PARAMETER     "Wrong parameters specified"
    IDS_NO_CATIVE_DATAOBJECT "No active object list found"
    IDS_INVALIDOBJECT       "Invalid data object list specified"
    IDS_INVALIDKEY          "Invalid parameter specified"
    IDS_NO_MANUAL_PARAMETER "Can't delete no-manual parameter, please use Measurement Parameters box"
    IDS_INVALID_PARAM_TYPE  "Invalid parameter type"
    IDS_INVALID_PARAM_NAME  "Empty parameter name is invalid"
    IDS_INVALID_NUIMERIC_VALUE "Invalid numeric value"
END

STRINGTABLE 
BEGIN
    IDS_PARAM_NO            "N"
    IDS_PARAM_CLASS         "Class"
    IDS_PARAM_VIEW          "View"
    IDS_EXT_CALIBRATION     "External"
END

STRINGTABLE 
BEGIN
    IDS_ACTION_ALIGN_IMAGE  "AlignGridByImage\nAlign Grid By Image\nMeasurement\nAlign grid by image\nAlign Grid By Image"
    IDS_ACTION_COPY_SELECTED 
                            "CopySelectedMeasCell\nCopy Selected Cells\nMeasurement\nCopy selected cells\nCopy Selected Cells"
    IDS_ACTION_COPY_ALL     "CopyAllMeasCell\nCopy All Cells\nMeasurement\nCopy all cells\nCopy All Cells`"
    IDS_ACTION_SET_OBJECT_HEIGHT 
                            "GridObjectHeight\nObject Row Height\n---\nSet object row height\nObject Row Height"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DataView.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

