' VBScript source code

SearchBlot("Таблица1")

Sub SearchBlot(table)
    Dim blot 
    Set blot = CreateObject("Blot.BlotOb")
    
	Dim c()
	Redim cc(3)
    cc(0)= 1
    cc(1)= 2
    cc(2)= 6
    blot.Classes=cc
    
	Dim clss
    clss=blot.Classes
    For i = 0 To UBound(clss)
		MsgBox "class=" & clss(i)
    Next
   
    blot.SetPictureSize 710, 710
    
    
    blot.XPrecision = 142
    blot.YPrecision = 142
	blot.Table=Objects.GetObjectByName(table)
	
	SetImgOffs( blot)  
	
    blot.Find
    
    MsgBox blot.Count
    Dim i
    For i = 0 To blot.Count - 1
    MsgBox "S=" & blot.Area(i) & vb_CRLf _
        & "X=" & blot.MassX(i) & vb_CRLf _
        & "Y=" & blot.MassY(i) & vb_CRLf
    Next
    
End Sub


Const	guid_group		=0
'Const	time_send		=1
Const	guid_doc		=2
Const	bstr_doc_name	=3
Const	guid_image		=4
Const	bstr_image_name	=5
Const	guid_object_list=6
Const	bstr_object_list_name=7
Const	bstr_user_data	=8

Function SetImgOffs(blot)
	Dim regEx
	Set regEx = New RegExp
	regEx.IgnoreCase = True 
	regEx.Pattern="(\d\d)\s?\S\s?(\d\d)"
	Dim objStatTable
	Set objStatTable=blot.Table
	Dim NGroup
	NGroup = objStatTable.getGroupCount()
	For i=0 to NGroup-1
		dim StatGroup
		StatGroup = objStatTable.GetGroup(i)
		Dim ImgName
		ImgName=StatGroup(bstr_image_name)
		Dim mc
		Set mc = regEx.Execute(ImgName)
'		For Each m in mc
'			msgBox ImgName & vbCrLf & m
'		Next
		Dim X, Y
		X=CSng(710*mc(0).SubMatches(1))
		Y=CSng(710*mc(0).SubMatches(0))
		blot.SetOffs ImgName, X, Y
	Next
End Function
