'resource:Data Table to Excel#Measurement#Send current Data Table to MS Excel#Send Data Table to MS
'state:function=DataTableView

Option Explicit 

Dim ExcelApp, N, c,cn,v,np,objStatTable,pos,key,row
Dim lpos, strName, strUnits 

Set ExcelApp = Docs.GetActiveObject("Excel.Application")
If not Docs.IsPointerNull(ExcelApp) Then
If ExcelApp <> "Microsoft Excel" Then
	Set ExcelApp = CreateObject( "Excel.Application" )
End If
ExcelApp.Workbooks.Add
ExcelApp.Visible = 1
ExportStatTable GetNameStatTable(),"",1,1,"."
ExcelApp.ActiveSheet.Paste

Set ExcelApp = Nothing
else
	MsgBox Docs.LoadString("Microsoft Excel is not found!"), vbExclamation, sVT
End If

