'resource:Database#Tools#Switch to Database mode#Switch to Database

Call SetModeDataBase_script

Sub	SetModeDataBase_script
Freeze &H0
	Dim fso
	Set fso = CreateObject("Scripting.FileSystemObject")
	Dim objDBDoc
	Dim strMethodDB
	strMethodDB = Data.GetDefValue("\Settings\DB\Database", "")
	Dim CountDB
	CountDB = Docs.GetDocumentsCount("Database")
	ActionState.TerminateCurrentAction

	If CountDB = 0 Then
		If strMethodDB <> "" Then
			'” активной методики есть прив€з€нна€ база//
			If fso.FileExists(strMethodDB) Then
				ActionManager.FileOpen strMethodDB
			Else
				RunOptionsDBMaster
			End If
		Else 
			'” активной методики нет прив€з€нной базы//
			OpenLastDB
			Set objDBDoc = Docs.GetActiveDocument("Database")
			If Not Docs.IsPointerNull( objDBDoc ) Then _
			  Data.SetValue "\Settings\DB\Database", objDBDoc.GetDocPathName
		End If

	Else
		If strMethodDB <> "" Then
			Set objDBDoc = GetDocByName("Database", strMethodDB)
			If Docs.IsPointerNull( objDBDoc ) Then  
				If fso.FileExists(strMethodDB) Then
					ActionManager.FileOpen strMethodDB
				Else
					RunOptionsDBMaster
				End If
			Else 
				Docs.ActiveDocument = objDBDoc
			End If
		Else 
			Docs.ActiveDocument = Docs.GetActiveDocument("Database")
			Set objDBDoc = Docs.GetActiveDocument("Database")
			If Not Docs.IsPointerNull( objDBDoc ) Then _
			  Data.SetValue "\Settings\DB\Database", objDBDoc.GetDocPathName
		End If
	End If

	Set objDBDoc = Nothing
	Set fso = Nothing
Freeze 0
End Sub