MethodStart_script()

Sub MethodStart_script()
	ActionManager.SyncContext 1
	Dim iInput,ImgName
	Data.Setvalue "\General\DeleteFilterArgs",1
	iPreProcess = 0
	iInput = Data.GetDefvalue ("\Methods\Input",1)

	gRec = 1
	
	Set objActiveImg = Objects.ActiveImage	
	If not Docs.IsPointerNull(objActiveImg) And Data.GetDefvalue ("\Methods\DelImg",1) = 1 Then
		If TypeName(objActiveImg.GetParent) <> "Nothing" Then
			sName = objActiveImg.Name
			Set objActiveImg = Nothing
			ObjectDelete sName
		End If
	End If

	Set ImgDoc = Docs.GetDocument(0, "Image")
	If Docs.IsPointerNull(ImgDoc) Then FileNew "Image"
	Set ImgDoc = Nothing
	If Data.GetDefvalue ("\Methods\DelImg",1) = 1 or IsNotAVI()=0 Then
		DelObjectsEx "Image"
		DelObjectsEx "Object List"
		DelObjectsEx "Binary"
		DelObjectsEx "Drawing Object List"
	End If
	If Data.Getvalue ("\StatCfg\ShowInfoCtrl") Then ToolBars.ShowDockBar ToolBars.FindDockNo("InfoCtrl"),1
	Data.Setvalue "\Input\Device",Data.Getvalue ("\Input\MethodicDevice")
	ImgName = GetNameFirstImage()
	If ImgName <> ""  Then				'	еще не обработано
		iInput = 5
		ActionState.ClearUndoList	
	else
		If Data.GetDefvalue ("\Methods\Input",0)=0 Then
		If ActionManager.InputImageInCurrentDoc(0,1,1) = 0 Then
			MethodMan.Stop()
			MethodMan.ClearMethodCache()
			End If
		Else
			LastPath = Data.GetValue ("\FileOpen\LastPath")
			tmpLastTemplate = Data.GetValue ("\FileOpenDialog\FilterTemplate")
			tmpLastShowAllFilter = Data.GetValue("\FileOpen\UseShowAllFilter")
			Data.SetValue "\FileOpenDialog\FilterTemplate", "avi"
			Data.SetValue "\FileOpen\UseShowAllFilter", "0"
			strFile = Application.DoOpenFileDialog (LastPath + ".", "")
			If strFile <> "" Then
				ActionManager.ObjectLoad "",strFile, 1
			End If
			Data.SetValue "\FileOpenDialog\FilterTemplate", tmpLastTemplate
			Data.SetValue "\FileOpen\UseShowAllFilter", tmpLastShowAllFilter
			bResult = 0
		End If
			ImgName = GetNameActivImage()
	End If
	ToolBars.ShowDockBar ToolBars.FindDockNo("InfoCtrl"),0
	ActionManager.FitDoc2Screen
	ObjectTouch ImgName
	UnSplit()
	gRec = 0
End Sub

Sub DelObjectsEx(sType)
	lPos = Objects.GetFirstObjectPos(sType)
	while lPos <> 0
		Set obj = Objects.GetObject(sType, lPos)
		lPos = Objects.GetNextObjectPos(sType,lPos)
		If sType = "Image" Then 
			iAlready = ObjectGetValue (obj, "\MtdAlready",0)
			If iAlready = 1 Then Objects.RemoveObject obj
		else
			Objects.RemoveObject obj
		End If
		Set obj = Nothing
	wend
End Sub

Function GetNameFirstImage()	'	первое необработанное
	GetNameFirstImage = ""
	str = GetNameActivImage()
	iAlready = ObjectGetValue (str, "\MtdAlready",0)
	If iAlready = 0 Then 
		GetNameFirstImage = str
		Exit Function
	End If
	sType = "Image"
	lPos = Objects.GetFirstObjectPos(sType)
	while lPos <> 0
		Set obj = Objects.GetObject(sType, lPos)
		lPos = Objects.GetNextObjectPos(sType,lPos)
		If ObjectGetValue (obj, "\MtdAlready",0) = 0 Then 
			GetNameFirstImage = obj.Name
			Set obj = Nothing
			Exit Function
		End If
	wend
End Function
