'resource:New Query...#Database#Create new query#New Query
'state:action=InsertRecord

		
ObjectNew "Query", NewQName(), 1

Function NameExist(str)
	Set QueryName = Objects.GetObjectByName(str)
	If Docs.IsPointerNull(QueryName) Then 
		NameExist = false
	else
		NameExist = true
	End If	
	Set QueryName = Nothing
End Function

Function NewQName()
	Dim i,str
	str = Docs.LoadString ("Query")
	i = 0
	While NameExist(str)
		i = i + 1
		str = Docs.LoadString ("Query") + CStr(i)
	Wend 
	NewQName = str	
End Function