'resource:Options...#Tools#Main program options#Main Options

Dim sMain, sMeasurement
sMain = Docs.LoadString ("Main")
sMeasurement = Docs.LoadString ("Measurements")
sMisc = Docs.LoadString ("Marker")

FormManager.ResetOptions
FormManager.LoadCategoryImage( "main.bmp" )
FormManager.AddOptionsCategory 0, sMain
FormManager.AddOptionsPage sMain, "OptionsMainMaster"

FormManager.AddOptionsCategory 1, sMeasurement
FormManager.AddOptionsPage sMeasurement, "OptionsObjects"
FormManager.AddOptionsPage sMeasurement, "OptionsManualMeasColor"
FormManager.AddOptionsPage sMeasurement, "OptionsManualMeasStat"

FormManager.AddOptionsCategory 2, sMisc
FormManager.AddOptionsPage sMisc, "OptionsMarker"

FormManager.SetActiveCategory sMain
FormManager.ExecuteOptions