'resource:Brightness and Contrast...#Enhance#Adjust brightness and contrast of the active image#Brightness and Contrast
'state:action=BrightContrast

Data.SetValue "\General\EnableDock", 0
Data.SetValue "\DockBars\VisibleTBName", Data.GetValue("\DockBars\TB_FiltersName")
If Data.GetValue("\DockBars\PageInProcessing") Then Data.SetValue "\DockBars\isPass", True
FormManager.ExecutePageModal "BrightnessContrastLight"

If MethodMan.IsRecording() = False or MethodMan.IsRunning() = False Then
	Data.SetValue "\General\EnableDock", 1
End If