'resource:By Brightness...#Objects Masks#Objects masks thresholding by brightness#Objects Masks Thresholding by Brightness
'state:action=Median

HideDockBars

Data.SetValue "\tmp\GrayThresh", 1
bEnableApplyOld = Data.GetDefValue ("\FormManager\EnableApply", 1)
Data.SetValue "\FormManager\EnableApply", 0
CheckProp
DeSelectAllObjects "Object List"
FormManager.ExecutePage "GrayThresholding"

'не переключаем вью при вызове карандаша //
Data.SetValue "\ObjectEditor\SwitchView", 0

'Не запускаем интерактивную акцию если форма не показывается //
If Data.GetDefValue ("\FormManager\DisableFormShow", 0) = 0 Then
	Do
		ActionState.RunInteractiveWait "ObjectEditorSpec"
	Loop While Data.GetValue ("\tmp\GrayThresh")
End If

Data.SetValue "\ObjectEditor\SwitchView", 1

Data.SetValue "\FormManager\EnableApply", bEnableApplyOld

FormManager.Finalize "GrayThresholding"
Data.RemoveValue "\tmp\GrayThresh"

ShowDockBars