'resource:Настройка оптической плотности...#Измерения#Настройка оптической плотности#Настройка оптической плотности

Call RunODSetttings3_script

Sub RunODSetttings3_script
	Data.Setvalue "\ODensity\Method", 2

	Set objImageDoc = Docs.GetActiveDocument("Image")
	If TypeName(objImageDoc) = "Nothing" Then
		ActionManager.FileNew("Image")
	Else
		Docs.ActiveDocument = objImageDoc
	End If
	Set objImageDoc = Nothing

	If Data.GetDefValue("\ODensity\RunSettingsOnEachPass", 0) <> 0 Or gPassNo = 1 Then
		bEnableApplyOld = Data.GetDefValue ("\FormManager\EnableApply", 1)
		HideDockBars
		FormManager.ExecutePageModal "ODSettings23"
		ShowDockBars
		Data.SetValue "\FormManager\EnableApply", bEnableApplyOld
		If Data.GetDefValue ("\ODensity\SettingsOk", -1) = -1 Then MethodMan.Stop
	End If

	Call DelObjects("Image", "")
End Sub