Data.SetValue "\DockBars\UseSyncContext",0
SyncContext 0
If isDocImage Then
'If Not MethodMan.IsRunning And isDocImage Then
	Freeze 1
	HideDockBars
	Call BlockSplitterButtons(0)
	bNeedShowMtdPanel = false
	Data.SetValue "\DockBars\PageInProcessing",True
	Data.SetValue "\DockBars\isPass", True
	Data.SetValue "\DockBars\RestoreWindowSplit", 0
	StateSendToBeforeForm = ActionState.GetActionState ("SendTo")
	If StateSendToBeforeForm Then ActionState.SetActionState "SendTo", 0
End If
Do
	If isDocImage Then 
		ObjectSetValue GetStatObj(), "\StatCfg\RunForm", Data.Getvalue ("\StatCfg\RunForm")
	else
		Data.RemoveValue "\Classify"
	End If
	Select Case Data.Getvalue ("\StatCfg\RunForm")
		Case "class"
			Select Case ClassifierType (Data.Getvalue ("\Classes\ClassFile"))
				Case "A"
					If isDocImage Then
						FormManager.ExecutePageModal "ClassAuto"
					Else
						FormManager.ExecuteModal "ClassAuto"
					End If
				Case "F"
					If isDocImage Then
						FormManager.ExecutePageModal "ClassManual"
					Else
						FormManager.ExecuteModal "ClassManual"
					End If
				Case "M"
					If isDocImage Then
						FormManager.ExecutePageModal "ClassManual"
					Else
						FormManager.ExecuteModal "ClassManual"
					End If
				Case "---"
					Str = Data.Getvalue ("\Paths\Classes") + sDefaultClass
					Data.Setvalue "\Classes\ClassFile", Str
					FileCopy Data.Getvalue ("\Paths\Classes")+"a.cls", Str 
					If isDocImage Then
						FormManager.ExecutePageModal "ClassAuto"
					Else
						FormManager.ExecuteModal "ClassAuto"
					End If
			End Select
		Case "select"
			FormManager.ExecutePageModal "StatSelect"
		Case "distr"
			FormManager.ExecutePageModal "StatGraphDistr"
		Case "distr_options"
			FormManager.ExecutePageModal "StatGraphDistrOptions"
		Case "axis"
			FormManager.ExecutePageModal "StatGraphAxis"
	End Select
loop while Data.Getvalue ("\StatCfg\RunForm") <> ""

If isDocImage Then
'If Not MethodMan.IsRunning And isDocImage Then
	Data.SetValue "\DockBars\PageInProcessing",false
	Data.SetValue "\DockBars\isPass", false
	Data.SetValue "\Form\WasPressOk", 1		'показываем статистику //
	ShowDockBars
End If

Freeze 0

Data.SetValue "\DockBars\RestoreWindowSplit", 1
bNeedShowMtdPanel = true
If StateSendToBeforeForm Then ActionState.ResetActionState "SendTo"
ActionState.ClearUndoList