'resource:Выбор типа нормальных клеток...#Measurement#Выбор типа нормальных клеток#Выбор типа нормальных клеток#Measurement

Call RunSelectCellPloidType_script

Sub RunSelectCellPloidType_script
	Data.SetValue "\SelectOperation\Info", Docs.LoadString ("Выберите тип нормальных клеток:")
	Data.SetValue "\SelectOperation\OperationsCount", 2
	Data.SetValue "\SelectOperation\Operation_1", Docs.LoadString ("лимфоциты (диплоидный набор)")
	Data.SetValue "\SelectOperation\Operation_2", Docs.LoadString ("сперматозоиды (гаплоидный набор)")
'	sCommentText = Docs.LoadString ("Input device:") & " " & _
'	  Data.GetValue("\Input\Device") & vbNewLine & _
'	  Docs.LoadString ("Current X/Y ratio:") & " " & _
'	  FormatNumber( Data.GetDefValue("\Input\" & _
'	  Data.GetDefValue ("\Input\Device", "Open File") & "\PixelAspectRatio", 1), 3 )
'	Data.SetValue "\SelectOperation\Comment", sCommentText
	
	FormManager.ExecuteModal "SelectOperation"
	'FormManager.ExecuteModal "SelectOperationComment"

	Select Case Data.GetValue("\SelectOperation\Result")
	  Case 1
		Data.SetValue "\Ploid\CalibrCell", 2
	  Case 2
		Data.SetValue "\Ploid\CalibrCell", 1
	End Select
End Sub
