'resource:Smooth...#Enhance#Apply smoothing filter to the image#Smooth
'state:action=Median

Data.SetValue "\General\EnableDock", 0
Data.SetValue "\DockBars\VisibleTBName", Data.GetValue("\DockBars\TB_FiltersName")
If Data.GetValue("\DockBars\PageInProcessing") Then Data.SetValue "\DockBars\isPass", True

If isMaster Then
	FormManager.ExecutePageModal "Smooth"
Else
	FormManager.ExecutePage "Smooth" 
End If

If MethodMan.IsRecording() = False or MethodMan.IsRunning() = False Then
	Data.SetValue "\General\EnableDock", 1
End If