'resource:Database Print Template Manager...#Print#Manage print templates#Print Template Manager
'state:action=PrintDesignMode

Call WindowSplitHor(1, "", "", -1)

HideDockBars

bEnableApplyOld = Data.GetDefValue ("\FormManager\EnableApply", 1)
Data.SetValue "\FormManager\EnableApply", 0
MainWnd.SetWindowLock True, False
FormManager.ExecutePageModal "TemplatesManagerDBMaster"
MainWnd.SetWindowLock False, True
Data.SetValue "\FormManager\EnableApply", bEnableApplyOld

ShowDockBars

'objImageDocPrimary.SetModifiedFlag bPrimaryModifiedFlag

