'resource:Save Image...#File#Save source image to file#Save Image
'state:function=StateSaveImageFromDB

Call SaveImageFromDB_script

Sub SaveImageFromDB_script
	Dim strLastExtentions
	Set objImage = Objects.ActiveImage
	If TypeName(objImage) <> "Nothing" Then
		strLastExtentions = Data.GetValue("\FileOpenDialog\FilterTemplate")
		Data.SetValue "\FileOpenDialog\FilterTemplate", "bmp, tif, tiff, jpg, jpeg, jpe"
		ObjectSave objImage.Name
		Data.SetValue "\FileOpenDialog\FilterTemplate", strLastExtentions
	End If
End Sub

Sub FileOpen_OnBeforeExecute
	FileOpen.Title Docs.LoadString ("Save Image As")
End Sub

Sub FileOpen_OnAfterExecute
	ActionManager.EmptyFileOpen
End Sub
