'resource:Source Image to DB#Database#Send sourse image to database by interaction settings#Send Source Image to DB
'state:function=StateImageInImageDoc

Data.RemoveValue "\tmpDB\"
Data.SetValue "\tmpDB\GetObjectsByName", 1
Data.SetValue "\tmpDB\ImageName", GetNameActivImage()
Call send_to_db

'ѕравильное название при записи методики //
If Not Docs.IsPointerNull(MethodMan) Then
	If MethodMan.IsRecording() Then
		MethodMan.StoreStepAs Docs.LoadString ("Send Image to DB")
		MethodMan.CancelStepStoring
	End If
End If
