// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NO_RESPONSE         "No response from stage. Probably stage is not connected, COM settings in section [COMM] in shell.data are incorrect or stage is turn off."
    IDS_NOT_PRIOR_STAGE     "Unknown device connected. Now only Prior Proscan stage is supported."
    ID_ACTION_MOVE_STAGE    "MoveStage\nmove stage\nStage\nmove stage by mouse\nmove stage"
    ID_ACTION_AUTOFOCUS     "StageAutoFocus\nfind focus\nStage\nfind focus\nfind focus"
    IDS_DEVICE_NOT_SELECT   "Device not selected"
    IDS_TIMEOUT_EXPIRED     "Stage timeout expired"
    ID_ACTION_UNDO_MOVE     "StageUndoMove\nundo move stage\nStage\nundo move stage\nundo move stage"
    ID_ACTION_FOCUS         "StageFocusInformation\nfocus information\nStage\nfocus information\nfocus information"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Stage.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_ALLRES TOOLBAR  16, 15
BEGIN
    BUTTON      ID_ACTION_MOVE_STAGE
    BUTTON      ID_ACTION_AUTOFOCUS
    BUTTON      ID_ACTION_UNDO_MOVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_ALLRES              BITMAP                  "allres.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CENTER              ICON                    "center.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Stage.rc2"  // non-Microsoft Visual C++ edited resources
#endif


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

