// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BatchInput.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BATCHINPUT_DIALOG DIALOGEX 0, 0, 175, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Интервал:",IDC_STATIC,7,19,36,8
    EDITTEXT        IDC_E_INTERVAL,80,18,40,14,ES_AUTOHSCROLL
    LTEXT           "Количество кадров:",IDC_STATIC,7,38,68,8
    EDITTEXT        IDC_E_FRAMES,80,35,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Старт",IDC_START,3,73,50,14
    PUSHBUTTON      "Стоп",IDC_STOP1,57,73,50,14,WS_DISABLED
    LTEXT           "",IDC_PROGRESS,29,58,122,8
    COMBOBOX        IDC_UNIT,127,18,28,40,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Пауза",IDC_PAUSE,112,73,50,14,WS_DISABLED
    CONTROL         "Захват по триггеру",IDC_CAPTURE_BY_TRIGGER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,4,82,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BATCHINPUT_DIALOG DLGINIT
BEGIN
    IDC_UNIT, 0x403, 3, 0
0xf1ec, "\000" 
    IDC_UNIT, 0x403, 2, 0
0x00f1, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BATCHINPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_ACTION_BATCHINPUT    "BatchInput\nЗахват последовательности\nВвод\nЗахват серии изображений\nЗахват последовательности"
    IDS_DLGNAME             "Захват последовательности"
    IDS_WRITING_IMAGES      "Сохранение изображений"
    IDS_OPEN_PREVIEW        "Режим последовательного ввода изображений работает только с картой Mutech MV-500/510. Окно предварительного просмотра должно быть активно."
    IDS_RESUME              "Продолжить"
    IDS_ERROR_CREATING_FILE "Ошибка при создании файла %s (код ошибки %d)"
    IDS_ERROR_GETDISKFREESPACE 
                            "Ошибка при вызове GetDiskFreeSpace %s  (код ошибки %u)"
    IDS_ERROR_NODISKFREESPACE 
                            "Недостаточно дискового пространства на %s: доступно %u байт, требуется %u байт"
    IDS_NOT_ENOGH_MEMORY    "Недостаточно оперативной памяти"
    IDS_ERROR_DURING_WRITE_FILE 
                            "Ошибка во время записи файла %s, записано %u байт, код ошибки %u"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Захват последовательности"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BATCHINPUT_DIALOG DIALOGEX 0, 0, 175, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Interval:",IDC_STATIC,7,19,36,8
    EDITTEXT        IDC_E_INTERVAL,74,18,40,14,ES_AUTOHSCROLL
    LTEXT           "Number of frames:",IDC_STATIC,7,38,59,8
    EDITTEXT        IDC_E_FRAMES,74,35,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Start",IDC_START,7,73,50,14
    PUSHBUTTON      "Stop",IDC_STOP1,63,73,50,14,WS_DISABLED
    LTEXT           "",IDC_PROGRESS,29,58,122,8
    COMBOBOX        IDC_UNIT,121,18,28,40,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Pause",IDC_PAUSE,119,73,50,14,WS_DISABLED
    CONTROL         "Capture by trigger",IDC_CAPTURE_BY_TRIGGER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,4,82,11
    PUSHBUTTON      "Button1",IDC_BUTTON1,129,43,26,12,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BATCHINPUT_DIALOG DLGINIT
BEGIN
    IDC_UNIT, 0x403, 3, 0
0x736d, "\000" 
    IDC_UNIT, 0x403, 2, 0
0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BATCHINPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_ALLRES TOOLBAR  16, 15
BEGIN
    BUTTON      ID_ACTION_BATCHINPUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_ALLRES              BITMAP                  "allres.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_ACTION_BATCHINPUT    "BatchInput\nBatch Input\nInput\nCapture images from camera at regular user defined intervals.\nBatch Input"
    IDS_DLGNAME             "Batch input"
    IDS_WRITING_IMAGES      "Writing images"
    IDS_OPEN_PREVIEW        "Batch input works with MV-500/510 board only. The preview window must be active."
    IDS_RESUME              "Resume"
    IDS_ERROR_CREATING_FILE "Error during creation of file %s (%d)"
    IDS_ERROR_GETDISKFREESPACE "Error on call GetDiskFreeSpace %s (%u)"
    IDS_ERROR_NODISKFREESPACE 
                            "No free disk space on %s: %u bytes available, %u bytes needed"
    IDS_NOT_ENOGH_MEMORY    "Not enough memory"
    IDS_ERROR_DURING_WRITE_FILE 
                            "Error during write file %s, %u bytes written, code %u"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Batch Input"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\BatchInput.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

