// Microsoft Visual C++ generated Help ID include file.
// Used by DBaseDoc.rc
//
#define HIDCANCEL                       0xd22a0002    // IDD_FILTER_ORGANIZER
#define HIDC_BORDER_SIZE                0xd221520b    // IDD_TUMBNAIL
#define HIDC_CONDITION_LIST             0xd22a5274    // IDD_FILTER_ORGANIZER
#define HIDC_COPY_COND                  0xd22a5277    // IDD_FILTER_ORGANIZER
#define HIDC_DELETE_FILTER              0xd22a522d    // IDD_FILTER_ORGANIZER
#define HIDC_EDIT_COND                  0xd22a5276    // IDD_FILTER_ORGANIZER
#define HIDC_FIELD_NAME                 0xd2225227    // IDD_FIND
#define HIDC_FILTER_LIST                0xd22a526a    // IDD_FILTER_ORGANIZER
#define HIDC_FIND_IN_FIELD              0xd222524c    // IDD_FIND
#define HIDC_FIND_TEXT                  0xd222524f    // IDD_FIND
#define HIDC_FROM_CUR_RECORD            0xd222520d    // IDD_FIND
#define HIDC_GENERATE_HEIGHT            0xd221520c    // IDD_TUMBNAIL
#define HIDC_GENERATE_WIDTH             0xd2215248    // IDD_TUMBNAIL
#define HIDC_INSERT_FIELD               0xd23b527d    // IDD_NEW_QUERY_WIZARD_SQL
#define HIDC_LEFT_BRACKET               0xd22a03fe    // IDD_FILTER_ORGANIZER
#define HIDC_MAIN_TABLE                 0xd23b0400    // IDD_NEW_QUERY_WIZARD_SQL
#define HIDC_MATCH_CASE                 0xd222524d    // IDD_FIND
#define HIDC_NEW_COND                   0xd22a5275    // IDD_FILTER_ORGANIZER
#define HIDC_NEW_FILTER                 0xd22a520c    // IDD_FILTER_ORGANIZER
#define HIDC_QUERY_NAME                 0xd23a5212    // IDD_NEW_QUERY_WIZARD_NAME
#define HIDC_RADIO2                     0xd2225209    // IDD_FIND
#define HIDC_REGULAR_EXPRESSION         0xd222524e    // IDD_FIND
#define HIDC_REMOVE_COND                0xd22a5278    // IDD_FILTER_ORGANIZER
#define HIDC_RENAME_FILTER              0xd22a520e    // IDD_FILTER_ORGANIZER
#define HIDC_RESET_BRACKETS             0xd22a526d    // IDD_FILTER_ORGANIZER
#define HIDC_RIGHT_BRACKET              0xd22a03ff    // IDD_FILTER_ORGANIZER
#define HIDC_SELECT_AND_EXIT            0xd22a520f    // IDD_FILTER_ORGANIZER
#define HIDC_SIMPLE_QUERY               0xd23b527c    // IDD_NEW_QUERY_WIZARD_SQL
#define HIDC_SPIN1                      0xd221524a    // IDD_TUMBNAIL
#define HIDC_SPIN2                      0xd221524b    // IDD_TUMBNAIL
#define HIDC_SPIN3                      0xd221524c    // IDD_TUMBNAIL
#define HIDC_SPIN4                      0xd221524d    // IDD_TUMBNAIL
#define HIDC_SPIN5                      0xd221524e    // IDD_TUMBNAIL
#define HIDC_SQL                        0xd23b5221    // IDD_NEW_QUERY_WIZARD_SQL
#define HIDC_STATIC                     0xd22affff    // IDD_FILTER_ORGANIZER
#define HIDC_TUMBNAIL_CAPTION           0xd2215247    // IDD_TUMBNAIL
#define HIDC_TUMBNAIL_FIELD             0xd2215246    // IDD_TUMBNAIL
#define HIDC_USE_TEMPLATE               0xd23b527e    // IDD_NEW_QUERY_WIZARD_SQL
#define HIDC_VIEW_HEIGHT                0xd221520d    // IDD_TUMBNAIL
#define HIDC_VIEW_WIDTH                 0xd2215249    // IDD_TUMBNAIL
#define HIDHELP                         0xd2330009    // IDD_ADD_TABLE
#define HIDOK                           0xd22a0001    // IDD_FILTER_ORGANIZER
